
    
      
        CIpresse Min-Godin,
        Daal neder, en neem vrij onze woning in,
        Komt heuwt u keel ,, aan Bas en Veel,
        En bromt hier het lof met hel gekweel,
        Des diertjes ,, haar viertjes ,, gestoockt ,, en koockt ,, U Altaar roockt
        Ei voert de vlam ,, van daar ze kwam,
        Eer zij door het vonken ons me nam.
      
      
        Ei ziet hoe Deliaan,
        Haar Lonckjes, laat op haar lieve Bruygom gaan,
        Die hij zo zoet ,, dan komt te moet,
        En het Bruytje met een Cusje groet:
        Wiens Ogen ,, vermogen ,, het gesigt? oft' stigt ,, een joockent licht:
        Geen vrij geslacht ,, men eerder acht,
        Voor dat de Trou haar vrijheid bracht.
      
      
        Wel luckigh klomt de Maan
        Verliefde, om het sagt verttreck te wijzen aan:
        Gaat jont u jeugd, volkome vreugd,
        Dat eeuwig noch de zoetheid heugt;
        Veel Zegen, berégen ,, met luk, geen druk, u overruk
        Zo lang gij leeft, den Hemel geeft
        Dat Bei een Zalig einden heeft.
      
    
  