
    
      
        MInwekkende God, die door heftige hand,
        Onze herten,
        Vol smerten
        Ia blusslooze brand,
        En Cypris geweld,
        Zo hitsig ontsteld,
        Dat dikwils het vier, onze Geesten verbrand.
      
      
        Toen lestmaal gij spande, u boogje vol pijn,
        Wat reden,
        U deden,
        Recht mikken op mijn?
        Door het brandende licht
        Uw's dringende schicht,
        het Ontvonken mijn hertje, vol flammig fenijn.
      
      
        Daar 'k nimmer vergramde u losse gemoed,
        Nooit dacht, te
        Verachte,
        De weeldrige stoet,
        En vrolijke rei,
        Die eeuwig zijn, bij
        U Moeder; nog het geen gij de Minnaars, aan doet.
      
      
        U eer te volbrengen heb nimmer gestuit,
        Maar kranssjes,
        Vol glanssjes
        Van bloemen, en kruit,
        Op Venus Altaar
        Bragt daaglix, al waar
        Mij neder dan steld', op mijn geestige Fluit,
      
      
        Ter eren van Venus, en uw, hare kroost,
        Zoet speelend',
        En kweelend',
        het Geen d'Echo nabootst;
        Dies 'k bid gij mijn hert
        Van minzieke smert,
        Voor alle mijn willighe diensten, doch loozd.
      
    
  