
    
      
        Last Jupiter met liefde ontsteken,
        Op Io die suyv're schone Maagd:
        En is doe van zijn Troon geweken,
        En heeft haar Schoonheid na gejaagd:
        Hij liep, en riep, ach! schoonste vlugt doch niet,
        Ik bid vertoeft op dat ik vreugd geniet,
        Van uwe Lipjes en u zoete Mond
        Waar mee gij hebt mijn God'lijck hert gewont.
      
      
        Maar Io afkerig van des reden,
        En liet haar vlugten geenszins af:
        Zij acht geen smeken noch gebeden,
        Maar voer veel liever in het graf,
        Dan dat haar Maegde-eer sou zijn geroofd,
        En dat haar glans van hem sou zijn verdooft,
        Want nooit en woonde in haar gaile-min
        En van oncuysheyt wast een Viandin.
      
      
        Als zij  dus waende hem te ontvlieden,
        Zo werd het licht van haar geroofd,
        Door duister die Iupiter deed' gebieden
        Te dalen: en zo d'aerd' verdooft,
        Zo dat des Maagd doe was in zijn geweld,
        En heeft haar cuysheyt doe ter neer geveld,
        En heeft zijn vlammend hert bij haar geblust
        Zijn vuil en gail-gemoet was doen gerust.
      
    
  