
    
      
        O Lief Dorinde waerste Maagd,
        U schoonheid zal ik prijzen,
        En steeds eer bewijzen,
        Mits gij mij behaagt
        Volmaeckten Engel,
        Hoort mijn klachten aan,
        En ziet hoe dat ik hengel
        [...] u gunst het ontfaen,
        Kunt mij van smert ontslaan.
      
      
        'k En heb geen koude wind ontzien,
        Noch ook geen Noorde buien,
        Van het koude zuien
        Maar op u gebien
        Heb ik gaan drive,
        Al u ruis gevacht,
        Om in u stal te blijve,
        Ja ik hiel de wacht,
        Vertoefde in de nacht.
      
      
        Weet gij niet wat de Liefde doet,
        Heb ik niet uwe Schapen,
        Als gij lach te slapen,
        Voor de Wolf behoed,
        En voort verkrachten,
        Van den Bos-Godtpan,
        Die naar u eens ginck trachten,
        Ik hielp u daar van
        Veriaegden den Tiran.
      
      
        'k En eis geen loon als wedermin,
        Voor al mijn trouwe daden,
        Is er geen genaden,
        Schoonste Harderin,
        Des dag is het leste,
        Van mijns levens draad,
        Ten zij mij iemand queste,
        Mij wederom verlaat,
        Ta volgen Liefdens raad,
      
      
        Ik ken u gunst 'k weet wat u deert,
        Ik moet u trouheyt lonen,
        En u Liefde tonen,
        Mits gij zwijgen leert,
        Vlucht dan Dorinde,
        Hier in het Elf Bos,
        Daar zal ons niemand vinde,
        Amon niet te grof,
        Mijn eer verdwijnt tot stof.
      
    
  