
    
      
        ACh wanneer! ach wanneer!
        Zie ik die dagen weer,
        Die 'k eertijds heb genoten.
        Toen het een of het ander Lansje kwam,
        En mijn in bei zijn armen nam,
        Dat heeft mij nooit verdroten.
      
      
        Gulde tijd! Ionge tijd!
        Elaas! ik ben u kwijt,
        En het bloeienst' van mijn jaren
        Is als een Roos, die open gaat,
        En het wintje van'er steeltje slaat,
        Al spelend' heen gevaren.
      
      
        Hoe ik lonk, het is te laat:
        Mijn Ouderdom, versmaat,
        Is koel, en traag in het minnen,
        Hei dat'er maar een Jong-gesel
        Kreeg Liefde tot mijn Ouwe-vel,
        Ik zou het noch wel beginnen.
      
      
        Maar wat raat! maar wat raat!
        In kwin in deze staat;
        En blaas met stijve kaken
        Op hope, dat er noch een vlam
        Uit mijn bevrozen lippen kwam,
        En iemands hart mocht raken.
      
    
  