
    
      
        JOnkmans hoort een droef geval,
        Dat heden is geschiet,
        Een stuk dat u behagen zal,
        Al is het mij verdriet.
      
      
        Het is meest al 'er mensen aard
        Te nemen haar vermaak
        Wanneer 'er iemand kwalijk vaart,
        Ziet wat een vremde zaak!
      
      
        Ik zag hier lest een schone maagd,
        Het puykjen van de stad,
        Die heeft mijn ijdel oog behaagt,
        En straks was ik gevat.
      
      
        Het dogt mij dat een snelle schigt
        Als uit den Hemel viel,
        En regelregt door mijn gezigt
        Mij trof tot in de ziel.
      
      
        Daar was ik Wonder vreemd gesteld,
        En in een droeven staat,
        Mijn geest was nimmer ongekweld,
        'k En wist mij genen raat.
      
      
        Nu heb ik het aardig dier gevreit,
        Dog het is maar tyt verkwist,
        Want ziet (o wat een grote spijt!)
        Mijn aanslag is gemist.
      
      
        Ik kwam op heden bij haar staan,
        Maar eer ik spraak begon,
        Zoo hiet ze mij daar henen gaan,
        Zoo lebbig als zij kon.
      
      
        Ik eiste voor de leste reis,
        Een kusjen tot besluit:
        Maar zij ontzeide mijnen eis,
        Ik moest ten huizen uit.
      
      
        Zal ik nu smelten in verdriet,
        En treuren jaren lang?
        Neen, makkers, dat en doe ik niet,
        Ik sluit het met gezang.
      
      
        Ik hadde God wel eer gebeen,
        Zoud' mij niet dienstig zijn,
        Dat ik dan, met een Blaauwe scheen,
        Mogt raken uit de pijn.
      
      
        Nu ben ik heden afgezeit,
        En vrij niet zonder smaat,
        Wel God die heeft het zoo beleit,
        En het is tot mijner baat,
      
      
        Dit stel ik in mijn zinnen vast,
        En houd' het voor gewis
        Een ander is mij toegepast,
        Die mij al nutter is.
      
      
        Men ziet dat nooit een bloemtje sluit,
        Dat nooit een roos vergaat,
        Of daar en ziet een ander uit,
        Die wel zoo geestig staat.
      
      
        Daar wordt 'er menig afgezeit,
        En het is hem groten druk,
        Maar zoo hij het al wel overleit,
        Het dient hem tot geluk.
      
      
        Ik weet een die het is geschiet,
        En wat hem is ontmoet,
        Al kreeg hij schoon de vrijster niet,
        Het was hem wonder goed.
      
      
        Verstaat eens hoe zijn druk genas,
        (Hij heeft het mij vertelt)
        Hij kreeg 'er een die beter was
        En ook van meerder geld.
      
      
        Wel aan vergeet het ongeval
        Mijn hert, en grijpt dan moet;
        Wie weet wat ons gebeuren zal,
        Na bitter komt het zoet.
      
      
        Daar woont een vrijster hier omtrent
        Wou die mij gunstig zijn,
        Zij is voor goed en schoon bekent,
        Ik ware buiten pijn.
      
      
        Wel, parel, dien ik heb gevreit,
        Ik wens u goeden dag,
        Ik blyf u dienaar te aller tyt,
        Zoo veel ik immer mag,
      
      
        'k En zal niet laken uwe jeugd,
        Al moet ik henen gaan,
        Dat is een stuk dat niet en deugd,
        Al wordt het veel gedaan.
      
      
        Nu bid ik u, o schone maagd,
        En zegt geen vrijer af,
        Of ziet dat gij u zedig draagt
        Of immers niet te straf.
      
      
        Een minnaar die zijn afscheit krijgt,
        Lijdt vrij geen kleine pijn,
        En als een hert zoo deerlijk hygt
        Wilt dan nooit vinnig zijn.
      
      
        Ei lieve zoo het meer geschiet,
        Dat heden is gebeurt,
        En schelt een droeven minnaar niet,
        Terwijl hij staat en treurt.
      
      
        Want schoon hij niet verkrijgen kan
        Zijn lust en herten wens,
        Wilt gij hem niet voor uwen man,
        Nog agt hem voor een mens.
      
    
  