
    
      
        HOu voerman van de Hel, ei wil mij overzetten,
        In plutos heerschappij bij het onder Aards gespuis:
        Ik bid u wil mijn reis en ijver niet beletten,
        Want langer uitstel strekt mij tot een lastig kruis.
      
      
        Wie komt dus onbeschaamt mijn grijse haaren kwellen?
        Zeg mij wie dat ge zijt, eer ik u wil ontfaan?
        Want niemand voer ik in het Koninkrijk der Hellen,
        Voordat ik weet, wie hem de dood heeft aangedaan.
      
      
        Een al te wreede zaak, nu ik het u moet verklaren
        het Was Liefde die mij dreef op klippen van de Dood,
        Ik ben de Geest van d'aldertrouwste der Minnaren:
        Ei Charon neem mij mee in uwe lere Boot.
      
      
        Sta af, gij zult geen plaats in mijne schuit verwerven:
        Want onbeweegelijk blijf ik in mijn besluit,
        En die van vrijerij, of reine Liefde sterven,
        Drijft Plutos streng Gebod al voort ter Hellen uit.
      
      
        Sa dan, al is het u leed, ik wil mij derwaarts spoeyen,
        En maken van mijn Lief een botje het uwer spijt,
        Mijn zuchjes zullen zijn de Riempjes om te roeien,
        Mijn tranen storten wel een Beek in korte tijd.
      
    
  