
    
      
        ACh waar mag mijn tweede ziel,
        Mijne Herderinne blijven,
        Die mij steeds gevangen hiel:
        Het is tijd ons Vee te drijven,
        Want het gulde morgen rood,
        Komt al voort uit Febus schoot,
        En verligt het aardrijk groot.
      
      
        Ach daar komt zij uit de stal.
        Waarde Maagd, zoete Clorinde,
        Hebt gij daar uw schaapjes al?
        'k Ben verblijd dat ik u vinde:
        Laat ons zamen, onder een,
        Langs het gebergt en weiden heen,
        En wij agter haar aan treen.
      
      
        Want de Zon schynd op der aard,
        Die den don haast zal verteren,
        Dat ons schaapjes lief en waard
        Daar bij tijds nog in grazeere;
        Want het nat bedoude gras,
        Komt door het jeugdig groene las,
        Onze schaapjes nooit onpas,
      
      
        Ziet Clorinde, hoe ons Vee
        Onder een zig te zaam verheugen!
        Ziet! het paard zig, twee aan twee:
        het Schijnt, het staat in hun vermengen.
        En waarom zou het ook niet zijn?
        Ik wens met hun in het gemeyn,
        Steeds te trekken ene lijn.
      
      
        Titus! wel wat zal dat zijn?
        Uit zoo'n zaak komen krakelen.
        Houd de uwen van de myn',
        Of ik moetze zelf verdelen:
        Het gedeyd zelden tot Vree,
        Wanneer twederleye Vee,
        tezamen telen op ene Stee.
      
      
        Ei Clarinde, of 'k al zwyg,
        'k Moet mijn hert u openbaaren:
        Weet dat ik mij voor u neig,
        En gij kend mijn zo veel jaren,
        Om u lef ik in verdriet,
        Buiten u acht ik mij niet
        Zo gij uit mijn wezen ziet.
      
      
        Titus! wat gesprek is dit,
        Heeft de liefd' u dan bevangen,
        Zijt gij door de min verhit?
        Ik, voor mij, 'k heb geen verlangen;
        Ook ben ik een jonge Maagd,
        Die geen minzugt bij haar draagt,
        Ja de min nooit heeft behaagt.
      
      
        Ei Clorinde! zie ons vee,
        Zie de kruiden, zie de bomen,
        Zie op het gevogelt mee,
        Zie de visjes in de stromen,
        Zie op al wat leven heeft,
        Dat onder en boven zweefd,
        Tot het telen zich begeeft.
      
      
        Ik weet al wel wat gij zegt,
        het Geen aan het aardrijk is gegeven,
        En door teelzugt t'zaam gehegt,
        Op dat alles blyf in het leven,
        Ieder doet daar toe zijn vlijt,
        Maar laat dit mee zijn gezeid,
        Niemand paard ook voor zijn tijd.
      
      
        Daarom Titus, als mijn tijd
        Om te paaren is verrezen,
        Zal mij nooit geen bitze nijd,
        Scheyen van mijn uitgelezen:
        het Zij wie dat het ook mogt zijn,
        Dien de Hemel kiest voor mijn,
        het Zal wezen mijn lief allein
      
      
        Och Clorinde lief! gij weet
        Dat ik ruimpjes al vier jaren
        Ben tot uwen dienst gereed,
        Zoud gij mij nu in bezwaren
        Langer laten, en uw Trouw
        Aan een ander geven? 'k zou
        Sterven dan van druk en rou.
      
      
        'k Zeg u Titus, dat ik niet
        Buiten u zou willen paren,
        Maar het is, gelijk gij ziet,
        Dat ik ben te jong van jaren;
        Ook zo hebbe ik lang gespeurd,
        Dat gij hebt om mijn getreurd,
        het Geen de minnaars meer gebeurd.
      
      
        Dog dewijl ik zie, dat gij
        Om mij stadig aan gaat kwijnen,
        Daarom zijt verheugd en blij,
        Ik verkies u voor den mijnen:
        Zie, daar is mijn regterhand,
        Neemt die van uw waarde pand.
        Nu zet alle rou van kant.
      
      
        Zo meend gij het, Clorinde Maagd?
        Ja, ik zie dat u het kwyne
        Met 'er tyt ten gronde gaat:
        'k Zeg nogmaals, gij zijt de mijne;
        Ik en wil geen oorzaak zijn,
        Van uw dood door minne pijn,
        Schoon het is wat vroeg voor mijn.
      
      
        Ach mijn Lief, mijn twede Ziel!
        Ach mijn enig troost op aarden!
        Die mij steeds gevangen hiel:
        Ach, wat rijkdom, ach, wat waarden!
        Schenkt gij mij dan, Engelin,
        Aan wien ik met hert en zin,
        Ja in all's gehouden bin.
      
      
        'k Zal u doen wat gij begeert,
        'k Zal u kranssen met Laurieren,
        Ja al wat mag zijn geëerd
        Vlechten om uw Hoofd te cieren,
        Ik zal op mijn Herders ried
        Mijn Clorinde een nieuw lied
        Spelen, het geen hier is geschied.
      
      
        Juigd' nu dan gij schaapjes al,
        En verenigd u te zamen,
        Juigd gij boschen, berg en dal,
        Vis en Vogeltjes, kweeld zamen:
        Het is regt, dat Titus paard
        Met Clorinde lief en waard,
        het Geeft een schoonder Paar op Aard.
      
      
        Vlecht nu Vreugdekranssen schoon,
        Al te zaam gij Herders knapen,
        Als Clorinde jong en schoon,
        Komt door Trouw bij Titus slapen:
        En door volle liefdenslust,
        Op het Echte Bed gerust,
        Zijne Lief Clorinde kust.
      
    
  