
    
      
        DErtele kelen, die staag zingen
        Van het Lover-bos, en Herders Fluit,
        Versierde nooit-gebeurde dingen,
        het Gheen meest loopt op geilheid uit,
        het Is van gestreel, gevlei, gekus,
        Geyle Nymph, of Venes Sus.
      
      
        het Is hier van Philis, daar van Doris,
        Emerens, of Sijckerdaen,
        Gins van Rosemont, en Kloris,
        Amaril, of Floriaen,
        Melibe, en Coridon,
        Titer, aan de beek, of bron.
      
      
        het Zijn al Harders, en Hard'rinnen,
        Om een Harders, staf of Vee,
        het Recht toneel, van geyle minnen,
        Daar m'op spelt met Galathe,
        Dertele grillen, niet om het lijf,
        Als een snoode tijdverdrijf.
      
      
        Komt, wilt gij van Harders kwelen,
        Gaat maar op de Karsnacht heen,
        Daar hoort gij Hemelse kelen,
        Uit den Troon gedaald benen,
        Bij de Harders op het veld,
        Daerm' haar d'Heylgeboort vertelt,
      
      
        Gaat zo met de Harders zoeken
        Na het lage Beesten-stal,
        Tot gij vindet arm in doeken,
        Die de Koning is van al;
        Daar een Maget rein van aard
        Haren God, en Vader, baard.
      
      
        Daar de heyl'ge Hemels Koning
        In een Beesten Krebbe leit;
        Daer't stal is het Palleys, en woning,
        het Recht Voorbeeld van nedrigheydt,
        Zingt met d'Herders dit Veldt-liedt,
        Van het gheen dat daar is geschied.
      
      
        Lof Bethl'hem, daar is geboren
        In u Brood-huis des Levens Brood;
        Lof Heilig Choor, bij d'Eder Toren,
        Neer ghedaeldt uit des Hemels schoot,
        Die het Wonder maakten kenbaar
        Aan de Herders allegaar.
      
      
        Wilt g' in Herders doen verheughen,
        Zo zingt Davids Herder-Liedt,
        Dat's gheen dertelheydt, noch leughen,
        Maar lof baar, en waar geschied;
        Abel, David, Moyses, Loth,
        Deze Herders dienden God.
      
      
        Candel dat was ook een Herder,
        Maar hij ging het deughden-padt,
        Zijn oogmerk dat zag wat verder
        Dan de Jeugd, in deze Stad:
        het Onderscheid, van Hemel, Hel,
        Is te groot, zeide den Candel.
      
    
  