
    
      
        FOp wou eens op baaren vaaren
        Daar het gety wat hobb'lich schoot,
        En hij wou het met Sare klaare
        Eensloeghs, vlakjes, op Buik-sloot.
      
      
        'k Will met stijve zeilen keilen
        Zeid' hij, maar in zulk een boot,
        Daar ik mag mijn peilen, veilen
        Voor een overgoed Piloot!
      
      
        Zonder meer te kaaken staaken
        Zij het straks, ter goff, in het diep:
        Toen most Fop aan het braaken raaken
        Dat hem all' zijn slijm ontliep.
      
      
        Door de grote slapte-lapte
        Het weer daad'lijk overstaagh;
        Hoe hij zich meer schrapte, het snapte
        Met hem echter veel te laag.
      
      
        Och kon het haak, door douwen, het houwen!
        Sprak hij; denk hoe het met hem stond!
        Want hij kost geen touwe ontvouwe,
        Of hij zeilden aan de grond.
      
      
        Daar zat hij verlegen tegen
        En keek toe, gelijk een Uil,
        Wie zal nu mijn degen vegen
        Riep hij; want z'is roestig vuil.
      
    
  