
    
      
        Haaringh is zo bon, bon, bon,
        Om eens op te drinken:
        Sa ontsteekt de ton, ton, ton,
        laat de Bekers klinken:
        Daar, daar, daar hebje van het Nat;
        Drinkt vrij, daar is noch meer in het Vat.
      
      
        Maetje dat geld jou, jou, jou,
        Zo ien proper teughje;
        Wiljer tweetjes non, non, non,
        Elk die drink zen meuchje:
        Drie, drie, drie maakt een Claver-blat:
        Drinkt vrij, daar is noch meer in het vat.
      
      
        Daar was droogte, ja, ja, ja,
        Geef jij het sulcken neepje?
        Schenker kom, kom, dra, dra, dra,
        Brengt ons vocht uit het Scheepje:
        Zo, zo, zo, wel bekomje dat:
        Drinkt vrij, daar is noch meer in het vat.
      
      
        het Steeltje moeten bij, bij, bij,
        het Zel te beter klemmen:
        Pekel haring, wij, wij, wij
        Doen jou lustig zwemmen.
        Sa, sa, sa Vrienden haestje wat:
        Drinkt vrij, en laat geen bier in het vat.
      
      
        het Vaatje rommelt, och, och, och!
        het Kraentje wil niet lopen.
        Heeft de Brouster noch, noch, noch?
        Iaese, sou ik hopen.
        Wij, wij, wij zingen overluyt:
        Ons Paters-vaetje dat is uit.
      
    
  