
    
      
        het Rik Arcaadje Pan haar Goodje,
        Offert boven het Minne-boodje,
        Lemnos Boer wt het boeckje las,
        Wie dit Pelops geytje was.
        Zeve Fluytjes zijn planeten,
        Die de vlugge daaghjes meten,
        d'Hermony het geluytje slaan,
        Hoorntjes de kromme Maan.
      
      
        Baard' en haren het vinnig stralen,
        Dat Apollos Kar doet dalen,
        All' de vleckjes van syn huyt,
        Monstren tintel-starren uit.
        het Kromme Seintje het jaarich winnen,
        Die na het einden weer beginnen,
        Rode trony bloed gezicht,
        Hemel-vuyr en Blixem-licht.
      
      
        het Onder-lijf en ruyge leden,
        d'Omme-ring die wij betreden,
        het Woeste rond en all' het gediertt'
        Met geboomt en beek gesiert.
        Pan is all': niet all' verwinner:
        Want verwonnen door een Minner,
        Pafos won hem met zijn vuur,
        Doen hij kampte met Natuur.
      
      
        Groot Cupid' zegt het Geyte-guytje,
        Last hem dat hij speell' op het Fluytje,
        Cypris Min, en Coridon
        Worst'len noch met d'Amstel-zon.
        Of die rots van Amarillis
        Boog zo dweeg als het hert van Phillis,
        Die Philanders hals omhelst
        Als het Wijngard-struykje d'Elst.
      
    
  