
    
      
        Het vinnig stralen van de Zon
        Ontschuyl ik in Bosschagie,
        Indien dit Bosjen klappen kon,
        Wat meldet al vryagie.
      
      
        Vryagie Neen, vryagie Ia,
        Vryagie zonder menen:
        Van Honderd Harders (is het niet sa)
        Vintmer getrou niet enen.
      
      
        Een wullips knaepjen altijd stuurt
        Na nieuwe lust zijn zinnen:
        Niet langer dan het weigeren duurt,
        Niet langer duurt het minnen.
      
      
        Mijn hartje trekt mij wel zo zeer,
        Zo zeer derfd'ick het wagen:
        Maar neen ik waag het nimmermeer,
        Hun minnen zijn maar vlagen.
      
      
        Maar vlagen die t'hans over gaan,
        En op een ander vallen:
        Nochtans ik zie mijn vrijer aan
        Voor d'trouwste van hun allen.
      
      
        Maar oft u miste domme Maagd,
        Gij ziet hem niet van binnen:
        Dan het schijnt wel die gheen rust en waeght,
        Kan kwalijk lust gewinnen.
      
      
        Oft ik hem ook lichtvaardig von,
        En bleef in dit Bosschagie:
        Indien dit Bosjen klappen kon,
        Wal meldet al boelagie.
      
    
  