
    
      
        Droeve stem, de lucht met rouw-lank slaat,
        En voegt u (als het past) in een zoo droeve staat
        Mits het noodlot u Polexander heeft.
        Zijn levens draad ghesneen, niet willend' dat hij leeft.
      
      
        Peerle-drop vloei langs de wangen neer,
        En plonder het haar tot reiken van het hertseer
        Dat u druckt door het averechts geval,
        Dat zonder Kloris dood vergeten nooit zijn zal.
      
      
        Want nooit was op aarde beter paar,
        Wiens een-ziel'ge zin, dat zo wel sloot te gaar:
        Want zijn wil, mijn volle wensing was,
        Maar het noodlot ik vervloeck dat ons afscheid zo ras.
      
      
        Spijt noodlot en voor-bereid misval,
        S'en letten mij nooit dat 'k hem niet volgen zal,
        En dat ik schuw des hemels heldre Lamp,
        En keur voor des werelds vreugd en onder-aertsche damp.
      
      
        Want Kloris voor een wereltsche lust,
        Kiest Polexander en liever is ontrust
        In gekwel, in knarssingh, en gesteen,
        Dan vrolijk zonder hem te leven hier alleen.
      
    
  