
    
      
        DIe Mei playsant, willen wij planten
        T'is nu den tijd zo dat behoort,
        Men ziet nu vreugd aan allen kanten
        Die vogelkens zingen met zoet akkoord
      
      
        Die bloemkens staan zeer wijt ontloken
        Al door den Don en Zonne klaar
        Zij staan ter velden met zoeten roken
        Komt met v liefken paar aan paar.
      
      
        Komt met v liefken en wilt in halen
        De Mei zeer zoet en wel gebloeid
        Men zal v lonen vrij zonder falen,
        Want wt de Mei veel liefden groeyt.
      
      
        Den rechten tijd is nu voorhanden
        Komt met v liefken vrij onverstoord,
        Trekt met v liefken in Venus banden
        Wt rechter liefden zo dat behoort.
      
      
        Die Liefste eerbaar wilt eer bewijzen
        Het is voorwaar een schoon kersou
        Zij doet v herteken zo dik maal rijzen,
        Dus weest in liefden altijd ghetrou.
      
      
        Op Harpen, Snaren, wilt triumpheren,
        En lustig zingen met blyt geschal
        Voor v liefs vensterken: het is haar ter eren
        Des Meien tijd gaat boven al
      
      
        Adieu Princesse ontvangt des Meye,
        Die v ter eren nu is gheplant,
        Den Almogenden God wil v gheleye
        En v vreugd vermeren aan elken kant.
      
    
  