
    
      
        Draak ik mijn liefd' verborgen
        Ter eren die liefste mijn
        Ik laat Fyole zorgen,
        Mij hindert verdriet noch pijn
        De liefste staat in het hert gheprent
        Ik wil haar dit Bekerken schenken,
        Op dat zij mijn liefde gedenkt.
      
      
        Ik zal haar dit Bekerken geven
        Daar toe mijn zin en moet,
        Zij doet mij vrolijk leven
        Zij verkwikt alle mijn bloed,
        Zij is mijn hoep en toeverlaat
        Mijn lachen en al mijn treuren,
        Gantselijk in haar staat.
      
      
        Schoon Lief dits v gheschoncken,
        Ter liefde die ik v draak,
        Laat mijn liefd' v hert ontvonken
        Na v ik stadelijk jak
        Zo werd ons liefde aan een gheknocht
        Hay laat ons vrolijk wezen
        Schoon lief dits v ghebrocht.
      
    
  