
    
      
        Wie kendt die vreugd? als die door egte trouw,
        Ter eer, en Min, geraakte Man en Vrouw?
        Wel dan, ei, Bruitie geeft de Minne lust,
        Voor al geen rust,
        Voor dat Aurora van purper Flora,
        Gants is gekust.
      
      
        Nu Bruigom stil, waarom zoo zeer gegloet?
        Als maar, je lust, de Egte Trouw voldoet
        Brand niet zo vierich Ionge Bruytgom Heer,
        Behoutje eer,
        Besteet je vlaagjes // aan d'andre Daagjes
        Die'er, komen meer.
      
    
  