
    
      
        IN het koutste van de nachten kout
        Cupydo mij verraste:
        Zijn pijltjens bloncken als een goud,
        Waar hij mijn mee aentaste,
        Zijn vleugels hij verhief see hoog,
        En schoot zo vlijtig met zijn schicht
        Dit eunjer Wicht,
        Dats' in het hartjen vloogh.
      
      
        Doe hij zijn wil nu had volbrocht,
        Wat stond' mij te beginnen?
        Ik scheen verwonderd, zo mij docht,
        Ik most, al wod 'k niet, minnen:
        Hij wroeten dieper langs en meer
        Inwendig in het bange bloed,
        O droefheid zoet:
        Ik merkten zijn begeer.
      
      
        Hij bleef daar zo gebonden vast
        Met zulke vreemde kuren,
        Ach Hemel wat een overlast:
        Van pijn kost ik nau duren,
        De borst die reutelde door dwang,
        Vermits doe hij ze zo beslot
        Dit Guytjen snood,
        het Ging al zijn ouwe gang.
      
      
        De lucht en wou noch uit, noch in,
        Door ik hem most beloven
        Te dragen haar zo trouwe Min,
        Die ik eer had' verschoven:
        Het leven ik niet graeg'lijck liet,
        Beloft' ik deed met diere eed,
        Maar, ach: te wreed
        Viel mij toe dit verdriet.
      
      
        De banden wierden zo ver-eent,
        De dood die con ons scheiden,
        Ik liefde wel, maar bleef versteend,
        Gheen Min kwam tussen beiden:
        Had mij dit Wicht gheen pijn gedaan
        Ik zoudt 'nae haar niet ommezien,
        Maar vluchtig vlien
        Dit trouwen ongheraen.
      
      
        Die Mint, o Prins: legt eerst u zin
        Eer het spruytjen kan vergroten,
        Niet blind'lings toe gaat in 'tbegin,
        te En teelt gheen liefdens loten,
        Vraagt na gheen vleijeryen zeer,
        Zo zult gij vrij zijn van het gekwel
        Van deze hel:
        Neemt aan eens Minnaers leer.
      
    
  