
    
      
        WOel'ge Vee, o dartel gediert:
        U verzadigd, knaut met rusten het grasjen groen,
        Dit des mijn vee: niet schuweloos swiert,
        'k Zoek u Harder, 'k mis d'Hoeder, die mijn ziel kan voen
        Springht vrij van vreugden, het soetste beminnen
        Heeft Daiph'lo, ziet, verkregen van mij,
        Schatert en ook lacht:
        het Is te onverwacht,
        tHert niemand kon winnen,
        Door giften, of gaven, of enig gevrij.
      
      
        'k Vraag na Kroon, na scepter, of goud,
        Noch na Prinsen, ja Heren, noch Ridders, hoe el,
        het Zoet gewoon Granida verstond,
        Weytse Thronne ik verlate, 'k kies het Beemtjens veel:
        Waar is mijn Harder, mijn waerst' uitgelezen?
        Aardig van leden, wakker besneen,
        'k Zie daar in het wout
        Iets het geen hem verstond:
        Ach: het is niets in het wezen,
        t'Is maar het bewegen van 'tbosjen alleen.
      
      
        Harders-kint, de dik overwon
        Al mijn zinnen, gedachten, roem van's Princens macht,
        Niet versint, ziet hier is u Zon:
        Ziet hier vint gij u leven, die u dient en acht,
        De koele drank uit het schulpjen vaardig,
        Daar me zo slisten gij d'heete brand,
        Met veel dienstbaarheid
        Gij doe waart bereid,
        Bewees mijn eer waardig,
        Een willighe dienst en onderstand.
      
      
        Weg gevlei, ik trekke van hier,
        Daar ik vredig en ook eenzaam met mijn Harder woon,
        d'Herd'rins rei, het zoet getierelier
        Horen het zingen van de beestjens, geestig van toon
        Daar 'tweeligh Hof swemt in onrusten
        Liever: zo werter een Konings kind
        Voor het prachtig gezin,
        Een slecht Harderin,
        En in het Wout te verlusten,
        Daiph'lo ziet mijn zieltjen verwint.
      
      
        Vader oud, ik vluchte nu weg
        Met mijn Harder, met mijn schone verkoren deel
        k' Mij verstond,'k en acht u gesegh,
        t'Herder-kleetjen, is m'liever als het kostel fluweel,
        Wacht mij, wacht vrij met open armen,
        t'Verwonnen tot u komt jachtig vlien,
        Daiph'lo, heus van aard,
        G'luckighlijck gebaard,
        Ik kom u verwarmen,
        Dan zal het ongezien recht gezien.
      
    
  