
    
      
        GLorieus van Lichame, mAgnus redemte.
        Schoon blinkende bekwame,
        Geheel onsterfelijk
        Van vreugden rijk.
      
      
        Och met wat groter vreugden, Agnus rode.
        Die vroukens haar verheughden,
        Doen zij hem zagen daar,
        Verrezen klaar.
      
      
        Ziet met vrolijckheden{tab}{tab}Dik nobis.
        Hebben zij hem aangebeden
        Neder gevallen ter Aarden
        Voor zijn voeten rein met groter waerden.
      
      
        Laat ons ook met de Vrouwen Mors & vita.
        Hem loven zonder flouwen,
        Die nu verrezen is,
        Certein gewis.
      
      
        Hij is het Lam Gods krachtig, Mors & vita.
        Die de Schapen warachtigh,
        Verlost heeft met zijn bloed,
        Wt liefden zoet.
      
      
        Lof moet hij ontvangen Dik nobis.
        Die voor ons heeft gehangen,
        In het Kruis heeft hij verslonden,
        Hel, Duivel, en dood verwonnen.
      
      
        Hem zij hoogheid en glorie Mors & vita.
        Die ons door zijn victorie,
        Een plaatse heeft bereid,
        Van vrolijkheid.
      
      
        Door zijnen dood verheven, Mors & vita.
        Zullen wij eeuwig leven,
        Met hem in vreugden schoon,
        In 'sHemels troon.
      
      
        Hierom laat ons prijzen Dik nobis.
        Hem lof en eer bewijzen
        Die leeft en regneert hier boven
        Met Hemelschen zang wij hem nu loven.
      
      
        Glorie, lof, en ere, Mors & vita.
        Zij u God onzen Here,
        Die nu verrezen is,
        Op dezen tijd.
      
      
        Nu in der Passen Feesten Mors & vita.
        Met de Hemelse Gheesten
        Zingen zij vroeg en spa,
        Alleluya.
      
    
  