
    
      
        Vrijsters verblijd, zo gij hier zijt,
        bij ons vreugd te vermeren
        u bid ik ziet, versmaad ons nz
        fari, lari, lette, van fan, la, fa, ladararan
        Maar wilt u nu verneren
      
      
        Verneren ras alst komt te pas,
        om te Bruiloft te komen,
        Vrou Vuilen druit, zal zijn de bruyt
        fari, lari, lette, lan, fan, la, fa, ladararan
        Dus komt doch zonder schromen.
      
      
        Des Bruidegoms naam is bekwaam,
        Die heb ik heel vergeten
        Maar pieter muil, en ook jan druil,
        fari, lari, lette, lan, fan, la, fa, ladararan
        Zijn speelnoots willent weten.
      
      
        Al achter tooi, als puis zo mooi
        sulduy de Bruyt zien prijken,
        Dan zullen daar van ons en haar,
        fari, lari, lette, lan, fan, la, fa, ladararan
        Vier kalveren musijcken.
      
      
        Den koelen wijn, al uit den rijn,
        drinctmer om vreugd beginnen,
        Daar toe goed bier, dus maakt goed chier
        Fari, lari, lette, lan, fan, la, fa, ladararan
        Dat hiet daar houdt u zinnen.
      
      
        Braen prikken net, met uyen vet,
        en aal met lange mooten
        ook boeken fris, en goeye stokvis
        fari, lari, lette, lan, fan, la, fa, ladararan
        Met vuistlook overgoten.
      
      
        Maar talder best komt opt lest,
        Een Kandeel vanden clarfen
        Wie hem dan moeyt dat hij best roeyt
        Fari, lari, lette, lan, fan, la, fa, ladararan,
        Die zal altijd me varen.
      
      
        Den tienden Mei als bloeyt die kap
        Ik wil u recht waerschouwen,
        In het jaar voorleen, te ruimen reen,
        fari, lari, lette, lan, fan, la, fa, ladararan
        Zal men des feest houwen
      
      
        Princesgen fijn, past hier te zijn,
        wij seggent u te veuren,
        Wier niet en is, die krijgt de bris,
        fari, lari, lette, lan, fan, la, fa, ladararan
        Of zal een koek verbeuren.
      
    
  