
    
      
        Liefde zoet, mijn ghemoet // kan u niet volprijsen,
        vreugd gaat gij bewijzen // dien die u eren hier,
        Door u lieflijk bestier,
        Want gij doet dat ik moet // mij nu verjolijsen,
        Doet in mij razen // als gij zoet van manier,
        T’hart berooft met u vier:
        O God der Goden // die u geboden
        Hielden waren verblijd,
        Maar die u vloden // ginck gij ontbloden,
        Van vreugd in corter tijd,
        Dies ik zal // met geschal // uwen lof nu zingen,
        Dan voor al // over al // u eer voort te bringhen.
        Oorspronc der dingen // gij cont dus dwingen.
      
      
        Zonder u // kan men nu // gheen vreugde voort halen,
        Dies sietmen falen // en leven heel verblent,
        Daar gij zijt onbekend,
        Ik verspu // al die schu // van u Godheid dwalen,
        want zij zullen halen // niet dan druk en rotment,
        Twist en tweedracht in het ent:
        Door u verpenen // doet gij vercleenen
        Des Goddinne eerbaar,
        Dats haar verenen // en troost verlenen
        Die zulks zoeken aan haar,
        Wie u macht // dan veracht // moet onrelijck wezen,
        want u kracht // altijd tracht // om ons te genezen,
        Dus zat door dezen // van mij geprezen.
      
      
        V geweld // gantslijk stelt // die wereld in vreden,
        Die aars altijd streden, om t’aertsche goed met vlijt,
        Stilt gij alleen subijt,
        Die gij quelt // werd geveld // iae men vindt geen wreden
        Die u couder treden // want gij dik sterkste zijt,
        En dwingtse in dit krijt,
        Gij doet vergaan // en lieflijk paren
        Al t’ghediert op der Aard,
        Door druk weg varen voor al t’beswaren,
        Als zij zo zijn ghepaert,
        wat verheugt, met gheneucht // doet gij ons useren,
        Alle vreugd // gaat de Ieucht // ook altijd begeren,
        Om u in eren // nu te hanteren.
      
      
        De arbeid groot // alle noot // doet gij hier verzachten,
        Dies alle geslachten // nu prijzen met mij zeer,
        Houden u voor een Heer,
        T’lijen snood // gij verstoot // dat anders met clachten
        Bij ons soud’ vernachten // verjaagd gij van ons veer
        Dies prijs ik u noch weer:
        Alle twist bloedig // doet gij zeer spoedig
        Van ons verstoten vert,
        Eenvredich, goedig, groeyt overvloedig
        Daar gij hier geëerd werd,
        Alle nijt // gij verbijt // doet ons vreugd verwerven,
        Ook den spijt // gij versmijt // en doet onrust sterven
        Door s’werelts erven // u node derven.
      
      
        Prinse schoon // zeer ydoon // maakt gij mijn ghedichten,
        Die ik heb gaan stichten // tot uwer eren fijn
        Dats’u aangenaam zijn:
        Genen kroon // tot mijn loon // wens ik, maar u schichten
        Laat mijn druk verlichten // en mij redden uit pijn,
        Laat die de Liefste mijn
        Doorschieten krachtig // dat zij gedachtig
        Mijner doch wezen mag,
        Zo salt hart klachtig // in vreugd warachtich
        Leven nacht ende dag:
        Door t’verbout // mij ghejont // redt zij mij uit sneven
        Dies mijn mond // u terstond // zal heerlijk verheven
        End’ ere geven // voor al die leven.
      
    
  