
    
      
        Tyt, stond, en Iaar,
        Vernieuwt door Gods bestieren.
        Mensen voorwaar,
        Houwen d'oude manieren
        Vernieuwter iet,
        T'dijd meest ten besten // Alsomen ziet // gebeuren:
        T'baart hier verdriet // en na het ewich treuren.
      
      
        Eilaas, de Mens,
        El, goed ter deugd geschapen,
        Had eerst na wens,
        Weelds weld in God te rapen
        Maar zot begeert,
        Heeft t'goed in t'quaad verkeert, Gods wet onteert / ten laasten:
        Ook heel verkeert // na wil, zijn even naasten.
      
      
        Zo gaat het noch,
        (God betert) met ons allen.
        Wie zijn ze doch,
        Die vast-staan zonder vallen?
        Elk een wil zijn
        De best // al waar maar schijn, Het is volgt mijn, ter baten,
        Grijpt aan des lijn // de uwen wilt verlaten.
      
      
        O God gij kend,
        Gedacht // hart, weg en leven:
        En zult in het end,
        Recht loon na werk geven.
        Nieuwt hart en geest,
        In wil, daad die u vreest, Een hulper weest // in het Groeien,
        Dat in ons meest, u woord en liefd mag bloeien
      
    
  