
    
      
        In het nieuwe Iaar dat God nu geeft
        Een nieuwe eeuw begintsel heeft
        Van nieuwe honderd Iaaren
        Maar lacy door ons leven snood
        Verkeerden nu van goud in loot
        Ons tijden vol bezwaren.
        Het gulden Iaar dat is verby
        Vol twist vol tweedracht en partij
        Vol ongherechtichede
        Och ofmen in den nieuwen tijd
        Vant oorlog eens mocht zijn bevrijd
        En treen in een goe vrede.
      
      
        Gelukzalig en deugdelijk
        Lieflijk vreedzaam en vreugdelijk
        Waren de eerste tijden
        Elk hem met t'zijn genoegen liet
        De een heerschten over de ander niet
        Met het verwoedig strijden
        Men ploechde met een kloeke hand
        Het alghemeene vaderland
        Dat men besate veilig
        Niet meer dan lijffs nootrust men nam
        Van tegen van God veel voudich kwam
        En leiden t'leven' heilig
      
      
        Dit gaf een overgroote weld
        Die onbeveynst werd' omgedeelt
        En niet en bleef verborgen
        Brocht iemand een belofte voort
        Te weerroeyen vant beloofde woord
        Behoeft' men niet te zorgen
        Den ene de ander lieft bewees
        Door ommesten en was geen vrees
        Dat iemand mocht bederven
        Maar met een goe ghenegentheyt
        Verset' men alle tegenheid
        Om vreed' en vreugd te eruen.
      
      
        Dat men in het Iaar dat nu begint
        Die vreed' en vreugde niet en vint
        Zijn wij meest al aenschuldich
        Door onze zondige misdaad
        Den Here ons dus plagen laat
        Met straffen menigvuldig
        Och deur berou meer straf verhoed
        Gheen weerwraak toch aan iemand doet
        En neemt vant quaat een kere
        Soos al de vreugde in u hert
        Verdrijuen alle druk en smert
        Door bijstand vanden Here.
      
      
        Dit gunne ons d'eewighe God
        Tot een blij nieuwe Iaar en lot
        Op de aarde hier beneden
        Op dat men eens na t'groot gheclach
        In vreugd en vrede leun mag
        Als ons voor ouders deden
        En dat hij door zijn goedigheid
        In zijnen rijk ons plaats bereid
        Byde d'engelen verkoren
        Daar alle twist is uit geroyt
        En eeuwiglijk de Liefde bloyt
        Om vrucht, op vreugd te horen.
      
    
  