
    
      
        STierd mijn Sin, Liefdes Godin,
        Dat ik eeuwig mijn Kloris bemin:
        Het vermogen, Van haar Ogen, Ik ondervin.
        De deugd en manieren, Die haar wezen cieren,
        Haar zoet by-zyn, Zal altijd zijn
        Grote vreugd voor mijn.
      
      
        Maar Godin, Stierd ook haar zin,
        Dat ik mag hopen op Wedermin:
        Dat na het strijden, En mijn lijden, Ik overwin.
        Alles kan ik vinden In het oog mijns Beminde:
        Ach! vond ook zij Alles in mij,
        Ik was eeuwig blij.
      
    
  