
    
      
        ALs eind'lyk, met een bly' geschal,
        Die tyding' nog eens komen zal,
        Dat GOD verlossing' staat te geven;
        Als Babel vallen zal in stuk,
        En weggedaan wordt het drijvers-juk,
        Wat vreugde zal men dan beleven!
      
      
        Dat heuch'lyk lot, van GOD bereidt,
        Die overgroote Zaligheid,
        Zal boven onze zinnen steig'ren!
        Wij zullen syn als droomende,
        En niet meer angstig schroomende,
        Men zal ons dan geen' plaatse weig'ren!
      
      
        Dat volk, dat ons nu zo veracht,
        En onze hope maar belacht,
        Zal dan bekommert, en verlegen,
        Haast zien, dat het gene fantasy',
        Of yd'le droom gewezen zij,
        Gelijk zij nu te last'ren plegen.
      
      
        Hoe lange HEERE, nog! Hoe lang!
        Zit het arme Volk in Babels dwang?
        Verlos het eens van zijne banden!
        Het is voor Uwe Macht ene ligte zaak;
        O dat het eens daar toe geraek',
        Dat Gij den Geest send' in de landen!
      
      
        Doch; het is naar dien al wijzen Raad,
        Dat het vooraf door tranen gaat;
        Eer men den oogst inbrengt met reien:
        Dus dragen wij, naar Uwen zin,
        Het eed'le zaad nog veldwaarts in,
        En laten onze ogen schreien!
      
      
        Het Licht klimt midd'lerwyl ten top,
        De Bloeitijd doet sig reeds wat op:
        Veel-ligt syn het nog maar wein'ge dagen;
        Of, ziet, daar komt de Zomer-tijd,
        Waarin men maait aan alle syd';
        Doet HEERE, naar Uwe welbehagen!
      
    
  