
    
      
        WEl wat of Cupido weer schord?
        Zeg Beuling is het geen deeg?
        Of zijn u vleugeltjes gekort,
        Is het kookertje weer leeg?
        Of zijn u Schigjes zonder klem,
        Ei zeg mistroostig kind,
        Of is u Minnezieke Mem,
        Met Mars weer aan de wind?
      
      
        Of scheeld het aan u boogje Kwandt,
        Is het peesje weer aan stuk?
        'k Zie dat u Fakkel niet en brand:
        o Ja gij zijt vol druk!
        Het Minne-vuur is uytgedooft,
        De Mingod heel onsteld,
        Cupido van geweer ontrooft,
        Wie Treurd niet met dien Held?
      
      
        Maar kleine Dwergje schreid zoo niet,
        Hou moed mijn beste Maet:
        Ei spar u Traentjes van verdriet,
        Kom kom ik weet nog Raad,
        Onsteek u Toorsjen aan de vlam,
        Die Phillis heeft gestookt,
        Door het vuur dat uit haar oogjes kwam,
        En in mijn hart nog smookt.
      
      
        Ontbreekt u dan nog Pijl en Boog?
        Ontleend die uit het licht,
        Van mijn Godin haar straelend Oog:
        Elk lonkjen is een Schigt,
        Die zeker treft, wat wilje meer!
        Zoo raakt gij in Postuur,
        De heele Wereld brand dan weer,
        Door u gestolen vuur.
      
    
  