
    
      
        HOe kan Endimion nog slapen blijven?
        Terwijl de bleeke Maan van Liefde root,
        Komt neder drijven In zijnen schoot.
        Hij slaapt niet. neen, Endimion is dood.
        Wat bosch-gediert kon dezen held ontlijven?
      
      
        Getrouwe knegt van Jupiters bevelen,
        O Morfeus boei den Herder niet zo vast.
        Wat kan het u schelen Diana past
        Op het ontwaken van dien schonen gast.
        Zij gloeit van drift om wakker hem te strelen.
      
      
        Maar ach het is al vergeefs, hij blijft nog slapen
        Diana keer, blus uit uw Liefde gloed.
        Daar zijn wel knapen, Die het driftig bloed
        Van minnetocht steeds wakker blijven doet.
        Uw leen zijn voor dien dromer niet geschapen.
      
      
        Maar zij van drift nu feller aan het krioelen.
        Drukt in zijn schoot, en tragt dus haren lust
        Daar te verkoelen, Al schoon hij rust.
        De Liefde werkt, terwijl hij slaapend kust,
        En doet zijn bloed in Minnebuizen woelen.
      
    
  