
    
      
        ONlanckx in enen droom ik lag,
        Bekommert in mijn zinnen,
        Mij docht in Iouis troon ik zag,
        Veel Goden en Godinnen,
        En ook wt reynder minnen,
        Kwamen daar onbelaen,
        Veel Nymphen en Najaden,, klaar
        Die brochten groene paden,, daar
        Iouis heeft haar ontfaen,
      
      
        Apollo met vreugden daar sprank,
        Riep de negen, als caeren,
        Elk akcordeerde daar met sanck,
        Op fluiten en op snaren,
        Phoebi ded' openbaren,
        Veel bloembens op het groen,
        Adonis als den dommen,, kwam
        Iouis doen al des blommen,, nam
        Gaf Pallas de Peoen.
      
      
        Miuerua van Iouis gheuergh,
        En liet haar niet vernoeyen,
        Zij stelde's op den twee-tak berg,
        Om lief-lijck te doen groeien,
        Met-schaeders het besproeien,
        T'welck deur Pegasi voet,
        Ras wt den steen ontsloten,, is
        Dus werd des blom beghoten,, fris
        VVt Deliconsche vloed.
      
      
        De negen Muses tot beurijt,
        Gingen des blom om-ringhen,
        Mercuri kwam daar ook verblijd,
        Op dat hij soud' vol-bringhen,
        Met Fama sonderlinghen,
        Al wat Pallas ghebiet,
        Dat alle mineruisten,, koen
        Saturni met const-listen,, voen
        T'welck al-soo is geschiet.
      
      
        Fama vloogh ras wyt ende breed,
        Met wikken tot verzoeten,
        Op dat elk hem make bereedt,
        Om de Peoen te groeten,
        Zij kwam mij ook ontmoeten,
        Mij docht ik wierdt ghenoot,
        Dat ik mij soud' ter feeste,, spoen
        Mij docht ik was van d'eeste,, doen
        Ik wt den slaap ontschoot.
      
    
  