
    
      
        ROfemonde zo geen bloemen
        Uit den Hof of uit het veld
        Uwe gaven konnen roemen
        Mits zij zijn ter neer geveld,
        Acht dat weinig, want geen bloem
        Kan u geven meerder roem.
      
      
        Als g'u zelfs, die deze dagen
        Met zo schonen glans bekroont,
        Dat ons niet zo kan behagen
        Dat de Zomer-tijd vertoond,
        Mits wat in de bloemen spelt
        Is niet anders als u beeldt.
      
      
        Iae terwijl zij niet en geven
        Enig luister noch sieraad,
        Doet gij ons in vreugde leven,
        Dies gij haar te boven gaat,
        En versierd de nieuwe tijd
        Die ons door u glans verblijd.
      
      
        Over-zoete Veldt-Godinne,
        'k Wens met een genegen hert
        Dat het jaar dat wij beginnen
        Van u wel geëindigd werd,
        Dat wij lang noch aan den Rhijn
        Mogen met u vrolijk zijn.
      
    
  