
    
      
        Gedocht mij doch, o Moeder maagd,
        Die Iesvm aan u borsten draagt,
        Dat ik hem daar eens kusse,
        Want hem doch al te zeer behaagt,
        Dat ik mijn liefde blusse.
      
      
        Met hem wens ik te zijn een kind,
        Want hij klein kinders zeer bemint,
        Al zijn zij oud van jaren,
        Met een klein hert is hij gediend,
        Daar komt hij vreugd in baren.
      
      
        U is, Maria, dit bekent,
        Die dit zijt al te zeer gewend
        In u kind te ondervinden,
        Eens dan tot u klein slaefken wendt
        Den zoeten wel Beminden.
      
      
        Tot hem verlangt mijn hert zo zeer,
        Geeft mij doch mijnen zoeten Heer,
        Geeft mij hem te genieten,
        'Ken kan hem nu niet derven meer,
        Die band al mijn verdrieten.
      
      
        Waar naar is het dat gij noch verbeid?
        Ik zien u en u kind bereid
        Om mij die vreugd te geven,
        U zoet gezicht dat toe mij zeid,
        Komt, Heer, doet mij her-leven.
      
      
        O groot jolijt! o wonder vreugd!
        Daar gij mijn hert nu me verheugt,
        Van mij, zoet Kind, ontvangen,
        Hoe zeer hebdy, die het al vermeught,
        het Gheluckich hert bevangen.
      
      
        Ah wat zal het zijn in het eeuwig licht,
        Daar uwe Godtheyts klaar gezicht
        Geheel het hert zal verzaden,
        Wordt dat met dit jolijt verplicht
        Aan u in des' ghenaden?
      
    
  