
    
      
        ACh Rosemonda wilt vertoeven
        Hier nevens mijn,
        Of anders gij mijn zult bedroeven
        Door u af zijn,
        Door het enig wachten, met klachten,
        Mijn tranen dringen uit
        Die over mijn kaken rollende gaan
        Op het lover kruid.
      
      
        Door dien gij vluchtig vliet goddinne
        Afkerig voort,
        En dus versmaad mijn trouwe minne
        Noch niet en hoort
        Mijn bitter smeken, noch spreken,
        En kan u af doen staan
        Om al de wreedheid,
        Toch eens van u af te slaan.
      
      
        Ziet eens het jammeren aan, en het lijden,
        Steenhertighe vrou,
        Die in mijn druk schept u verblijden,
        En in mijn rou
        Die gij gaat belachen,
        Wat prachen of knielen ik voor u doe
        Is om mijn ziele, te verniele
        En maken moe.
      
    
  