
    
      
        Ziet den Heer is weg getogen,
        Na den Hemel opghevloghen,
        Zit nu in ons Vaderland
        Aan zijns Vaders rechte hand,
        Waar hij weder uit zal komen,
        Om tot hem ons opgenomen
        In te leiden in zijn rijk,
        Nu gheluckich hem gelijk.
      
      
        Dit geluk zal u geworden,
        Is het dat gij tot hem u porden,
        Opwaarts heffen blijft het gezicht
        In een zalig hemels licht.
        Is het dat gh' in het hof des Heren
        Innig gaat met hem verkeren,
        Worden daar met hem ghemeyn,
        In een hert van zonden rein.
      
      
        Tracht die lochtheydt te gewinnen/
        Die u ziel breng dickwels binnen,
        In dat huis van alle vreugd,
        Daar Gods aanschijn 'tal verheugt.
        Doet 'tgheloof zeer in u leven,
        Hout u hert altijd verheven,
        In 'nen zoeten minne-brant
        Aan den Heer altijd verpant.
      
      
        Laat dat neder-waerts noot dalen,
        Daar niet anders is te halen
        Als bedrog en valsen schijn,
        Hier en naermaels alle pijn.
        'Thert te el u is geschapen
        Om beneden vreugd te rapen,
        Om te vruten in het slijk,
        Door de gratie God gelijk.
      
      
        Wilt gij dan zijn wel beraden,
        Gaat met allen hert versmaden,
        Band uit u gedachtenis
        Al wat dat God niet en is:
        Laat in u hem heerschappijen,
        Die alleen u kan verblijen,
        Die alleen is het ware goed,
        Dat vervult ons groot ghemoet.
      
      
        Iesv, slaat op ons u ogen,
        Wilt ons hert tot u verhogen,
        Komt ons door u hemels licht
        Jonstich altijd in het gezicht:
        Om tot u ons op te wecken,
        Na den hemel op te trekken,
        Dat wij in dit tranen dal
        U genieten, onzen Al.
      
    
  