
    
      
        DRoeve Princesse, van het woest Gephide,
        Hoe is u vreugd in druk verkeert,
        Ach Moorderesse, waar wilt gij vlieden
        Nu dat door u het Rijk ontbeert
        Koning Alboon van het machtig Lombardyen,
        Heb ik doen af snyen, van zijn des levens draad
        Door twee Helden vroom, liet ik deer ontwijen,
        En de Koets beschreien, van mijn Echte staat,
        Om dat daar door ter dood sou zijn gebracht
        Die mijn Vaders val in dronkenschap belacht.
      
      
        Sou Rosimonde de smaad verdragen
        Die den Tyran sprak op het Banket,
        Ik heb gezonden, de zware plagen,
        Waar mee Gephiden is besmet,
        En tot een spot bij d'Edele te gader
        Sprak den snoo Verrader, nu mijn waarde Vrouw,
        Aanvaart des kop, en drinkt met uwen Vader,
        Waar op ik nader, zag het geen ik hou,
        Voor dat wel eer Gephidens Krone droeg
        Die den Tyran verradelijk versloeg.
      
      
        het Is tijd Vorstinne, om te volbrengen
        het Geen gij Helmichus hebt belooft,
        'k Heb niet door Minne mijn gaan vermengen
        Maar om de dood van het grijse hoofd,
        Die d'oorsaeck was van het Rijks vederven
        het Geen ik zoude erven, na mijns Vaders dood,
        Rampsalighe zult gij niet haast verwerven,
        Een gerustigh sterven, nu gij zijt in noot,
        Of Goden geeft, van het opperste gheby
        Dat ik de straf van het wreede Volk ontvly.
      
      
        Hoe Rosimonde zult gij verschricke,
        Toont nu geen hart gelijk een Vrouw,
        Waar het dat ik konde, haast ik de blicke
        Van den Tyran uitrukken souw,
        Tot een rechte wraak van zijne boze daden
        Waar meed is beladen, snood Albonus Ziel,
        Kost O Koning wreed, gij u doen niet verzaden,
        In het bloed te baden, most gij zo het geviel,
        Noch drinken uit mijns Vaders Bekkeneel,
        Waarom de wraak volbracht het gerechte deel.
      
    
  