
    
      
        DE nare nacht was geen belet
        Voor Thisbe, om'er Lief, die zij had dag gezet,
        Te zoeken in het Aekelijcke Wout,
        Dat menig kloek gemoet vervrout,
        Bij een Fontein daar toe verkoren,
        Om de een des anders liefd' te horen;
        Maar eer zij kwam was zij verloren.
      
      
        Vermits terwijle zij hem wacht,
        Een Leeuwen Moeder haar een grote vrees aenbracht,
        Zij liep verbaasd in een verhole hoek,
        En in de vlucht stroyd' zij de doek
        Daar meed' haar haar was opgebonden,
        Die Pyramus we'er heeft gevonden,
        Die meenden doen zij was verslonden
      
      
        Van het felle Beest, dat doen hij kwam,
        Op het snelste dat het kon, zijn loop te Boswaert nam:
        O! zeid hij doen, het is wis, wis mijn Lief is dood;
        Wat ramp, wiens wee, wat harde stoot
        Is bij mijn onluck te gelijken,
        De dood kan mij nu niet ontwijken,
        Ik zal mijn trouwe liefde ijken
      
      
        Met deze stempel: en zo voort
        Neemt hij zijn eigen kling, daar hij hem me'e vermoort:
        En zo zijn ziel het schone lichaam liet,
        Kwam Thisbe, die zo haast zij ziet
        Pyramus geest de romp begeven,
        Een einde maakte van haar leven:
        Dit heeft de trouwe liefd' bedreven.
      
    
  