
    
      
        Waar toe of ik mijn zin
        In lusten van de min.
        Zo licht en los vervallen laat
        Op een Juffrouw te hoog van staat?
        Wiens reden, en zeden doen vaste blijk
        Dat men nau haars gelijk
        In waerden, op aarden
        Zo schoon sou vinden, en daar bij soe rijk.
      
      
        Was ik van meerder goed
        Als wel mijn Juffrouw doet,
        Zo had ik hoop dat ik haar sou
        Verkrijgen tot mijn eigen Vrouw;
        Op heden, syn reden, noch trouheyts kracht
        Bij rijkdom niet geacht;
        Haar gaven// die draven
        Na geld na goed, na staat en hoog geslaght.
      
      
        Al hoe wel dat ik mijn
        Hou van geslaght te zijn
        Zo hoog en el gelijk als zij,
        Maar het komt in rijck-dom gants niet bij,
        Mijn zinnen, die minnen haar niet om het goed,
        Maar uit een trou gemoet;
        Door reden, in zeden
        Haar schone jeugd van jonghs is opgevoed,
      
      
        Dewijl mijn Iufvrouw heeft
        Al wat de wereld geeft
        Dats rijck-dom, wellust, staat en eer
        Na wil, na wens en na begeer
        Al heeft ze, en leeftse na lust daar van
        Noch schorter iets wat an
        Mevrouwe, dats trouwe
        Waar in men mijns gelijk niet vinden kan.
      
    
  