
    
      
        Vermakelijk geboomt
        Daar beek en vlietjen stroomt,
        Rust safjes met u bladen,
        V tackjes vlecht door een
        Om in mijn droef geween
        Ten besten mijn te raden.
      
      
        De Nimphjes van het wout
        Laat nuerien benout
        Vrij Dayphila u minne,
        Vrij Granida niet acht,
        Maar meer en meerder tracht
        Te roepen uit haar zinnen.
      
      
        Ik kan bij beek of Bron,
        Bij maen-licht of zon,
        Bij Satyrs en Najaden,
        Gheen lichtenis begaan
        Om het lusje te versaen
        Van Granidaes genade.
      
      
        Ach! Granida mijn vrou
        Daar ik u zo getrou
        Mijn minne voor ginck lezen,
        Dat d'Herders hier ontrent
        Dan u noch best bekent
        Daar tuig van zullen wezen.
      
      
        Ik heb voor u altaar
        In duister hoole naar
        V lof de aersche goden
        Gezongen en vertaelt,
        En alles haar verhaalt,
        Door de droom Gods geboden.
      
      
        Ik heb wel eer gerust,
        Dat ik zo zeer belust
        Na u bestond te haken,
        Dat Dayphilo bezweek,
        En hem niet meer gelek,
        Om het blozen van u kaken.
      
      
        Daarom mijn Granida,
        Zo neemt mijn in gena,
        Laat onze kudde tezamen
        Gaan wandelen in het gras,
        Vereend en wel te pas,
        Als lammertjes bekwame.
      
    
  