
    
      
        ONlangs zag ik een Kind
        Snel vliegen met zijn vlerken,
        Heen drijven op de wind
        Met uitgenomen werken,
        het Had in zijn vuist een wonder ding,
        het Geen swijmde vrij wat zonderling,
        Swijmde vrij vrij wat zonderling.
      
      
        Het dreyde ginds en weer,
        Ik was in eenigheden,
        Ik stelde mij ter neer,
        En sprak met zoete reden;
        Wel lieve Wicht, hoe swiert, hoe sweyt
        Gij met zo wackre snelligheyt,
        Met zo wackre snelligheyt.
      
      
        Ten langen lesten, ziet,
        het Kwam dalen met zijn schichten,
        Mij docht; hij had het gebiet
        Om Minnaers pijn te lichten,
        Hij stelden vast zijn tuyghjen ree,
        En mickte doe van liever lee,
        Mickte doe van liever lee.
      
      
        Ik zat, als heel beducht,
        En docht: wat wil den Bengel?
        Ik nam terstond de vlucht:
        Maar hij, met veel gestrengel,
        Schoot zijn vergulde pyltjen, ziet,
        het Voorlopen kost mij baten niet,
        Kost mij baten niet.
      
      
        Ik bleef (eilaas!) gewond,
        Het hart inwendig woelden,
        Ik keerde mij terstond
        Na hem, die op mij doelde.
        Wel wat is het Schutter dat u schort?
        Gij doet mijn hart en ziel te kort,
        Mijn hart en ziel te kort.
      
      
        Met reden hij bewees,
        En toonden mij zijn pijlen:
        De een is van hoop en vrees,
        En de ander kwetst somwijlen.
        Maar deze treffing die u plaeght,
        Dat's dat gij minnen moet een Maagd,
        Gij minnen moet een Maagd.
      
      
        Ik vraag na dwang noch recht,
        Noch u gescherpte vlijmen,
        Wel, zeide hij: lieve Knecht,
        Gij dicht veel zoete Rijmen,
        Zo van de liefd', en van weer-min:
        Maar nooit kwam het in u sotte zin,
        Nooit kwam het in u sotte zin.
      
      
        Gij hebt veel Vryers loos
        Getockelt tot het minnen,
        Al waar het gij noch zo boos,
        Gij keunt mij niet verslinnen.
        Somma, zijn krachten werckten doe
        Tot binnen in mijn hartjen toe,
        Binnen in mijn hartjen toe.
      
      
        Ik die nooit enig lust
        Had in de schone Vrouwen,
        Zo wierd mijn vreugd onrust,
        En most een Meysjen trouwen:
        Ik vond des band zo overzoet,
        Dat ik hem noch bedanken moet,
        Ik hem noch bedanken moet.
      
      
        Het Hemelden om hoog,
        En schaterde van vreugden,
        Zo lang als ik zijn boog
        Kost zien, ik mij verheughden,
        Adieu, riep ik, o God! zeer groot,
        Gij zijt verlichter in de noot,
        Zijt verlichter in de noot.
      
    
  