
    
      
        O Norberte, uytgheschenen
        Hebt gij, als een Morghe-sterr',
        Door u licht, verbreyt zo verr',
        Is de duisternis verdwenen,
        Door u leven menig hert
        Tot de deugd onsteken werd.
      
      
        Doen de wereld te verleyen
        U begost, heeft God bij tijd
        Van haar banden u bevrijd,
        En uit haar terstond doen scheyen
        Door 'nen donderslachs geweld,
        Met u peerd ter aerd' geveld.
      
      
        Doen hebd' u tot het strenghste leven
        (Weldig in het hof opgevoed,
        El en rijk van 'swerelts goed)
        Door Gods liefde u begeven,
        Barvoets met een schape-kleet,
        Van de zielen iever heet.
      
      
        Dus ginghdy allom doen preken
        Met 'nen Apostoolsen geest,
        Die met het leven preckte meest,
        Dat gheen tong kan uit ghespeken,
        En deed God den mesten dienst
        Met een grote ziele winst.
      
      
        Waar toe ook u Witte Orden,
        Van den Heer daar toe bereid,
        Inghestelt in Premonstreyt,
        Ievrich is van u geworden,
        Witter die door suyverheyt,
        Heilig was door u beleid.
      
      
        Augustinus zelf komen
        U den regel geven is,
        Waar uit gij getuigenis
        Van Gods wil hebt ook genomen,
        Ook gehesterckt heeft u den Heer,
        Aan het Kruis die blonk daar zeer.
      
      
        Die met zeven Zonne-stralen
        Was versierd, en tot hem daar
        Kwam een groot getal te gaar
        Uit alle de werelds palen,
        Waar door u werd als voorzeid
        de Ordens menigvuldigheid.
      
      
        Korten tijd daar naar verdreven
        Uit heel Antwerpen hebdy
        Tanchelinus ketterij,
        het Heilig Sacrament verheven,
        En het ghebruyck werom daar van
        Ook gewend aan alle man.
      
      
        Eindelijk geweest verheven
        Zijt gij tot d'Artsbischops eer,
        Waar in uytghemunt noch meer
        Heeft in deugd u heilig leven,
        Waar den Heer in had ghenucht,
        En ghenoot daar van de vrucht.
      
      
        Waar gij ook den loon daar boven,
        Nu geniet in alle vreugd,
        Maar doet volgen ons u deugd,
        Op dat wij met u eens loven
        te Allen eeuwen God den Heer,
        Die u deugd daar lont zo zeer.
      
    
  