
    
      
        Laatst in het krieken van de dagen
        Teegh ik met een zoete lust,
        Met mijn Harderin uit jagen,
        De liefde brak doe onze rust:
        Iager, Iager, zeide zij, lieve Iager,
        Weest doch met dit Wild' gesust.
      
      
        Langs de klare waterstroomen
        Weiden wij doe hand aan hand,
        Soetjens bij de wil'ge bomen,
        Ande luwe waterkant,
        Iager, Iager, wat is het zoet te Iagen
        In het heuvligh duyne-sant.
      
      
        Des dauws silv're drup'len dropen
        Nevens des Iagers zoet gevrij,
        Voorst zo scheen den Hemel open,
        Ik dochte, dit lijckt wel spoockery,
        Iager, Iager, riep ik, lieve Jager,
        Door schrik schuil ik dichter bij.
      
      
        Hoe wij meerder ons vervaerden
        Over het onverwacht gezicht,
        Hoe de Goden meer op aarden
        Schenen neer te dalen licht:
        Iager, Iager, riep ik, lieve Iager,
        Wachtje voor het Guytjes schicht.
      
      
        Niet had ik des gulle woorden
        Haast ghe-endight, of de troon
        Stond in het zien, zo stijf met koorden,
        het Was fijn goud, o het was te schoon!
        Iager, Iager, zoet lieve Iagher,
        Des eer ben ik ongewoon.
      
      
        Sus, riep d'Iager, wilt wat stillen,
        En bezadigd jou gemoet,
        Wat zel dit beduyen willen?
        Jupijn toont hem als verwoed:
        Iager, Iager, och mijn lieve Iager,
        Och! hoe koockt mijn warme bloed.
      
      
        Dit voor ons in als verschenen,
        Wij ons doe verstouten wat
        Daar te treden, maar verdwenen
        Is des kostelijke Schat:
        Iager, Iager, wel mijn lieve Iager,
        Wat voor toverij is dat?
      
      
        Ziet de Iager nam zijn honden
        Met veel kromme-sprongen weyts,
        Heeft ze tezamen vast gebonden,
        Wakker aan zijn stijve leyts:
        Iager, Iager, zacht, mijn lieve Iager,
        Gij doet veel te veel bescheyts.
      
      
        Na dit lang en jachtig draven
        Hebben wij ten lesten, ziet,
        Gekomen in behouwe haven,
        Vertelde wat ons waar geschiet:
        Iager, Iager, sprak ik, lieve Iager,
        Wat is het ook een zoet verdriet!
      
      
        Of u Prins des tooveryen
        Ook ontmoeten in dit dal,
        Wilt van het spreken u doch myen,
        Anders heeft het slot, noch val:
        Iager, Iager, zeid ik, lieve Iager,
        'k Ben het die bij u rusten zal.
      
    
  