
    
      
        het ZIJ wat mensen dat er woelen uit een ongerusten zin,
        Mijn gemoet in zach-te stil-te trekt in God zich zelven in.
        Want den Heer is mijn beschermer daar mijn ziel haar op verlaat,
        het Zij wat mens in kwaden ijver mij onreedlijk tegen staat.
        Daarom denkt niet tegenstrijders dat uw haat mijn rust belet:
        Want gelijk een muur aan het vallen zult gij schielijk zijn verplet.
        Al uw raatslaan is verloren, mijnen staat en lijt geen last,
        Die op uw versierde vonden, noch uw vloeken niet en past.
      
      
        O mijn ziel blijft in den Here ingetogen en gerust;
        Zijn mildadigheit en liefde zij alleen uw hoogste lust.
        Staat een rotssteen in de baren en een burgt voor moedwil vrij,
        Zoo is God in alle noden u ter hulp gestadig bij.
        O woud gij dien raat ook volgen aardse mensen en niet meer
        Op uw eigen krachten steunen, maar allenig op den Heer;
        Gij waart haast van uwe banden los gemaakt, en buiten noot:
        Legt uw herte daarom open, want Gods mogentheit is groot.
      
      
        Maar d'ongoddelijke zeden zijn nu leider! zeer gemein:
        Grote lieden achten het liegen, kleine andere zonden klein.
        Zij in twee gelijke schalen tegen d'ydelheit geleit,
        Zouden min in waarde halen dan de lichste ydelheit.
        Keer dan om verdoolde mensen, roemt niet wie gij al verdrukt;
        Zijt niet ijdel noch lichtveerdigh schout u hier wat wel gelukt.
        Zoo door roof uw goed vermeerderd, hegt uw herte daar niet aan:
        Want wil u de Heer verderven, al uw macht kan niet bestaan.
      
      
        Och! hoe vrolijk is mijn herte: want de Heer heeft eens een woord
        In oprechten ernst gesproken, het welk ik tweemaal heb gehoord;
        Dat hij zelf alleen de sterkte is geweest, en wezen zal:
        Daarom agt' ik o gij boze al uwe boosheit niet met al.
        Gij o Here zijt genadig, en uw goetheit strekt zich wijd.
        Geen geweld kan ons genaken als gij onzen Heiland zijt.
        Heeft uw volk uw wet verkoren, en den bozen zich ontgaan;
        Gij zult elk zijn werk vergelden, na hij zelver heeft gedaan.
      
    
  