
    
      
        AL die in uw gedachten
        Zorgvuldig o-verslaat;
        Het geen gij moet betrachten
        Tot redding van uw staat;
        Ei zit aandaghtigh stil
        En vestig uw begeren,
        Om eens in ernst te lee-ren
        Des Heren goeden wil.
      
      
        Hoe lang wilt gij noch dreigen
        Te volgen uwen Heer?
        Lang wachten heeft dit eigen
        Men zukkelt langs hoe meer.
        Die nu zijn tijd verslijt
        In des werelds ydle zorgen
        Ontbreekt, al wild' hij morgen,
        Ligt oeffening' en tijd.
      
      
        De zinlijkheit te laten
        Die u gemoet noch trekt,
        Is meer dan yvrigh praten
        Dat tot geen voorbeeld strekt.
        God eist uw hert' en mond
        Gelijk, ter deugd genegen.
        De woorden zijn hem tegen
        Uit onbereiden gront.
      
      
        Om rein van alle zonden,
        En noit in weldoen moe
        Voor God te zijn gevonden,
        Hoort groten ijver toe.
        Gemeen is veel te kleen.
        Verwek dan u vermogen,
        Zoo werd gij, in Gods ogen,
        Voor kleen, meer als gemeen.
      
      
        Den weg die gij moet treden
        Eist mannelijke moet;
        Maar oeffen vrij uw leden
        Het eind is enkel goed.
        Den Here, die gij kent,
        Zal troostlijk met zijn Zegen
        U sterken op uwe wegen
        En blijven u ontrent.
      
      
        Geen uitstel meer, geen wagten
        Geen aarslen; maar bereit
        Met ingespannen kragten
        Te zoekken daar het leit;
        Dit zij uw overleg,
        Ontziet noch anxt noch smerte.
        De liefde uit reiner herte,
        Is het einde van uw weg.
      
    
  