
    
      
        MAar gij die zuiver van gemoet
        In waarheit uw gebeden doet
        Dewijl gij eerst na uwe macht
        het Geen u Gods Woord gebiedt betracht
        En wat dan vorder u ontbreekt
        Om des Heren hulp en bijstand smeekt
        Blijft gij getrouw in werk en woord,
        Zoo werd u bee van God verhoord.
      
      
        Denkt dat de wereld pillen heeft
        Die zij, met zoet bestreken, geeft,
        Op dat voor lieflijk zij bekent
        het Geen pijn en smerte baard in het end.
        Gods wil voor al moet zijn gedaan
        Om het even hoe het 'er voorts mag gaan.
        Sta buiten al des werelds lust,
        d'Inwendig' is de beste rust.
      
      
        Gij kent de wegen van de deugd,
        Als wegen ter volmaakter vreugd:
        Gij ziet de wereld openstaan
        Daar zoo veel deugd moet zijn gedaan,
        Gij weet den eis van uwen Heer
        Dewijl gij hebt zijn woord en leer,
        En kond, door zijn genaed en kracht,
        Volbrengen daar gij sterk na tracht.
      
      
        Laat komen leed en ongeval,
        Laat komen al wat wil en zal;
        Het zij gij hier verbeten wordt
        Of in de hoogste ellende stort,
        Of door een ongemeene noot
        Geduurigh worstelt mette dood:
        Vertoond u echter als een held
        Die door geen stormen werd geveld.
      
      
        Al raast des werelds wilde zee,
        Bezit uw ziel in zachte vree.
        Vervaard haar dreigen uw gemoet?
        'k Bekent haar toorn is zeer verwoed;
        Maar als zij u met veel geweld
        Met smaat en laster heeft gekweld,
        En overstroomt met zwaar verdriet
        Zoo rooft zij noch uw hope niet.
      
      
        Een hoop' die noit beschaemt en laat
        Of los en op het onzeker gaat;
        Maar die na beter heil kan zien
        En daarom het lijden het hoofd durf bien:
        Een hope die het gemoet verblijd
        In het midden van vervolg en strijd,
        En door haar goddelijke kracht
        Des bozen macht onmachtig acht.
      
      
        Die u in het eeuwig alderbest'
        Gelukkig brengen zal op het lest.
        Daar uw geloof al henen straalt
        Terwijl gij hier vast schand behaalt,
        En hart geplaagd, gedrukt, veracht,
        Op aarden niet als kruis verwacht,
        En noch, al smelt gij schier van pijn',
        Met deze hoop getroost kond zijn.
      
      
        O God! hoe heerlijk is die vreugd
        Dat zelf de hoop zoo sterk verheugt!
        Zij maakt, bezit zij recht de geest
        Dat hier geen lijden werd gevreest;
        Gelijk de voorig' Eeuwe zach
        Wat hoop op Gods gena vermach.
        Wat mens als hij dit wonder ziet
        Verwonderd en ontzet zich niet?
      
      
        Stond iemand levend in den gloed
        Die hope gaf hem goeden moet.
        Of wierdt zijn vlees van een gerekt
        Zij heeft hem tot gezang verwekt.
        Of moest hij smoren in den stroom
        Hij sprong in het water zonder schroom.
        Of knield hij neder voor het zwaard
        Die hope maakt' hem onvervaard.
      
      
        Wiert hij met langzaam vier geroost
        Zij gaf hem overvloedig troost.
        Of zoomen harst en oly zoodt
        En over het naakte lichaam goot,
        Die hoop' gaf zulk een vreugd in het hert
        Dat hij noch juigten in zijn zmert.
        Wie het lichaam hier te schande maakt
        het Gemoet blijft vrij en ongeraakt.
      
      
        Indienmen schoefden op de' scheen:
        Of yzrenteerling dreef deur het been:
        Of vulden het lijf vol leelijkzop
        En trapter noch met voeten op:
        Of dat men neus en tong afznee
        En die noch zelver kaauw en de,
        Die hope gaf den moeden kracht
        En veeltijds blijdschap onverwacht.
      
      
        Men tapte het bloed ten vingren af:
        Men duwde levendig in het graf:
        Men rukte met een gloende tang
        het Gezonde vlees van hals en wang:
        Men kneusde het afgestroopte been:
        Men schroeid' en spanden al de leen:
        Men brande d'oxels van een maagd
        Die hope maakt' hun onvertzaagt.
      
      
        Is Christus niet die zelve baan
        Van kruis en lijden ingegaan?
        En is het wel blijk van liefd' en eer
        Als gij niet lijd met uwen Heer?
        Of volgt de kroon en het loon wel na
        Daar het strijden eerst niet voor en ga?
        Is u iets anders toegezeit
        Ter proef van uwe gehoorzaamheit?
      
      
        Buig uwe schouders dan omlaag,
        Op dat het u te min mishaag;
        En draag standvastig van gemoet
        Wat u om weldoens wil ontmoet.
        De waarheit is van zulk een aard
        Dat zij der bozen opspraak baard.
        Qua opspraak groeit tot laster voort
        En laster tot vervolg en moord.
      
      
        Al oorzaakt weldoen des werelds haat
        Het is haar alleen, maar u geen quaat.
        Gehaat te werden onverdiend
        Bejegend Gods getrouste vriend.
        Maar treet vrij het jeudig' grafje neer
        Ten groeit en bloeit maar dies te meer.
        Het is laffe deugd en klein van kunst
        Die deur mag onder des werelds gunst.
      
      
        O gij die na het volkomen doelt
        En geen opregt genoegen voelt,
        Ten zij gij lauw en kout verzaakt
        En uw gelove maakt volmaakt:
        Verwacht alhier geen rust noch zoet,
        Maar zoekt het binnen in het gemoet
        Daar uw vermaak besloten werd
        In het heilig en onzondig hert.
      
      
        Heeft Christus het lijden afgeleit,
        En heerst Hij nu in eeuwigheit?
        Gij zult o vromen t'zijner tijd
        Met Hem gelukkig zijn verblijd,
        Wanneer gij van het verderven vrij,
        Verwonderd in uw heerlijkij,
        Gods Zoon in vreugd gemaakt gelijk,
        Met hem zult erven in zijn Rijk.
      
      
        O vreugd! waar van d'ervinteniss'
        het Besluit van alle lijden is!
        Vernoegd u die volmaaktste vreugd?
        Zoo voegt u na d'oprechtste deugd.
        Vw oog' om hoog na des hemels stat;
        Maar het herte stip op het heilig pad.
        Volstandig en getrouw. Waar toe
        Den Here zijn' genade doe.
      
    
  