
    
      
        O Mens, geschapen naar mijn belt,
        Keert u tot mij in all' u zinnen,
        Ziet de liefdes groot geweld,
        Die mij zo zeer u doet beminnen.
      
      
        U liefde is tot mij zo groot,
        Wat zal ik u, Heer, weder geven?
        Gh'ebt voor mij besuert de dood,
        Op dat ik eeuwig eens sou leven.
      
      
        Geeft mij u liefde, geeft u hert,
        Dat ik daar in mag heerschappijen,
        Dat ik wegh-nem' all' u smert,
        En u in mij gans doe verdijen.
      
      
        Wat is mijn liefden, o Heer?
        Dat gij zo zeer daar wilt naar hakken,
        Dat gij die bemint zo zeer,
        En doet daarom zo grote zaken?
      
      
        De liefde is u al te nut
        Tot het geniet van mijn groot wezen,
        Die mijn hert tot u versuet,
        Om u van zonden te genezen.
      
      
        Nut is die mij, o mijnen Al,
        Maar wat zal u mijn liefde baten?
        Waar med' u ik lonen zal,
        Die mij bemint zo boven maten?
      
      
        'k Heb mijnen loon, als het u wel gaat,
        Dit is doch alle mijn verlangen.
        Want u winst hou ik mijn baat,
        Dus heb ik het hert aan u gehangen.
      
      
        Nu zien ik wel dat gij zijt goed,
        Ja dat de goedheid is u wezen.
        Geeft m'u liefde dan, zo zoet,
        O goed, o schoonheid uyghelesen?
      
      
        Ik zal s' u geven, wilt gij daar
        In all' u krachten me toe werken,
        Hier mijn stappen volgen naar,
        Daar u mijn gratie zal toe sterken.
      
      
        Wel aan dan, Jesv, staat mij bij,
        Van nu af gaan ik u beminnen,
        Van u schepsels keren mij
        In grondig sterven van mijn zinnen.
      
      
        Dit is doch alle mijnen wens,
        Want u te goed is zo te wezen,
        Heilig na den helen mens,
        Van all' u qualen gans genezen.
      
      
        Verbannen uit mijn hert dan zij
        Al dat u daar in sou mishagen,
        Op dat u zij vreugd in mij,
        Daar ik het al wil gaan om wagen.
      
      
        U welvaart is mijn meeste vreugd,
        Daarom wens ik volmaakt u leven
        Met de alderhoochste deugd,
        Om mij op het hoochst' aan u te geven.
      
      
        Meynt gij mij dus, zo wil ik nu
        Alleen u meinen te alle tijden,
        'k Wil oprecht beminnen u,
        In als gelijk, in troost, in lijden.
      
    
  