
    
      
        KOmt aldersoetste Hijmen,
        Komt en bewoond des op-ghetoyde Zalen,
        Met boerten, zingen, rijmen,
        Wij dijnen lof uitgalmen en verhalen,
        Komt salight maar
        Dit blijde paar,
        Die met gebogen leden,
        Voor u doen branden,
        Haar heyl’ge offeranden
        En gebeden.
      
      
        Vertrekt onkuyssche minne,
        Met uwe wulps en ongebonden wetten
        U vals vergifsche pinne,
        Geen vroom bedacht gemoet en kan bezetten,
        Alszins waar rust
        Zijn gayle lust,
        Zijn dwersche sinnelijckheyden,
        Zal hij zijn vleug’len
        Met redens vroede teug’len,
        Wel beleiden.
      
      
        Het hoogste heil op Aarden,
        Kan ons een gelukzalig Houw’lijck geven
        Wel hun die het aanvaarden
        In Liefd’ en trou, met soberheid beleven
        En hoe het God voegt,
        Als het wel vernoegd,
        In voor of tegenspoeden,
        Dien zal Gods zegen
        Omcing’len al hun wegen,
        En behoeden.
      
      
        Gelukkig dan gelukkig,
        Gezegend paar die op den dag van heden
        Die na veel smerten drukkig,
        Zo Goddelijcken staat zijt ingetreden,
        Een staat waar door
        In des Hemels Choor
        De Zieltjens hier verscheiden,
        Heil zij den genen
        Die tot des Staat verenen,
        Haar bereiden.
      
      
        Den opper Heer der Heren,
        Bruyd’gom en Bruid wil nimmer u begeven,
        U g’luck end’ heil vermeren,
        In dezen Staat tot zaligheid vol leven,
        En dat men maar
        Mag binnen het Jaar
        U bloeisel zien verjeugen,
        Dat met lief kozen
        U droefheid zal verpozen
        En verheugen.
      
    
  