
    
      
        DE Vleeschelijcke lust, o Heer,
        Bestrijt mijn Geest hoe langs hoe meer,
        O Vader wilt mij geven
        Dat ik de boosheid van mij weer,
        En vroom voor u mag leven.
      
      
        Gij zijt een Heer die eeuwig leeft,
        Den God die het al geschapen heeft,
        Een Vader vol genaden,
        Die alle Vlees zijn spijze geeft
        Door u grote weldaden.
      
      
        Een Koning groot die het al regiert,
        Die Voghels, Vee en al het Gediert
        Doet leven, en laat groeien;
        Die door u Godlijckheyt bestiert
        Dat Kruid en Bomen bloeien.
      
      
        De Zee, en Locht, en het Firmament,
        het Gheen voor den Mens ooit was bekent,
        het Is al door u gekomen;
        Dies blijft gij eeuwig zonder ent,
        Een Vader van de vromen.
      
      
        Genadig Heer en Vader goed,
        Vernieut en suyvert mijn gemoet,
        Verhoed mijn kwalijk varen,
        En alle boosheid van mij doet:
        Heer wilt mijn Ziel bewaren.
      
      
        Dat ik na des bedroefde tijd,
        Wanneer de Dood mijn leven slijt,
        Na des bedroefde dagen,
        Daar gij met al u Engh'len zijt
        Mag rusten van mijn klagen.
      
    
  