
    
      
        Mijn ziels beminde,
        Mijn hertz bezinde,
        Hoe is uw pogen
        Dus gestaig naa het hoge?
        Hoogte die vergaat.
        O Agar! Agar!
        Kies een vaster staat.
      
      
        Ai! Stel uw luste
        En al uw ruste
        Op mij uw Herder.
        Ai! En loop niet verder,
        Kom hier dog bij mij
        O Agar! Agar!
        Staak uwe woelerij.
      
      
        O lief! Waar zijt Gij?
        Uw roep verblijd mij.
        'k Gaa U vast zoeken
        In boschaadj' en hoeken,
        In mijn zinlijkheid.
        O Herder! Herder!
        Waar is het dat Gij weid?
      
      
        Hier in dit laage
        Van willig draagen
        Van kruis en lijden,
        Dat mij kwam bestrijden.
        Hier in diep geduld.
        [O Agar! Agar!
        Gij mij vinden zult.]
      
      
        Hoe daar beneden?
        Zoo laag vertreden
        In elks versmaaden?
        het Zoud mijn aan-zien schaaden
        Gaf ik mij zoo laag:
        O Herder! Herder!
        En dat hiel ik graag.
      
      
        Gij zijt bedrogen
        Door schijn en logen.
        Door ligt geloven
        Laat Gij u verdoven,
        Dat gij heel verblind,
        O Agar! Agar!
        Schand voor eer bemind.
      
      
        Hoe kan dat wezen?
        'k Word hier geprezen.
        'k Zit hier in eren.
        'k Gaa mijn schat vermeren,
        het Gaat in alles wel.
        O Herder! Herder!
        'k Ken nog ramp nog quel.
      
      
        Ai! Zoud het daar wel zijn
        En vrij van quel zijn?
        Dewijl op de bergen,
        Die den Hemel tergen,
        het Staadig stormd en raazd.
        O Agar! Agar!
        Gij zijt heel verdwaasd.
      
      
        Hebt gij bij tijden
        Een schijn verblijden?
        Voor uw verheffen
        Zal u het vallen treffen.
        Hoe u het hoog toe-lagt.
        O Agar! Agar!
        het Eind is rouw en klagt.
      
      
        Tot U te keren
        In diep verneren,
        Daar ik zoud wagten
        Spot en elks veragten;
        Dat is ook geen vreugd,
        O Herder! Herder!
        Voor mijn blijde jeugd.
      
      
        Maar zoo 'k het vermaaken,
        Dat ik hier smaake,
        Sta'ig mogt behouden,
        Voor gewis ik zoude
        Haastig zijn bene'en.
        O Herder! o Herder!
        Kan dat zijn gele'en?
      
      
        Neen all' die dingen
        Moest gij ontspringen.
        Schijn vreugds bedrijven
        Moet bij de hoogheid blijven.
        het Waare goed en waan
        O Agar! Agar!
        Kan niet zaamen gaan.
      
      
        Want de aardse hoogheid.
        Hoe zoet zij het ook vleid.
        Zoud u besmetten,
        En uw loop beletten:
        Want de liefd tot het aards
        O Agar! Agar!
        Wil niet Heemel-waards.
      
      
        Wel nu genomen
        'k Zoud tot U komen;
        Dewijl onderwegen
        Is een leeuw gelegen,
        Hoe op wat manier
        O Herder! Herder!
        Ging ik best van hier?
      
      
        Snel maar uw gangen,
        'k Zal u ontvangen;
        'k Zal u ontmoeten;
        'k Zal u leed verzoeten.
        U en zal niet scha'en,
        O Agar! Agar!
        Kom maar vierig aan.
      
      
        Ik kom gelopen,
        Gestijfd door hope.
        'k Hebt al verlaaten.
        'k Laat de haaters praaten.
        'k Hebt met U door-stre'en.
        O Herder! Herder!
        Waar leid Gij mij heen.
      
      
        Welkom mijn schone.
        Ik zal u tonen,
        Hoe mijn versmaadheid
        U tot de hoogste staat leid,
        En de rijkste schat,
        O Agar! Agar!
        Die noit hert bevat.
      
      
        Hier onder het lommer,
        Gants vrij van kommer,
        Aan deze bronne,
        Uit de brand der zonne,
        In dit lustig dal,
        O Agar! Agar!
        Ik u leiden zal.
      
      
        Bij deze stromen
        En will'ge bomen,
        Hier in de rozen
        Zult gij u verpozen,
        Met de hoogste lust,
        O Agar! Agar!
        In volmaakte rust.
      
      
        O lief! uw goedheid
        Vol zoete zoetheid,
        Uw lieflijk wezen
        Zal mijn ziel genezen.
        Ag! hoe is het gemoed
        O Herder! Herder!
        Met uw lief ontgloed!
      
      
        Geen dood nog helle,
        Geen angstig kwellen
        Zal mij verleiden,
        Nog mij van U scheiden.
        het Rust gerust en stil
        O Herder! Herder!
        In uw zoete wil.
      
      
        23.Uw wil zal mijn zijn,
        De mijn zal dijn zijn.
        En uit dat leven
        Zult gij zijn verheven,
        Door mij, tot een hoog't,
        O Agar! Agar!
        Die noit oog geoogd.
      
      
        Daar duizend Eng'len
        Mijn troon om-henglen,
        Daar vreugd op vreugd is,
        Daar gestaage jeugd is,
        Daar geen dood ons scheid
        O Agar! Agar!
        In der eeuwigheid.
      
    
  