
    
      
        ALderwaerste Carileen,
        Nymphelijn, die ik van herten meen:
        Toeft mijn graeght// soetebloem// brave Maagd,
        Harders kind// van de Hoeders wonder wel bemint;
        O! geestig dier// vol playsier// stookt mijn vier
        Nimmermeer// doch zo dat'et mij verteer
        In men hart// dat de smart// mij benart,
        Zwaar en groot// en mij geeft oorsaeck totte dood.
      
      
        'k Wil al mijn vermaak en jeugd,
        Al mijn lust, mijn vrolijkheid en vreugd
        Nu aan jou// zoete spruit, heus en Trouw'
        Stadig aan// graag besteden, altijd nu voortaan:
        Zo lang de Go'on// uyt'er Troon// mij zo schoon
        En zo vrij// laten leven// zoet en blij,
        Na mijn zin// zal mijn Min// o Goddin!
        Van u af// wijken nooit, voorse tijght in het Graf.
      
      
        Daarom allersoetste Bloem,
        Eerbaar Beeldt, vol alle flikker-roem:
        Reine mond// zuiver hert, en gezond,
        Gave Spruit// ziet u botten van weer-liefde uit;
        O! ziet een straal// dat ze dwaal// dat ze daal,
        En mijn bloed// deur'er kracht verkeren doet:
        Zo zal zijn// dat ook mijn// droeve pijn,
        Zeer versacht// en tot een beter stand gebracht.
      
    
  