
    
      
        Neen neen gij bemint mij toch niet onge-
        voel'ge Herd'rinne,
        Neen neen gij bemint mij toch niet,
        Ik ken mijn ziels verdriet,
        Schoon ik u uit liefd' en minne,
        Spreek altijd vriend'lyk aan,
        Doet gij, mijn hertsgodinne,
        Mij uw strafheid aan.
      
      
        Weg, weg wat geef ik na de Min,
        Al u doen is verloren,
        Weg, weg wat geef ik na de Min,
        Verband mij uit uw zin,
        Wel wat moet ik zien en horen,
        Die gramschap heeft wat in!
        Gaat, Herder, vrij bekoren,
        Liever Herderin.
      
      
        Neen, neen, gij beheerst noch mijn hert,
        Die wel straf schijnt te wezen,
        Neen, neen, gij beheerst noch mijn hert,
        Te zeer in min verwert,
        'k Zal u noit, o Schone! vrezen,
        Al is uw hert verhert,
        En straf gelijk uw wezen,
        Als het verwekt mijn smert.
      
      
        Wel! wel! ik beken, het is heel schoon,
        Zo mijn hert te doorgronden,
        Wel! wel! ik beken, het is heel schoon,
        Had gij 'er oit uw woon?
        Dan had ik mijn wens gevonden,
        Nu hoopt dan eind'lyk loon,
        Ga het verzacht uw wonden,
        Als ik strafheid toon.
      
    
  