
    
      
        ACh Bellinde! lieve Susje,
        Ach mijn waerste lusje,
        De zoetigheid// ach lieve Meid,
        Kan ik vergeten niet:
        Want doen ik bij// u groene zij,
        Lestmael verkreeg mijn rusje,
        Ie trooste mij// waar deur dat jij
        Verkeerde mijn verdriet.
      
      
        Ik was heel moed en verslagen,
        Als een Hart van het jagen,
        Daar toe bezwaard// en ongepaard
        Als een verloren Schaep,
        Maar doen ik kwam// bij u/ mijn Lam,
        Gedaan was al mijn klagen/
        'k Was zo gerust// deur zoete lust
        Viel ik van vreugd in slaap.
      
      
        Met ik was in slaap gekomen,
        Kreeg ik zulke Dromen:
        Mij docht ik zag// een zoet ghelach
        Van Nymphjes, in het groen:
        Noch hoord' ik een  geluid (zo het scheen)
        In het ruisen van de Bomen,
        Iae wel mij docht// gheen dinck en mocht
        Mij meerder vreugd aan doen.
      
      
        Met dit Dromen ik ontwaakte
        Vyt mijn slaap geraakte,
        Waar deur ik schier// ach zoete Dier
        Op sprong van enkel vreugd:
        En ook te meer// verblijd' ik zeer,
        Om dat ik noch genaakte
        V, aardig Beeldt,, zo op ghestreelt,
        het Welk een jonk Hart verheugt.
      
      
        Want gheen vreugd op dezer Aarden
        Is zo hoog in waerden,
        Wanneer een Maagd,, getrouw'lijck draagt
        Haar liefd' op een Jonghman;
        Ach het is een sak// vol leed vermaak,
        Die nooit de Jeugd beswaerden:
        Want Liefd' altijd// doft haat en nijd,
        Ghelijckmen denken kan.
      
    
  