
    
      
        HEer! die verzaadigd al wat leefd,
        Van wien al het vee zijn voedsel heeft,
        Iaa zelfs de grote sterke leeuwen,
        Tot wien de jonge raavens schreeuwen.
      
      
        Wij bidden, die ons Vaader zijt,
        Uw gaaven ons gebenedijd;
        Want zij en konnen niet versterken,
        het En zij uw hand daar door wil werken.
      
      
        In het brood bestaat ons leven niet,
        Maar in uw woord en uw gebied,
        Gij kond de staf des broods verbreken,
        Zoo is de kracht daar van geweken.
      
      
        Gij straft de zondaars obstinaat
        Dat z' eten en niet zijn verzaad.
        Heer! wilt ons voor dien vloek behoeden,
        En ons met uwen zegen voeden.
      
      
        Ons lichaam voed in soberheid,
        Ons hert vervul met dankbaarheid,
        Voor overdaad ons toch bewaaret
        Die hert en ziel zoo zeer beswaaret.
      
      
        Geef ons, o God! ons daag'lijx brood.
        Behoed ons voor des hongers nood.
        Heer! maak ons vrij van het ijdel zorgen
        Voor de ongeboren dag van moren.
      
      
        Doch voor de ziel wij bidden meest,
        Verzorg die door uw woord en geeft.
        het Brood van uw woord kan niet verderven;
        Wie daar van eet die kan niet sterven.
      
      
        Verzorg ons voort men spijs en drank
        Voor ziel en lijf, ons leven lang:
        En als onze daagen zijn versleten,
        Zoo laat ons aan uw taaffel eten.
      
    
  