
    
      
        LAat ons malkand'ren gaan aan-merken
        Tot liefd in needrigheid;
        Tot wel-doen zijn bereid,
        En de een den anderen versterken,
        Om het goede naa te pogen
        Met al ons ziels vermogen.
      
      
        Dat wij te zaamen onze krachten
        Gaan voegen tot den strijd,
        In deze boze tijd,
        Staan tegens des Satans list en machten,
        Met des Werelds boze treeken
        En eigen ziels gebreken.
      
      
        Zoo de een of de ander raakt aan te wijken
        In voor of tegenspoed,
        Die lichtlijk het gemoed
        Op het nauwe-pad wel doen bezwijken,
        En eenigzints vertraagen
        Van het goede naa te jaagen.
      
      
        Zoo iemand onder veel ellenden
        Bedroefd en moedeloos,
        Ter ne'er leid, hulpeloos;
        Laat ons de ogen tot hem wenden,
        Met teere ingewanden
        En hulp-bereide handen.
      
      
        de Onwetende Gods kennis leren;
        Die op een dwaal-weg gaan
        Door vriendelijk vermaan
        Aan-porren, dat zij haar bekeren;
        De zwakke droeve herten
        Vertroosten in haar smerten.
      
      
        Hoe lieflijk is dit zaamen wonen!
        Als wij in enigheid,
        Tot liefd en vreed bereid,
        Ons broederschap zoo gaan vertonen,
        Als herten zaamen kleven
        In een Gods-dienstig leven.
      
      
        Als onze gaaven and'ren lichten,
        Dat onzer tongen-spraak
        Steeds uitte van Gods zaak;
        En dus met onze reed'nen stichten.
        Ook zelfs met doen en leven
        Een heilig voor-beeld geven.
      
      
        Dat ons een innig medelijden,
        Om des naastens kruis en smert,
        Gaa treffen in het hert;
        En ons verheugen met den blijden,
        Ook droevig zijn met ene
        Met broeders die der wenen.
      
      
        Dat wij gereed ter hulpe komen
        De nood van ieder een,
        En goed doen in het gemeen,
        Doch alder-meest den rechten vromen.
        Die zoo zijn plicht wil tonen,
        God zal het hem eeuwig lonen.
      
      
        Dit is gemeenschap van Gods kind'ren,
        Van Christus volk en lot,
        In Hem vereend met God;
        Die niemand breekt nog kan verhind'ren;
        Zij schoon de Wereld viele
        Zijn steeds een hert en ziel.
      
    
  