
    
      
        DE moord-lust, schoon niet zad van bloed,
        Laat echter af,
        Gund Jezus lijf, als mat gewoed,
        De rust in het graf;
        Daar het van zijn lieve vrienden werd
        bezucht, beschreid,
        En met der vromen hoop vol smert
        Ter ne'er geleid.
      
      
        Maar vrucht'loos, legt gij Iosoph ne'er
        Met droef geween
        Het lichaam van uw dode Heer
        In het graf van steen.
        Doch niet geheel, naa dien het een groot
        
          Getuigenis
        
        Aan ons verstrekt, en van zijn dood
        Ons maakt gewis.
      
      
        Maar het lichaam hoefd geen balsem zout,
        Hoe wel van aard,
        Want God is het die het in wezen houd
        En wel bewaard.
        Verrotting heeft op dezen Held
        In het minst geen macht,
        Al sind Hij in des doods geweld
        Met steen en wacht.
      
      
        On-mog'lijk is het dat God zijn kind,
        Om zijne trou
        Zoo hertelijk van Hem bemind,
        Daar laaten zou.
        Hij is het, van wien dat Iesses zoon
        Met harp, en tong,
        Uit kracht des Geests, met hogen toon,
        Dus vrolijk zong.
      
      
        De Heer, de grote God is mij,
        Waar dat ik ga,
        Geduurig aan mijn rechter zij
        Met zijn genae.
        Hier omme swemt mijn hert in vreugd,
        Mijn tonge lacht,
        Zoo zeer maakt mij de hoop verheugd
        Om het geen zij wacht.
      
      
        Want Gij zult noit, o neen, mijn God!
        Alschoon ik sterf,
        Gedogen, dat mijn vlees verrot,
        Of gants verderf:
        Noch dat'er oit een heilige ziel,
        het Zij wat geschied,
        Die zich steeds vastlijk aan u hiel,
        Zoud gaan te niet.
      
      
        Dus zult Gij mij langs des levens pa'en
        Doen tot U tre'en,
        Met lieflijkheid, en vreugd verza'en
        In eeuwig he'en.
        Want Gij mijn God, Gij zijt de zon,
        Die het al verheugd,
        Die het al verza'en kan, en de bron
        Van alle vreugd.
      
      
        Dus, die hem mind, laat wan-hoop gaan,
        Waar toe het geschrei?
        Hij zal haast we'er uit het graf op staan
        Als Hij uw zei:
        Gij zult Hem met uw sterf'lijk oog,
        Schoon u ontroofd,
        Verheffen zien ten Hemel hoog
        Tot Vorst, en Hoofd.
      
    
  