
    
      
        IK zag de schoonheid en de zoetheid aller dingen,
        En sprak: wat zijt Gij schoon! Toen hoorde mijn gemoed,
        Dat zijn wij ook: maar Hij, van wien wij het al ontvingen,
        Is duizend-maal zoo schoon, en duizend-maal zoo zoet.
      
      
        En dat zijt Gij mijn Lief, zoud ik U niet begeren!
        Is hier een lely-blad op aard zoo blank en fijn?
        Wat moet, o eeuwig Goed! O aller dingen Here!
        Wat moet de witheid van uw zuiverheid dan zijn?
      
      
        Is het purper ook zoo schoon der rozen die hier bloeien,
        Bedaud met peer'len, als de morgen-zon haar groet?
        Hoe moet het purper van uw Majestait dan gloeien!
        Ruikt hier een violet zoo lieflijk en zoo zoet,
      
      
        Als het weste-windje door de hoven zacht gaat wayen,
        Zoo ik het menigmaal bij koelen morgen vond:
        Wat moet zich dan een reuk oor te Paradijs verspreyen
        Zoo lieflijk vloeijend' uit uw lieffelijke mond!
      
      
        Is hier de zon gelijk een Bruidegom gereezen,
        Zoo schoon en blinkend' op het schoonste van den dag?
        Wat moet uw aangezicht dan klaar en helder wezen!
        O God! mijn liefste lief! dat ik U een-maal zag!
      
    
  