
    
      
        DIe deugd bemind, die onder-vind
        Haar zoetheid in het beleven;
        Zij kan het gemoed in over-vloed,
        Veel troost en zoetheid geven.
      
      
        De reine deugd, kan zulken vreugd
        In des Mensen hert ontsteken,
        Dat des Werelds zoet, als gal en roet,
        Daar bij mag zijn geleeken.
      
      
        Vermaak van het vleis kan meen'gen reis
        het Gemoed zoo angstig kwellen,
        Dat ziel en hert, gepijnigd werd,
        Met vreez' en angst der hellen.
      
      
        En of wel schoon, die deugd haar loon
        Voornaamentlijk zal wezen,
        Des leven kroon, in des Hemels troon,
        Wanneer wij zijn verrezen:
      
      
        Zoo kan zij hier in lijdens vier,
        In kruis, in druk, in strijden,
        In al het verdriet, dat oit geschied,
        Het herte noch verblijden.
      
      
        Want zij gedenkt: God die gehengt
        Die over mij ten lesten,
        Hij zal hoe het is, ik ben het gewis,
        Mij helpen noch ten lesten.
      
      
        O! die zoo leefd, dat hij God heeft
        Tot een lief-hebbend Vaader,
        En weet daar bij, dat Hij hem zij
        Een schut, en scherm voor quaader.
      
      
        Die kan al toos het gemoed door troost
        Des heil'gen Geests op-wekken,
        En denkt: hoe het gaat, God kan al het kwaad,
        Tot heil en goed-doen strekken.
      
    
  