
    
      
        HEf op uw hert open uw oren,
        Die hier armoedig zit en schreid;
        Wild uwe zaaligheid aanhoren,
        Die u van God is toe-gezeid.
      
      
        Is het dat gij vroom zijt van gemoede,
        En arm van geeste innerlijk
        Zoo diend uw armoed' u ten goede
        En u behoord dat Heemel-rijk.
      
      
        Verbly u dan dat u gegeven
        Al zulken staat hier is van God,
        Waar in gij moogt volkomen leven
        Naa zijn exempel en gebod.
      
      
        Gedenk zijn woord, het welk Hij zoo klaarlijk
        Sprak van den rijken jongeling;
        Hoe dat een rijken al zoo zwaarlijk
        Door het naalden oog in Gods rijk ging:
      
      
        Begeer dan niet al zulken hinder,
        Zijt met uw armoed' wel te vre'en;
        het Is beter hier te hebben minder,
        Dan door den rijkdom af te tre'en.
      
      
        Aan-zie het verschil van deze beide
        Lazarus en de rijken Man,
        Hoe dat hij in der helle schreide
        Als Lazarus veel toost gewan.
      
      
        Groots u her mee' in uw ellenden,
        En denk als God vergelding doet,
        Hij zal uw zaaken zoo om-wenden,
        Voor tijdlijk kwaad een eeuwig goed.
      
      
        Want zijnen zoon had hier beneden,
        Niet daar zijn hoofd op rusten mocht:
        Het zijn dan van de naaste leden
        Die met zijn kruis werden bezocht.
      
      
        Een stichtig hand-werk wild beginnen,
        Gener u redelijk en stil,
        Kond gij daar mee uw brood niet winnen,
        Zoo voeg u naa des Here wil.
      
      
        Volg niet door ongeloof de paaden
        Van de eigenzinnige rebel;
        Die haare voeten tot den quaaden
        Om schandig gewin lopen snel.
      
      
        Wacht op Gods hand wild niet bedroeven,
        Wanneer zijn hulpe noch toefd aan;
        het Is om het gelove te beproeven;
        Hij heeft ook eertijds zoo gedaan.
      
      
        Hij zal nochtans tot gender uuren
        U hier verzuimen, Hem betroud;
        Want Hij op alle creatuuren
        Gestaadelijk zijn ogen houd.
      
      
        Maar twee gebreken u licht schaaden,
        Dat des murmureren zonder nood,
        Of zulken middel te versmaaden,
        Daar door Hij geven wil uw brood.
      
      
        Is het zijnen wil dat gij moet leven
        Door Mensen hulpe meer of min,
        Wild u daar in oot-moedig geven,
        Verkiez geen middel naar uw zin.
      
      
        Verscheiden vromen zelfs de Here
        Hebben hand-reikinge ontfa'en;
        Neem zijn exempel tot een lere,
        Is het dat het u al zoo moet gaan.
      
      
        Wees licht vernoegd al zonder klaagen,
        Draag u oot moedig in dien staat:
        Denk, Lazarus liet hem behaagen
        De brokken van den rijken vraat.
      
      
        Zoo hem den rijken niet bewijze
        Mild-hertig, naa er liefden aard,
        Zie dat geen hoogmoed in u rijzet,
        Dat gij met laster hem bezwaard.
      
      
        Maar zijt gij des te meer genegen
        Voor hem te bidden met oot-moed,
        God die de herten kan bewegen,
        Zal hem vervullen met zijn goed.
      
      
        Hou rein uw tong, uw hert, uw handen,
        Vercier uw armoed alder-meest
        Met oot-moed, en laat liefde branden,
        Op dat gij arm zijn naa den Geest.
      
    
  