
    
      
        Uit der Goes ben ik getreden,
        Na des Heer Heynskinderen toe,
        Langs de Straatweg ik spanseerde,
        Zag de Goese Polder doe,
        En mijn geest die wier bewogen,
        Om te zingen nu met lust,
        Over al de schone hoven,
        En de vog'len in de lucht.
      
      
        Voorts gink ik mijn ogen drayen,
        Dat al aan de ander kant,
        In de Poel veel beesten waren,
        Die daar graesden op het land;
        En zo ben ik voort getreden,
        Voor bij een schoon Heerlijkheid,
        Waar in veel zoete beesjes zweven,
        Tot vermaak en zoetigheid.
      
      
        In het Dorp ben ik gekomen,
        Alwaar sierlijk stond een Kerk,
        En veel huyskens daar ten tonen,
        Daar de luiden doen haar werk;
        En doen gink ik voorder trekken,
        Niet meer als een kwartier,
        het Was een Dorp genaamd Wiskerken,
        Daar dronk ik een glaesje bier.
      
      
        Doen ging ik mij weer bereiden,
        Om te trekken daar van dan,
        En der Locht liet ik op zeiden,
        Ben zo over de Heul gegaan,
        Op den Dijk ben ik gekomen,
        Daar zag ik de Zee waart in,
        En veel schuytjes daar vernomen,
        Die na Goes waren van zin.
      
      
        Seraatskerke ik trok binnen,
        Daar heb ik mij eens vervarst.
        Met gezelschap van boerinnen,
        En zo menig jongen gast,
        Baarsdorp liet ik achter blijven,
        Wenste het een zegen toen,
        Om gezegend vrucht te krijgen,
        Daar het den mens is om te doen.
      
      
        Voorts ging ik mij weer vermeyden,
        En ik zoet gezelschap vont,
        Heynkensand vooruit mij leide,
        Menig schone dreef daar stond,
        En twee Sloten uitgenomen,
        Zijnde kostelijk gebouwd,
        En beplant met schone bomen,
        Waar in vliegt het Nachtegaeltje stout.
      
      
        Ovesand, Koudorp verheven,
        Moet hier niet vergeten zijn;
        Want daar ook de mensen leven,
        Die den akker ploegen fijn,
        Om daar vruchten uit te winnen,
        Zo God maar den wasdom geeft;
        Wilt God maar van herten minnen,
        Voorzeker zulks gij beleeft.
      
      
        Te Kalishoek ben ik gekomen,
        het Was een vreugd om aan te zien,
        Al de velden stonden schone,
        Daar ik hoorde een zwerm Byen,
        Die daar door malkander hongen,
        Dat aan enen linden boom,
        Om den Koning zij haar drongen,
        Die zij hieten wellekoom.
      
      
        Doen ben ik van daar geweken,
        En dat na Borssele toe,
        Wiert ook willekom geheten;
        Want van wand'len was ik moe,
        Ik deed daar de tafel dekken,
        Alzo is was een Baron,
        Uit der Goes, ja zonder gekken,
        'k Koste maar een dukaton.
      
      
        De nacht-rust is weer verdwenen,
        En de Zon aan klimmen was.
        Ik mij repte op de benen,
        Om te zien op het zelve pas,
        het Nieuwe dorp, het Gat van Welen,
        Ik dat wel bezag met spoed,
        Is wel bezaait in zijn delen,
        Ziet wat wonder God al doet.
      
      
        Soetjens ben ik voort getreden,
        En mijn geest die wiert verblijd,
        Als ik dagt op de goetheden,
        Die God voor ons open leit:
        Onderwijlen ik aenschouwde,
        Ellifsdijk een Dorp playsant,
        Daar de Land-lien het land bebouwde,
        Op de hoop van Godes hand.
      
      
        Everinge, Oudelande,
        het Bakendorp ook playsant,
        Aldaar zijn ook veel Waranden,
        Daar men Vruchten zaeyt en plant;
        Baarland wil ik mede prijzen,
        Al de luiden die daar zijn,
        Ook de gunst aan haar bewijzen,
        Met oprechte liefde zijn.
      
      
        De klare Zon was hoog geresen,
        En het gevogelte dat vloog,
        te Hoetjenskerke moest ik wezen,
        En ik sloeg mijn oog om hoog,
        Over al de wonderheden,
        Die God zo aan ons betoond,
        Toont oprechte dankbaerheden,
        Aan die u zo mildelijk lont.
      
      
        En van daar ben ik geweken,
        des Gravenpolder ik bezag,
        Om een Capertje te eten,
        Want het was op den middag,
        Daar kwamen veel luiden rijden,
        En dat ging al naar den Dijk,
        Men sou spelen, zo men zeide,
        Van Graaf Jan, die valt in het slijk.
      
      
        Na der Niss' was mijn verlangen,
        En het Gebouw dat was zeer net,
        Aan het Slot zag ik visjens vangen,
        Met een kruis en hoepel-net,
        En ik zag de Koeien graasen,
        Die daar loeyden overluyt,
        Veel patrijsen ende hasen,
        Daar op liepen honden uit.
      
      
        Adieu Vrysters nu verheven,
        Ziet ik scheyde nu van hier,
        Heb ik hier doch iet bedreven,
        het Is geweest met groot playsier,
        Na Sinxkerke gaan ik wand'len,
        Al met een hupse Bazin,
        En wij zullen te samen hand'len,
        Zoet en zacht al van de min.
      
      
        Voorbij Sinxkerke wij passeerde,
        Langs de groene weiden heen,
        En de Maget mij festeerde,
        Mits zo struykelde mijn been,
        Zij verzocht mij om te rijden,
        Dat al na haar Vaders huis,
        Ziet aldaar ons koeykens weiden,
        Want daar is noch niemand tehuis.
      
      
        Ik heb haar op haar begeren,
        Doen al naar haar huis gebracht,
        En doen gink ik weer spanseeren,
        Tot dat ik te Kloeting rocht,
        Onder al het gewaay van bomen,
        het Welk een lust is om te zien,
        En veel huyskens staan daar schone,
        Daar in wonen veel al lien.
      
      
        Na Capelle gink ik henen,
        Aldaar ook veel weiden zijn,
        Langs een straatweg fray van stenen,
        Gink ik in de Zonneschijn,
        En ik zag de weiden groene,
        Ja veel Tarwe ende Rog,
        En het was ontrent de noene,
        Als ik op Capelle rogt.
      
      
        het Dorp gink ik rondom wandelen,
        Het welk alles stond zeer net,
        Drie Sloten bij malkanderen,
        Wel gebouwd en zeer perfect,
        Enen Toren hoog ten toone,
        Daar men op de klokken spelt,
        Ik zou daar wel konnen wone,
        Daar men sulken vrucht hanteert,
      
      
        Langs de steen-straat ik passeerde,
        Dat na Bieselinge toe.
        Een Schuit daar uit de Kay laveerde,
        Doen was ik van wandelen moe,
        En ik liet een maal bereiden,
        Om dat ik wat rusten wou,
        En de Luiden mij ook zeide,
        Dat haast kermis wezen zou.
      
      
        Doen ben ik van daar vertrokken,
        Achter om Capelle heen,
        Daar zag ik de Mee-kien zoeken,
        Die men op een wagen deen,
        En die gink men weder planten,
        Op een hoop van goed gewin,
        Terw', Rogg', stond aan alle kanten,
        Waar van men trekt een goed gewin.
      
      
        Wemeldinge, Yerse mede,
        Dat heb ik zeer haast bezien,
        Wel voorzien met moyigheden,
        Daar zijn ook veel fraye Lien,
        Die den Akker gaan beploegen,
        Om te zaaien jeugdig Zaad,
        h'Ey zij hebben groot genoegen,
        Als het Gewas dan schone staat.
      
      
        Schore, Vlake uitgelezen,
        het Zijn twee kleine Dorpen ziet,
        Men ziet bomen hoog geresen,
        Die regt staan gelijk een riet,
        En van daar gink ik mij keren,
        Dat na Cruyningen playsant,
        Daar ik zag veel Juffers, Heren,
        Die daar dansten hand aan hand.
      
      
        Bassen en Fiolen klonken,
        het Was ook kermis doe der tijd,
        Ik rocht bij na hallif dronken,
        'k Kreeg een Vrijster op mijn zijd,
        Waar mee ik lustig ging springen,
        het Was een schaapje alzo teer,
        Zij kost deftig helder zingen,
        het Geen ook was na mijn begeer.
      
      
        Waarde, Valkenis, Drywegen,
        Waar is Crabbendijke dan?
        Eversdijk wens ik me zegen,
        Vrouwenpolder ook hier an;
        Noch verzwijg ik schoon Gebouwen,
        Die daar zijn in het Goese Plein,
        Ook veel schone Jonge Vrouwen,
        Die eerbaar en deugtsaem zijn.
      
      
        Overdenkt met mij o Mensen,
        Die nu woont in het Goese Dal,
        Hoe God geest na lust en wensen,
        Zijnen zegen overal:
        Wilt Hem doch nu eer bewijzen,
        Voor zijn grote goedigheid,
        Die Hij ons nu komt bewijzen,
        In den zoeten Zomertijd.
      
    
  