
    
      
        JAn prijst den klaaren wijn,
        En laakt het dartel minnen;
        Het helder kristalyn
        Dat streelt hij voor zijn Trijn:
        Hij zegt kristal, Uw geest die zal
        Meer doen En voên
        Als ooit een maagd; Uw kragt die vaagt
        Die smert Van het hert,
        Geen vreugd op aard, Of word gebaard
        Door u; Ik schuw
        De malle min van Trijn,
        En prijs den klaaren wijn.
      
      
        Wat brengt de zotte min
        Al kwelling naar het meisje,
        Zij spelt gestadig in
        Uw herte, ziel en zin:
        Men lijd gestaag Met vlaag op vlaag,
        Met macht, Bij nacht.
        Ik heb gestreên, En dat geween
        Met kracht Doorbragt,
        Omtrent een Jaar; Nu schuw ik haar:
        Weg meid, Altijd
        Te lopen naar uw gat,
        Ben ik, met reen, al zat.
      
      
        De held’re Wijn verheugd,
        En het minnen doet mij zugten.
        O Baghus! ’k prijs uw deugd,
        Gij mint en kweekt de vreugd.
        Weg malle min, Vlied uit mijn zin:
        De Wijn Zal mijn
        Verheugen doen, En lusten voên;
        Ik haat Het kwaad
        Van het minnevier; Weg, weg van hier!
        het Kristal Dat zal
        Mij strelen voor mijn Trijn.
        O schoon kristalle Wijn.
      
    
  