
    
      
        Slaat de harden aan de Kan,
        Zorgt voor het leven van de Glazen:
        Want hier komt een Blindeman,
        En die zal zo duivels razen,
        Dat de Dove wakker wordt.
        Kan hij het met zijn Oog niet vinden,
        Handen zijn het Gezigt der Blinden.
        Waar door het alles nederstort.
      
      
        Waar toe Bloemen om mijn Taart?
        het Kan Homerus niet vermaken.
        Wat doet zo een Gek op Aerd',
        Die geen vrugt vind in roo Kaken?
        Zo eens Aeltje van der Plas
        Voor hem neder kwam te huiken:
        Zouw de Gek niet moeten Ruiken
        In wat Landschap dat hij was?
      
    
  