
    
      
        KOm Helden laat ons nu eens vegen,
        En lachen om de sotte Min,
        De Liefde maakt het Hert verlegen:
        Daar ons de Wijn brengd blijdschap in:
        Bacchus geeft ons dan Heil en Zegen,
        En band de zorge uit onz’ zin.
      
      
        Zilvia weg ik wil niet Kussen,
        Dewijl de Wijn het hert bekoord:
        Die Nectar kan mijn vlamme blussen,
        En brengen mijn de vreugde voort,
        Kom Schenker schenkt eens ondertussen,
        Eer dat ons Venus d’Rust verstoord.
      
      
        Ei ziet de Wijn eens Zegepralen,
        Zij lacht ons toe met blij gelaat,
        Den Drank verlicht ons van veel kwalen,
        En brengd ons in geruster staat,
        Ik voel de blijdschap in mij dalen,
        Ei Vrienden! leefd na mijnen raad.
      
      
        Drinkt steeds met lusten voor al uw leven,
        En laat Zilvié en Laura staan,
        Zo zal de kracht u nimmer begeven:
        En gij gerust ten Grave gaan:
        Kom dan kom drinkt al uw leven,
        En vat het glaesje vrolik aan.
      
    
  