
    
      
        Ik, die met Zee geweld mijn luk
        Heb bij Livorno konnen halen,
        Her-bezoek uw palen,
        Na dat Heldenstuk;
        Ontvang, o dankbaar Vaderland!
        Ten dank, mijn een gebeende Rif te pand,
        God stuwde in het graf het lijk,
        De ziel in het Hemel-Rijck.
      
      
        Ay! gruw niet voor een schorre stem,
        O voester-vrouw van mijne vroomheid,
        het Oorlog aan den toom leyd,
        d’ Eer-bazuin heeft klem,
        Waar mee gij uwer kind’ren lof
        Doet klaet’ren tot in in het hoogst van het starren Hof,
        Nu geeft de Vree haar band,
        O roem van Nederland!
      
      
        Zie hier mee leyd mijn geest te rust,
        En gunt u heil, en gunst, en zegen,
        Spar mijn waarde degen,
        Mijn lichaam in uwe aarde rot,
        Nu men het krijgs vuur blust,
        O Gijsbrechts Stad! maar het leven is bij God,
        En heb u dank gezeid
        Voor rechte danckbaerheyd.
      
    
  