
    
      
        Hoe komt het, dat een zelve zaak
        Aan oordeel, en in vrucht zo vaak
        Verscheiden is, die niet gelijken?
        het Is, wijl de mensen strijdig blijken.
      
      
        Is ergens bloem aan boom of kruid,
        Daar zuigt de Bij haar honig uit,
        De Spin vergif. Zo zal verschillen,
        Wie goed wil keuren, of bedillen.
      
      
        Een quaade maag verderft het al,
        Zo word de suiker zelf tot gal:
        Daar maagen, die gezond zijn, maken,
        Dat ook geringe spijzen smaaken.
      
      
        Het is hier dan, als zulk een vat,
        Dat wederzijds een handgreep had.
        Die het hier bij vat, zal alles prijzen:
        Die het daar grijpt, zal het al verwijzen.
      
      
        Ook uit het beste woord, of daad,
        Neemt liefdeloosheid enkel kwaad.
        En argwaan zal het al verdoemen,
        En zwart, het gene wit is, noemen.
      
      
        De liefde neemt het al te goed',
        Wat kan bestaan met goed gemoed:
        Maar haat zal ook de beste dingen
        Misduiden, last'ren, en verwringen.
      
      
        Hoort gij dan, dat men laakt, of prijst:
        Wacht, eer gij zelf een vonnis wijst,
        Niet naar wat and're daar van spreken,
        Maar wat u zelf zal zijn gebleken.
      
    
  