
    
      
        Waar zal men aan een man geraken,
        Die het ieder een ten dank zal maken,
        Zo dat hem elk bemint en prijst?
        O zo veel hoofden, zo veel zinnen.
        het Geen deze haat, zal die beminnen,
        En deze kust, daar die voor yst.
      
      
        Wat kooksel smaakt aan alle monden,
        Het zij van zieken, of gezonden?
        Daar die van walgt, eet deze graag.
        het Zij zuur, of zoet, of zout, of bitter,
        Men vind een prijzer, en een vitter.
        Verscheiden is de tong en maag.
      
      
        Denkt niet, dat gij iets in uwe dagen
        Zult doen, dat ieder zal behagen,
        En geen berisping ondergaan.
        Bedilzucht, nijd, en and're driften,
        Die zullen het al op het nauwste ziften,
        En u wel met de tonge slaan.
      
      
        Vooroordeel, eigenliefd', verachting,
        Waanwijsheid, grootere verwachting,
        Maakt, dat men iemands werk verkleint:
        En dikwijls moet tot lach verwekken
        Het vonnis van dat slag van gekken,
        het Geen zich noch wijs te wezen meint.
      
      
        Die het minst verstaat, zal het meest wel smaalen,
        En haat vol wrevel overhalen,
        het Geen liefde roemenswaard bevind.
        Verwacht dan van de mensen oordeel,
        Naar hun belang van schaad', of voordeel,
        En naar men iemand is gezind.
      
      
        Bedoelt dan slechts, dat God, en wijzen
        Om het geen gij doet, u mogen prijzen,
        En acht niet, wat de wereld keft.
        Aan narren is u niet gelegen.
        het Zou wijsheid zijn, indien zij zwegen:
        Daar dwaasheid dwaazen maar verheft.
      
      
        Wel! denkt dan niet, o mijn gezangen,
        Dat gij zult yders lof erlangen,
        En zijn van hekeltongen vrij.
        Doch als u and're niet begeren:
        Gij weet, tot wien gij in kont keren.
        Ik houd' u dan alleen voor mij.
      
    
  