
    
      
        LIefhebbers die de Zee bemint,
        Hoort wat ik u zal verklaren,
        Jonk of oud die zijt gezind
        Om op Gods gena te varen,
        Door Neptunis groten vloed,
        Die zo menig treuren doet,
        Als zij haar toont verwoed.
      
      
        t’ Amsterdam al op de Ree,
        Leggen wij te gaan na Spanjen,
        Naar de wilde woeste zee,
        Om daar App’len van Oranjen,
        En meer ander koopmans goed
        Spaense wijn en Krenten goed,
        Te halen metter spoed.
      
      
        Gij hebt altijd geen geluk
        Om voor wind en stroom te zeilen,
        Vaak met lijden en met druk
        Moet gij diept’ en hoogte peilen,
        Menig raken in de knip,
        En verliese lijf en Schip,
        Op menig bank of klip.
      
      
        Vaart gij met een schuit of boot,
        Door het Y u wat vermaken,
        Gij kont door de winden groot,
        Licht het onderst’ boven raken,
        Wie weet waar hij sterven zal,
        Op de zee of aan de wal,
        De dood volgt over al.
      
      
        het Bruisen van de golven fel
        Doet een moedig hert verschrikken,
        Menig duizend boors-gezel,
        Komt in het water te verstikken
        Als het Schip aan splinteren stoot,
        Door ‘het verzuimen der Piloot,
        De Zee helpt veel ter dood.
      
      
        Dat wij Boots-gesellen stout,
        Vreesden voor de woeste baren,
        Waar kreeght gij u wijn of zout,
        En meer andere Koopmans waren,
        De Zee te bouwen is mijn zin,
        Het brengt het Land de nering in
        Geeft den Koopman gewin.
      
      
        Turk en Rovers zeer rebel,
        Hebben wij niet voor te schromen,
        Die zo menig Boots-gesel,
        Doet zo zware banden komen,
        Heete vuyle honden snood,
        En in plaats van schamel-brood,
        Krijgen veel slagen groot.
      
      
        Ik beken, het is wel waar,
        het Koster menig zure tranen!
        Maar wij schromen geen gevaar,
        Van de Turckse halve Manen,
        Die God bewaard is wel bewaard,
        Als hij ons in het leven spart,
        Geen Turk maakt ons vervaard.
      
      
        Nacht en dag verwacht gij zwaar,
        Donder, bliksem, zure buien,
        Kermen, klagen hoort gij daar,
        Zwaar Orkaans de doodtklanck luien,
        Hemel hoge baren stijf,
        ‘k Krijg een schrik daar van op het Lijf,
        ‘k Blijf liever t’ huis bij het wijf.
      
      
        Is uw wijf een boze fleers,
        Zij zal u als knecht gebruiken,
        des Nachts legt gij achter haar ners,
        En moet vuyle vesten ruiken,
        Gij moet wiegen schreyt het kind,
        Lieve man gij zijt verblindt,
        Tij met mij aan de wind.
      
      
        Zondags gaan wij buiten heen
        En volgen ons grage lusten,
        Hallef wegen Amsterveen,
        Daar wij in de groente rusten,
        Drinken daar eens bier of wijn,
        Wie sou t’ huis niet liever zijn,
        Als op de zee met pijn.
      
      
        Komen wij in Spanjen daar,
        Eten wij de nieuwe vruchten,
        Spaense Wijntjes alzo klaar,
        Die verdrijven ons het zuchten,
        Waar dat wij komen wij vinden non
        Zo menigen haven, Zo menigen vrouw,
        Wij hebben nooit geen rouw.
      
      
        ‘k Meen ik zal na mijn verstand,
        Nimmer mij op zee vervoegen,
        ‘k Hou te veel van het vaste land,
        ‘k Heb geen zin de zee te ploegen,
        Turk en Rovers ongeval,
        Zware winden, lager wal
        Men hier nooit krijgen zal.
      
      
        t’ Alikanten op de ree,
        Te Missine en Lyore,
        Komt zo menig Schip uit zee,
        Van het Vaderland wilt hore,
        Hei de Straetse meysjes snel,
        Met haar poezel blancke vel,
        Zien graag een Bootsgezel.
      
      
        Gij komt noit in kerk of kluis,
        Hoort niet als vloeken en zweren,
        Uit het een in het aar hoer-huis
        Gaat gij niet als boosheid leren,
        Pijpe stellen, vechte, slaan,
        het Lijf vol Spanjaerts, vuil belaen,
        Dat haalt gij daar van dan.
      
      
        Gij kunt ook de boosheid wel,
        Dronken drinken domineren,
        Trokken, klossen, kaarte spel,
        Ook ticktacken en verkeren,
        Ik meen het gebeurt u ook genoeg,
        Gij savonts laat en smorgens vroeg
        Gestaegh zit in de kroeg.
      
      
        Zeeman wilt vrij henen gaan,
        En u reize voort volbringen,
        Ploeght den grijzen Oceaan,
        Laat u pekel-schuim bespringen,
        Ik blijf t’huys en houw mijn rust,
        Gaat en voedt u grage lust,
        Aan menig grage Kust,
      
      
        Gaat gij heen en vijst in de as,
        Wiegt het kind en spoelt de luyren,
        Hei wij gane alzo ras,
        Weer na Spanjen henen kuyren,
        Onze Fluit zo wel bemant,
        Met geschut daar op geplant,
        Leit neffens het nieuw Eiland.
      
      
        Die dit nieuw Lied heeft gedicht,
        Was een Zee-man jong van jaren,
        t’Amsterdam heeft hij het gesticht,
        Na de Straat zo ging hij varen,
        Hij zong het met heldere kele snel,
        Hij zong het met lusten alzo wel
        Ter eren den Boots-gesel.
      
    
  