
    
      
        Bron van heil, en licht, en leven!
        Tot uwe volheid moet ik gaan.
        Neem ook mij goedgunstig aan.
        Wil mij toegang tot U geven.
        Wierd ik van U afgedreven,
        Gij zoud' mij niet openstaan.
      
      
        Immers roept gij zulke schaaren:
        En gij noodigt tot uwe licht
        Zelf het duisterste gezicht,
        En die geest'lyk doden waaren.
        Laat ook mij uwe gunst ervaren.
        'k Ben U voor dat al verplicht.
      
      
        Maar, o! zal ik tot U komen,
        Open dan myn' ogen, Heer!
        Of ik zag U nimmermeer.
        Trek mij zelve tot uwe stromen,
        Schoon ik nad'ren zal met schromen.
        Geef mij dorst, dat ik begeer.
      
      
        O! wat zal ik dan met vreugde
        Water scheppen uit uwe vloed,
        Heilbron! dat een dor gemoed
        Op het liefelykst verheugde,
        En naar arends wyz' verjeugde.
        O wat zijn die teugen zoet!
      
      
        Boven zult gij mij dan leiden
        Aan den kristallynen stroom,
        Bij den vruchtb'ren Levensboom,
        Daar men nimmer van zal scheiden:
        het Geen uwe Vrienden nu verbeiden:
        En uwe Bruid zucht, Here, kom!
      
    
  