
    
      
        Bij mensen is gemeen,
        De schuld van het geen zij deen
        Aan and'ren op te tichten.
        het Geen Vader Adam deê,
        Doen zijne kind'ren mee,
        Wanneer zij kwaad verrichten.
      
      
        Men schuift op des naasten bult
        Den last van eigen schuld,
        Dien onze rug moest dragen:
        En gaarne gingen wij,
        Van dat verdiend is, vrij,
        Al krijgen and're slagen.
      
      
        Men neemt in euveldaad
        De leugen wel te baat,
        Tot valse zelfverschooning.
        Verdorven eigenmin,
        Geeft zulke ranken in,
        Met hartsbedrogs vertoning.
      
      
        Maar weet, Gods oog ontvlied
        Hij, wiens de schuld is, niet,
        In hart, of woord, of daaden.
        Hij heeft 'er kennis van,
        En zegt: Gij zijt de man.
        Vergeefs zijn vygebladen.
      
      
        Doch gij, die uwe schuld
        Op Jezus leggen zult;
        Dat zal God welbehagen.
        Hij spreekt u voor zijn troon
        Dan vrij: wijl hij zyn' Zoon
        Deed' onze schuldstraf dragen.
      
    
  