
    
      
        Water in zijn wijn te mengen,
        Keurt men af in koopmanschap.
        In het wijnvat dat te plengen,
        Zou bedrog zijn in den tap.
        Echter hij, die wijs wil zijn,
        Doe wel water in zijn wijn.
      
      
        Als wel wijn te sterk zou wezen,
        Word 'er water bij gedaan.
        Dat word als gezond geprezen,
        En het zal den dorst verslaan.
        Laat men zulk een wijn geheel,
        Die verhit wel al te veel.
      
      
        Maar al menig moet er leren
        Water doen in zijnen wijn,
        Die het wel anders zou begeren,
        Mogt hij zelve meester zijn:
        Wijl hij dan zyn' zin niet doet,
        Maar naar and're schikken moet.
      
      
        het Is wel nodig, toe te geven,
        Naar het vereisen van den tijd,
        En zo met beleid te leven,
        Dat men ongenoegen myd.
        Dit geschied van zulk een man,
        Die die menging treffen kan.
      
      
        Onverzetlyk door te willen
        Met zijn hoofd, vind wel een muur,
        Waar op wij de hoornen spillen:
        En dan staat het botsen duur.
        Hebt gij wijn, het is goed; maar weet,
        Water zij 'er bij gereed.
      
    
  