
    
      
        Wat baat het vruchteloos gepoogd,
        Met ingespannen kracht,
        Wanneer het geen men dus beoogt,
        Vergeefs zou zijn gewacht.
      
      
        Te ploegen op een rotssteenkorst,
        het Gezaai in oeverzand,
        Of word van iemand hooi gedorst:
        Dit toont maar onverstand.
      
      
        Geef het heilige den honden niet:
        Hun braaksel maakte het vuil.
        het Veroorzaakt maar, als dat geschied,
        Weêrbassen en gehuil.
      
      
        O smijt geen paarlen voor een zwijn:
        Strooit daar geen rozen voor.
        Uw loon zou drek en modder zijn.
        Uw moeite was te loor.
      
      
        Verspilt doch geen verstandig woord
        Voor d'ooren van een zot:
        Uw wijsheid wierd dan niet gehoord;
        Maar gij noch toe bespot.
      
      
        Een ketter, die hardnekkig twist,
        Is uw gesprek niet waard.
        Dan wierd maar moeit' en tijd verquist,
        En gants geen vrucht gebaard.
      
      
        Een wrev'lig zondaar haat en smaad,
        Wie zijnen plicht betracht.
        Die hem uit liefd' bestraft, en raad,
        Word wel met schimp belacht.
      
      
        Maar als hij, die verstand heeft, zwijgt,
        Dan is het een boze tijd.
        Als God ook geen gehoor en krijgt,
        Dan is zijn straf niet wijd.
      
      
        Besteed uwe arbeid niet, of geld,
        Aan het gene niet verzaad;
        Op dat geen naberouw u quelt,
        Wanneer het is te laat.
      
    
  