
    
      
        Mijn God! gij toont genadelijk,
        Gestadelyk, en dadelijk,
        Aan mij uwe goedheids blijk.
        Waar is vergelding weer?
        Waar is vergelding weer,
        Die ik aan u verschuldigd ben?
        Ik sta beschaamt, o Heer!
      
      
        Dit wangedrag is quaadelyk,
        U smaadelyk, mij schaadelyk.
        O! dat ik daar van wyk',
        En dat, als gij verwacht,
        En dat, als gij verwacht,
        Al wat ik uit, en door u heb,
        Ook tot u zij gebragt.
      
      
        Maar anders word de regenvloed
        Van zegenvloed een tegenvloed,
        En gij ontneemt uwe goed.
        Maar die zich dankbaar toont,
        Maar die zich dankbaar toont,
        Hij word uit uwe volheids bron
        Met ryker gunst bekroont.
      
    
  