
    
      
        Het leven van de Hemelingen
        Moet beginnen op deez' aard'.
        O! de bovenmaansche dingen
        Zijn alleen te beyv'ren waard.
        Dat maakt des Hemels Erfgenaam,
        Tot het heilgenot bekwaam.
        In den hemel is hun wandel,
        Door bedoelen, wens, en handel:
        En hun ziel vaart reeds om hoog,
        Boven vleeschelingen oog.
      
      
        Helligen der hoge plaatse
        Zijn gelijk een adelaar.
        het Is wel waar, de wereld haat ze:
        Maar zij walgen weer van haar,
        Die om laag in modder wroet:
        En zij trappen met den voet,
        het Geen zou kluist'ren hier beneden,
        het Hoofd is boven, en de Leden
        Moeten ook zijn, daar Dat is,
        En daar is hun erfenis.
      
      
        Vuur zal opwaards zig begeven.
        Dat des de vrucht ook van den Geest,
        Die de Bruid doet derwaards zweven,
        Schoon hoe loom zij was geweest.
        Lieflijk word zij ondersteund,
        Als zij op dien Liefsten leunt,
        En zij stygt met arends vlerken
        Boven d'ondermaansche zwerken.
        het Is geloof, en liefd', die haar
        Voeren tot de hemelschaar.
      
      
        Laat de Wereld zich vermaaken
        Met wat zij beneden ziet;
        Zij verwacht geen beter zaaken,
        Dan die zij alree geniet.
        Erfverwachters van Gods Rik,
        Wordt de wereld niet gelijk:
        Toont verhevener verwachting,
        Door een edeler betrachting.
        Wil de wereld niet dat heen,
        Treedt dan het hemelpad alleen.
      
    
  