
    
      
        EEn Kind van des Moeders dragt,
        Ter wereld voortgebragt,
        Vervalt in veel gebreken:
        het Werd somtijds tegen dank
        Gevoet met spijs en drank
        Eer het zijn gebrek kan spreken:
      
      
        Als hij wat meerder weet
        Zo werd hij school besteet
        Na de Ouders goed behagen,
        Daar blijft hij weer verheerd,
        Een eer hij werd volleerd,
        Zo moet hij veel verdragen.
      
      
        Na des bedroefde tijd,
        Wast hij in meerder strijd,
        In het bloejen van zijn jaren:
        Als nu kweld hem de min
        Dan weerleid hert en zin
        Om rijkdom te vergaren.
      
      
        Schoon des bedroefde mens,
        Nu heeft na wil en wens,
        De liefdens lust verwonnen,
        Dan is door tegenspoed
        Of door verlies van goed,
        Zijn droefheid weer begonnen
      
      
        Dus raak een mens te tijd,
        En het sleur zijns leven kwijt,
        Met kwelling, jammer, klagen,
        Dit is van kindsheid af,
        Tot dat hij weer na het graf
        Met droefheid werd gedragen.
      
      
        Gelijk de vloed, de zee,
        Zo gaat het leven mee,
        Dan laag dan hoog geresen,
        Dan vreugd dan weer verdriet,
        Dan rijkdom weer tot niet,
        het Is nog als het plag te wezen.
      
    
  