
    
      
        LEert mij, o Heer, bedincken
        Hoogmoed te laten zinken,
        Dat ik moet sterven haast.
        De dood komt mij bestrijden,
        Haar wreedheid moet ik lijden,
        Verschrikt, en zeer verbaasd.
      
      
        Kort is des mensen leven,
        Een handbreed hier beneven,
        Vol moeyt', en jammer groot,
        Altijd strijdt zonder ende,
        Waar ik mij keer of wende,
        Ontmoet mij veel aanstoot.
      
      
        Wie zal konnen vertellen
        Het menigvuldig kwellen,
        Dat hier den mens aenkleeft?
        Gants onvolmaakt bevonden
        Is hij geneigd tot zonden,
        Van zelfs niets goeds en heeft.
      
      
        Ia niet een goe gedachte,
        Den mens uit eigen krachte
        Van zelfs bekwaam is niet:
        Hoe veel meer onbequame,
        Goed te doen, na het betame,
        Zonder Gods hulpe, ziet.
      
      
        God alleyn // goed // geprezen
        In het gemeyn // moet // bij dezen,
        Alles in allen zijn.
        Maar wat is doch den mense?
        Niet besonders ten wensche,
        Aarde voor Gods aanschijn.
      
      
        Als een gras bloeme schone,
        Versierd staande ten toone,
        Afvalt, haast moet vergaan,
        Sulcx is des mensen wezen
        Gelijk: Maar (zo wij lezen)
        Gods woord zal blijven staan.
      
      
        Gods woord beleven goedig,
        Barmhertig, en ootmoedig
        Christum volgende naar
        Moeten wij al te samen,
        En schouwen het kwaad bynamen,
        Gierigheid, hoogmoed zwaar.
      
      
        Wortel van alle kwaden,
        Gierig niet om verzaden,
        En hoogmoed, drijft altijd,
        Tot zonden overvloedig,
        Daarom moetmen zeer spoedig,
        Hem daar van maken kwijt.
      
      
        Alles als boven schreven,
        Door Gods hulpe verheven,
        Die in ons werkt met macht,
        Den wil en dat volbringhen,
        Na het gemoedts goeder dingen
        Voornemen dag en nacht.
      
      
        Gij welbedachte zinnen,
        Ik schenk uit goeder minnen
        U dit Lied, kort gesanck,
        Wilt gierigheid verlaten,
        En hoogmoed leren haten;
        Oorlof neemt dit in dank.
      
    
  