
    
      
        GIJ volkeren des Aardrijks al,
        Zingt den Here met blij geschal,
        En dient hem met herten verheugt,
        Verschijnt voor zijn aanschijn met vreugd.
      
      
        Bekent dat hij een Here zij,
        Die ons, zonder ons toe doen vrij
        Gemaakt heeft, en verworven fijn,
        Tot schaepkens goed der weiden zijn.
      
      
        Wilt tot zijnen Tempel in gaan,
        Doet van lof en dank ook vermaan,
        In zijn schone voorhoven zoet,
        En prijst daar zijnen name goed.
      
      
        Want vol van goedheid is de Heer,
        Zijn genade duirt immermeer,
        Zijn Godtlijck woord en zijn waarheid,
        Blijven tot in der eeuwigheid.
      
    
  