
    
      
        Gij die in Gode zijt herbooren:
        Draagt ook zijn wapens mee,
        Liefd', vriendlijckheyt en vree:
        En kleed u als zijn uitverkoren,
        Met ootmoed en meelijden:
        Niet in de pracht van zijden.
      
      
        Aan het uytterlijck is het niet gelegen,
        het Vytwendigh is maar schijn,
        God wil in het herte zijn:
        Indien gij hebt van God verkregen,
        Zijn zegen en weldaden,
        Dankt hem voor zijn genade.
      
      
        Verdraagt een ander zijn gebreken,
        En het geen u is misdaen:
        Als Christ is voor gegaan:
        Wilt niemants kwaad met kwaden wrekken,
        Trekt aan der liefden zeden,
        En haar volkomentheden.
      
      
        Gods woord laat rijcklijck in u wonen,
        Vol wijsheid en vol deugd,
        Want dit des een grote vreugd:
        Hij zal dit goed in u bekronen,
        Dus leert en sticht malkandren,
        Gij zit of gaat te wandren.
      
      
        Zingt in u herte Gode Psalmen,
        Lofzangen zoet van toon,
        Der deughden hoogste kroon:
        Met liedekens van zoete galmen,
        En wilt met heldre kelen,
        Van Gods genade kwelen.
      
      
        Al wat gij doet in woord of werken,
        Doet zulks in Christi naam:
        God en den Geest te zam:
        Dan suldy zijne goedheid merken.
        Dus dankt door hem den Vader,
        Want God is niemand nader.
      
    
  