
    
      
        O heer ansiet mijn lijden groot,
        Geeft mij sterckheydt in dezen noot
        Op dat ik niet beswijcke,
        Maakt mij volstandig tot der dood,
        Dat ik van u waarheid niet wikke.
      
      
        O God sterkt mijn betrouwen klein,
        Maakt mij van alle zonden rein,
        Wilt mijn Geloof vermeren,
        Van u komt al mijn hulp' alleyn
        Almachtig Here der Heren.
      
      
        Vader vergeeft mij al mijn schuld,
        'k Weet gij mij niet verlaten zult,
        Maakt mij los van mijn zonden,
        Gij hebt mij met u Geest vervult,
        Wie kan u goedheid doorgronden.
      
      
        Heer van u komt mijn zaligheid,
        Wilt mij verlossen, niet langh' en beydt,
        Mijn sterkte, mijn steen verheven,
        Mijn toevlucht heb ik op u geleid,
        Gij en zult mij niet begeven.
      
      
        O God, mijn Ziel is zeer bedroeft,
        U Godlijcke hulpe zij behoeft,
        Waarom hebt gij mij verlaten?
        Helpt mij, o Here, niet en vertoeft,
        Want veel zijn der die mij haten.
      
      
        Wat bedroeft gij u, o Ziele mijn,
        Waarom wilt gij zo truirigh zijn?
        Stelt u betrouwen op den Here,
        Gij zult ansien zijn klaar anschijn,
        U druk zal in vreugd verkeren.
      
      
        Gij gelovigen weest verblijd,
        Of gij klein van getalle zijt,
        Wie kan, of mag u letten,
        Is het dat de Here voor ons strijdt
        Wie zal hem tegen ons zetten.
      
      
        De Heer is sterker dan enig Slot,
        Weest mij een beschermende God,
        Tegen al mijn vijanden,
        Gij zijt, O Heer, mijn deel en lot,
        Helpt mij van der Leeuwen tanden.
      
      
        O Here, machtig in den strijdt,
        Hoofdman Israels ons ons bevrijd,
        Na u heb ik verlangen,
        U dienaar, die vervolginge lijdt,
        Wilt hem in u Rijk ontvangen.
      
    
  