
    
      
        wel op mijn ziel en lef gerust,
        En zet op God uws her-ten lust,
        Want bij hem is de deugd:
        Dus stel u lust in God den Heer,
        En bid dat hij u vreugd vermeer.
      
      
        Het tijdlijck daar de Mens om rent,
        Laas! dat wordt hem zo ras ontwent:
        Maar het eeuwige geduurt:
        Dat noch de tijd noch roest verdooft,
        En dat noch dief noch rover rooft.
      
      
        Indien u God zijn zegen geeft,
        Ziet dat gij daar ook vroom bij leeft:
        Of anders is het een vloek,
        Die u gedijen zal tot pijn,
        En naemaels uwen Rechter zijn.
      
      
        Schouw brassen, wulpsheid, overdaad,
        Die des Mensen ziel ellendig schad,
        Schouw twist en hoovaerdy:
        Leeft zedig, met een sobre mond,
        Dat maakt u lijf en ziel gezond.
      
      
        Indien u God in slechte staat,
        Beproeven wil, zo houdt doch maet,
        In het geen u God verleend:
        Is het klein, gij hebt ook kleynder kruis,
        Hoe groter ramp, hoe groter huis.
      
      
        het Zij dat u sieckt of armoe druckt,
        Of dat u handel niet geluckt,
        Bezwijkt doch nimmermeer:
        Want als gij dan u beste doet,
        Zo houd een vroom en rein gemoed.
      
      
        In zijnen zegen nooit mistrouwt:
        Met hoop op zijn beloften bouwt:
        Hij weet den tijd wanneer,
        Dat hij zijn troost en hulpe sent,
        En het lieflijk aanschijn tot u went.
      
      
        Wie zich verlaat op tijdlijck goed,
        Dat doch maar is als ebb' en vloed,
        Die leunt op het kranke riet:
        Wie rijkdom wind ter zaligheid,
        Die heeft een goede schat bereid.
      
      
        Gods hand is mild en onverkort,
        En die zijn zegen overstort,
        Op die hem dient en vreest:
        Hij weet wel wat den Mens gebreeckt,
        Al eer hij zucht, ja eer hij spreekt.
      
      
        Dies wantrouwt nimmer in u ziel,
        ‘het Zij of het dus of anders viel.
        ‘God weet het alderbest.
        ‘Dus leeft gerust in vreugd of smert,
        ‘Want God ziet op het inwendig hert.
      
    
  