
    
      
        O Nederige staat!
        Die veilig in spoed en onspoed houd de maet,
        Die ik bemin, met hert en zin,
        En die ik acht, voor groot gewin:
        Die bergen noch dalen ontsiet,
        Die niet, vreest hoog gebiet,
        Maar die haar plicht, gelijk een licht,
        Ontvonckt voor yders aangezicht.
      
      
        Ach slibberige Hof!
        Dat prachtig en trots, door weelde zoekt u lof,
        Waar vol gewoel, des afgonsts poel,
        En haat en nijd vest hare stoel:
        Daar trouwe en ere veracht,
        En pracht, krielt dag en nacht,
        Daar d'ontrouw woont, bedrog gekroond,
        En deugd te schandig wordt geloont.
      
      
        Lof middelbare stand,
        Die veilig, roeyt met u schuytjen onder het land:
        Wat soeter lust, baard doch de rust,
        Diens hert niet is iet kwaads bewust?
        Die stormen noch winden niet vreest,
        Wiens geest, niet is bedeest,
        Maar houd zich slecht, vroom en oprecht,
        Vernoegd, wat hem is op-geleght.
      
      
        Maar gij verheven top!
        Wiens kruynen zeer trots ten Hemel steygren op,
        Ziet hier u staat, en toeverlaat,
        Die doch zo snel en ras vergat:
        Als buien en donder het geweld,
        Ontstelt, en neder veld,
        Dan daalt u pracht, en wordt veracht,
        Ja van een Boere kluis belacht.
      
    
  