
    
      
        Wilt gij veel bij God verkeren?
        Houd dan staag het gebed in eren,
        Want het is een t'samen-spraeck,
        Der Geloov'ge ziel met Gode,
        het Is een spoed'ge Hemels-bode,
        Wel beschickend' onze sak.
      
      
        Wilt gij vty van alle kwaad zijn?
        Bidden zal de beste raad zijn;
        het Is een schutsel voor geweld,
        Tegen oorlog een verdediging;
        Ia een krachtige bevredingh
        Tegen al wat ons ontstelt.
      
      
        Wilt gij smaken Godes goedheidt
        En on-sprekelicke soetheidt?
        Noodight hem door uw gebedt
        Tot hetn huis uws herten binnen,
        En laat uw gedacht en zinnen
        Op niet anders zijn gezet.
      
      
        Biddet en gij zult ontvangen,
        En uws herten wens erlangen
        Dat uw blijdschap zij vervult.
        Merkt op daed'lick geen verhoring,
        Valt niet in een quaa bekoring,
        Maar verbeidt hem met geduld.
      
      
        Houdt sterk aan in uw gebeden,
        Waakt daar in met danckbaerheden,
        Want zijn uuren heeft de Heer
        Om de zijne te beproeven,
        En haar, na een klein vertoeven,
        Te vertroosten dies te meer.
      
      
        God verhoord altijd de zijne,
        Schoon hij niet te helpen zijne,
        Is het niet voort na onzen wil,
        het Is nochtans tot onzen besten,
        En hij zal ook noch ten lesten
        Onze zielen maken stil.
      
    
  