
    
      
        Tot Christum mijnen Heer
        Ik mij allene keer;
        Ik vindt in hem na mijn begeer
        Al wat ik immer wensen zal:
        Hij is mij alles en in all'
      
      
        Wanneer mij mijne zond,
        Verbrijzeld en verwond,
        Wil hij mij maken weer gezond.
        Wanneer ik ziek ben ende quyn,
        Is hij mijn sterke medecijn.
      
      
        Wanneer ik ben vermoeit,
        Belast en zwaar geboeit,
        Hij op mijn ziel verquickingh sproeit,
        En geeft mij, na mijns herten lust,
        Zeer lieflijk ware vreughdt en rust.
      
      
        Als mij de Satan queldt,
        En grotelijks ontsteldt,
        Verdrijft hem dezen sterken held
        Ia veld hem neder door zijn kracht,
        Zo dat ik al zijn list niet acht.
      
      
        Is mijnen honger groot,
        Hij is het leevend' brood,
        Ia zelfs een spijze voor de dood.
        Wanneer ik brande schier van dorst,
        Kan hij haast laven mijne dorst.
      
      
        Ben ik in duisternis,
        Zo weet ik doch gewis,
        Dat hij mijn licht en duister is,
        Dees' Zonne der gerechtigheidt.
        Mij t'mijnen besten altijd leidt.
      
      
        O Iesu, gij zijd mijn,
        En ik ben altijd dijn:
        Laat onze liefdens-bandt doch zijn
        Zo vast gebonden, dat nooit weer
        Die zij verbroken immermeer.
      
    
  