
    
      
        KOm Jezus Godes Zoon,
        Kom Heer van alle Goo'n,
        Doorwond mijn ziel van binnen,
        Op dat ik vrij van zond',
        Uit mijner zielen grond
        U vuurig mag beminnen.
      
      
        O ware zielen rust!
        O bron van alle lust!
        O rijkdom der genade!
        Geef dat ik om uw min
        En kennis, al het gewin
        Des Werelds acht voor schade.
      
      
        O volheid alles goeds!
        O Zonne mijns gemoeds!
        O Jezus mijn beminde!
        Zendt in mijn ziel een blik
        Uws klaarheids, op dat ik
        U zoekende mag vinden.
      
      
        O waarde Bruidegom!
        O zoete Jezus! kom,
        Kom nooit genoeg verheven,
        Trek mij uit des Werelds slijk,
        En doe mij eeuwiglijk
        In vreugde bij U leven.
      
    
  