
    
      
        Gij die daar zijt door d'Echt verbonden,
        En nu twee herten smelt in een,
        Wacht u doch voor de snoo-de zonden,
        En voegt u stadig na de reen:
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        De Liefde draagt gelijke zinnen,
        De Liefde draagt een willig juk:
        Door Liefde kan men het al verwinnen,
        De Liefde blinckt in rouw en druk.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Dit Houwlijck zij met liefd begooten,
        Met vriendschap en goedwilligheid:
        Gelijk twee lieve Speel-genooten,
        Zo draagt malkanders lief en leit.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Het is een vlees, schoon het is verscheiden,
        Het is een ziel, een hert en wil,
        Het is een lichaam met haar beiden,
        Vereend in vree gerust en stil.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Vlecht haar met kranskens van Olijven,
        En druckt haar rancxkens om het hoofd,
        Op dat s' in liefd en vree beklijven,
        Noch van haar ruste zijn berooft.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Met zegen wilt haar stand vereren,
        Dat haar geslacht in Liefde groei:
        Dat hare kinders zich vermeren,
        En dat haar dis vol voorspoed bloeyt.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Dan zullen zij haar lieve vruchten,
        Door wettelijcke Echt vergaard:
        In d'Ouderdom, met veel genuchten,
        Vol Godes vreze zien gepaard.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
      
        Laat ons haar t'saem met blijdschap wensen,
        Geluk, geluk, vereende twee!
        Veel heils bij God en bij den Mensen,
        Als Tortels in de lieve vree.
        Want wie in des Houwlijcks band,
        Bruyckt reden en verstand,
        Diens hand, van Gode wordt,
        Met veel zeegens over-stort.
      
    
  