
    
      
        REcht op, mijn ziel, uit al uw krachten
        Een Denk-pijlaar ter eren Gods,
        Met het bespieg'len, en betrachten,
        Van zijne liefde, door den Rots
        Des Heils, Gods waarde Zoon, bewezen:
        Daar vloeid genade op gena,
        Zo laag gedaald, en hoog gereesen,
        Onmeetlijk zonder wederga
      
      
        Hoe diep daald Godes liefde neder,
        Wijl z' een gevallen aardworm red!
        Hoe hemel-hoog stijgt die dan weder,
        Wijl s' hem, verheerlijkt, bij God zet!
        Haar lengte heeft nog maat nog palen,
        Wijl s' hem bij het eeuwig heil bewaard.
        Haar breedte spreid alomm' haar stralen
        Aan alle mensen op der aard.
      
      
        Daar is het dat God zijn hand', en armen
        Van liefde, en van goedigheid,
        Uit louter innerlijk ontfarmen,
        Heeft over het mensdom uitgebreid;
        Zijn ingewanden als ontsloten,
        het Gena-tresoor wijd opgedaan,
        Haar, naar verdiensten, niet verstoten,
        Maar onverdiend in gunst ontfaan.
      
      
        O grote liefde Gods! wiens grootheid,
        Gants wonderbaar, nog meer vergroot,
        Indien de vijandschap en snoodheid
        Van het Mensdom, straf baar tot der dood,
        Bemerkt word; dat God deez' vijanden,
        Door zin der boosheid, zijn ellend,
        Nochtans voor haar zijn ingewanden
        Van deernis opend, tot haar wend.
      
      
        Mijn Ziele, wil deez' grote zegen,
        En liefde, die geen weerga heeft,
        Uw leven door wel overwegen;
        Op dat gij God die ere geeft,
        Dat hij is de alleen goeden Vader,
        Die, schoon hoe haatlijk gij ook waard,
        En afgeweken, tot u nader,
        En u zijn liefde heeft verklaard.
      
      
        Wat is de mens, o God der Goden?
        Dat gij nog aan den aardworm denkt,
        Wiens dienst gij niet en hebt van noden,
        Dien gij zo hoog met gunst beschenkt,
        Al waar hij bij u vrij wat waardig,
        Daar hij uit zich niet is al Niet.
        En, nog door zonden onregtvaardig,
        Geworden een verdoemlijk iet.
      
    
  