
    
      
        WIlt gij o ! Christenmens gewis
        Zijn, of u deugd recht deugdig is,
        Gedurig let, of gij in het goed
        Hout deze recht en wijze voet.
      
      
        Al wie de Heiligheid recht meent,
        Diens hert noch droevig is, noch steent
        Wanneer de goe gheleghentheyt
        Hem oorsaeck geeft tot heiligheid.
      
      
        In teghen-deel zijn hert verheugt
        Wanneer hij vromigheid en deugd
        Bewijzen mag aan ieder een;
        Die hem of vreemd is of gemeen.
      
      
        Onwetende wat goeds te doen;
        Of zich van zonden te verhoen,
        Gheen ware deugd kan ymmer zijn:
        Is goed en nochtans deugd in schijn.
      
      
        Wie deughtsaem zijn wil van ghemoet,
        Diens hert moet weten wat het doet:
        Op losse boeghen het zeil te gaan,
        Tot kwaad zo wel als goed kan slaan.
      
      
        Een vrome ziel vermijd het kwaad
        Hij volgt de deugd met wil en raad.
        Wie deugd doet tegen wil en zin,
        Die draagt de deughden gants geen min.
      
      
        Wie schoor-voet om Godzaligheid
        Te plegen, gheen gheneghentheyt
        Of weinig heeft tot deughden; het hert
        Veel eer in zonden is verwert.
      
      
        Die God en deugd van herten mint
        Gheen heyl'ge daad die ooit begint
        Tot vordering van staat; Hij acht
        Denkt meer: door haar hij eer verwacht.
      
      
        Dat hij de ware deugd om-vat,
        Gheschiet niet om een Aardse schat
        Of Aardse vreugd te krijgen: Hij
        Maakt zich om God van zonden vrij.
      
      
        Hij acht voor winst Godzaligheid,
        En leeft daarom in heiligheid.
        Hij lieft de deugd, om dats' is denkt:
        En beide God en mens verheugt.
      
      
        Hij lieft de denkt om dat ze schoon
        Is, en Gods allerliefste Soon
        Die ieder mens geboden heeft:
        En daar op zijnen zegen geeft.
      
      
        Hij vliet de zonden als venijn:
        Om eeuwig niet gehaat te zijn
        Van God, die alle zonden straft;
        En ware deughden heil verschaft.
      
      
        Zo sterken liefden dracht hij toe
        De deughden, dat hij nimmer moe,
        De zelve werd; noch ooit verlaat;
        Schoon daarom hem de wereld haat.
      
      
        Of hij om denkt verlaten moet
        Zijn lieve Vaderland en goed
        Zijn Vader, Moeder, vrou en kind;
        Hij even vast zijn God bemint.
      
      
        Hij weet dat hij door denkt gelijk
        Zijn Heiland werd, en 'tConinckrijck
        Des levens erven zal van God
        En daarom hout hij Gods gebod.
      
    
  