
    
      
        WEg, weg ik lag met Trouwen,
        Ik schuw het als de Dood,
        Ik kies de Wijn voor Vrouwen,
        Dan raak ik uit den nood,
        Want alle dagen en nagten,
        Een Wijf haar stuursze kop,
        Gestadig af te wagten,
        Ik geef de Min de schop.
        Dat des vast, dat des vast.
      
      
        Trouw ik een zoeten Engel
        Dan heb ik het verdriet,
        Dat een galanten bengel
        Maakt pypjes in mijn riet,
        Gij kunt met Arends-vlerken
        De Hoorens niet ontvliên.
        Trouw ik een lelijk Verken,
        Die mag ik zelfs niet zien.
        Weg weg: weg weg.
      
      
        Trouw ik een Wijf met Platen
        Dan heb ik het verwijt,
        Weg, weg, wat wilt gij praten,
        Gij Kalis, daar gij zijt
        En heeft het Wijf geen Schyven,
        Dan is het ook niet goed.
        Die Ongetrouwd kan blijven,
        Is gek, als hij het niet doed.
        Dat des vast; dat des vast.
      
    
  