
    
      
        het IS thans de mode jemy,
        Op menig Accademy,
        Te worden Kandidaat
        En, zonder zig te schamen,
        Promosies te beramen,
        Eer men het regt verstaat.
      
      
        Men ziet thans gantsze hopen
        Van Candidaten lopen,
        Gants felten bij me zool,
        Wiens glorie nooit verdonkerd,
        Schoon haar geleerdheid flonkerd
        Gelijk een doove-kool.
      
      
        Als zij maar op Zaletten,
        Gestigt op Franszen wetten,
        het Is waar het geen ik vertel,
        Strykades mogen maken,
        Voor geblankette kaken,
        Dan is het gewonne spel.
      
      
        Dan strekken zij tot Doffers
        Voor jeukerige Joffers,
        Elk is een Don Quichot
        En lopen, langs de straten,
        Met al haar Frans te praten,
        Voor ieder een zijn spot.
      
      
        Dan treden zij als Paauwen,
        Niets kan haar moed verflaauwen,
        Op haar portuur parmant
        En kakelbonte veren
        En willen gaan passeren,
        Voor geestig en galant.
      
      
        Maar, ach! bedurven tyen,
        Daar zig de Lui mee vlijen,
        In enkel waan en schyn,
        Want of die grootsze Gekken
        Zig met fernis bedekken,
        Men weet wel wie ze zijn.
      
    
  