
    
      
        WIlt mijn Ziel, u zeer verblijden;
        O vergeet al het ongeval,
        Jesus roept u uit dit lijden
        En betraande jammer-dal,
        Dat gij uit dit herten-leed
        In een blijdschap over tred,
        Boven Hert, en oog, en oren,
        En die nimmer word verloren.
      
      
        Daar om riep ik nacht en dagen
        Tot den Here, dien ik zocht,
        (Wijl ik steeds mijn kruis moest dragen)
        Dat Hij mij verlossen mogt.
        Als een Reizer haakt en hijgt,
        Dat zijn weg haar einde krijgt,
        Op dat hij mag rusten: even
        Wenscht' ik het einde van mijn leven.
      
      
        Want gelijk de schone rozen
        Onder doorne-prikkels staan,
        Moet een Christen onder bozen
        Duizend rampen ondergaan.
        Als de wind de golven sold,
        En steeds op en neder rolt;
        Zo is onze loop beneden
        Vol van wisselvalligheden.
      
      
        Wereld, duivel, zond en helle,
        Ons verdorven vlees en bloed,
        Komen hier de Ziel steeds kwellen,
        En zij prangen het gemoed:
        Angsten, plaagen, smert en kruis,
        Komen dag bij dag ons te huis.
        Nauwlijks zijn wij hier geboren,
        Of ons leed is straks beschoren.
      
      
        Is het dag-licht opgerezen,
        Dat de slaap van d'oogen vlied,
        Zorg en kommer zal'er wezen;
        het Is al moeite waar men ziet.
        Traanen-brood is het vroeg en laat,
        Dat ons bitterlijk verzaad.
        Mist men het lief'lijk zonne-blikken,
        Dan is naarheid, treuren, schrikken.
      
      
        Dus, Heer Christe, Morgen-sterre,
        Die klaar blinkend' eeuwig straalt,
        Zij doch nu van mij niet verre:
        Wijl uw bloed mij heeft btaalt.
        Geev dat ik in vrede, nu
        In uw vreugde, kom tot U:
        Nu geen schepsel mij kan baaten,
        Laat uw hulp mij niet verlaaten.
      
      
        Ik wil vlieden in de kloven
        Van uw zijd, als ik verscheid':
        Door uw wonden wil ik boven
        Zijn in het Vader-land, geleid.
        In het Paradijs zult Gij
        Met den goeden Moord'naar mij
        In doet gaan, en met U wonen,
        Ja mij met uw glans bekronen.
      
      
        Als mijn ogen zullen breken,
        En het gehoor mij ook vergaat,
        Als mijn tong niet meer kan spreken,
        En het Brein niet meer verstaat:
        Weest mij dan, o eeuwig Woord!
        Licht, en Leven, Weg en Poort.
        Gij zult mij na het Hemels Eden
        Doen het rechte Pad betreden.
      
      
        Zend om mij uw Engel-wagen
        Die Elia opwaards nam:
        Op dat zij mijn ziel ook dragen
        In den schoot van Abraham,
        Dat zij daar bij Laz'rus rust,
        Vol van troost en herten-lust;
        Tot het lijf, uit het graf verrezen,
        Weer daar mee vereend zal wezen.
      
      
        Wilt, mijn ziel, u dan verblijden;
        O vergeet uw ongeval:
        Jesus roept u uit dit lijden,
        En betraande jammer-dal.
        Zijne vreugd en heerlijkheid
        Zult gij zien in eeuwigheid:
        En met al de Hemelingen
        het Zalig Halelujah zingen.
      
    
  