
    
      
        KNier in het zingen trots een Lijster,
        o Een wond're gouwe Vrijster,
        En in alles even vroom,
        Zat onlangs in het gras te rusten,
        Daar zij Kees haar Minnaar kusten,
        Bloed dat smaakten haar als Room.
      
      
        Kees behebt met rare knepen,
        Deed veel misselyke grepen,
        Nu eens hier, en dan eens daar;
        Knier door al dat zoete mallen,
        Schaamde niet om neer te vallen,
        Dat des te zeggen zij was klaar.
      
      
        Om haar eens te laten grazen;
        Mit keek Besje door de glazen,
        En zij riep al zagjes Knier,
        Wilt gij zo met Kees braveren,
        Dan zal ik u kome smeren
        Met een stok, jou loze dier.
      
      
        Mit is Kniertje opgerezen,
        Zij sprak Kees het kan niet wezen,
        Besje ziet ons stoeien aan;
        Kom van avond voor de Stal-deur,
        Dan staan ik hier weder pal veur,
        Nu moet gij na huis toe gaan.
      
      
        Goed sprak Kees mijn Sopp're Groentje,
        Zuiker Peertje, mijn Lamoentje,
        Bolle bekje, malsse prij,
        Klaverblaatje zonder steeltje,
        Alderaangenaamste Beeltje,
        Ik kom u van avond bij.
      
      
        Ja sprak Knier gij moogt wel komen,
        Want dan heb ik voorgenomen,
        Om te boeten mijne lust;
        Krelis riep mijn trekkebekje,
        Alderliefste zoete gekje,
        Op des zaak nog eens gekust.
      
    
  