
    
      
        KLoris gij zijt alleen mijn vreugd,
        Die het leven van mijn beste Jeugd,
        Naar uwe zin gebieden meugt:
        Ik lef en sterf voor u gerust,
        Als het leven u niet, mij maar lust,
        Zo ben ik van geen smert bewust.
      
      
        Dat ik ben in die slavernij,
        Betreur ik niet, Kloris, als gij,
        Mij nog eens denkt te maken vrij.
        De vrijheid, die 'k van u verwagt,
        Is d'oorzaak dat ik niet versmagt,
        Terwijl ik naar u weer-min tragt.
      
      
        Veel ligt zult gij mij tegenstaan
        En mijnen ziel nog harder slaan,
        Maar hoord mijn woorden maar eens aan,
        Is niet, die iemand kwetst of wond,
        De naasten om hem weer gezond
        Te maken, zo ze hem waardig vond.
      
      
        Uw schoonheid kwetssten mijne ziel.
        Och! of het mij ook te beurte viel,
        Dat uwe schoonheid mij behiel,
        Ben ik het niet waardig, ziet alleen
        Op mijne Min en vind gij 'er een
        Die trouwer is, zo sterf ik heen.
      
    
  