
    
      
        SAlue, Salue Iesu pie,
        Fili Dei & Maria,
        Qui de Patre sine matre
        Et de matre sine Patre
        Natus es mirabiliter.
      
      
        Salue cuius dulcis vultus
        Immutatus & incultus
        Immutauit suum florem,
        Totus versus in pallorem:
        Quem kali tremit curia.
      
      
        O quàm largè te exponis,
        Promens malis atque bonis,
        Trahis pigros, pios vocas,
        Et in tuis vlnis locas,
        Paratus gratis omnibus.
      
      
        O quàm pauper & quàm nudus,
        Qualis es in cruce ludus,
        Derisorum iocus factus,
        Sponde tamen, non coactus
        Attritus membris omnibus.
      
      
        O mors illa quàm amara!
        Kwam immitis, quàm auara!
        Qua per Cellam introiuit,
        In qua mundi vita viuit,
        Te mordens kor dulcissimum.
      
      
        Amor tuus, amor fortis,
        Quem non vincunt jura mortis:
        O quàm piè me sub cura
        Tua foues in pressura:
        Ne mortis morsu vulnerer.
      
      
        Quo amore vincebaris!
        Quo dolore torquebaris!
        Cum te totus exhaurires,
        Vt te nobis impertires;
        Et nos à morte tolleres.
      
      
        Quid zum tibi responsurus?
        Actu vilis, corde durus!
        Quid rependam amatori?
        Qui pro me elegit mori,
        Ne dupla morte morerer.
      
      
        In hak cruce extensus,
        In te meos trahe sensus:
        Meum posse, velle, scire,
        Tuae cruci fak seruire;
        Me tuis apta brachijs.
      
      
        Tuae sanctae passioni
        Me gauderem interponi,
        In hak cruces tecum mori,
        Praesta crucis amatori,
        Sub tua cruce moriar.
      
      
        Da kor cordi sociari,
        Tecum Iesu vulnerari:
        Nam kor cordi similatur,
        Si kor meum perforatur
        Sagittis improperij.
      
      
        O Maiestas infinita!
        O egestas inaudita!
        Quiz pro tanta charitate
        Quaerit te in veritate,
        Dans sanguinem pro sanguine?
      
    
  