
    
      
        WIl ons de Heer bevrijden,
        Ons druckt geen tegenspoed
        Geen vier, geen zweert, geen lijden
        Geen droogte noch geen vloed,
        Ia zelfs geen hels gebroed
        Hoe boos het ooit grimd of sach,
        Is God tot ons behoed
        Geen dinck ons hind'ren mag.
      
      
        Als Farao wou doen treuren
        Gods volk, Gods hulp alleen
        De het water staan als mueren,
        God zelfs ginck voor haar heen,
        Ter noot heeft haar den steen
        Gelaeft, ja Hemels man
        Aten zij, daar men geen
        Vruchten tot voedsel wan.
      
      
        Gods hulp heeft aengehangen
        Daniel inder noot,
        Die Petrus den gevangen
        Zijn banden ook ontsloot,
        Die Paulus als hem schoot,
        Op het lijf het slangen-dier,
        De zonder hinder, het groot
        Serpent sling'ren in het vier.
      
      
        Susanna heeft gekregen
        Gods krachtige bijstand,
        En Ioseph alder wegen
        God hulpe sterk bevant,
        Ia Gods machtige hand
        De Jongers met haar drien
        Hielp, dat haar in den brand
        Geen hinder kon gezien.
      
      
        Prins als ons drucks verwinder
        Ook hielp den Tobias,
        Den vis deed hem geen hinder,
        Hoe wonderbaar genas,
        Zijns Vaders blindheid ras,
        Den duivel vluchte mee,
        Bij wien Gods hulpt ooit was,
        Geen dinck hem hinder de.
      
    
  