
    
      
        EEn Christen die Gods toren vreest,
        Wordt bij God bemint aldermeest,
        Zal hem sterckheydt verlenen,
        Biede zijn behulpsame hand,
        En laten komen heel tot sant
        Die hem willen verkleenen.
      
      
        Als wij hem maar vallen te voet,
        Geen dinck ons dan hinder en doet,
        Zal ons vijanden stellen
        Tot een voetbank, bij David leest,
        Gelijk de zijnen zijn geweest,
        Die hem zochten te kwellen.
      
      
        Sloeg David niet de Philesteen,
        Was het niet door Godes hulp allen?
        Dat vraag ik u nu alle?
        Dat Samson kreeg zijn oude kracht,
        het Was door het Gebedt dag ende nacht
        Dat hij de Kerk de vallen.
      
      
        In Israel is ons bekent
        Door Godes Woord, dat hij daar sent
        Om het kwaad te beletten,
        Den Engel die daar in der nacht
        Duizenden sloeg door Godes kracht,
        Die de zijn wou verpletten.
      
      
        Daarom die God heeft tot zijn hulp,
        Zijn vijand mag wel in zijn schulp
        Hem zelven gaan verbergn,
        Want Gods hand is machtig en straf,
        En kan u malen heel tot kaf,
        Daarom wilt hem niet tergen.
      
    
  