
    
      
        DIe d'Opper God, een Here aller Heren,
        Heeft tot een hulp, en kan hier geen ding deren,
        En mag met Paulus zeggen onbelaen,
        Is God met ons, wie kan ons dan staan tegen,
        Duivel noch Dood, noch vleeschelijck bewegen,
        Want Godes macht kan niemand wederstaan.
      
      
        Al worden hem duizenden na gezonden,
        Dat voor hem was der diepe golven gronden,
        En dat hij scheen ontbloot van hulp en kracht,
        God sou terstond de baren van een scheiden,
        Hem ongehinderd door de golven leiden,
        Gelijk hij de het Israels geslacht.
      
      
        Al smeet men hem in een gloeyende Oven,
        Om zo met pijn hem van het leven te roven,
        Iae in een brand zo heet als die moght zijn,
        God sou de vlam zijn krachten wel haast dwingen,
        En helpen hem gelijk de Jongelingen,
        Weer ongehinderd vrij van alle pijn.
      
      
        Al worden hij van haar nu hier gevangen,
        En dat hij most in een Kerker met Slangen,
        Of in een kuil vol wreede Leeuwen fel,
        God sou de kracht der Leeuwen wel vermind'ren,
        En helpen hem daar uit al zonder hind'ren,
        Gelijk hij det den Profeet Daniel.
      
      
        Al soch hem den Duivel met loose giften
        Te verkrijgen, of als Tarru kleen te ziften,
        En dat hij hem het harde zeer bezwaard,
        Den Heer sou hem als Petrus mee bevrijden,
        Want hij wilt voor de zijnen altijd strijden,
        En hij haar als zijn oogh-appel bewaard.
      
    
  