
    
      
        DE zonde die ons meest komt bij,
        Is gierigheid en hovaardij:
        Dan komt daar bij onmatigheid,
        Ook pronk, en dan lichtvaardigheid.
        Geveynstheyt ons ook licht besmet,
        Zo staan wij schuldig aan Gods Wet.
      
      
        Wij zijn ondankbaar tegen God:
        Wij zijn misnought over ons lot:
        'tMisbruyck van 'tuyterlijcke goed:
        In plagen een verhard gemoed:
        Dit komt uit ongelovigheid,
        En baard dan ongehoorzaamheid.
      
      
        Gods dag de meeste zonden heeft:
        Den Doop en woord niet wel beleeft.
        'tVerbondt en wordt niet wel bewaard:
        Gods woord is velen zeer onwaard:
        'tGebedt geschied niet met verstand,
        De Aalmis vindt geen milde hand.
      
      
        De leugen schijnt een nodig kwaad:
        Wie is het, die achterklappen laat?
        Men oordeelt veel dingen verkeert:
        De ergernis wordt niet geweerd.
        De gramschap duert een langen tijd:
        Zo quelt ons haat, en bitse nijt.
      
    
  