
    
      
        O Felle Dood ! O eerste zonden straf,
        Ons leven gaat voorbij als een gedachte:
        Ons lichaam moet verrotten in het graf:
        Nochtans wij mogen 'tleven weder wachtte
        Maar doch, eer dat wij uit dit leven scheiden:
        Zo moeten wij te voren ons bereiden.
      
      
        Ik moet voor al met God in vrede staan:
        Ik moet mijn ziel in 'tbloet van Jesus wassen:
        Mijn huis moet ook in goede order staan:
        De Dood moet mij niet onverzoend verrassen,
        Met enig mens: ik moet in alle houcken
        Te voren mijn gemoet wel ondersoucken.
      
      
        Als ik dan op mijn dood bed ben geleid:
        Zo moet ik in die smerten zijn geduldig;
        Dan moeten noch mijn zonden zijn beschreyt:
        Die mij aan deze pijnen maken schuldig,
        Ik moet mij willig van de Aerd' los maken,
        Wil ik mijn God tot zaligheid genaken.
      
      
        Als dan de dood mijn oogenleeden sluit,
        Dan open ik te meer 'tgeloovigh oge:
        Mijn ziel ziet dan op Jesum als zijn bruyt:
        Die hoop en heeft de vrome nooit bedrooge.
        Mijn laatste woord zij, Adieu, al te gader!
        Ik daar nu heen tot God mijn eeuwig vader.
      
    
  