
    
      
        TErwijl God Petro een gezichte gaf,
        Zo zond Cornelius zijn boden af:
        Hij ginck met haar. Barnabas moedight aan,
        Om in Gods wegen dapper voort te gaan.
        Agabus sprak van zware hongersnooden.
        Herodes heeft Jacobum laten doden.
      
      
        Maar Petrus is door Gods Engel verlost.
        Herodes wiert der vuyle wormen kost.
        En Paulus strafte doe ook Elymas,
        Om dat hij Sergio tot hindringh was.
        Hij predikte tot Jode en tot Heiden.
        Doe heeft hij zich van Joden afgescheiden.
      
      
        Hij maakte ook een Kreupel man gezond.
        De heyd'nen brachten offer: maar terstond
        Men steenight hem: hij raakte uit die nood
        Doe had de Christen Kerk het eerst Synood'.
        Als Paulus elders 'twoort wilde verkonden:
        Hij wiert na Macedonien gezonden.
      
      
        Hij predikte op ieder Sabbath-dagh.
        Als Lydia ook dezen Paulum zag,
        Zij wiert bekeert. Een waarzeggenden Geest
        Was in een dienstmaagd voor Paulus bevreesd.
        Hij wiert gevangen: maar de schrik des Heren
        Heeft hem den stockwaerder ook doen bekeren.
      
    
  