
    
      
        Anke von Trara is die mir geseld,
        Zij is mijn leben, min goed und min geld.
      
      
        Anke von Trara, mien rijkdom, Mien goed,
        Is miene zele, mien vleis und mien bloed.
      
      
        Anke von Trara heft wedder ’er hert
        Op mier gerichtet,    in lieve ond in smert.
      
      
        Komt ’er dat ongeluk om ons to schaen,
        Wie sind gezind bi ein ander te staan,
      
      
        Gelijk wie ein palmboom   her uver zich rigt,
        Je meer hem hagel und regen aanfigt.
      
      
        Krankheid, vervolging, bedroefnis und pijn,
        Schal unser bet ’er vergnuginge zijn.
      
      
        Ik wil dig folgen durch wasser, durch meir,
        Durch eis, durch eiser, durch schandlig heir.
      
      
        Wat word de leefd in uns machtig und groot;
        Durch kruis, durch lijden, durch allerlei nood.
      
      
        Anke von Trara, mien rijkdom, mien zin,
        Mien lebe sluit sig to dienen hen in.
      
      
        Wat heeft de leefde voor einen bestand
        Wo nicht ein hart is, ein mond, und ein hand,
      
      
        Wo man zich haar zagelt, krabbelt, und sleegt,
        Unt gleicht wie honden und katten bejeegt.
      
      
        Anke von Trara dat war wie nicht doen:
        Du bist mien duefke, mien schefke, mien hoen.
      
      
        Wat ik gebede wart van si gedaan:
        Wat ik verbeede dat laat si mi staan.
      
      
        Wat ik gebede, begeerest die ook:
        ‘k Laat die den rok und du last mi den brok.
      
      
        Du bist mien Anker, mien soeteste ru,
        Und lief und zele word ik nu und du.
      
      
        Dat maak een leben der himmelschen rijk,
        Durch zanen werd dat der hellen gelijch.
      
    
  