
    
      
        Als Boxvoetje speld op zijn Pypje in het dal,
        Zoo zingen
        En springen
        De Satertjes al.
        De Boompjes in het wilt,
        het Gans bosjen dat drilt,
        En schatert van het lieffelyk na-geschal.
      
      
        Het riet daar wel eertijds Syringe   in zat,
        Staat levend’
        En bevend’
        En schut als een blad,
        Ja, zwiert heen en weer
        Gelijken een Veer
        Daar het ruysende windje maar even om-vat.
      
      
        Dit wilden d’Arkadische Nimphjes eens zien
        Wat wonder
        Dat onder
        Dit spelen kon schien,
        Dat langs het geboomt
        En Beeckjes gestroomt
        Haar bruisende golfjens henen vlien.
      
      
        Dus zijn zij het Bosje ten einde gegaan
        En liepen
        En riepen
        De Satertjes aan.
        Maar het loose gebroed
        Licht haastig de voet
        En hebben de Harderinne gevaen.
      
      
        Daar waren doen, laci, de Nimphies in noot.
        Zij lilden
        En trilden
        En sagen als dood,
        En riepen: ‘og, og!’
        Maar het lose gedrog
        Die hebben haar poesle leden ontbloot.
      
      
        Terwijl dat Pan vast schaterd en lagt,
        Zoo zongen
        En sprongen
        Dit geite geslagt,
        Ja, deden in het veld
        Daar het meeste geweld
        En hebben d’onnosele Nimphjes verkragt.
      
      
        Dit hebben de Harders door d’Echo gehoord,
        Wiens harten,
        Vol smarten,
        Zo waren gestoord
        Dat ieder een eed
        Aan Jupiter deed
        Te wreken, of alle te worden vermoord.
      
      
        Dus vielen zij op de Rovertjes aan.
        
          Begonden
        
        In het ronden
        Met knuppels te slaan,
        Met Schoppen en spa,
        En riepen: ‘Sa, sa,
        Hei Saters, wat hebtge ons Nimphjes gedaan!’
      
      
        De splitte-koots   namen wel haastig de vlugt,
        Maar lachten
        En dagten
        Om sulken klucht
        De Harders verbaast.
        Die vonden wel haast
        Haar Nimphjes, maar waren   in groot gesugt,
      
      
        Daar was het doen, laci, een droevige tijd.
        Zij knarsten
        En parsten
        Haar tranen van spijt;
        En hebben uit lust
        Haar Nimphjes gekust.
        Maar vele die waren haar maagdom quyt.
      
    
  