
    
      
        Hoe kan ik vrolijk wezen
        Als ik scheiden moet,
        Want duizend vrezen
        Die de Liefde doet.
        Wanneer de hoop ten Hemel vaart,
        Met vrezen staat te beven
        Hier te zijn op Aard.
      
      
        'k Vrees, Cupido, u schigten
        Komen mijn veel te na.
        Elk schijnt te zwigten
        Voor uw ongena.
        De blinde Oorlog die gij voert,
        Die kan veel kwaads verrigten
        Als hij het Hert vervoerd.
      
      
        Ik wil niet meer bewogen
        Wezen door de min.
        'k Zal haar vermogen
        Stellen uit mijn zin,
        Op dat geen meerder pijn of smert
        De Stralen van haar ogen
        Schieten door mijn hert.
      
      
        Adieu, adieu dan Schone,
        Wrede mijn godin!
        U Roose Koonen
        Hebben doornen in.
        U lieve lonkjes zijn te dier
        Om hopeloos te leven
        In het Minne vier.
      
    
  