
    
      
        ‘Schoon dat gij mijn al prijst,
        Daar is niet mee te winnen.
        Ik bid u doch, verryst,
        En wilt een ander Minnen.
        Gij schijnt bedroeft van zinnen
        Wijl men u dit Vonnis wijst,
        Want gij kunt mijn niet behagen
        Schoon gij Vryde alle dagen.
        Daarom keert, Daarom keert
        En stelt des Min
        Maar vrijelijk uit uw zin.
      
      
        Gij   krijgt geen   Kusje meer,
        Wilt mijn niet langer tergen.
        Mijn Min die is te teer,
        Zij sou sig gaan verbergen.
        Wilt ook u lusjens vergen
        Dat   zij komen nimmer weer:
        Want dat gij een Kus zoudt steele
        Zal noch kan mijn hert niet vele.
        Gij en zult, Gij en zult
        Ooit deze eer
        Genieten nimmermeer.’
      
    
  