
    
      
        Och, wist gij wat uw minnaar lijd,
        Gij kreeg, o Kloris, mededogen.
        Ik ben mijn waarde vrijheid kwijt
        Die 'k heb verpand aan uw schoon ogen.
      
      
        Ei harte-diefje, waarom mij
        Gewijgert, als ik onder het kussen,
        Voor al de smerten dien ik lij,
        Eens tragt mijn Minne-vlam te blussen.
      
      
        Denk niet, als gij wat gunst betoond,
        Dat ik uw schoonheid zal ontvlugten.
        Uw oogjes daar de min in wond,
        Doen mij staag om uw bij zijn zugten.
      
      
        Mijn hart, aan het uwe alree verpand,
        Blijft uw gevangen zonder vrezen
        Zo lang het doelwit van mijn brand
        Sig vind in uw bekoorlijk wezen.
      
      
        Wat stookt uw glans al Minne-gloed
        Wanneer ge in het stralen uwer lonken
        Mij met een lieven lag begroet
        En maakt mijn geest in weelde dronken!
      
      
        Heeft al dat schoon mijn hert doorwont,
        Mijn lieve Kloris, laat ons blaken
        En laat ik op uw Rosemond
        Een einde van mijn smerte maken!
      
    
  