
    
      
        Hij zal mijn Leer' dan klaarlijk betuigen
        Met een welspreeckend', held're, klare stem,
        Hij zal de leughen-tael doen buigen,
        Niemand en zal der hebben tegens hem,
        Maar 'kvoorsegh't u, gij zult moeten lijden,
        Ja, het zal zijn, sla dood:
        Want door sulcken stoot,
        Syllen zij meinen, dat zij God doen diensten groot.
      
      
        Maar wanneer u dees' Boeven schennen,
        Wanneer s' u vangen, spannen, en de slaan,
        Denkt dat zij mij, noch mijn Vaar en kennen,
        Denkt dat zij doolend' lancx de straten gaan:
        Want gelijk de Kray tot vliegen is geboren,
        Alzo onverblijdt
        Is alhier tot strijdt
        Alle mens geschapen: wee, wee, die niet en lijdt.
      
      
        En dit, gelijk zij allegader veinzen,
        Als kaks, quantsuys om Godes meeste Eer,
        En dat u haar bedurve grijnzen,
        Ofte door Oorlog, ofte door valse Leer;
        Maar gij verstaande deze valse parten,
        Versmaad doch den roof,
        Laat u van het Geloof
        Doch nooit verleiden, weest aan dat Oor doof.
      
      
        Moet gij u 'tsamenkomsten van buiten
        Doch wat derven, om u Synagoogh,
        Moet gij in stal, in Schuur, in Schuyten
        God dienen nu om laech, en nu om hoog:
        Ei! Catholijck, wilt daarom doch niet treuren,
        Wilt doch niet te min
        Op een goed begin
        Daarom vervreemden moet, oft hert, oft zin.
      
      
        Offert van binnen dan u Offerande,
        Ziet dezen Tempel staat u altijd vrij,
        Daar is een Kerk, die door gheen vanden
        Kan zijn verboden, noch door ketterij:
        O Kerk! bewaard mij doch ten allen tien,
        Laat mij nooit in noot,
        Hout mij in u schoot,
        Tot dat mij eens scheyde d'aenghename dood.
      
    
  