
    
      
        TEn zij dat u gerechtigheid
        De Phariseen overtreffe,
        Zo zult gh'u in de heerlijkheid
        Des Hemels nimmermeer verheffen.
      
      
        Gij weet dat d'Ouders is gezeid,
        En dood doch niemand: want mitsdezen,
        Die iemand heeft ter neer-geleid,
        Zal 'tOordeel Godes schuldig wezen.
      
      
        Maar ik seggh' u-Luy op mijn woord,
        (Dus draagt u altijd verduldig)
        Zo wie zich op syn Broer verstoort,
        Zal het zelvig Oordeel wezen schuldig.
      
      
        En die noch zo veel hoger komt,
        Door toren, en gramschap te klimmen,
        Dat die syn naasten Raca nomt,
        Die werd des Rats schuldig door grimmen.
      
      
        Ja, wiender opt (dat God verhoe)
        Zijn naasten Broeder Zot derf nommen,
        Verdiend, dat God ten einde toe
        Hem in het Helsche vier verdomme.
      
      
        Als gij dan Offerande biedt,
        Aan God Almachtig, laat ze stekken,
        Gedenkt u, dat u Broeder iet
        Op u heeft t'segghen, oft' te spreken.
      
      
        Laat vrij u gifte voor het Autaer,
        Zo lang blijven in Priesters handen,
        Tot dat gh' met u Broeder klaar,
        Komt offeren u Offerande.
      
      
        Ziet hier, hoe zeer ons God den Heer
        Gheboon heeft altijd vree te maken,
        Wat hij ons ook syn hoogste eer,
        Zo lang ghebiet, en beveelt te staken.
      
      
        Schickt innig en oprecht te zijn,
        Even laat doch all' de yle deuchden
        Der Phariseen, die met den schijn
        Van buiten haar alleen gheneuchden.
      
    
  