
    
      
        ALs d'Heere // met groter ere
        Wt Tyrus gaande was,
        En kwam treden, door Sydons Steden,
        Door Decapolen zeer haast, zeer ras
        Kwam hij met vree
        Bij Galilee,
        Ja kwam tot dichte bij aan de Zee:
      
      
        Straks een doven // wilt hem geloven,
        En daar bij stom, kwam daar te pos,
        Om door zijn handen // bei deze banden
        Te maken liber, ende los,
        Hij raakt zijn mond:
        Hij spreekt terstond;
        Zijn oren mee, en hij was ghesondt.
      
      
        O regen // van Godes zegen,
        Den man die sprak te deghe weer,
        Hoorden mee zingen // Wat wondere dingen.
        Gaat heen, zei Christus, geeft dank den Heer,
        Wat wonder sak,
        Door enen raak
        Te geven stommen stem, en spraak.
      
      
        Kunt gij niet spreken // bent gh'in gebreken
        Van doofheid, oft' van stommicheyt,
        Wilt komme // met dezen stomme
        Tot Christum, om bermherticheyt:
        Kompt niet te laat
        Op deze maet,
        Zo sulje vinden grote baat.
      
      
        Maar in tijden // wijkt wat ter zijden,
        En wilt het speeksel niet versmaen,
        Valt hem te voete // doet rechte boete,
        Wilt u doch niet te lang beraen:
        Hoort uit zijn mond
        het Welk maakt ghesondt,
        En leeft doch altijd na Gods verbond.
      
    
  