
    
      
        Bewaerje vier en keersje wel!
        De klok het tien, Laat zien, Tien het de klok!
        Wat is er menig jong gezel
        Die lustig held naar het zoete jok.
        Dit ziet de Ratel-wagt
        Zoo menigmaal bij nagt.
        Als alle sterren verschoven staan,
        Dan komt 'er in het donker
        Zoo menigen pronker
        Getreden aan.
      
      
        Ellef uuren, ellef, ellef,
        De klok het ellef uuren, houd,   aenhoord!
        Wie leit 'er nu zo van zijn zelf
        Die niet sou weten dat hij hier behoord:
        Bij Bacchus koele wijn
        De vrolijkste te zijn,
        En bij de vangst van vlugge Diaen,
        Die om ons te laven
        - Met Ceres haar gaven -
        Voor Venus staan.
      
      
        Ei, luistert na mijn woord En hoord:
        Ik heb de klok strak twaalf horen slaan.
        Een ieder doet dat hem behoord:
        Gespelen, wilt met vreugden voor ons gaan,
        Nadien wij zijn gevoed,
        Vol op in overvloed
        Met Ceres haar gaven en Bacchus drank,
        Van het wilde gebraên
        En wat nog Diaen
        Ter tafelen schank.
      
      
        Nog roept de Ratel-wagt Bij nagt:
        De klok het ien. Laat zien, Ien het de klok!
        Is het nu niet lang genoeg gewagt?
        het Sa, lustig aan de rei van het zoete jok!
        Wijkt Hijmen ginder heen,
        De Bruid brengt na benen
        En met zijn torts   te bedde geleid
        Om daar te verrigten
        Haar minne-Pligten
        In zoetigheid.
      
      
        Twee uren het de klok: Loopt kok!
        De klok het twee, Gespeeltjes repje ras:
        Stop al uw prullen in een hoek
        En brengt den Bruid'gom daar hij garen was:
        Bij zijn beminde Bruid.
        Hem in de zale sluit,
        Daar deze soetertjes met haar twee
        Haar brand zullen blussen
        Met woelen en kussen!
        De klok het twee.
      
    
  