
    
      
        Fluks op de been, alle zondaren,
        Christus die roept, staat op en volgt mij na,
        Met den Publikaan, om schatten te vergaren,
        Dat j'om genae niet eens en komt te spa.
        Mattheus die loopt, wie zal niet volgen?
        Hij van gelde vol,
        Maar van deuchden hol
        Was immers gezeten bij, en in den Tol.
      
      
        O grote kracht van Jesus woorden!
        Welke zo dra den Tol'naer had gehoord:
        Rees uit zijn stoel scheurde band' en koorden
        Verliet den Tol, gants op de sond' gestoord,
        Ja ook al zijn goed, dat hij had' gewoeckert,
        En op Christus taal,
        Gaf hij een bly-mael,
        En dat in zijn schoonste, en zijn alder moeyste zaal.
      
      
        Een Maal een scheymael, daar hij op ging noden
        Tollenaars, Woeckenaers, en noch and're meer,
        Disten daar bij gebraden en gezoden:
        Maar de Phariseen zijn verarghert in den Heer,
        Zeggende, waer's hier bescheid of reden,
        Dat hij hier dus breed,
        Zit als een Profeet,
        En nochtans met 'tschuym van de Phariseen eed?
      
      
        Maar hoort, goe mannen, sprak den Heer lankmoedig,
        En straft doch niet, dat gij mij hier dus ziet
        Zitten met de zondaars, breekt u oordeel spoedig:
        Want gh'ebt abuis, gh'en weet niet wat bediedt:
        Immers, gezonden hoeven geen Doctooren,
        Maar die daar leidt in pijn,
        Die eyscht medecijn
        Om daar door weer metter haast gezond te zijn.
      
      
        Hierom zo ben ik neer-ghedaelt ter aarden,
        Niet om dat ik hier heilig Man, oft' Vrouw,
        Noch om dat ik Gods lieve Dienaars, maar den
        Zondaars sou roepen tot oprecht berouw:
        Komt al tot mij, belasten en beladen:
        Want mijn Jok is zoet,
        En mijn last is goed,
        Komt, doet maar boet, en dat op Mattheus voet.
      
      
        Zeer wel, Heer Jesu: roept maar krachtig,
        Dat ik, en elk een zondaar, volgen mag,
        En doen het geen Mattheus met monde machtig
        Heeft geleerd de Moren duerend' dag aan dag,
        Tot dat hij door raad een Maget maagd de blijven,
        En om 'theylich woord,
        Aan 'tAutaer gestoord,
        Aan 'tAutaer noch staande, onnozel is vermoort.
      
    
  