
    
      
        MArten Soldaat
        Hoe lange zal noch duren
        Dat gij zult dragen 'tswaerdt?
        Neemt goed beraad,
        God roept u 'taller neren,
        En wordt doch eens bedaard:
        Wordt doch eens slecht // en recht
        Een vroom Soldaat des Heren,
        Op dat gij zo een aar gevecht,
        Een ander krijg mocht leren.
      
      
        Een goed begin
        Martine maakt gh'alreede,
        Dat gij u mantel-kleed'
        Met een milde zin
        Aan twee stukken ghesnede
        Geeft om een Beed'laers beed'
        Om zijn naakte le'en
        Daar mede te bedekken.
        En Christum zo tot liefd' met een
        Weerom te doen verwekken.
      
      
        het is waar, mee-vriend
        Ik hebbe het zo bevonden
        Den eerste nacht daar na,
        Want onverdiend
        Kwam Jesus 'tselver stonden
        Met dit stuk mantels dra,
        En zei Martin:
        God-lont, dat gij mijn leden
        Dus boven alle andere lien
        Meedoghendt, ging bekleden.
      
      
        O milde hand,
        Loopt om u paspoort spoedig
        Haalt voor den halven rok
        Een beter pand,
        Man Gods mild, en ootmoedig,
        Een Bisschops hoed en stok,
        Daar mee gij Christus kooi
        En 'tvolc van Tours mocht hoeden,
        En vrijen van de helsche prooi
        'tUwer, en t'haerder goede.
      
      
        Zo, zo; het gaat wel:
        Waar is oeyt diergelijke
        Man Gods op Aerd' beaemt?
        Die Satan fel
        Het vaentje heeft doen strijken,
        Zo dik, en zo ghepraemt?
        Ja, zo veel dode lien
        Het leven heeft verkregen?
        Die heeft ooit zijns gelijk gezien,
        Die God gaf sulcken zegen?
      
      
        Ja! doen de dood
        Hem zeer begon te naken
        Sprak hij met goed bediedt:
        Ben ik noch van nood
        Mijn Volk ter eniger zaken,
        'Ken schroom den arbeid niet.
        Doch u liefste wil
        Moet over mij geschieden,
        Ik houde mij zeer gaarne stil,
        O Heer, wilt maar gebieden.
      
      
        Maar gij, bloedig dier,
        Die het Christen pad gaat slimmen,
        Satan (boos' creatuur)
        Wat maakt gij hier
        Dus op mijn ziel te grimmen;
        Wijkt buiten deze uur.
        Weg met u zwarte maets,
        Gij zult gheen reden vinden,
        Om mij in u benaude plaats
        Eeuwilijck te verslinden.
      
      
        Vtrechs' Patroon,
        Aanziet Sint Martens Kercke
        Van Willeboordt gheboudt:
        Bidt in Gods Troon,
        Dat God doch wil versterken
        Ons herten dood en koud:
        Krijgt doch weerom
        Autaer, en Kerken samen:
        Maar eerst al t'Vtrecht den dom,
        En peys, en vrede, Amen.
      
    
  