
    
      
        GAeuwe Mierdtjens, kleine diertjens
        Grote meesters van den mens,
        U te prijzen, met den Wijzen,
        Is mijn aangename wens.
      
      
        Gaedt luyaerde, ziet na de aarde
        Die ten Hemel niet en lust,
        En zult leren, distingueeren
        Tijd van arbeid, en van rust.
      
      
        T'Soomers gaat het, lost het, laat het
        Kleine Mierdtje wijs en vroed,
        Daar vant in de koude winde
        Van December leven moet.
      
      
        Als de Kreeck'len // die op steeck'len
        'tSomerweer verzingen dwaas:
        Moeten derven, moeten sterven
        Bij gebrek van Winter-aes.
      
      
        Ziet ze hand'len, ziet ze wand' len
        Ziet ze lopen ginds, en weer,
        Ziet ze slijten, ziet ze splijten,
        de aarde met haar voetjens teer.
      
      
        Even wakker, na den Akker
        Even vlijtig van den roof,
        Dier haar pootjens, zonder kootjens,
        Dragen in de tarwe schoof.
      
      
        Maar bijzonder, is het een wonder
        Boven al, geloofd het vrij,
        Dat zij't Koren, om te smoren
        Knagen af te wedersy.
      
      
        Ja met dijken, wel bestrijken
        Op dat daar noch bij, noch na
        Waterstroomen, zouden komen
        Aan te brengen rot, of sa.
      
      
        Kleine beesjens, grote geesjens,
        Dank u Schepper hebben moet,
        Van de lering, die u nering
        Aan de traghe mensen doet.
      
      
        Des zo schamen, wij bij namen
        Ons, die Christum kennen, dat
        Onzen handel, weg, en wandel
        Zo veer wijkt van het Miere-padt.
      
    
  