
    
      
        BLoem van Nazareth
        Hoe zijt gij vertreden
        En alzo verplet
        Zijn u teere leden?
        Hier in mijnen hof,
        Die niet goeds u baarde,
        Zien ik u in het stof
        Liggen op der aarde.
        Droevig is u hert
        Voor den mensch' in smert,
        Jesu goedertieren Heer
        Op mijn zondig hert
        In het kwaad verhert,
        Op mijn aarde daalt gij neer,
        En spreydt op mij u handen
        Om met die zoete banden
        Te bewegen mijn gemoet.
        Laat in dees' have landen,
        En in u liefde branden
        Ook mijn hert, o Jesu zoet.
      
      
        Gij alzo gestrekt
        Op die wreede stenen
        Weer mijn Ziel' ontweckt
        Om met u te wenen.
        het Kruis voor u bereid
        Doet u menscheyt beven.
        Gij mijn dood beschreyt.
        In mij baard het leven,
        Ik mijn hert beween
        Harder als den steen,
        Dat ik u niet meer bemin.
        Enen traan alleen
        Scheurt mijn hert van een.
        Houdt u meerder droef heyt in.
        O zij gaat hoger vloeien,
        En u geheel bebloeien
        Tot uws Vaders wil gereed.
        Wilt ook mijn hert besproeien,
        Laat in u liefde groeien
        Door u heilig bloed, en zweet.
      
      
        Wat gij niet en doet
        Om mij te genezen!
        Zwemmen in u bloed
        Zien ik heel u wezen.
        Uwen strijdt is groot,
        Wie sou niet beminnen
        U weer tot de dood?
        O mijn Ziel gaat binnen
        In den Hof, en hoort,
        Voor u is dit Woord:
        Komt in mijnen Hof mijn Duif,
        Daar gij mij verloort
        Van het Serpent bekoort
        Drinkt mijn uytgeperste Druif.
        Komt, eet hier mijn Olijven,
        Die u venijn verdrijven,
        Uwen Vader niet versmaad.
        Wilt in u hert mij schrijven
        En in mijn liefde blijven
        Van mijn heilig bloed verzaad.
      
      
        Wee u, zondaar, wee,
        Die zo laat versmoren
        In zijn rode Zee
        Uwen uitverkoren.
        Wee u, die met hem
        Hebt geen medelijden;
        Van zijn lieve stem
        Vluchtig alle tijden.
        Wee, die u verblijd
        Als den Here lijdt,
        En om u is zo bedroeft.
        Wee, die tegenstrijdt,
        En het kwaad niet mijdt,
        En zijn liefde niet en proeft.
        Hij zucht hier om u zonden,
        En roept u alle stonden:
        Sulamite keert weerom
        Komt eer gij gaat te gronden,
        Noch opent u zijn wonden
        Den bebloeden Bruidegom.
      
    
  