
    
      
        O Ziel ziet uwen Bruidegom;
        Verplet u alderschoonste Blom;
        In al zijn lijden stom
        Den goeden Heer rondom
        Gebonden om u zonden,
        In uwen Hof gevonden.
        Voor u met grote schandt
        Gebonden is zijn hand
        Met enen strengen band.
        U zo den Heer bemindt,
        En van u schuld ontbindt.
      
      
        Eilaas eilaas met wat misbaar
        De goddeloose Joodse schaer
        Trekt haren God met haar.
        Als Leeuwen briesschen naar,
        En stoten in de goten
        In ketens vast gesloten.
        Zo na Jerusalem
        Zeer haastig sleypen hem
        Het Lam al zonder stem.
        Met wat een pijn bereid
        Hij uwe zaligheid.
      
      
        O licht, dat alle mens bestraelt
        Tot ons van boven neergedaald,
        Van d'uwe niet onthaelt;
        Om ons van u verdwaald,
        Gevangen, wij verlangen,
        Wilt ons weerom ontvangen,
        En binden ons, o Heer
        Met uwe liefde weer,
        Dat wij niet dolen meer.
        Door al u smert, en pijn
        Wilt ons genadig zijn.
      
    
  