
    
      
        Ik in mijn hert voel uwen brand,
        En heb berouw van al mijn zonden
        Als ik met Thoma steek mijn hand
        Gekruisten Jesu in u wonden.
        Als ik zien voor mij
        U doorsteken zij,
        Wel mag ik roepen: Hoe bemint gij mij
      
      
        U hert doorlopen is mijn hol,
        Waar in u Duifje neemt haar vluchte,
        Van alle deuchd', en liefde vol,
        Waar in mijn ziel neemt haar genuchte.
        Uwen zoeten vloed
        Die gij vloeien doet
        Uit uwen zijde, maakt mijn lijden zoet.
      
      
        Mijn hert van uwen pijl geraakt,
        Van uwe liefde weer doorlopen
        Alleen naar u fonteine snaeckt
        Het enig eindt van al mijn hopen,
        In u hert mij leidt
        Door den weg bereid,
        En van u liefde nimmermeer en scheid.
      
      
        U hert alleen is mijnen troon,
        O Jesu Vader der genaden,
        Waar in ik in mijn lijden woon
        En leer de wereld heel versmaden.
        Boven hare vreugd
        Van mijn eerste jeugd
        Maar uwen zoete naam mijn hert verheugt.
      
      
        O Manna vol van alle smaak
        Tot mijne zaligheid verheven,
        In u alleen is mijn vermaak,
        Die mij belooft het eeuwig leven.
        In de leste noot,
        Als mij naakt de dood,
        O goeden Heer niet eeuwig mij verstoot.
      
    
  