
    
      
        DE helre Zon zo wydt en breed
        Zijn glinsterende stralen ziet,
        Zo loven wij met stem en toon
        Der reine Maagd Mari en Soon.
      
      
        Die alle ding geschapen heeft
        In knechts gestalte zich begeeft,
        Die in het vlees het vlees aennam,
        En het schepsel ten verderf niet kwam.
      
      
        Het Godlik Licht van Hemel af
        Zich in een kuische Maagd begaf,
        Een Maagd wiert in haar lichaam zwaar
        Van het geen voor Haar verborgen waar.
      
      
        Dat zedig Huis, dat zuiver hert
        Zo haast een tempel Godes werd;
        Die stae'gh haar lichaam had in tucht
        Die werd van Godes Woord bevrucht.
      
      
        Dit is het, het welk met zekerheid
        Ons Gabriël had voor-geseit,
        En Sint Johan ook springen toond
        Toen hij in Moeders lichaam wond.
      
      
        Zijn bedde wiert van hooy bereidt,
        Hij lag in krib met lydsaemheid,
        Hij wiert met weinig melk gequeekt,
        Dat nooit den vogelen ontbreekt.
      
      
        Dies is des Hemels Choor verheugt,
        Dies zingen d'Engelen met vreugd,
        Zo wiert gemaakt den Herders kond
        De Herder van des werelds rond.
      
    
  