
    
      
        ALs wij zijn in den hoogsten nood,
        En zijn bedroeft tot in der dood,
        En weten ons geen hulp of raad,
        En het water aan de lippen staat,
      
      
        Zo zijt Gij onze troost alleen,
        Dat wij, o God, U in het gemeen
        Aanroepen in onze droeve stand,
        Dat Gij uitreiken wilt Uwe hand.
      
      
        Tot U ons ogen en ons hert
        Wij heffen met berouw en smert,
        Gij wilt de zond ons nemen af,
        En ook vernietigen de straf.
      
    
  