
    
      
        KOmt mijn lodderlijcke Trijn,
        En versmoord des felle brand van mijn:
        Want ik zij// zo vol lij,
        Door ‘het gevrij// van u, Meid,
        Aars werd ik, soghy ‘het mij weer afseydt.
        Och! uwe Min, heeft mijn zin// en mijn hert,
        Mijn gemoed// mijn gedachten zo verwert,
        Dat ik loop,
        Dat ik kroop,
        Dat ik hoop// voor en na,
        Op u Smul, daar ik steeds na ga.
      
      
        Hoe starc ‘het Bekje noch zo stom,
        Daar gij weet dat ik uit Liefde kom:
        Resolveert kort en goed,
        Gij mij doods-smart aendoet
        Door u toeven, ach! ‘het verteerd mijn bloed.
        Legt uwe vuist// effen juist// op de aard,
        ‘k Selse strak, o Lieve Trijntje waard,
        Vatten an,
        Niet als van,
        Maar als Man// en noch meer,
        Tezamen op, tezamen hand-slag weer:
      
      
        Dan zo trotst ghyder die gheen,
        Die door loop, langh-duerige gebe’en
        Niet en gaept na de sop,
        ‘het Quantje denkt: dit geklop
        Valt verdrietig, dus hij haar ziet op:
        Wat of ‘het dan al// wezen zal// met des rest,
        Alsse zien// dat dan niemand Trouw komt bien?
        Droef gheween,
        Droef ghegreen,
        Droef gesteen// voor en na,
        Maar beklag komt altijd te spa.
      
      
        Och! mijn alderliefste Joost!
        Wel wat zeid mijn Hartje-lief en Troost,
        Is ‘het ghemoe// u verkeert?
        Ik voldoe// u begeert,
        Tot ons Trouwtje leg ‘k mijn hand op d’Eerdt.
        Hier is de mijn// lieve Trijn// ach! hoe zoet
        Van gelaat nu ons beider wezen staat:
        Steek hand uit,
        Mijn vrouw-bruid,
        Tot besluit// van ons Paar,
        Daar ‘s de slag, hei! de koop is klaar.
      
    
  