
    
      
        WIlt gij stadig wederstreven,
        Schone Harderin,
        Met een opghesetten zin,
        En u niet begeven
        Tot de zoete Min.
      
      
        Toomt gij dus u jonge Iaren
        In des lieve tijd?
        Dat gij zo u leven slijt,
        Zonder u te paren
        Met een die u vrijdt.
      
      
        Zult gij dan des brave Leven
        En dit schone lijf
        Roven van zijn tijdverdrijf,
        Vol onlustigheden,
        Tot onlusts gherijf.
      
      
        De on-uytspreecklijcke gaven,
        Die Natuur u jont,
        Dus bedelven in de grond,
        En in d’Aerd’ begraven
        In zo korten stond.
      
      
        Neen, neen, wilt u doch bezinnen,
        Bruycktse wijl gij meugt,
        Wanneer ‘het strekt tot eer en deugd
        Gij zult est bevinnen
        In de zoete vreugd.
      
      
        Spoed’ u, wilt niet langer beiden,
        Liefje ‘het is zo zoet:
        Treedt de onlust met de voet
        En wilt u bereiden
        Nu ‘het zo wezen moet.
      
    
  