
    
      
        GOenavondt Ionges, hoe dus vroom,
        Hebt gij u Mei gheplant?
        Och! wat een schone Meye-boom
        Stak Claes mij flus in d’handt,
        Zo zuiver als een Kersse-spruyt:
        ‘k Vraagden hoe ‘het kwam zo natte, natte, nat:
        Ik hebt daar even, sprak de Guit,
        Gehaeldt uit Lijsjes vat.
      
      
        Ik, door ‘het gevoel en door ghedacht’.
        Kreeg mee een grillig juk:
        O Claes, zei ik, jij geeft gheen paght,
        Set noch eens voet bij ‘het stuk,
        En plant u Meytje eens met mijn,
        Ik zel u lieve Manne, Manne, Man
        Zoo zoet een Hulperesje zijn,
        Beter als Lijsje kan.
      
      
        Claes die kreeg door mijn woorden moet,
        Hij teegh aan ‘het planten weer,
        En heeft zijn Mei op staande voet
        Gezet in ‘het kuyltje neer:
        O Blommer-hart! of ik doen zongh
        Het Liedtje van het hijgen, hijgen, hijg:
        En Claes die stak staegh uit zijn Tong
        Door deze heete krijg.
      
      
        En Claesje die ging van mij treen
        Doen ‘het planten was gedaan,
        En ik zij nu heel rad van Been,
        Laat ons eens springen gaan:
        Houdt vast, en loopter wakker door,
        Danst lustig om de Boome, Boome, Boom:
        Wel Ionghes alst u mee komt voor,
        Hei! weerd’ u ook zo vroom.
      
    
  