
    
      
        ALs Jesus nu verrezen was,
        Werd de boodschap gedragen
        Aan de elve, zeid Lucas,
        Doen zijnd' zonder vertragen,
        Den selfden dagen,
        Met druk belaen:
        Twee Discipels getrouwe,
        Naar Emaus gegaan;
        Jesus die kwam tot haren aanschouwen
        De zelfde baan.
      
      
        Haar ogen werden zonder band,
        Toe-gesloten zeer vaste:
        Jesus die vraagde met verstand,
        Om haar herten te ontlasten,
        Aan deze Gasten
        Wat re'en zijn dat
        Die gij aldus verhandeld
        Met droefheid plat,
        Daar gij te samen gaat en wandelt
        Langs deze pad?
      
      
        Doen heeft Cleophas geantwoord,
        Voor haar beyd' in het gemene,
        Vraagde hem, zijnde schier verstoort:
        Zijt gij hier nu allene,
        Voor groot en kleene
        Een Vreemdelinck
        Te Jerusalem binnen,
        Die van dit dinck
        Niet en weet eynd' noch het beginnen,
        Hij zeggen ginck.
      
      
        de Here vraagde met goed opzet,
        Naar oorsaeck, en wat reden
        Al van Jesus van Nazareth,
        Zij hem terstond beleden,
        Die hier ter Steden
        Was machtig en sterk,
        Voor God, en het Volk bijzonder
        In woorden en werk,
        En de Over-Priesters doden hem onder
        Jeruzalems perk.
      
      
        Wij meenden dat hij was den Man
        Die het Israelsche Rijke
        Zelver zoude verlossen, dan
        Ons Vrouwen zijn om kijken,
        Zonder bezwijken
        Naar het Graf gegaan,
        Maar Hem zij niet en vonden:
        Hij was opgestaan,
        Zo haar een Engel ginck verkonden,
        Die sagen zij aan.
      
      
        Doen gingen noch om recht bescheid,
        Som van onze Dienaren,
        (Zo de Vrouwen hadden gezeid)
        Brachten zij ook de mare:
        Maar hem te gare
        En vonden zij niet:
        Doen sprak hij, O gij trage
        Van herten ziet,
        Om te geloven het gewagen,
        De Schriften bediet.
      
      
        Moeste Christus niet lijden zeer,
        En ook alzo gaan binnen
        Tot sijnder glory vol van eer?
        En hij heeft gaan beginnen,
        Van Moses uit minnen,
        Haar die Schriftuur,
        En alle de Profeten,
        Die waren te veur,
        Al van zijn Lijden laten weten,
        Leese vrij deur.
      
      
        Hoe waren zij verwonderd doen,
        In dezen Wandelare,
        Van zijn verstand en wijs bevroen,
        Daar zij zo slecht in waren,
        Des Schrifts verklaren
        Behaegd' haar wel,
        Den tijd te ras passeerde,
        De avond viel snel,
        In haar Logijs zij hem begeerden
        Voor een Gesel.
      
      
        Als zij tot des Lichaams behoed
        Zouden gebruiken spijze,
        Jesus sprak dank met groot ootmoed,
        Al tot des Vaders prijse,
        En naar zijn wijze,
        Nam hij het Brood daar,
        En heeft het haar gegeven,
        Haar ogen klaar
        Geopend zijn, bekenden hem even
        Ontzwijmd' hij haar.
      
      
        Hoe branden onze herten vast
        Doen hij ons de Schrifture,
        Op den wege zeer wel gepast,
        Uitleide de Figuren,
        Te dezer uren
        Zijns' op-gestaen,
        Naar Jerusalem gingen
        Zij wijs beraen.
        Hebben aan de Vergaderinge
        De boodschap gedaan.
      
      
        Zij hebben met woorden verklaart,
        De Here is verrezen,
        En is Symon geopenbaard:
        Zij vertelden bij dezen,
        Hoe hij geprezen
        Op den weg kwam,
        Dat zij hem eerst bekenden,
        Als hij het brood nam:
        Maar eer haar reden noch was ten ende,
        Daar stond het Lam.
      
      
        Den vreed' hij haar terstond aen-boodt,
        Die zij hadden van doene:
        Verschrikt zijnde, meenden zij bloot
        Dat zij ten dien saysoene,
        Aldaar zeer koene
        Sagen een Geest,
        Jesus sprak, ende zeide,
        Weest onbevreest,
        En zijn lichaam hij haar bereyde,
        Komt ziet mij eerst.
      
      
        Ene Geest en heeft noch vlees noch been,
        Zo gij aan mij kond merken,
        Toond' haar handen en voeten reen,
        Tot des geloofs versterken,
        Dat in zijn werken
        Was vrij noch slecht,
        Daar zij waren gezeten,
        Jesus die zegt,
        Hebt gij hier niet wat om te eten,
        Mij dat op-leght?
      
      
        Zij leiden hem daar op den dis
        Een weinig honigh-raten,
        Al met een stuk gebraden vis,
        Jesus at te haarder baten,
        Begon te praten,
        Dit waren de re'en
        Die wij te voren hadden,
        Als wij bij een
        Te samen wandelden op de paden
        Van Galileen.
      
      
        Dat het al moest werden volbracht,
        Dat van mij was geschreven
        In Moses Wet zeer wijs bedacht,
        De Profeten verheven,
        En daar beneven,
        In het Psallem-boeck,
        Dat Christus moeste lijden
        Veel onderzoek,
        Sterven, en wederomm' verrijzen,
        In des Werelds hoek.
      
      
        Doen werd geopend haar verstand,
        Dat zij de Schrift verstonden,
        Te prediken aan alle kant,
        Vergevinge der zonden,
        Dat lag bewonden
        In zijnen Naam,
        Voor alle volk en nasi,
        Die al te zam
        Zouden geloven haar predikacy,
        Daar toe bekwaam.
      
      
        Ik stel u tot getuigen vroed
        Van des dingen gewisse,
        En zal u in zeer korter spoed,
        des Vaders beloftenisse,
        Op u exprisse
        Noch zenden tem:
        Maar gij zult in de stede
        Jerusalem,
        Blijven zo lang tot dat ik het dede,
        Door kracht van hem.
      
      
        Hij leyd' haar uit tot in het Treur-huis
        Bethanien met namen,
        Hij hief op zijn handen zeer kuis,
        Zegend' haar al te samen,
        En na het betamen,
        Doen hij haar wel
        Aldaar gebenedijde,
        Ziet hij zeer snel
        Van hun-lieden in korten tijden
        Voer ten Hemel.
      
      
        Zij vielen doen al op haar knieën,
        Aen-baden hem eerweerdigh,
        Keerden haast we'er naar dit gezien,
        Tot Jerusalem veerdig,
        Bleven volheerdigh,
        Vervult met vreugd,
        In den Tempel gestadig,
        Seere verheugt,
        Lovende den Here weldadig,
        Van al zijn deugd.
      
      
        Prince-reysers na het Vaderland,
        Hier boven in den Throone,
        Daar hij nu zit ter Rechter-handt
        Van zijnen Vader schone,
        Uwen persoone,
        Waar dat gij gaat,
        Wilt altijd van hem spreken,
        het Zij vroeg of laat,
        Zo zal u nimmermeer ontbreken
        Troost ende raad.
      
    
  