
    
      
        Dat men eens van drinken spraak,
        Sou dat syn zo vreemden sak?
        Ik denck wel neen, of het zo gevil,
        Want al de glazen staan hier stil.
      
      
        Wel dit neem ikker eerst bij op,
        Ha! dat edele klare sop,
        Wist ik wie mij bescheid doen wou,
        Zo wist ik wien ik het brengen sou.
      
      
        Dit syn de tranen die Bacchus schreyd,
        Als hij (door het parssen) scheid
        Van de druif syn bolle Moer,
        Die in vaten herwaarts voer.
      
      
        Als deze traan leyd daar zij hoord,
        Zo brengt ze vreemde kluchten voort,
        Den een die praat, den ander springht,
        De derde zoete deuntjes zingt.
      
      
        Men zal noch tavond een van drien
        (Acht ik) van mijn zien geschie'n;
        Dus wijsheid duyckt, ik ben u moe,
        Adieu tot morgen ochtend toe.
      
      
        Wij willen doch t'avond bij de Wijn,
        Onbeveinsd en vrolijk syn.
        Wie weet of wij weer in een Iaer
        Dus vergaren bij melkaer.
      
      
        Buurman, weet gij wat dit beduid?
        Maar; dit geld u schoontjes uit,
        Ei zetter u kleine vinger aan,
        En ziet eens wat ik heb gela'en.
      
      
        Ruymt wat op mijn huisgezin,
        Daar med' komter een Fransman in. (drinkt:)
        Ho, ho, hij leyd al in mijn huid,
        Dies de klok van vreugde luid. (keerd om.)
      
      
        Dat men het nu zo vol weer schonk,
        Als het was eer ik het dronk,
        Waar nodig: want mijn med' gesel,
        Sou het hem anders belgen wel.
      
      
        O het is geen nobele geest,
        Die voor sulcken Roemer vreest.
        Ons Ouders over honderd iaer
        Maakten sulcken gent wel klaar.
      
      
        Dus Buurman tast het vrolijk aan,
        Doet gelijk ik heb gedaan,
        Hiet het glaesjen wellekom,
        Drinkt het leegh en keerd het om.
      
    
  