
    
      
        Gij die hier sijt vergaard
        Als vrienden, van die den Hemel heeft gepaard,
        Om met geneughd, haar jonge ieughd
        Te brengen door in eer en deugd
        Om zedig, om vredig, altijd in spijt
        Van die het benijd,
        Te leven beyd,
        Met eerbaarheid
        In rust, in lust, en vrolijkheid.
      
      
        Weest nu doch al verheugd,
        Toont teyckens van u gans onbeveynsde vreugd,
        En drinkt eens om, tot wellekom,
        Op de heil van Bruid en Bruidegom.
        Weest lustig, weest rustig, wenst haar te gaar,
        Zo voor als naar,
        Geluk, voorspoed,
        Een blij gemoet,
        Altijd gerust in suyr of zoet.
      
      
        Wenst dat de schone Bruid,
        Den Bruygom eer lang een liefelijcke spruit
        Brengh voor den dag, waar med' hij mag
        Met haar om spelen nacht en dag,
        En woelen, en koelen zijn lust, die blust,
        Als zij hem kust,
        En hij haar weer,
        Dat des leer om leer,
        Nu holla Musa spreekt niet meer.
      
      
        Wel Maagden wat is dit?
        Dat gij nu dus spraeckloos en druloorigh zit,
        Zijt gij bedroeft, om dat vertoeft
        Zo lang, dien gij tot troost behoeft?
        Ei stelt ongekweld doch u geest, en weest
        Vrij onbevreest:
        het Zal metter vaard
        Wel zijn geklaerd;
        Want de ene Bruiloft de ander baard.
      
      
        Wilt gij u spieg'len aan
        U Speelnood, de Bruid, en ook dat pad in slaan.
        Als u de ieughd, in eer en deugd
        Aensoeckt, doet wat gij wezen meughd,
        Weest garen, tot paren bereid, men zeid
        Dat enigheid
        Is arremoed,
        En zelden goed,
        Dus wild gij wel doen, volghd die voet.
      
    
  