
    
      
        Hoe hebt gij ghefloreert
        El Nederlantsche vrouwe,
        Eer van v was geweerd
        V heer die gij waart trouwe,
        Ghesteenten ende gouwe
        Men vant bij u in ouervloet
        Ook alle goed
        Dat men (God betert) niet meer en doet.
      
      
        Die schepen wt Turckijen
        En wt Indien mede,
        Mochtmen geladen zien
        Komen in menighe stede,
        Als gij daar saet in vrede
        Van Oost en West kwam u die vloot
        Daar klein en groot
        Aan wan zeer heerlijken doen zijn brood.
      
      
        Dat den Landman besayt
        Hadde, mocht hij vrij zakken,
        Nu werd het gron ghemaeyt
        Hoe salmer dan van bakken,
        Die peerden sietmen voor smakken
        Die v Heer hebben weg ghehaelt
        God toch betaalt
        Die oorsaeck zijn dat die gemeente dwaalt.
      
      
        Eens mocht den ambacht man
        Voor zijn kinderen winnen,
        Dat hij nu niet en kan
        Maar met verstrooide zinnen,
        Moet krijg leren beginnen
        Den rentenier werd zeer belast
        Den koopman vast
        Te Land en See ouer al aenghetast.
      
      
        Men ziet nu tplatte land
        Geheellijk onder drukken
        Het werd geroofd, gebrand
        En geslagen aan stukken
        Men sieget tezen en plukken
        Diuersche onder sconincx naam
        Heten eerzaam:
        God betert, het gheschiet heel onbekwaam.
      
      
        Nu den here achter blijft
        Moeten daar veel regieren
        Elk om t’meeste schrijft
        Scheren in veel manieren
        Die schapen en versieren
        Vonden zeer kloek met schalcker list
        Om hare kist:
        Te vullen, waar wt dat rijst een groten twist.
      
      
        Prinse God wilt eer heer
        Verlenen wijs en machtig,
        Het doet het land te zeer
        Dus veel heren waarachtig
        Zijt v volk eens gedachtig,
        Stelt doch tlant in zijn oude graat
        Dat kwalijk staat:
        Gij zijt o God haar troost en toeuerlaet.
      
    
  