
    
      
        BEdroeft, ellendig, heb ik gesneeft.
        Als een die dwaalt heb ik geleefd.
        Van deuchden bloot,
        In Zonden dood // met veel aanstoot,
        Verblindt al naar den weg getast.
      
      
        Wie zal mij brengen op den Pat.
        Dolende gaande worde ik mat,
        Welk is die Baan,
        Die ik moet gaan // ik ben belaen,
        O God wilt mijns genadig zijn.
      
      
        Die Morgen-sterre is opgegaan,
        Den Dag die komt uit Syon aan,
        Want Gods Wet,
        Die is gezet // wel daar op let,
        Als een licht op uwe Paan.
      
      
        Die Zonne der gerechtigheid,
        Heeft ons geweerd die duisterheid,
        En te Licht ghebrocht,
        Goedig bezocht // diet al vermocht,
        Gods deuchden ik vertellen moet.
      
      
        God heeft zijn liefde mij vertoond,
        Zijn eigen Zone niet verschoont,
        Doen ik noch boos,
        En goddeloos, Zonde verkoos,
        Goedig mij tot berau ghenoot.
      
      
        Door genade ende goedheid groot,
        Zijn wij verlost uit allen noot,
        Gods lieve Soon,
        Dat Offer schoon // uit s'Hemels troon,
        Heeft alleen die schuld betaalt.
      
      
        Tussen God en ons een-paer,
        Is dat die trouwe Middelaar,
        Hij soent alleen,
        Voor groot en kleen // al in het gemeen,
        Die hier op zijn ghenaden staan.
      
      
        Gode deelachtig zijn wij gemaakt,
        In zijn ghemeensaemheyt gheraeckt,
        Zo het wezen jent,
        Christi bekent // tot in den ent,
        Den Roem der hopen bij ons blijft.
      
      
        Tot die erfenisse in het licht,
        Der schoonder Stad van God gesticht,
        Daar die Borghers fijn,
        Heiligen zijn // vroom in het aanschijn,
        Van welken God een Vader is.
      
      
        Maar wie gheveynst in zonden leeft,
        En zo bij Gods Gemeente sneeft,
        Die kan niet staan,
        Maar moet vergaan // hoort mijn vermaan,
        God den Rechter ontwijckt hij niet.
      
      
        Proeft u zelven wel besiet,
        Staat gij voor God in het gelove niet,
        V baat gheen Naam,
        Noch goede Faam // maar onbekwaam,
        Gheveynst u zelven gij bedricht,
      
      
        Want het staat al bloot ende ontdekt,
        te Aanschouwen Gods dat is perfeckt,
        Wat ieder doet,
        te Zij kwaad oft goed // zijt des wel vroed,
        Dat werd gheloont al naar het werk.
      
      
        Maar op u werk vaat dit bediet,
        En zult gij u verlaten niet,
        Voor een advijs,
        Met Zinnen wijs // geeft God den prijs,
        Die u genadig zalig maakt,
      
      
        Wordt van u iet goeds gedaan,
        Van den Here hebt ghyt ontfaen,
        Die zulk ghemoet,
        En wille goed // al door u doet,
        Des zult gij u niet nemen aan.
      
      
        Men moet drijven te allen termijn,
        Bij alle die geloven fijn,
        Dat zij van aard,
        In denkt verklaart // en vroom vermaard,
        In goede werken die meeste zijn.
      
      
        Mijn Ziel vergeet die weldaad niet,
        Die u van Gode is gheschiet,
        te Woord Gods zoet,
        Horende doet // met lust en moet,
        Gode van herten wilt dankbaar zijn.
      
      
        Ja danket God den Vader zeer,
        Door Jesum Christum onzen Heer,
        Vyt wiens opstel,
        Gij uit gekwel // des doods zeer fel,
        Tot zijn genade gekomen zijt.
      
    
  