
    
      
        God is mijn Licht, ende mijn zaligheid,
        Op hem alleen zo wil ik hopen, hopen, hopen
        Hij leeft, ende geeft, door zijn Magesteyt,
        Melk ende Wijn om niet te kopen,
        Zijn goedheid fijn // zal eeuwig zijn,
        Al waart dat hij mij dede pijn,
        Noch wil ik tot hem lopen, lopen, lopen,
        Want zijn grote Bermherticheyt,
        En die staat altijd open, open, open.
      
      
        Mijns levens kracht, is God Omnipotent,
        Wat hij gebiet dat wil ik horen horen, horen,
        In akkoord, zijn woord , zeer Excellent,
        Gehoorzaam willen wyt oorboren,
        Onrecht afstaan // en t'quaet afgaan,
        God roepen aan // vrij onbelaen,
        Zijn denkt hem houden voren, voren, voren,
        Van God zullen wij zijn bekent,
        Als vrienden uit verkoren, koren, koren.
      
      
        Gods ware woord dat is mijn vreugd,
        Een klaar licht op mijne wegen, wegen, wegen,
        Genade mij baat ende verheugt,
        Rechten moet heb ik verkregen,
        Zijn lere zeer zoet // tot mijn behoed,
        Die mij noot, tot d'eewich goed,
        Wil ik alle dagen plegen, plegen, plegen,
        Den verdoolden zij beweegt,
        Die van herten zijn verslegen, versleghen, verslegen.
      
      
        Met aandacht wilt Gods woord mediteren,
        En wat u druckt dat zet bezijden, zijden, zijden,
        In klaarheid waarheid speculeren,
        Der Mensen leer wilt verstandig mijden,
        En nemen keer // tot God den Heer,
        Ja verlaten hem nemmermeer,
        Al zoudt gij daarom lijden, lijden, lijden,
        Dinckt hoe gij zult triumpheren,
        Byden Here te allen tijden, tijden, tijden.
      
    
  