
    
      
        OCh hoe veel beter waar het nooit te zijn geboren,
        En het licht te missen,
        Welks min zo menig mense doet bekoren
        En schendig glissen:
        Als uit voor-ouders snood te zijn gesproten,
        En wezen van het veracht
        Onsuyvere geslacht,
        Verworpen loten.
      
      
        Al wie dat het ghenoot van haar begeert te vijnen
        Door boze daden,
        Dien moet haar lust, met na-smaeck kwaad, In het cord verdwijnen,
        Tot eigen schanden.
        En het lelijk ongerucht stert t'geenen stonden
        Maar wispelt naar en voor,
        Met vaele wieken door
        Der mensen monden.
      
      
        Geen ding en is er dat zo zeer verleid de vromen,
        van vroomheyds wegen,
        Als slimme voorganck: Meest van Ouders, en van Oomen,
        Tot kwaad genegen,
        In haerlien spoor, zijn voeten ongebonden,
        Elk licht verreuckeloost,
        En met het gezelschap troost
        Zich in de zonden.
      
      
        Hoe vele doen te cord, helaas! dan haren Neven,
        Nakomelingen,
        De geen, die door bedompte toch des moeds gedreven,
        In schanden springen!
        Gelijk de Velser Heer; die gaat besluiten,
        Dat hij, om wraecx versaen,
        des Lands Hoogheid wil verraen,
        Aan macht van buiten.
      
      
        Mij lust in het clachbladt, laas! weemoedelijck te treden
        Na drucx vermanen,
        En mij te wassen heel van boven tot beneden,
        In laeuwe tranen:
        O mensen broos, hoe glad is voor u allen
        Heylsame deughdes baan:
        Daar niemand zeker staan
        En kan voort het vallen!
      
      
        Tot noch toe Velsen ginck, zo het scheen, dat niemand vaster,
        Zijn treden spande,
        Nu is, helaas! zijn lof verkeert in laster:
        Zijn roem in schande.
        Voortaan zal elk, die plag te prijzen, smalen;
        Voortaan zal niemand meer,
        Om d'onbesproocken eer,
        Zijn huis op-halen.
      
      
        O Gijsbrecht, waardig Heer van onzen Vaderlande,
        Wijs, Goedertieren;
        Die daar den klaren Amstel, met zijn groenen rande,
        Hebt te bestieren;
        Hoe is den aanslag u bedekt gehouwen,
        Hoe zydy ingheleyt,
        Door uwe trouwhertigheyt,
        En goed betrouwen?
      
      
        Nu vreze een ieder, die ghetrout werd om gezworen,
        Aanslag te maken,
        Dat daar iet anders schuilen mag, dan het schijnt geschoren,
        In het hol der zaken;
        Zo dat men lichtelijk komt, door het vals bedieden,
        Niet in gevaar allen,
        Maar na te jagen, het geen
        Men meent te vlieden.
      
      
        Niemand verlaat zich hier op edel of onele
        Vrienden oft Magen,
        Want die te samen spannen doen't ten meestendeele,
        Door haar te dragen;
        Of hoop tot honger luk, beyd eer vergeten,
        Neemt Amstel uit haar rot;
        Wiens wit zal liefde tot
        'sLands Welvaart heten?
      
    
  