
    
      
        KOmt tot de Wat'ren
        Van blijdschap, o
        Gij Heydensche geslacht,
        Wilt u Tiatren
        Af breken, zo
        Vervalt u Satans macht.
        en treedt // ghereedt,
        Met Wierook in u hand
        Opwaarts na het Joodse land
        Om te doen offerhandt,
        Aan den nieu geboren Prins
        Die u ballinghachap geenszins
        Begeert, maar vreeds bestand
      
      
        Ziet zelfs u Koning,
        O Saba, rijdt
        Op Kem'len, om te zien
        Een Hemels crooningh,
        Die nu niet wijd
        Van Bethlehem zal gezien.
        De Tars // van vars
        Komt ook met ijver aan,
        Om voor den Heer te staan,
        Als een goed onderdaan.
        En der Moren Koning wijs,
        Wil ook dat des Heer veel prijs
        En eer wordt aangedaan
      
      
        Heerlijke dingen
        Zijn dan gezeid
        Van u, gij Bethelem:
        Want in u zingen
        Met soeticheydt
        Veel Engels zoete stem.
        'Tghewelf // heeft zelf
        Hier van u lof gemeld,
        Aan die schier ongeteld
        Laghen, op 'swerelts veld,
        Want haar Prinsen vallen neer
        Off'ren Wierook aan den Heer
        Met Goud, en Mirh' verselt.
      
      
        Een nieuwe Sterre
        Heeft haar tot u
        Heel haastig dus gheport,
        Want zij van verre
        Zagen, dat nu
        Gods goedheid was ghestort,
        Zo dat // het vat
        Van droeve siels verdriet,
        Elk haastig omme stiet,
        Want zij voor-saghen iet,
        Dat haar beter soud' versaen
        Dus zijn zij tot u gegaan
        O Beth'lem, met eerbiedt.
      
      
        Och of wij zagen,
        Hoe deze drie,
        Als Koningen bedaard
        haar gift op-draghen,
        Aan Jezus die
        Een Maghet heeft gebaard
        Elk souw' // met rouw'
        Het vuyle zondig kaf
        Voort-aen wel vegen af
        Door penitenci straf,
        En roepen aan Jezus mee
        Spart ons zondig Ninive
        Door u barmhert'ghe staf.
      
    
  