
    
      
        Aan menig oud gebou;
        valt veel te onderhouden,
        Ook aan een jonge vrouw:
        die het bijslapen is gewend,
        kan het daar na niet laten:
        Of het is elent.
      
      
        Een Jong Soldaten Wijf,
        Haar man die is na Spanjen,
        Hoord wat een raar bedrijf:
        die was gewoon tot haar pleyzier:
        Somtijds te exerceren:
        met het bloot rapier.
      
      
        Haar man die met verstand:
        haar lustig leerde drillen:
        die is nu uit het land:
        Zo dat zij haar begeven gaat:
        om eens te exerceren:
        met een Frans Soldaat.
      
      
        Zij vegten in duel:
        met het Rapier en degen:
        dat is haar beste spel:
        Hoe dat hij stak zij niet en week:
        waar door zij heeft gekregen:
        lustig steek op steek.
      
      
        Zij deed al mee haar best;
        Tot dat zij raakte onder,
        en zoo wierd zij gequest;
        Zij kreeg een wond een groot gezwel,
        die na enige weken,
        Nog doorbreken zel.
      
      
        Misschien komt uit die Wond;
        Een Jong France krawaetje,
        dan word zij weer gezond;
        Als zij genezen is met spoed:
        Js de kwetsuur vergeten:
        En zij wel gemoed.
      
      
        Maar als haar man komt thuis;
        dat zal zij nog beklagen:
        Over haar groot abuis:
        dies raad ik de Soldaetjes strak,
        Haar vrouw niet te bekijven;
        Want het vlees is zwak.
      
    
  