
    
      
        ALleen u keer
        Tot eer,
        Van Godes naam,
        Want God de Heer
        Is zeer,
        Prijs werd bekwaam
        Met goeder faam,
        Hout u nat woord,
        Dat gij te zam
        Hebbet gehoord,
        Zonder discoord,
        Gaat voort
        In liefden rein,
        Tot God alleyn,
        Ghemeyn
        Liefdt niet versmoord,
        Al doort
        Sienelijck grein.
      
      
        Laat God alleen
        Hoort reen,
        V leven zijn,
        Een vasten steen,
        Des een;
        Nik God devijn
        Voert gheen qua schijn,
        Ziet aan Gods macht,
        Hoopt allen tijn,
        Op God met kracht
        Dat gij bedacht,
        Hem wacht
        Voor uwen loon
        T'leven ydoon,
        Zeer schoon
        Geeft hij dus tracht
        Met acht,
        Na dezen kroon.
      
      
        Des wereld ziet
        Acht niet,
        Want zij vergat,
        Al tot verdriet
        Zij vliet
        Een korte staat
        Hoort dezen raad,
        Tendt is de dood,
        Christus het kwaad
        Heel van hem stoot,
        In zware noot,
        Zeer groot,
        Eeuwige pijn,
        Lijdt zij hoort mijn
        Mijt fenijn
        Zonder aanstoot,
        Leeft bloot
        In Christo vryn.
      
      
        Sijt gij dan vrij
        In tij,
        Van deze stond
        Al door Christi
        Dan gij
        Niet gaat te gront,
        Want Christus mond,
        Zeer lieffelijck
        Die doet ons cont
        Vant eeuwig rijk,
        Zeer magnefijck
        Gheen wijk
        Is daar gewis,
        Tot duisternis
        Vrij fris
        Zijt gij vant slijk,
        Hels wijk
        Voorwaar het is.
      
      
        Dus vrienden klaar
        Mijt zwaar,
        De zonden snel,
        Dat gij eenpaar
        Den Vaar
        Des Hemels wel
        Door liefdts opstel,
        Hebt tot een God
        Dus niet rebel
        Hout u al tot,
        Zijn wil gebod
        V lodt,
        Is vreugde goed
        Blijft in ootmoed,
        Zeer zoet,
        Acht smaad noch spot,
        Van zot
        Mensen onvroed.
      
      
        Tot een besluit,
        Gaat uit
        Des wereld boos,
        Haren geluid
        Beduyt
        Wel schoon altoos,
        Zij bedrieght loos
        Alle jongheid,
        Die als een Roos
        Proncket planteit,
        Maar haastig leit,
        En schreyt
        Hij weer in het lest:
        Dus zonder quest,
        Maakt vest,
        Christo verbeid,
        Gij meid
        Naemaels het best.
      
    
  