
    
      
        ACh aangenaam gelaat,
        En lieffelijck sieraad,
        Dat de Zon, dat de Zon, ver in glans te boven gaat,
        V gezicht, dat verlicht
        Als een fakkel in der nacht,
        De pijne van mijn ziel, dien schoonheid in mij bracht.
      
      
        Gij zijt het fondament,
        Mijn Engel is het bekent,
        Hoe mijn hart, door de smart aan u zieltje is ghe-ent
        Met een band, van den brand,
        Die dijn ooghjes door een straal
        Mijn kille borst ondoyt, ja de smelten t'eenemael.
      
      
        Goddinne waarde vrouw,
        V dienaar smacht van rouw,
        Om dat hij u bemint, niet genieten mag u trouw:
        Doch gij schoon, Tot een loon
        Met u jonste mij verblijd,
        Dat ik u dienen zal alle mijns levens tijd.
      
      
        Al waart dat al de Goon
        Neer daelden uit den Troon,
        En haalde mijn Sanctin, voor Cipres bij haar te woon,
        En dat zij, lieten mij
        Tot een ruiling in de stee,
        De wijze Pallas, en de schone Juno mee.
      
      
        Ik zoude metter spoed,
        Vallen voor haar te voet,
        Met smeken en gevlei wist bewegen haar ghemoet,
        Zo dat zij, u met mij
        Lieten leven wel gerust,
        Mijn waarde Ida schoon, nu hier op doch eens ghekust.
      
    
  