
    
      
        Lovet den Here, Lovet den Here,
        Want hij is zeer vriend’lijck,
        Het is zeer kost’lijck
        Onzen God te loven, onzen God te loven,
        Zijn lof is schoon en lieflijk aan te horen,
        Lovet den Here, Lovet den Here.
      
      
        Zingt met een ander, zingt met een ander,
        Den Here met danken,
        Looft hem met Harpen,
        Onzen God den werden, Onzen God den werden,
        Want hij is machtig en van grote krachte
        Lovet den Here, Lovet den Here.
      
      
        Hij kan den Hemel, Hij kan den Hemel
        Met Wolken bedekken,
        Hij geeft den Regen,
        Als hij wil op Aarden, Als hij wil op Aarden,
        Hij laat gras wassen hoog op dorre Berg
        Lovet den Here, Lovet den Here.
      
      
        Die al den Vleze, Die al den Vleze
        Geeft hare spijze,
        Het Vee zijn Voeder,
        Vaderlijcker wijze, Vaderlijcker wijze,
        Den jongen Raven die hem aen-roepen:
        Lovet den Here, Lovet den Here.
      
      
        Hij heeft gheen luste, Hij heeft gheen luste,
        Aan de sterckheydt des Peerdes,
        Noch wel-behagen
        Aan yemandes benen, Aan yemandes benen
        Hij heeft behagen aan al die hem betrouwen,
        Lovet den Here, Lovet den Here.
      
      
        Danket den Here, Danket den Here,
        Schepper aller dingen,
        De Fontein des Levens,
        Doet uit hem ontspringen, Doet uit hem ontspringen”
        Zeer hoog van hemel af, uit sijnder herten
        Lovet den Here, Lovet den Here.
      
      
        O Iesu Christe, O Iesu Christe,
        Soon des allerhoogsten,
        Geeft gij genade
        Allen vromen Christen, Allen vromen Christen,
        Dat zij uwen Naam eeuwig prijzen, Amen.
        Lovet den Here, Lovet den Here.
      
    
  