
    
      
        HEt was een aardig Boerken
        Wt vrijen soud' hij gaan
        Daar ontmoeten hem een mooy Moerken
        Daar bij zo bleef den Boer staan.
        Den Boer goed rond
        Boot het Meysken zijn mond
        Een kusjen alzo fijn,
        Daar is er drie pont
        Haalt mij terstond
        Den Wijn op dit termijn.
      
      
        Doen liet den Boer bereyen
        Een Tafelken wel gerust
        Van Hoenderen en Pasteyen
        Daar na zo kreeg den Boer lust.
        Den Boer schoof geheel
        Wt een platteel
        Een Ham van twaalf pont
        Al door zijn keel
        het Was hem gheen scheel
        In alzo korter stond.
      
      
        Een Hoentjen wel gebraden
        At den Boer op zijn zat,
        Een kruike van twaalf quaerten
        Lapten den Boer in zijn gat.
        Doen bleef hij staan
        En was zeer belaen
        En hij moest slapen gaan ziet,
        Zij namen zijn geld
        het Was ongeteld
        Een penning en hiel den Boer niet.
      
      
        Zijn rok en mantel zij namen
        Zij stieten hem voor de deur,
        Eylacy doen den Boer ontwaeckten
        Doen stond hij in zwaar doleur.
        Hij was belaen
        Van den Edelen traan
        En hij moest t'Huyswaert gaan,
        Niet een troostelijk woord
        Tot zijn confoort
        Mocht den Boer van het meysjen ontfaen.
      
      
        Prinse wel lieve Boeren
        Als gij uit vrijen wilt gaan
        Wilt zo de meysjens niet loeren
        Denkt eerst hoed zal vergaan.
        Dus is mijn raad
        V knopdoeck bewaard
        Zo blijft gij onberooft
        Gaat uwer straat
        Laat die Meyskens aard
        Zo klont gij niet u hoofd.
      
    
  