
    
      
        Bruidegom en Bruyt tezamen,
        Ik schenk u een Nieuw-liedt;
        Uit Liefde deed'-men het ramen,
        Tot prijs des Heren ziet:
        Hier mede nu // wens ik aan u,
        Veel genade en vre'e:
        En der zielen wel-varen,
        Ook aan het Gezelschap me'e.
      
      
        Van een Bruiloft wij lezen,
        Tot Kana, openbaar;
        Aldaar Christus geprezen,
        Ook me'e geroepen waar,
        Laat ons hem vrij // hier noden bij,
        Tot dezen Bruiloftsfeest,
        Dat hij hier mochte wezen,
        Met zijn heiligen Geest,
      
      
        Het Houwelijck, of Echte,
        Den Heer instelde voort,
        An ons Voor-ouders slechte,
        In het Paradijs anhoort,
        Den Heer sprak vroed // het en is niet goed,
        Dat den mens is alleyn,
        Een Vrouwe schiep hij recht,
        Uit Adams zijde rein.
      
      
        Hoe gij u voorts zult houwen,
        Te samen in dien staat,
        An Mannen ende Vrouwen
        Geven de Apostels raad,
        Een man de moet // altijd in het goed,
        Voorgaan de Vrouwe fijn,
        Dan hoort het Wijf getrouwe,
        Haar man gehoorzaam zijn.
      
      
        Een Vrou zal ook niet wezen,
        Het hoofd over haar Man,
        Maar door des Heren vreze,
        Moet hem zijn onderdaan,
        O Bruyt eerbaar // neemt dit wel waar,
        En hout u Man in acht,
        Versierd u zo wij lezen,
        Met een Geest stil en zacht.
      
      
        Neemt een exempel zoete,
        An Abigael eerbaar,
        Zij kwam Davidt te moete,
        Doen hij vercorent waar,
        Viel hem te voet, met woorden zoet,
        Daar van is Davidt zaan:
        Door lieffelijke groete,
        Zijn gramschap heel vergaan.
      
      
        O Bruidegom ter stede,
        Hebt lief u Vrouw Eerbaar,
        En wilt met wetenheede:
        Altijd wonen bij haar,
        het Is Petrus leer // geeft haar de Eer:
        Gelijk het swackste vat,
        Zij is ergfenaem mede,
        Tot der genaden schat.
      
      
        Dus wilt met hert en zinnen,
        Na des Apostels eis;
        U Huys-vrouwe beminnen,
        Gelijk u eigen vleys,
        Hoort met bescheid, wat Sijrach zeid:
        Een man zal in zijn huis,
        Niet als een Leeuw beginnen:
        Noch geen Tiran Confuys.
      
      
        Wel-dien die vreest den Here,
        Alzo ons Davidt zeid:
        Dien man zal hem generen,
        Met zijn handen arbeid:
        Gelijk Idoon // een wijnstok schoon,
        Zal zijn de Vrouwe goed;
        U kinder na zijn leren,
        Als Olijftacken zoet.
      
      
        Lieve Vrienden gerede,
        Duyd't dit na Liefden aard,
        Ik wens dat Godes Vrede:
        U Hart en zin bewaard;
        Blijft vast gebont // Christum getrout
        Dien gij hebt nomen aan;
        Zo zal dit Trouwen mede
        Ten einde wel bestaan.
      
      
        Oorlof in dezer Feesten,
        Al dit verhalen slecht,
        Hout in het goede ten lesten,
        Van mij onnutte Knecht:
        Laat ons dit zaan // zijn tot vermaan
        Al wie het ook aangaat,
        Elk proeve hem ten besten:
        Hoe het Houw'lijck noch al staat.
      
    
  