
    
      
        RYn-Nimphje! die met snelle stromen glyt
        Hier door ons dorp, en het murvve groene veld.
        Die’t siersel voor de laaghe bomen zijt,
        Wel dicht op u begraasde kant gesteld:
        Och! stond ik ook op uwen boord
        Zo groen, als uwe vvillichjens, hoort
        Zo vvaer mijn lust,, wel haast gheblust,
        Die mij nu altijd weer bekoort:
      
      
        Niet om dat ik mijn voeten spoelen mocht
        Als des middags zon verschrookende mijn hooght’,
        Of dat ik op uvv’ zoete koele vocht
        Verlekkerd ben om laven mijne drooght,
        Noch dat gij met u natte douvv
        Ons dorre Aard’ besvvang’ren zouvv,
        Of daar ghy’t Vee,, zo dikmaals mee
        Vermaakten in u kille kouw.
      
      
        Maar om dat gij mijn Nimph’ te staade staat,
        Als zij uit lust van uwe snelle vloed
        Haar naakte leetjes daar in baden gaat.
        En dicht waar gij u vvillichjens voed’,
        Daar vvoud’ ik dat een groene stam
        Mij zo lang in haar bolster nam
        Tot mijn ogen maar,, eens verzaden haar,
        In het aanzien van zo schone Beeld.
      
    
  