
    
      
        Uit der diepten, o Here,
        Mijner benoutheyt groot,
        Roep ik tot u gaar seere,
        In mijne angst en noot.
        Heer wilt mijn stem verhoren,
        Want het nu tijd zijn zal,
        Laat komen tot u oren,
        Mijn klachtig bidden al.
      
      
        Wilt gij met ernst de zonden
        Toerekenen voortaan,
        Wie kan te enigen stonden,
        In u oordeel bestaan?
        Maar gij wilt, Heer, vergeven,
        De zonden minst en meest:
        Dies zijt gij in dit leven
        Zeer bemindt en gevreest.
      
      
        Den Heer wil ik verwachten,
        Mijn ziel staat altijd voort
        Op hem, met gantser krachten
        Hoop ik vast op zijn woord.
        Mijn ziel verwacht langmoedig,
        Van de een nachtwake zwaar
        Tot dat de ander komt snoevigh,
        En de dag opstaat klaar.
      
      
        Dat Israël vast bouwe
        Op God de hope zijn:
        Want vol genaed' en trouwe,
        Is de Heer en God mijn.
        Hij is die onbezweken,
        Israël gants bevrijd,
        Van zonden en gebreken,
        Die hij met een schelt quyt.
      
    
  