
    
      
        SMorghens vroeg al in het krieken
        Zo als het Vogeltje sweeft op syn Wieken,
        En alst syn krop // met gezang zoet gaan steken op,
        Zo teegh ik ras is wt // met d’hangel roe inne schuit,
        En hebme gesteld // neder in het Veld,
        Doch ik vingh niet dus creech het een stuit.
      
      
        Waar over ik doort lang staren
        After een Bosje ben gevaren,
        Daar ik wat sliep // korts daar na een Meisje riep,
        Hou hangelaar vangje wat // ik schoot op wel wie is dat,
        Riep ik terstond // doen sprackse heel pront,
        Hoe leghje daar zo afgemat.
      
      
        Om dat ik gheen hoek kan krijgen,
        Ay seyse k’bid jou wilt dat zwijgen,
        Set u bij men neer // want het is het braefste weer,
        Het heete Sonnetje breckt // het Wintje nat zuiden trekt,
        Ghewenster dag // jij niet en mag
        Bekomen daarom heb ik u gheweckt.
      
      
        Straks nam ik mijn Angel roetje
        En kwam bij dat Suiker soetje,
        En say wijstmen een plaats // zo binne wij de beste maets,
        Doen sprackse met woortjes schuw // weg weg ik gek met uw,
        Ik boert slechs was // wel ach jij dat
        Ik ben ghemeenelijck toch zo nuw.
      
      
        Wel zeid ik dat lijckt wel scheren,
        Ik loof ik seltje dat nu verleren,
        Doen blos zij quamshuys // en riep Ach laat mijn huis,
        Ik verstond wel uit haar reen // waar dat ze strackx wou heen,
        Ik vraechdent haar dra // zij zei neen of ja
        Maar heetfet stilswijghens gelen.
      
      
        Nat stoeien hiet en warmpjes
        Nam ze mijn datelijck in haar narmpjes,
        En gaf mijn een zoen // stouterd gij moetet niet weer doen
        Of jij raakt weer in den hel // ja zeid ik verstaje wel,
        Wat datje meent // wij syn vereend
        Als jij begeert ik straks weer zel.
      
      
        Geeft mijn hier op een kusje
        Say zij en bruyckt vrij weer u lusje,
        Gelijk wij terstond // deden zoetjes mond aan mond,
        Straks heb ik op haar bescheid // weer fraytjes aengeleyt,
        Een flautje zij kreech // waar doorse neer seech
        Ja haar oochjes stonden verdreyt.
      
      
        Ik zonder lang te lijmen,
        Riep ach! ach! mijn lief is aent zwijmen,
        En voorts neerwaarts klam // tot ik een hand vol waters nam
        En sprengdēt in haar gezicht // dat heefter voorts verlicht,
        Doen sprak des schoon //  jij soutmen wel doen
        Eer mijn rechte sterf-dach kwam.
      
      
        Voort nam ik dit zieke Bruytje,
        Settense achter in mijn Schuytje,
        En voort mijn koers nā // tot ik aēt grote loofvelt kwam,
        Doen spracse met stemmige reen // ik moet na Amsterveen
        Daarom laat mijn geen // zeer garen gedaan
        [...] en liet ze kuieren heen.
      
    
  