
    
      
        LIeve Herderinne
        Hoe lang zal ik minne:
        Eer gij mij wedermind,
        Is het u behage
        Mij noch meer te plagen,
        Daar gij mij zo standvastig vind,
        Werd trouwe minne zo beloont:
        Gelijk mijn Herderin betoond
        Zo bid ik minne God dat gij:
        U Pijltjens niet meer spild op mij
      
      
        Ach ach het is sterven,
        Als het hert moet derven
        het Geen dat het meest betracht,
        Dat ik dit most beminde
        Dat ik dit most beminde
        Dat had ik nooit van u verwacht,
        Mits gij wel weet o lieve maagd
        Wat trouwe min u Herder dracht,
        o Min ik noem u zoetigheid wreed,
        Mits gij mijn trouheyd lont met leed.
      
      
        o Bedroefde zuchjes
        Trouwe minne vruchjes
        Getuige van mijn smert,
        Meld mijn droevig lijden,
        En mijn treurig strijden,
        Ontstaan door min in het lievend Hert,
        Meld bid ik aan mijn Herderin,
        Dat ik haar tot er dood bemin,
        En dat ik in mijn ongeval,
        Haar trouwe minnaar blijven zal.
      
    
  