
    
      
        OP ons Gods zegen en genaden,
        Met ons zijns aanschijns lieve licht,
        Dat kennis van zijn heil en paden
        Op aarden straal in elks gezicht.
        Alle volken moeten
        V met lof begroeten,
        V, God; en, verblijd
        Zich in u verfeesten,
        Want gij minst’ en mesten
        Trou en billijk zijt.
      
      
        V, God, loof elk. en loof ter degen.
        Door u brengt d’aerd’ haar vrucht her-voor.
        God, onze God, send’ ons zijn zegen
        En zijne vrees’ al ’taerdt-rijck door.
        Alle volken moeten
        V met lof begroeten,
        V, God; en, verblijd
        Zich in u verfeesten,
        Want gij minst’ en mesten
        Trou en billijk zijt.
      
    
  