
    
      
        LUst, mijn ziel, lust u te loven:
        Blijft niet hangen aan de Aard,
        Heft der zinnen straal na boven:
        Daar is ’tware lovens-waert.
        Voeghter iemand prijs of eer:
        D’alderhooghsten God’ noch meer.
      
      
        Op, mijn ziel, schep nieuwe krachten
        Tot een lieff’lijck lof-gedicht:
        Brengt de schatten der gedachten,
        Brengt ze in het klare licht,
        Dat daar uit, den Heer’ ten prijs,
        Treffelijk gezang errijs’.
      
      
        ’tGantsche duren van mijn leven
        Is in het wel-bedacht gedacht
        Godes eer’ alreeds gegeven
        En in wille toe-gebracht.
        Dicht en tale, zang en stem
        Zijn mijn dagen-lang voor hem.
      
      
        Wordt, o mense niet bedrogen
        Door den glimp van lozen schijn.
        Licht het deksel. Wijze ogen
        Zien de dingen zo ze zijn.
        ’tIs al ijdel watmen ziet.
        ’tGeenmen want en vindtmer niet.
      
      
        Stelt geen hoop’ op grote luiden.
        Bindt u aan geen mensen kind.
        Hare gunsten zijn maar buyden,
        En haar hulp is enkel wind.
        Zoekt geen sek’ren toeverlaat
        Op die zelfs onzeker staat.
      
      
        Bloemen zijn’t die dorren moeten.
        Bidtse nu de Morgen aan,
        de avond treedtse licht met voeten.
        Zo geresen, zo vergaan.
        Dwaas die zich vertrouwt op haar.
        D’ydelheydt is Staats pilaar.
      
      
        Met de geest in sneller vaerde
        Heen gaat uit den aertschen klomp,
        Moet de aarde we’er tot aarde:
        En daar leit de lompe romp.
        Die zo hoog verheven was
        Gaat weer tot zijn eerste as.
      
      
        All’ zijn raden en gedachten,
        All’ zijn menig overleg,
        All’ zijn woelen, all’ zijn trachten
        Neemt een enig uurtje weg.
        ’tHeel gebouw van het groot beslag
        Valt daar heen op enen dag.
      
      
        Zalig dan der God-gesinden
        Wijs en wel-beraden tal,
        Dat zijn hope niet gaat binden
        Aan het weyff’len van het Geval,
        Maar met vollen toeverlaat
        Op den Heer, zijn heiland, staat:
      
      
        Op den Heer, der Isr’eliten
        Groten God, die door zijn kracht
        Al waar d’oogen stralen smijten
        (Aard en Hemel) heeft gewracht;
        Zee, en alles wat ze heeft;
        Lucht, en alles wat ze geeft:
      
      
        Die de woorden zijner reden
        Eeuwlijck aan de waarheid hecht,
        En, in haar verschoventheden,
        D’over-krachtte helpt aan recht:
        Die zijn trouw bewijst in nood
        En den honger helpt aan brood:
      
      
        Die de banden kan ontknopen
        Van den hard-geprangden voet:
        Die der blinden ogen open
        (En het licht aanschouwen) doet.
        Die het ne’er-gekromde richt
        En ’tbouw-valligh stut en sticht:
      
      
        Die ze lief heeft die hem vrezen
        En bewaard den vreemdeling:
        Die de Wedu, die de Wezen
        Helpt uit haar vernedering,
        Die de boze doet vergaan
        Op haar goddeloose pa’en.
      
      
        Eeuwig, eeuwig is hij Koning.
        Eeuwig, Sion, heeft hij dij
        Tot zijn uitverkoren woning,
        Eeuwig blijft zijn gunst u bij;
        Van geslacht tot in geslacht
        Heeft hij uwer dingen acht.
      
    
  