
    
      
        Mijn herte is heel in vreugden gezet
        Dat ik mijn liefken in deughden zo net
        Versierd zie in alle zijden,
        Of ikker mij eens verheughen moght met,
        'tWaer mij een groot verblijden.
      
      
        Ter wereld geen liever in het hert // mijn,
        Want zij verdrijft wel vert de // pijn,
        En doet ze van mij vlieden,
        Mijn dagen sou ik in geen smerte meer zijn
        Wou zij mij haar jonste bieden.
      
      
        Helena zij veer te boven gaat
        In schoonheid, dat mij tot loven // raad,
        En zal het met daad bewijzen,
        O Venus mij haar toch roven // laat
        Om haar ere te prijzen.
      
      
        Princesse neemter mijn sanck // in dank,
        En laat mij ontgaan u bedwanckt,
        Anders moet ik het besterven,
        Om u ben ik geheel rank // en krank,
        Dus laat mij u liefde be-erven.
      
    
  