
    
      
        AL staan wij nu als bloemen
        En bloeien op het veld,
        Een ander tijd zal komen,
        Dat wij worden versteld,
        Want alle vlees vermelt
        Vergat gelijk het gras,
        Vrienden het zij u vertelt,
        t'Comt menighen t'onpas.
      
      
        Recht als den wind doort wayen
        Die bloem verderft subijt,
        Zo zal ons verfraaien
        Vergaan in korten tijd,
        Niemand en krijgt respijt,
        Alst God den Heer behaagt,
        Die dood behoudt den strijd,
        te Herte zij ons door knaecht.
      
      
        Jeugd, gezondheid end het leven,
        Komt ons Van God den Heer,
        Hij heeft het ons gegeven,
        Te bruiken t'syner eer,
        Naar syn heylsame Leer
        Wil hij hebben gedaan,
        Oft men zal nimmermeer,
        Voor hem mogen bestaan.
      
      
        Aan het gheen' dat wij bevinden
        Mogen wij werken fier
        Waar zijn ons lieve winden,
        Die voor ons leefden hier,
        Van wormen gh'eten schier,
        Al in het aardse dal,
        T'is die oude manier
        Wij moeten sterven al.
      
      
        Genoecht en s'werelts wezen,
        Zeer haastelijk vergat,
        Die lusten hebben in dezen
        Salt niet komen te baat,
        Als haar cranckheyt aenstaet
        En men hier scheiden moet,
        Valt het dikwijls te laat,
        Te doen oprechte boet.
      
      
        Bij dit en salt niet blijven
        Dat wij gestorven zijn,
        Wij moeten met den lijven,
        Komen voor Gods aanschijn,
        Om op dennen termijn,
        Een recht oordeel te ontfaen,
        Dan moetens' in de pijn
        Die het kwaad hier deden zaan.
      
      
        Al die naar het vlees beseven
        Nu leven sterven dan
        Een kwade dood met beven,
        Niemand en komt daar van,
        Dus elk een nu hij kan,
        Neem zijnen tijd wel waar,
        Die Tarw blijft in den Wan,
        Het kaf verstuyft te gaar.
      
      
        Recht wilt doch nu opwaken,
        Het geld u ziel en lijf,
        En wile geen onschuld maken,
        Om t'wereltsche bedrijf,
        Maar hoort Christi motijf
        En syn Voorbeeld aenschout,
        Wie dat nu navolght stijf,
        Zal hebben vast gebont.
      
      
        Te laten nu het kwade
        Dat heeft hij ons geleerd,
        En worden vroeg en spade
        Al gehele verneert,
        Dats te gheen dat hij begeert,
        En ons te voren leit,
        O jeugdig hert u keert,
        Tot der ootmoedigheid.
      
      
        Met Maria wilt treden,
        Tot Christi voeten daar
        Zij weende zeer beneden,
        Wies die met tranen klaar:
        Den drooghdoeck was haar haar
        En heeft ze doe gekust,
        En die gezalfd, daar, naar
        Nam zij daar op haar rust.
      
      
        Van Christo deed' zij horen
        Mijn dochter zijt ghetroost,
        Gij hebt mij uitverkoren,
        En ik heb u verlost,
        Gaat in vreden altoost,
        V sond' vergeven is,
        Vergeet u zwaar propoost
        Gij zijt gezond gewis.
      
      
        Zo zal hij ook ontvangen
        V, zijt gij zo bedacht,
        Want hij heeft groot verlangen
        Naar t'Menschelijck geslacht:
        Dit doch voor al betracht,
        En des wereld begeeft,
        Zegt haar doch goeden nacht,
        Na Godes wille leeft.
      
    
  