
    
      
        BReekt droeve Traantjes, breekt,
        Ontsluyt de Werv’len van uw zilte Poort;
        Mijn Hertje mij zo steekt,
        Ay mij! ik sterf zo gij mij niet verhoord;
        Ach Laura blijft gij even straf,
        Zo eyld uw Kloris naar zijn Graf.
      
      
        Heb ik, ha wreede Goon!
        Verdiend, zo zwaaren straf van mijn Godin!
        Ach dertele Venus-zoon!
        Doorgrieft mijn Lauraes Hertje mee met Min:
        Op dat zij door mijn droeve smert
        Een-maal, helaas! bewogen werd.
      
      
        De Telgen zijn ontvoerd,
        De Bloempjes die verwelken door mijn klagt,
        Zij die mijn Ziel ontvoerd
        Is roerloos; want mijn klagjens zij niet agt;
        Zij blijft al even preuts en trots,
        Ik stort mijn traanen voor een Rots.
      
      
        De schitterende zwier,
        Van haar twee Zonnen doen mijn Hertje Braan,
        Of het lag in AEtnas Vier;
        Maar ach! ik kan mijn Hette weer verslaan,
        Als ik uit haar fiole mijn
        Zuyg het Overgodd’lik Ambrozijn.
      
      
        Ik ben, ik ben gelijk,
        (Vermits ik mijn voornemen zoet nu derf)
        Als een levend-Lijk;
        Maar als ik weer haar geurge Mond verwerf,
        Dan is mijn vlugge Ziel verblijd;
        Zo lef ik staag in droeve strijd.
      
    
  