
    
      
        Bruidegom wilt vrolijk wezen,
        U van herten zeer verblijd,
        Want gij in den Echt geprezen
        Naar u wens gebonden zijt,
        het Minnaers hert hebt gij gejaagd,
        Zij is Bruyt, en Vrou, en Maagd.
      
      
        Komt gij Nimphjes, zoete dieren
        Vlegt een krans van Maegdekruyt,
        Wilt voor het lest daar mee versieren
        het Ieughdigh hoofd van onze Bruyt,
        Want ik zie zij zal het bestaan,
        Om met beek ten strijd te gaan.
      
      
        Strijd dan lustig met malkander
        Zo het behoort na Liefdens aard,
        Als twee Liefkens bij den ander
        het Samen in de deugd gepaard,
        Treet vrij aan, en weest verblijd
        Niemand blijft in deze strijd.
      
      
        Wat al lonckjes, wat al kusjes,
        Geeft ons Bruidegom zijn Bruyt,
        het Zijn de vlaegjes, het zijn de lusjes,
        Die zijn hertje geven uit.
        Laat ons dan ook in het rond,
        Eensjes kussen mond aan mond.
      
      
        Wie zal onze Bruyt geleyen
        Als het tijd is om te gaan?
        Speelnoots gij moet u bereyen,
        Meysjes het dient van u gedaan,
        Brengt haar vrij tot aan het bedt,
        Maar weest vorder geen belet.
      
      
        Laat nu eens de glaesjes klinken,
        Dat wij mogen na den eis
        Elk een frisse roemer drinken,
        Speelnoot 'k brengh u dit een reis,
        Sent het voort ter eren om
        Van ons Bruyt en Bruidegom.
      
      
        Wij dan zullen ons vermaken
        Met gezang en kusjes zoet,
        Aan die schoon gebloosde kaken,
        Ieder dan zijn plicht voldoet;
        het Ander dat wij noch vermoen
        Laten wij den Bruygom doen.
      
    
  