
    
      
        Het Christen leven op Aarden
        Is niet dan een daegh'lijckschen strijd,
        Niet met Wapens, of Zwaarden,
        Maar door de kracht Godes altijd
        Hem vromelijk te weren
        Met het Zwart des geests, Gods Woord,
        Die vijanden te keren,
        Standvastig zo het behoort,
        Die haar zoeken t'onteeren,
        En staegh komen aan boord,
        Om haar Ziel te verneren,
        Dat's eeuwig blijft versmoord.
      
      
        Des vijanden zijn vele
        Die elk dient te kennen perfeckt,
        Al kentmense ten dele,
        Veel blyvender te met bedekt,
        Door des duyvles schoon voorstellen,
        En op-ghepronckten schijn
        Acht men het al goed' gezellen,
        Hoe wel het vijanden zijn,
        Die wij als vrunden groeten,
        Haar latende geweld,
        Om in ons lust te boeten,
        En met ons zijn verselt.
      
      
        Gierigheid men nu noemet
        Naarstigheid, met bedekten gront,
        Matigheid men haar roemt,
        En suynigheydt, met valsen mond,
        Op dat ze vriend mag blijven,
        En houden d'hooghsten graat,
        Wie soud' zulk een verdrijven,
        Die elk maakt hoog van staat,
        Dus werd zij hoog verheven,
        Begeert en drijft het ghemoet,
        Heeft het geweld van onze leven,
        Dat al om het Aardse goed.
      
      
        Hovaardij moet nu heten
        Puntig en rein aan elken kant,
        Zij is nu hoog gezeten,
        En heerset vast door het gantse Land,
        Die des zoekt te verjagen
        Acht men nu dwaas en zot,
        Niemand machse verdragen,
        Men drijft met haar den spot,
        Waar door elk haar vast eeret,
        En dient weinig of veel,
        En zo zotheid af-keret,
        Zo zij meinen ten deel.
      
      
        Eigen gerechtigheden
        Dat heet men nu God vruchtigheyt
        Zonder schijn, blijk, of reden,
        Wil elk ghevollight zijn planteit,
        Want fabelen, en dromen
        Moet zijn waarheid, en schrift,
        Die uit het vernuft voort-komen,
        Als der Zielen vergift,
        Och! of men des recht kende,
        En den oorspronck verstond,
        En gantsch'lijck daar van wende,
        Volgende Gods verbond.
      
      
        Het en is niet gelegen
        In uit-wendig schijn, of gebaar,
        Maar men moet eerst te degen
        Van harten zuiver zijn voorwaar,
        En Gods ware geboden
        Moet men volgen alleen,
        Mensen voorstel uit-roden,
        Ende geenszins na treen,
        Al doet men het heilig zijne
        Als Gods bevelen goed,
        Zij moeten al verdwijnen,
        Die tot Gods woorden doet.
      
      
        Vervloekt zo zal hij wezen
        Die daar ander geboden leert
        Als men in Gods Woord lezen,
        En tot ijdele dingen keert,
        Dus wilt u naarstig wachten
        Van al dat God mishaeght,
        Mensen doen wilt verachten,
        En na Gods wil u draagt,
        Al schijntet voor u ogen
        Schriftmatig ende slecht,
        De Schrift moet het eerst togen,
        Of het is vals en onrecht.
      
      
        Dus laat u niet bedriegen
        Door enig huychel schijn,
        [...] vernuft kan liegen,
        [...] Schijn-heilig zijn,
        [...] U vast betrouwen
        [...] God en zijn gebod,
        het En zal u niet berouwen,
        Want die krijgt het beste lot
        Die haar daar op verlaten,
        Ende na-volghen rein,
        Achten gheen Mensen praten,
        Maar Godes Woord alleyn.
      
    
  