
    
      
        Eenzame wegen zoek ik hier
        Om te wezen in het vrije.
        het En is niet om des vlees playsier
        Noch uit Melancolye.
      
      
        Ten is niet uit een zwaar gepeins,
        Waar door de zinnen dwalen,
        Maar dat Gods Liefd' zonder geveins
        Zoudt in het herte dalen.
      
      
        Op dat ik sou gedenken zoet
        Den staat van mijne vrienden,
        Met haar genieten het eeuwig goed
        Dat in stilt is te vinden.
      
      
        Door vremt gerucht al isset noot,
        En natuurs behoeven,
        Zo wijkt den straal der liefden bloot,
        En doet den Geest bedroeven.
      
      
        Waar kan de Liefde soeter zijn
        Dan daers' alleen mag werken,
        En daar men geen verdriet noch pijn
        Noch onrust kan bemerken.
      
      
        Gods liefde diep verholen leit,
        Al in den Geest van binnen,
        De lasten die men haar opleydt
        Die doen haar krachten dinnen.
      
      
        Eenvoudig is den Geest van God,
        Eenvoudig is het wezen,
        Waar door de ziele heeft genot,
        Van zijnen Geest geprezen.
      
      
        Hierom is het dat de ziele vlucht
        Al wat haar zoude deren,
        Op dat zij krijgt waar na zij zucht,
        Met hertelijck begeren.
      
      
        Wat gaan haar doch de zinnen aan,
        Die stadig altijd zweven?
        Zij moet het sin'lijck laten staan,
        Zal zij in ruste leven.
      
      
        Wanneer haar dan gebeuren mag
        Een weinig vrije tijden,
        Die neemt ze waar, het zij nacht of dag
        Op dat ze mag verblijden.
      
      
        Een Nieuwe Vliet is haar geniet,
        Wt de eeuwige Fonteine,
        het Welk tussen God en haar geschiet
        Daarom gaat zij alleyne.
      
    
  