
    
      
        Eilaas Klement het flickere van u ogen
        Die hebben mijn Ziel en jonkhert doorwond;
        Ei toond uit zuiverheid mij eens meedogen,
        Aan heel Klemendo straffe van u Mond,
        U zoet gespuyt door mengt met bitter galle,
        Dat doed een vrolijk hart maar treurig zijn,
        De Liefde maakt van Wijzen zoo te mallen,
        En geeft voor u een stille rust maar stadig pijn.
      
      
        'k Lag met de Min ik stop voor haar mijn oren,
        Jk lag met gevlei des Jonkmans vals van grond,
        Want door de Min raakt menig Mens verloren,
        Die door Cupidoos Pijltjes zijn doorwond,
        'k Lag met het kussen stroken ende strelen,
        En somtijds met een anders Minnaers Wet,
        De eensaemheyd zal mij nog u nooit gebeuren,
        Weg blinde Wigt gij krijgt mij nooit in het net.
      
      
        Ach Cupido met al u lieve Lonkjes,
        En troost u Liefje in haar droeve smert,
        Komt ziet eens met u Pijlen en Minnevonkjes,
        Geneest de pijn al van mijn jonger hert,
        Ach laat ik Lief eens drukken op u kaekjes,
        Toond medelijden uit een zuivere grond,
        U ogen dienen mij al tot een baekjes,
        En doed treuren om u lieve mond.
      
      
        'k Lag met de Min ik drink mijn liever dronken
        al aan een lekker glaesje Rinse wijn
        Weg Cupido gij zult mij nooit ontvonken,
        U Pijltjes zijn veel slimmer als fenijn,
        Vertrekt van hier met al u valse streeken,
        Ziet ik wil liever blijven die ik ben
        Konde de Aarden of de Bomen spreken,
        Zij zouden mijn getuigen konnen zijn.
      
      
        Rijst op verliefde ziel met groot vermogen
        De kragten van Vrou Venus en haar Soon
        En die dat weet ei toond mij eens medogen,
        En die dat doet die krijgt verdiende Loon,
        Wie kan de kragt der Liefde altijd velen,
        Wie luster eeuwiglijk te zijn geboeyt?
        En zo mijn hert met nieuwe rampen strelen
        En doet mijn brande als een Nagtglas doet.
      
    
  