
    
      
        ALs ik aanzie menig Dier,
        Haar manier,
        Het zij wreed of goedertier,
        Weet ik in der haast te merken:
        Want het blijckt, want het blijckt aan hare Werken.
      
      
        Zo men mij een Leeuwe wijst,
        Och, mij is het!
        Dat mij het haar te bergen rijst:
        'k Heb ook reden om te treuren,
        Want ik weet, want ik weet hij wil verscheuren.
      
      
        Als ik zie een puntig Swijn,
        het Is maar schijn,
        'k Zeg dan, het zal niet lang zo zijn:
        Gij en hoeft het niet te sollen,
        het Zal van zelf, het zal van zelf in het slijk om-rollen.
      
      
        Zo ik bij een Hontje kom,
        Ik zie om,
        Schoon al staat het stil en stom:
        Ik en vrees niet voor zijn krijten,
        Maar ik weet, maar ik weet het zoudt licht bijten.
      
      
        Ik weet als ik zie een Lam,
        het Is niet gram:
        Wie daar ooit bij ging of kwam,
        Heeft'er zonder vrees gewandeld,
        het Wordt nooit kwaad, het wordt nooit kwaad doe dat men het handelt.
      
      
        Als ik enen Vogel zie,
        'k Denck niet, die
        Moet ik grijpen eer hij vlie;
        'k Weet ik zoudt mij zelf bedriegen,
        Want hij zoudt, want hij zoude mij ontvliegen.
      
      
        Maar vind ik een Mense gaan,
        'k Zie hem aan,
        Maar en kan gans niet verstaan,
        Wat hij is in zijn gedachten,
        Noch wat daad, noch wat daad ik van hem wachtte.
      
      
        Want zijn innerlijke aard
        Is bewaard,
        Slechs de schijn geopenbaard,
        Opgetoyt met deughd'lick veinzen,
        Anders doen, anders doen, en anders peinzen.
      
      
        'k Lef dan staegh vol angst en schrik,
        Of een strik
        Om mijn been, elk oogen-blick,
        Mij in het slijk ter neder-storte:
        'k Wil voort zelf, 'k wil voort zelf gheen Mense verkorte.
      
    
  