
    
      
        BEget hoord de Trommels roeren,
        Meysjes wat zult gij uit voeren,
        In des tijd, In des tijd.
        Nu gij raakt uw Vryers kwijd,
        Die uw plagten te behagen,
        Ziet gij nu den Degen dragen
        te allen kant, te allen kant;
        het Is voor het lieve Vaderland.
      
      
        Wel wat zult gij nu gaan maaken?
        Gij zult moeten leggen braken,
        Deze keer, Deze keer,
        Want gij kreygt geen Vryers meer;
        Meysjens gij meugt nu wel zugten,
        Nu gij ziet uw Vryers vlugten,
        Van uw al, Van uw al,
        Hier al uit ons Hollands Dal.
      
      
        Want zij worden als Soldaten,
        Ten dienst van ons Edel Staaten,
        Meysjens nu, Meysjens nu,
        Zegt de Vryers dan adieu,
        Want alle haar caresseren,
        Zal uw heden gaan manqueren,
        En daar bij, En daar bij,
        Een Kusjen gelooft het vrij,
      
      
        Want gij ziet veel Vryers vaaren,
        Al over Nephtunis Baaren,
        Nu heel kloek, Nu heel kloek,
        Met een vuil Bepekte Broek;
        z’Hebben liever te gaan strijden,
        Als gestadig uw te Vryden,
        Want de Min, Want de Min,
        Maakt ons somtijds dol van zin.
      
      
        Daarom en wild dog niet truuren,
        Gij zult nog wel Portuuren,
        Krijgen gaan, Krijgen gaan,
        Stilt alleen uw droef Getraan;
        Wilt uw aangenaame Ogen,
        Meysjens nu terstond af drogen,
        ’k Zeg uw dan, ’k Zeg uw dan,
        Gij raakt nog wel aan de Man.
      
      
        Maar alle de Jonge Kwante,
        Zijn te Water en te Lande,
        Die uw zou, Die uw zou,
        Van uw maaken haast een Vrouw;
        ’k Raad uw Meysjens uitgelezen,
        Komt ’er een wat Oud van Wezen,
        Bij uw staan, Bij uw staan,
        Tast vrij toe laat hem niet gaan.
      
      
        Die na een Jonkman wil tragten,
        Die moet zekers nog wat wagten,
        Hoord dit aan, Hoord dit aan,
        Als de Campanjen is gedaan;
        Dan zult gij kreygen uw keure,
        Als gij maar komt aan de Deure;
        Met fatsoen, Met fatsoen,
        Als zij zijn in het Guarnizoen.
      
      
        Oorlof Meysjens nu ter teyden,
        Het geen’ dat gij hier moet leiden,
        ’k Zeg publijk, ’k Zeg publijk,
        Dat komt al door Vrankrijk,
        Die ons den Oorlog gink zweren,
        Daarom moest ieder Marcheren,
        Het is spijt, Het is spijt,
        Dat gij bend uw Vrijer kwijt.
      
    
  