
    
      
        AKóme jeugdig-Harder,
        Dreef eens zijn Schaapjes, varder,
        Als in zijn eigen wei:
        Wanneer hij zijn Geweten,
        En Reden, had vergeten:
        Twee grote zaken bei.
      
      
        het Was op de dorre-zomen
        Van de Oceaanse-stromen,
        In het Goudrijk-Africa,
        Benoorden Phoebi-paden,
        Op de hoogte van vijf graden
        Sloeg hij zijn Beestjes gâ.
      
      
        Hij had een rijke stelling,
        Omtrent een lage-delling,
        Beneên een roden-berg:
        Daar hem een Nimf ontmoeten,
        En heusselijk begroeten:
        Eenvoudig, zonder erg.
      
      
        Haar liefelijke reden,
        Haar wel-bevalligheden,
        Met stemmigheid gepaard,
        Haar zoet, en aardig-wezen,
        Heeft hem zeer an-geprezen,
        Haar in-geschapen aard.
      
      
        Hij kon (in dit an-schouwen)
        Zich nauwelijks onthouwen,
        Te roepen (als ontmand)
        o! Bloem, van mij verkoren,
        Wat Vrouw heeft u geboren,
        In dit Barbaris-land?
      
      
        Doch Abrobá an-hoorden
        Zijn Minnelijke woorden,
        Met zedigheid: en zei:
        Akóme wilt niet dwalen,
        Maar dezen roem bepalen:
        Op dat ik mij niet vlei.
      
      
        Haar neer-geslagen ogen,
        Met schaamte over-togen,
        Met het zoet gelonk versteld,
        Begosten hem te tergen;
        Om haar tot Min te vergen:
        Door minnens zot-geweld.
      
      
        Zij worp hem (hier op) tegen,
        Hoe het met haar was gelegen,
        (En zei) ik ben gehuwd,
        Bellone heeft versonden
        Mijn Helft, an mij gebonden:
        Dies moet dat zijn geschuwd.
      
      
        Maar wat ze heus'lijk zeide,
        Akóme dus weer-leide:
        o! Zoete Abrobá,
        Uwe Man van hier gedreven,
        (Schoon hij noch is in het leven)
        Verwacht gij al te spa.
      
      
        Sou ik in zulke schanden
        (Zei zij) mij zelf verpanden,
        Tot spot van ieder een:
        Ter tijd wanneer ik baarden:
        Wild gij de vrucht an-vaarden?
        (Geparst) misbruykt de reen
      
      
        Om dit dan te bereiken,
        Geeft mij tot pand, en teiken,
        U vingerling: voor al:
        Op dat ik mag betonen,
        Dat u gestadig tronen,
        Mij heeft gebracht ten val.
      
      
        Dees' listigheid van  Thamar,
        Trof hem, gelijk en hamer
        Het gloênde ijzer doet:
        Dat hij begon te denken,
        Zijn ziele zo te krenken,
        Te werpen in de gloed.
      
      
        Ben ik (zei hij) een Christen,
        En oeffen zulke listen?
        Foei, schande, het is mij leed:
        Een Vrou beschaamd mij heden,
        In eerbaarheid, en reden,
        Die nau van Christus weet.
      
      
        Want zij was wel te ontschulden,
        Had zij het willen dulden:
        De redenen zijn veel,
        Om dat-se het in dees' landen,
        Kon plegen zonder schanden:
        Beroofd van het huwlijks deel.
      
      
        Van Man, en goed verlaten:
        Gelokt, door het vleyig praten,
        Van mij, o menigmaal:
        Mijn macht, en haaf, an ziende:
        het Geen haar in de armoed diende:
        Sprak voor haar zonder taal.
      
      
        En kon haar licht verschonen:
        Maar mij (daar tegen) honen,
        Om het schandige bedrijf:
        Ik wist de Heren wetten,
        Dat het mij sou besmetten:
        Want, s' is een anders Wijf.
      
      
        'k Wil dan te rugge keren,
        En van een Vrouwe leren:
        Die de aard en reden eerd:
        Die door gevlei, en dreigen,
        Haar niet heeft laten neigen,
        Tot het geen het vlees begeert.
      
    
  