
    
      
        O God verlost ons, door u kracht
        Al van der duysternissen nacht,
        'sWereldts bedriegheryen;
        Van het geweld der Creatuur,
        En van het wankel avonduur
        hetwelk menig brengt in het lyen:
        Want als den mens is arts gezind,
        Werd hij gevoerd met alle wind
        In een lichtveerdigh wezen.
        O Heer maakt ons van dezen vrij,
        Op dat alleen ons vreugde zij
        In uwen wil geprezen.
      
      
        'tGaet op der aarden ongelijk:
        De een wordt hier arm, en de ander rijk,
        Na het u belieft te geven;
        De een werd verheven door u hand
        In eren, en de ander met sant
        Ter neder wordt gedreven:
        Den mens die op het uitwendig ziet,
        Nu heeft hij vreugd, en dan verdriet
        In onghestadigheden;
        Maar die in u, Heer, is gegrond,
        Hij zij rijk, arm, krank of gezond,
        Hij is altijd in vreden.
      
      
        Schenckt ons, o Heer, u liefde zoet
        Verenigd u met ons ghemoet,
        En maakt ons onverwinlijk,
        Op dat wij zijn als een Kasteel,
        Altijd vernoegd met het beste deel,
        En spreken ondervind'lick:
        Wie zal ons scheiden van u min?
        Wie zal ons nemen uit den zin,
        V Liefde eeuwig machtig?
        Gheen Creatuur, hoe groot of smal
        Ons van u Liefde scheiden zal:
        Amen, dat zij waarachtig.
      
    
  