
    
      
        GOdinne, schoonste van ons land,
        Die mijne ziele houdt in brand,
        Door het schitt'ren van u dert'le ogen,
        Heb deer'nis met mijn ongeval,
        Gij hebt mij door u oog het hert bewoogen,
        'k Hoop (maakt dat ik niet werd bedrogen)
        Dat ik, dat ik u noch bewegen zal.
      
      
        Of zo gij lust hebt tot mijn dood,
        Zo gunt mij tot een graf u schoot,
        Zo zal ik mij straks gaan bereiden,
        Het zal mij strekken tot vermaak,
        Als de dood mij van hier komt geleiden,
        'k Ben willig om van hier te scheiden,
        Als ik, als ik stervend' u lippen raak.
      
      
        Indien dat u mijn klacht verblijd,
        Zeg ik, dat gij onwaardig sijt,
        Dat m' u als een Goddin zal loven,
        U wreedheid, dunkt mij, is te straf,
        Dat gij mij van mijn ziel gaat beroven,
        En wilt noch dat ik ben verschoven,
        Van mijn, van mijn gewenste graf.
      
    
  