
    
      
        Goeje navond al dat sootje,
        Heer wat is het hier wonder drok:
        Schrik niet ik ben Cupidootje;
        Koopje non geen zwavelstok:
        Of wat anders uit mijn doosje,
        Coopluy keykt mijn mars vrij deur;
        Wilje een blozend appel koosie:
        Of een Roosie zoet van geur.
      
      
        Duizend andere mooye dingen:
        Heb ik in mijn gogel tas;
        Wilje liedtjes om te zingen:
        Jk heb ze die je nooit en las:
        Of wil iemand Boekjes kopen:
        Jk heb hier alderhande slag,
        Dat is een boekje doed eens open:
        Jk wed je nooit niet raerder zag.
      
      
        het Js het aardig Bruylofts kossie:
        Veul gezogt en wel gewild:
        Daar zoo menig schrander vossie;
        Heeft zijn tijd daar in verspilt:
        Hier is nog een raere teytje;
        Nomperelje het is wat raers:
        het Is een passirs snoeppereytje:
        Kom ei ligt eens met de kaars.
      
      
        Dat men kan ter deeg beschouwen:
        Want het is wel bekeykens waart:
        Juffers wilje nog niet trouwen:
        Jongers benjer van vervaard:
        Wel het zijn Heylik makers koeke;
        En zij smaken dillekaet;
        Loofje het niet je meugt bezoeken:
        anders vraagt ons Bruydtje maar.
      
      
        Jn het eerste Bruylofs nagje:
        Schaft ik al de lekkerigheyd:
        Juffertjes wel waar na vraegje:
        Jk hebje mee wat soets bereid;
        Meysjes wistje wat een pretje;
        Wat in vreugd en wat in praat:
        Dat in het zoete Bruylofs Bedtje;
        Van twee Liefjes omme gaat.
      
      
        Dan een lonkje dan een laggie:
        Dan een vriendelijk zoet gevlei;
        Dan een kussie dan een praggie:
        Dan wat anders tusse bei:
        Door het verwisselen van u bouwen;
        Krijgt gij al die lekkereny:
        Kan jou niet genoeg ontvouwen:
        Juffertjes, gelooft het vrij.
      
      
        Al die suykere zoete woorden:
        Die u Bruygom de eerste nagt;
        Schept uit Ambrozijne bloosjes:
        Van Bruid lipjes nagje lag;
        Eer je het komt te laat betreuren;
        Want je beste tijd gaat deur;
        Jk blijf jou slavetje de meure;
        Voester rei mie viet serviteur.
      
    
  