
    
      
        Goeden avond schoon Catrijn,
        Lief gij staat in het hert van mijn,
        Ziet ik ben op u ontsteken
        alderliefste Engelin,
        Jk kom klagen mijn gebreken,
        Overschoone veld Godin.
      
      
        Wel Jonkman mijn dunkt ik ziet,
        Dat gij maakt een groot verdriet,
        Wilt u Lijf zo niet ontstelle,
        Want gij zout wel raken ziek,
        Dat gij u daar in gaat kwellen,
        Gij kost krijgen het koliek.
      
      
        Alderliefste Veld Godin,
        Dat gij wist mijn hert en zin,
        Hoe dat ik na u verlange,
        Als ik maar eens ben alleen,
        Ziet mijn hert eens met verlangen,
        Gij zeid schoonder als Helen.
      
      
        Jonkman gij spreekt onbedogt,
        Kunt gij een Vrouw geven de kost,
        Gij zeid maar een Wevers jonge,
        Gaat leert eerst u Ambagt klaar;
        Komt dan als het is bedongen;
        Maar neemt eerst u schietspoel waar.
      
      
        Lief verwijt mijn niet zoo zwaar,
        'k Gaan in mijn laeste leer jaar,
        Jk zal haast voor knegt gaan werken,
        Dan zal ik bij nagt en dag,
        Schieten als een part zoo sterken,
        Als ik u maar genieten mag.
      
      
        Weg Jonkman gaat dog maar heen
        Vertrekt met uw blauwen scheen,
        En men ziet Jan hen gaat blinke,
        Jk loof zeker dat het is;
        En van al het Borrel drinken,
        Dat geloof ik ook gewis.
      
      
        Zo als de Wever was gegaan,
        Kwam daar een oude Man Aan;
        En hij noemden mijn beminde,
        En hij zei mijn Liefste zaan,
        Laten wij ons zam verbinden,
        Jn den trouw van stonden aan.
      
      
        Weg grampeer gaat dog van hier,
        Gaat in huis al bij het vier,
        Gij hebt zulke magere kaken,
        En u roodneus druypt voorwaar,
        Wilt u van mijn vloer of maken,
        Want de Pispot staat al klaar.
      
      
        Weg gij jonge klif gewis,
        Gij weet niet wat u nodig is,
        Neemt den Wever dan maar henen,
        En leeft daar mee in verdried,
        Maar gij zult het wel beweene,
        Klaegt het dan u zelve ziet.
      
      
        Weg weg gij oude Man,
        Jk hou het met mijn Wever Jan,
        Die zijn schietspoel fraai kan stellen,
        Tot vermaak al van zijn Vrou,
        want daar zou ik mijn in kwellen,
        Gaat en kiest en graf voor jou.
      
      
        Komt dan hier mijn wever Jan,
        Jk neem u dan voor mijn Man,
        Jk en wil dog genen ouwe,
        Jonge dogters abondant,
        Als gij zijt van sinds te trouwen,
        Zo neemt dog een jonge kwant.
      
    
  