
    
      
        Hier is het begin van het bitter lijden,
        Van onzen Heer gebenedijden,
        Die ons van zonden heeft verlost,
        Dat hem zijn dierbaar bloed heeft gekost.
      
      
        Door Adam waren wij verloren,
        Maar Jesus had ons uitverkoren,
        Hij is van zijnen Troon gedaald,
        Voor ons heeft hij de schuld betaalt.
      
      
        Hij sprak tot zijn Jongers geprezen,
        Gij weet het zal haast Passen wezen,
        Gekruisd zal worden des mensen Soon,
        Voor die gehele Werelds loon.
      
      
        Jn Simon melaats huis wilt weten,
        Was Jesus in gegaan om te eten,
        Daar kwam een Vrouw met zalve zoet,
        Die hem begoot van het hoofd tot de voet.
      
      
        Waar toe dient des verloren kosten,
        Sprak Judas daar met groot onlosten,
        Die zalve waar beter dier geveylt,
        Die arme lieden het geld gedeylt.
      
      
        Jesus antwoorden met aanschouwen,
        Wat moeyt gij u met deze Vrouwe?
        Zij heeft zeer wel bij mij gedaan,
        Waarom trekt gij u dat aan.
      
      
        Jk en zal niet altoos bij u wezen,
        Want naar dat ik zal zijn verrezen,
        Zo trek ik naar den Vader mijn,
        Armen zullen altijd bij u zijn.
      
      
        Dat heeft Judas heel verdroten,
        Hij gink ras tot die Sacerdoten,
        Hij maakte koop voor een klein pand,
        Jesum te leveren in haar hand.
      
      
        Het akkoord was terstond geraden,
        Judas nam aan dat zij hem baden,
        Voor dertig penningen en niet meer,
        Verkogt hij Jesum zijnen Heer.
      
      
        Die Jongers gingen Jesum vragen,
        Waar dat zij zouden na zijn behagen,
        Bereiden gaan het Paesch-lam klaar,
        Om te eten met zijn Jongers daar.
      
      
        Gaat gij tot iemand in de stede,
        Zegt hem het is mijn meesters bede,
        Met mijn Discipelen bekent,
        Want mijnen tijd haastelijk end.
      
      
        Jesus als hij nu was gezeten,
        Met zijn Discipelen om te eten,
        Hij brak dat brood tot dankbaerheyd,
        Zijn lief Discipelen om gedeylt.
      
      
        Neemt en eet hier van al te saeme,
        Want het is mijn eigen Lichame,
        Dat daar den schandelijken dood
        Sterven zal voor die wereld snood.
      
      
        Hij nam den Kellik kostelijke,
        Neemt en drinkt hier van alle gelijke,
        Dit is het nieuwe Testament,
        Mijn Vlees en Bloed voor een present.
      
      
        Doet dit in minder commemoratie,
        Zonder enige simulatie,
        Zo wie dit nut onweerdelijk,
        het Js zijn verdoemenis eeuwelijk.
      
      
        Jesus van angst begonst te beven,
        Gij weet wel dat daar staat geschreven,
        Jk zal den Herder gaan verslaan,
        Verstrooyt zullen die Schaepkens gaan.
      
      
        Schandalisatie zult gij lijden,
        Met mij te nacht in korten tijden,
        Petrus die sprak voor zijn persoon,
        Meester dat en zal ik niet doen.
      
      
        Jezus antwoorden hem zeer fraeye,
        Eer gij den Haan zult horen kraaien,
        Driemaal zal ik verloochend zijn,
        Van u Petre Discipel mijn.
      
      
        Al zou ik de dood met u smaken,
        Zo en zal ik u niet verzaken,
        Die ander spraken desgelijk,
        Zij waren van kouragie rijk.
      
      
        Jezus die gink buiten die stede,
        Jn enen Hof om daar te beden,
        Hij klaegden aan haar zijnen nood,
        Jk ben bedroeft tot inder dood.
      
      
        Blijft dog een weinig hier beneden,
        Tot dat ik hier wat heb gebeden,
        Hij viel neder op zijn aanschijn,
        Hij bad den Hemelschen Vader mijn.
      
      
        Vader het waar wel mijn begeren,
        Wilty dezen Kellik van mij keren,
        Maar Vader niet naar mijnen zin,
        Maar mij geschiede naar uwen wil.
      
      
        Als nu Jezus dus hadde gebeden
        Js opgestaan en gink beneden,
        Tot zijn Discipelen bekant,
        Die hij alle drie slapende vant.
      
      
        Jezus wekten hun uit den slape,
        Kont gij niet een ure met mij waken?
        Waakt ende bid, want die uren komt bald,
        Dat gij niet in bekoring en valt.
      
      
        Jezus is weder van hun getreden,
        Hij bad wederom die zelve gebeden,
        Hij viel plat op zijn aanschijn zoet,
        Hij zweete daar water ende bloed.
      
      
        Vader och wilt mij doch gedinken,
        Moet ik den bitteren Kelk drinken,
        Den Geest die is daar toe bereid,
        Maar het vlees is traag door krankheid.
      
      
        Doen nu Jezus Judam zag komen,
        Hij gink tot zijn Jongers met schromen,
        Staat uit den slaap en waakt met mij,
        Die mij verraad die is naar bij.
      
      
        Let vrij op hem die ik zal zoenen,
        Sprak Judas en hout hem dan koene,
        Maar ziet toe hij is behend,
        Dat hij u dan niet ontwend.
      
      
        Judas als Kapitein trad voore,
        Hij kwam Jesum recht na zijn spoore,
        hij trad tot Jezum metter spoed,
        Hij kusten hem, Meester weest gegroet.
      
      
        Jezus heeft den kus aangenomen,
        Och! vriend waar toe zijt gij gekomen?
        Jk had u voor mijn vriend gekend,
        Een van mijn twaelven bemint.
      
      
        Judas en achten niet op dat praten,
        Maar heeft Jezum terstond verlaten,
        Naar dat hij had zijn feit gedaan;
        Js hij zeer haast van daar gegaan.
      
      
        Jezus die vraagden tot hun alle,
        Wien komt gij zoeken in dezen dalle,
        Jezum van Nazareth bekent,
        Jezus antwoorde hun, ik bent.
      
      
        Doen vielen zij neder ter aarden,
        Met al hun wapenen ende zwaarden,
        Van een klein woord van Gods kracht,
        Vielen zij alle in onmacht.
      
      
        Jezus die stond onder die Soldaten;
        Zij en wouden niet lank met hem praten;
        Zij bonden hem met slagen zwaar,
        Zij sleepten hem hier ende daar.
      
      
        Petrus dit ziende werd ontsteken,
        Zijn hert docht hem van rou te breken,
        En trok zijn zweert met moede straf;
        En sloeg Malkus zijn ore af.
      
      
        Jezus begonst tot hem te spreken,
        Petre laat u geweer doch steken;
        Want al die metten zweerde slaan,
        Zullen ook met zweerde vergaan.
      
      
        Waar het zake dat ik mij wilde weren,
        Mijn Vader zoude mij exhiberen,
        Tien duizend Engels Chooren schoon,
        Die hij zou zenden uit den Troon.
      
      
        Hoe zou die Schrifture vervult wezen,
        Wie zou des werelds kwaad genezen?
        Dat zwaar pak is mij opgeleid,
        Om te voldoen ben ik bereid.
      
      
        Jezus die sprak doen tot de Scharen;
        Gij komt tot mij wonder gebaren,
        Gewapend met veel fakkelen klaar;
        Als of ik enen Moordenaar waar.
      
      
        Jk heb altoos bij u gezeten;
        Jn den Tempel, wilt dit weten:
        Daar ik mijn Leer dik heb gedaan,
        Waarom en hebt gij mij niet gevaen.
      
      
        Jn Annas huis was d'eerste intrade,
        Zij sloegen hem zeer ongenade;
        Die Schrieben waren daar vergaard,
        Een menigte zeer boos van aard.
      
      
        Zijn Jongers hebben hem verlaten,
        Want elk die gonk zijn der straten,
        Maar Petrus naam zijn Meester waar,
        Hij volgden hem van vere naar.
      
      
        Petrus was die leer haast vergeten,
        Jn Annas huis was hij gezeten,
        Met des Prinsen knechten aan het vier van hout,
        Want het was dien nacht zeer kout.
      
      
        Daar kwam een van die rabbouwen,
        En vatten Petrum metten mouwen;
        Mij dunkt gij ook met dezen zijt;
        Petrus die zwoer ik en ken hem niet.
      
      
        Doen gingen die Prinsen ten rade,
        Die Jezum haten en versmaden:
        Zij zogten oorzaak klein en groot,
        Om hem te oordelen ter dood.
      
      
        Doen zij aldus bij een stonden,
        Jn hem geen oorzaak en vonden,
        Twee valse getuigen kwame daar,
        Van hem hebben wij gehoord voorwaar.
      
      
        Jk zal den Tempel Gods af breken,
        Dit hebbe wij hem horen spreken,
        Jn drie dagen zonder misval,
        Hem wederom op-bouwen zal.
      
      
        Cayphas kwam tot hem getreden,
        Antwoord gij niet op deze reden?
        Jezus die zweeg zonder antwoord,
        Waar door Cayphas werd gestoord.
      
      
        Hij gonk Jezum terstond bezweren,
        Op dat hij hem zoude verkleeren,
        Zegt mij of gij Gods Zone zijt?
        Jezus sprak ja gij hebbet gezeid.
      
      
        Gij zult de Zone Gods met machte,
        Zien in de wolken zitten met krachte,
        Bij zijnen Vader ter regter hand,
        Die u lieden is onbekant.
      
      
        Doen scheurden Cayphas zijn kleeren,
        Hij stelden hem gants in koleeren,
        Door gramschap was hij geturbeert,
        Hij riep zeer luide hij blasphemeert.
      
      
        Wat dunkt u hier af mijn gezellen,
        Wat hoeven wij ons meer te kwellen,
        Hij blasphemeert buiten den keer
        Wij en behoeven geen getuigen meer.
      
      
        Dat volk begonst hun te turberen,
        Zij riepen al zonder cesseren,
        Hij brengt ons allen in den nood,
        Hij heeft zeer wel verdiend den dood.
      
      
        Zijn handen hebben zij gevouwen,
        Jn zijn aanschijn gelijk gespouwen,
        Zijn ogen hebben zij verblindt,
        Met enen doek daar om gewint.
      
      
        Profeteert ons na onze vragen,
        Christe wie heeft u nu geslagen,
        Dus hebben zij den gantsen nacht,
        Jezum te kwellen om gebracht.
      
      
        Petrus die stond doen voor de doore,
        Cayphas maagd die kwam daar voore,
        Vriend zijt gij ook met dezen man;
        Petrus sprak hij gaat mij niet aan.
      
      
        Petrus verstouten hem gink doore,
        Daar kwam een ander dienstmaagd voore,
        Zij zag hem aan, en sprak gewis,
        Mij dunkt dezen met Jezus is.
      
      
        De dienaars begonsten te ontsteken,
        Zij begonsten Petro toe te spreken,
        Gij zijt een Galileus man,
        Want aan uwer tale men het merken kan.
      
      
        Petrus begonst te resineren,
        Hij gink hem hooglijk bezweren,
        Ten waart zijn Heer, nog meester niet,
        Voorwaar, voorwaar, ik en ken hem niet.
      
      
        Hij had Jezum zeer haast vergeten,
        Naar dat hij hem hoog had vermeten,
        Dat hij met Jezus sterven zou,
        Terwijl hij hem verloochenen wou.
      
      
        Jezus zag om hem aan van verre,
        Hij hoorden Petrum aldus zweren,
        het Was Petrus alrede door gewaeyt,
        Maar terstond heeft den Haan gekraeyt.
      
      
        Petrus die gonk van daar allene,
        Begonst zeer bitterlijk te weene,
        Hij weende meenigen bitteren traan,
        Als hij hoorden kraaien den Haan.
      
      
        Als nu den dag begon te komen,
        Zo hebben zij Jesum genomen,
        Zij bragten hem tot den President,
        Die men Pontius Pilatus kent.
      
      
        Judas begost doen te bemerken,
        Als hij aensag die boze werken,
        Hij dogt, och! wat heb ik gedaan,
        Jk heb dat onnozel Lam verraen.
      
      
        Jk wil dat geld wederom gaan geven,
        Want mijn verdried langer te leven,
        Jk heb gezondigd overvloed,
        Jk heb verraen het onosel bloed.
      
      
        Hij is gegaan ras tot hen lieden,
        Dat geld heeft hij hun weder gaan bieden,
        Niemand en wou het daar nemen aan,
        Hij wierpt daar neder, is weg gegaan.
      
      
        Wij en hebben daar niet mee te doene,
        Neemt weg u geld het is uwen loone,
        Hebt gij verkogt u Meester daar,
        Voor u persoon ziet gij daar naar.
      
      
        Den bozen angst had hem bevangen,
        Zo dat hij hem zelfs gink verhangen,
        Had hij met Petro wenen gegaan,
        Jezus had hem in genad' ontfaen.
      
      
        Die Prinsen gingen het geld verzamen,
        Zij zeiden het is gants onbequame,
        Dat men het zou sluiten bij de ander fijn,
        Want die penningen bloedig zijn.
      
      
        Den Raad was hier in eendragtig,
        Als men noch huiden ziet waarachtig,
        Zij kogten daar voor het geld gereed,
        Pot-bakkers Kamp, als men hem heet.
      
      
        Die plaats die zal daar voor serveren,
        Voor die Pelgrims die daar passeren,
        Die daar in het Land komen ten val,
        Die worden daar begraven al.
      
      
        Pilatus vraagden Jezum snoode,
        Zegt mij zijt gij Konink der Joden,
        Jezus en heeft niet lang gebeid,
        Antwoorde ja gij hebbet gezeid.
      
      
        Hoord gij niet wat zij u op leggen,
        Men hoord u daar niet tegen zeggen,
        Jezus en sprak daar niet een woord,
        Zo dat Pilatus werd gestoord.
      
      
        Pilatus had enen gevangen,
        Die had zeer wel verdiend het hangen,
        Want het enen moordenaar was,
        Zijnen name was Barrebas.
      
      
        Het was als doen ter tijd een zede,
        Al voor het gemene volk een bede,
        Enen gevangen vrij en los,
        Lieten zij gaan als het Paessche was.
      
      
        Pilatus dogt hoe zal ik het maken,
        Laat ik hem los ik zal geraken,
        Jn zwaar verdried door grote ongonst,
        Vrienden te houden is nu konst.
      
      
        Jk zal daar bij een gaan stellen,
        Jezum en Barrabam rebelle,
        Jk zal haar tonen en roepen aan,
        Wie van haar beide los zal gaan.
      
      
        Pilatus Vrouw kwam in de zale,
        Alwaar zij stonden altemaele,
        Och man trekt u des Mens niet aan,
        Hij is onnozel laat hem gaan.
      
      
        Dezen dag heb ik veel geleden,
        Door een Visioen in mijn gebeden,
        Mijn zinnen zijn mij gants ontsteld,
        Jk bid dat gij s' u niet en meld.
      
      
        Die Prinsen gingen het volk suadeeren,
        Dat zij Barr'ban zouden begeren,
        Pilatus sprak wie zal los gaan?
        Zij riepen alle Barrabam aan.
      
      
        Wat zal ik dan met Jezum maken,
        Jn hem en vinde ik geen oorzake,
        Zegt mij wat kwaad heeft hij gedaan,
        Daar naar zal hij loon ontfaen.
      
      
        Kruyst hem, kruyst hem, ten mag niet baten,
        Riepen zij alle boven maten,
        Pilatus liep in huis zeer ras,
        Want onder het volk geen discretie was.
      
      
        Hij en kost daar niet Profeteren,
        het Volk begost hem te turberen,
        Hij nam het Lampet met water klaar,
        Hij wies zijn handen voor die schaer.
      
      
        Jk wil mij hier mee gaan verzoenen,
        het Waar mij een zware saek te doene,
        Neemt hem en doed naar u gemoet,
        Jk ben onschuldig van dit bloed.
      
      
        Zij riepen doen gants uit 'er maten,
        Kruyst hem, Kruyst hem, ten mag niet baten,
        Zijn bloed over ons komen zal,
        En over onze Kinders al.
      
      
        Barrabas wierd vrij los gelaten,
        Jezum hebben zij doen gaan vaten,
        Gebonden vast aan een pielaer,
        Zij sloegen hem veel slagen zwaar.
      
      
        Jezus stond naakt en was gebonden,
        Onder het geweld van die boze honden,
        Zij geesselden hem zoo jammerlijk,
        Zo dat hij zag geen mens gelijk.
      
      
        Jezus die leed daar grote smaele,
        Van die boze Joden in den zale,
        Zij trokken uit zijn klederen wreed,
        Hij werd bedekt met een purper kleed.
      
      
        Doen gingen daar die boze knegten,
        Van scherpe Doornen een Krone vlegten,
        Die werd hem op zijn hoofd gesteld,
        Hart in gedrukt met groot geweld.
      
      
        Zijn aanschijn hebben zij bespouwen,
        Hij werd bespot van Mans en Vrouwen,
        Jn zijne hand alzo men ziet,
        Gaven zij hem een wilde Riet.
      
      
        Zij knielden voor hem als een Here,
        Door schemp en spot deden hem ere,
        Zij riepen al uit valsen moet,
        Konink der Joden zijt gegroet.
      
      
        Zijn kleed werd hem daar uitgetrokken,
        Dat in zijn wonden was gebakken,
        Zij gaven hem de klederen fijn,
        Waar door hij kreeg weer nieuwe pijn.
      
      
        Zijn Kruis deden zij hem doen dragen,
        Hoewel gants flouw dat zij hem sagen,
        Jezus die sugten dikwils daar,
        Want het Kruis was van houte zwaar.
      
      
        Jezus die viel dikwils ter aarde,
        Met het zwaar Kruis van groter waarde,
        Eer dat hij kwam ter plaatsen daar,
        Hij gekruisd wierd in het openbaar.
      
      
        Als nu de Joden hem aanzagen,
        Dat hij zijn Kruis niet en kost dragen,
        Zij sloegen hem hart inder iel,
        Dat hij neder ter aarden viel.
      
      
        Doen zij nu uit de poorte kwamen,
        Gemoeten hem een Man bij name,
        Symon Syreneus ras,
        Die van Alexandrien was.
      
      
        Dezen man dwongen zij met slagen,
        Dat hij Jezum zou helpen dragen,
        Tot aan den Berg Calvarien groot,
        Daar hij voor ons zijn Bloed vergood.
      
      
        Als zij nu ter plaatsen kwamen,
        Dat zwaar Kruis zij hem afnamen,
        Zijn Armen gebonden over een,
        Zij zetten hem naakt op enen steen.
      
      
        Als nu Jezus wat hadde gezeten,
        Werd hij zeer wreed op het Kruis gesmeten,
        Met drie nagelen plomp en slegt,
        Werd hij vast aan het Kruis gehegt.
      
      
        Jezum die gongen zij doen laven,
        Gegalden wijn dat zij hem gaven,
        Jn een spons op een wilde Riet,
        Maar Jezus hem en dorste niet.
      
      
        Zij spelden daar met dobbel stenen,
        Om Jezus kleed al in het gemene,
        Wie het meeste worp hier boven al,
        Het hoogste lot daar trekken zal.
      
      
        d'Oorsaek zijns doods gingen zij kleven,
        Boven zijn Hoofd werd daar geschreven,
        Dat is Jezus van Nazareth,
        Die men Konink der Joden heet.
      
      
        Zij kruysten noch twee Moordenaeren,
        Met Jezum die veroordeeld waren,
        Om hun misdaad zo hier vermeld,
        Jezus werd in het midden gesteld.
      
      
        Veel luiden was dat daar passeerden,
        Al spottende hem blasphemeerden,
        Zijt gij Konink der Joden dog,
        U woord en daad het is al bedrog.
      
      
        Gij hebt ontfaen recht uwen loone,
        Komt van het Kruis, zijt gij Gods Zone,
        Komt van het Kruis en maakt u vrij,
        Zo zullen u geloven wij.
      
      
        De Priesters die dit al aan hoorden,
        Blasphemeerden hem met deze woorden,
        Andere heeft hij geholpen ziet,
        Maar hem te helpen en kan hij niet.
      
      
        Zijt gij Konink van Jsraelle,
        Hoe komt dat gij u dus laat kwellen,
        U zelven helpt uit dezen strijd,
        Zo gij waeragtig Gods Zone zijt.
      
      
        Helpt u zelven en ons mede,
        Was daar den Moordenaar zijn bede,
        Mijn arme ziel genadig zijt,
        Loond mijn naar verdiensten niet.
      
      
        Den anderen dezen beden hoorden,
        Berispten hem ende hem stoorden,
        Waarom aanroept gij dezen Man,
        Want hij hem zelven niet helpen kan.
      
      
        Hoe kammeraed zoud gij niet vrezen,
        Om u misdaad verdoemt te wezen,
        Wij hebben onzen loon ontfaen,
        Maar dezen wat heeft hij gedaan.
      
      
        Jezus begost tot hem te spreken,
        Genezen zijn al u gebreken,
        Voorwaar gij zult ontfaen den prijs,
        Met mijn heden in het Paradijs.
      
      
        Dit geschieden ontrent zes uure,
        Zon ende Maan werd heel obscuure,
        Den dag verkeerden in de nagt,
        De stenen scheurden met grote kragt.
      
      
        Jezus riep doen gants uit 'er maten,
        Mijn God waar toe ben ik verlaten,
        Help, Help, mijn Heer, mijn God,
        Jk ben hier alle mensen spot.
      
      
        Helias roept hij boven maten,
        Laat zien of hij hem komt te baten,
        Laat ons wat toeven in dit dal,
        Of hij hem komen lossen zal.
      
      
        Jesus riep doen met luider kelen,
        Vader mijn Ziel wil ik nu bevelen,
        Jn u handen van groter magt,
        Want het is nu al volbragt.
      
      
        Vader willet hun dog vergeven,
        Die mij gebragt hebben om het leven,
        Zij zijn verblindt door wreedheid koen
        Zij en weten niet wat zij doen.
      
      
        Jesus als hij dus had gesproken,
        Zijn zuiver hert wordt hem gebroken,
        Hij sugten doen het aldermeest,
        Door grote pijn gaf zijnen Geest.
      
      
        Leest hier, o Christen al te samen,
        Den Paternoster zeer bekwame,
        Op dat wij door zijn Passie groot,
        Mogen ontgaan de eeuwige dood.
      
      
        O zoete Jesu Davids zone!
        Wat geeft de Wereld u voor loone,
        Voor al u pijn en bitter smert,
        Anders als een wraakgierig hert.
      
      
        Wilt dog ons herte tot u keren,
        Den regten weg wilt ons ook leren,
        Stort in ons herte gratie zoet,
        Neemt ons, o! Heer in u behoed.
      
      
        Op u barmhertigheid wij stoonen,
        Als gij u zult komen vertonen,
        Ten Jongsten dag met groot geweld,
        Ons bij die goede Schaepkens steld.
      
      
        Komt tot mij hier gebenedijde,
        Mijns Vaders Rijk zal u verblijden,
        Dat u bereid is van het begin,
        Laat ons, o! Heer dan komen in.
      
      
        Die dit Liedeken devoot lezen,
        Wilt hun o! Heer gedagtig wezen,
        Vergeeft dog al hunne misdaad,
        Hier namaals niet verloren laat.
      
      
        Jk hoop dat God hem ook zal lonen,
        Hier namaals met der eeuwiger krone,
        Die dit Liedeken eerst heeft gemaakt,
        Zijn Ziel na het eeuwig leven haekt.
      
    
  