
    
      
        ACh Harderinne, die mij ontvlucht,
        In het dichte belommerde Woud,
        Mijn schaepjens treuren, om het gezucht,
        Daar gij mij meed' onderhoud'
        Ja de Bergen, de Bomen, Bos en dal,
        Staan en treuren om mijn droef klagen,
        Gaan ik weiden ande strand,
        het Schijnt het mulle droge zand,
        Kan mijn suchtjens niet al verdragen.
      
      
        Het Nachtegaeltje schort zijn zoet gezang,
        Al de Beemden staan bedouwt
        Van mijne tranen, en mijn geween
        Dat beweegd het gantse woud,
        Ja de kruiden, de spruiten, de bladen, en het lof
        Zijn beweegd door al mijne suchjes,
        En gij met u wreede hert,
        Hout mijn overgroote smart,
        Voor u aenghenaemste kluchjes
      
      
        De gure winden verkoelen niet meer
        Mijn bedompt en branden het hart
        het Schijnt dat ze vluchten, om dat haar kracht
        Door mijn branden verhinderd werd,
        Ja de stromen die roken, indien mijn borst
        Haar ontrent komt te genaken,
        En gij kund mijn branden het hart,
        Wel verlichten van de smart
        Laat u hertjen in weerliefd blaken.
      
      
        Ik ga des morgens vroeg voor u tent,
        Te betrapen u voor den dag,
        het Schijnt dat mijn komen u is bekent
        Want ik nimmer u en zag,
        Eer dat Phoebus zijn stralen ter kimmen uytsteeckt
        Sijt gij met al u vee te velde,
        het Schijnt Aurora u opweckt,
        En mijn droeve komst vertrekt,
        Ock kon zij mijn droefheid melde.
      
    
  