
    
      
        IN Hemel, en Aerd' is uw naam Maria
        Bekent, en vermaard ://:
        En in het boek des leven
        Voor eeuwig geschreven,
        Door Gods vaste hand
        Besloten, gegoten als in diamant.
      
      
        De Prinsen van het Hof verbaasd, en verwonderd
        Die zingen u lof ://:
        Uit des Hemels Zalen,
        Om in te gaan halen
        Gods hoogh-Gouvernant
        Ontmoeten, en groeten met vreugd triumphant.
      
      
        Komt haalt nu de kroon, o schoonste der Maagden,
        En treedt op den troon ://:
        Bij den Heer der glorie,
        En viert uwe victorie,
        Die het helsche Serpent
        Zijn leden vertreden hebt ongeschend.
      
      
        Wij loven u Maagd, en Moeder verheven,
        Die God hebt behaagt ://:
        Door u nedrigh wezen:
        Dus wordy geprezen
        Van het heel Hemelsch' Hof:
        Geslachten, 'en krachten die zingen u lof.
      
    
  