
    
      
        Gij Hemelen weest verbaasd,
        Verschrikt u ende beeft,
        Gij Zee die wonderlijk rast,
        V baren hoog verheft,
        En aarde wilt aanmerken,
        Wat eysselijcker daad,
        Dat er nu gaat te werken,
        Ik weet gheen goeden raad.
      
      
        Hoort Zonne ende Mane,
        Na onzen groten noot,
        Gij die eens stil bleeft stane,
        Om dat het een man gebood,
        En sterren al te samen,
        Hoort ons ellendig sak,
        Al die God noemt met name,
        En u met moed en waak.
      
      
        Recht u op om te horen
        Gij fondamenten breyt,
        En wat God heeft verkoren,
        Door zijn voorzienigheid,
        Gij elementen krachtig,
        En creaturen voort,
        En wat die Heer almachtig,
        Geschapen heeft doch hoort.
      
      
        Ia mensen luistert mede
        Ik roep u minst en meest,
        Bijzonder die alrede
        Begaeft zijt met Gods geest,
        Mijn jammerlijcke klagen,
        Mijn rou uit s'hertsen gront,
        Hoe zeer ik ben verslagen,
        Ik can't niet al doen condt.
      
      
        En nochtans zijn mijn schaden,
        Noch goud, noch parel, noch pand,
        Noch kostelijk ghewaden,
        Noch ook mijn Vaders land,
        Noch Vader en de moeder,
        Die men bewenen sou,
        Noch zuster ende broeder,
        Maar het is een ander rou.
      
      
        Daar Moyses om versmade
        Het gantse Egyptische rijk,
        En Paulus acht al schade
        Te zijn het tijdelijk,
        Salomon konde noemen,
        Gheen dinck zo exelent,
        Hier tegen meer te roemen,
        T'wort nu deerlijk geschend.
      
      
        Tot claech-wijven zendt boeden,
        Die ons beklagen zeer,
        Op dat gelijk als vloeden,
        Ons tranen vloeien neer,
        En leert malkanderen wenen
        Haastig zonder verbei,
        Op dat men hoort gemenen,
        Een claghelijck geschrei.
      
      
        Iammer ja groot jamer
        Eilaas is ons gebeurt,
        Daar Gods woord als een hamer,
        Het hert hadde te scheurt,
        Dat als een vier nu brande
        In liefd' en enigheid,
        Is vol lasters en schande,
        O Heer hoe deerlijk zeid.
      
      
        Als een schoon groen olijfboom,
        Hadde bij God gebont,
        Dat gij vruchtbarig zijn roem
        Altijd vertellen zoudt,
        Maar nu heeft hij gaan maken
        Met een groot moord ghecreysch,
        Een vier dat al u taken,
        Verteren zal teen reis.
      
      
        Claechelijck is te horen,
        Dit gruwelijke werk,
        Dat die gheen die behoren
        Tehuis Gods te maken sterk,
        Met raad, daad, hert en zielen,
        Als trouwe Herders fijn,
        Dat diet nu zelfs vernielen,
        Onder een heilig schijn.
      
      
        Och wat is hier af komen,
        Onder t'vrome getal,
        Stoutmoedig en hoog te romen,
        Wie weet wat gruwels al,
        De een gaat de ander bedriegen,
        En t'is haar hert verdriet,
        Dat met verraad en liegen,
        Niet erghers en gheschiet.
      
      
        Proeven en purgieren
        Wil ik zeid die Heer koen,
        Die haar alzo versieren,
        Wat zoudt ik ze anders doen,
        Want moordelijcke pijlen,
        Zijn hare tongen loos,
        Vriendelijk zijn ze somwijlen,
        In het hart loerens altoos.
      
      
        Zakken doet aan wilt wassen
        V gantse lichaam schoon,
        Draecht rou zit in der assen,
        Als over d'eenich Soon,
        En treurt als die bedroefde,
        Want de verderver komt,
        En hoewel ik behoefde,
        Een smelter, het niet en vroomt.
      
      
        Den blaesbalck die verbrandde,
        Het loot verdwijnt als kaf,
        Het smelten is groot schande,
        Het kwaad en wilder niet af,
        Daarom wil ik u noemen,
        Verworpen zilver kwaad,
        En van mij gants verdoemen
        Door u gheveynsden raad.
      
      
        Of gij u nu veel roemen,
        Ik lef en gij zijt dood,
        En u zake verbloemen,
        Als rijk en zijt doch bloot,
        Ik zie doch te allen ure,
        Herten en nieren deur,
        En alle creaturen
        Staan mij naakt en bloot veur.
      
      
        Kan hem iemand verstekken,
        En hangen mij wat veur,
        Ik laat door die wand breken,
        En toon een open deur,
        En dat schand is te zeggen,
        T'is klaar voor mijn aanschijn,
        Hier condt ghyt noch ontleggen,
        Hier na salt anders zijn.
      
      
        Heyd'oogst is weg geweken,
        Die zomer is ook verby,
        Ons is gheen hulp ghebleken,
        Och och hoe bang is mij,
        Is er gheen meester vonden,
        Noch zalve in Giliad,
        Waarom zijn dan die wonden
        Niet held van mijn volk mat.
      
      
        Tortet niet spreekt die Here,
        Merkt eens aan met bescheid,
        Geeft uwe God die ere,
        Eer komt de duyst'rheyt,
        Hoe ghyt dan keert oft wenden,
        Na 'tlicht wenschende klaar,
        Zo zal u God toe zenden,
        Krachtige dwalinghen zwaar.
      
      
        Elk merk nu aan mijn schade,
        Die mij maakt lijden zwaar,
        Dat is dat Gods genade,
        Niet wordt genomen waar,
        Gods Wet zij niet begrijpen,
        Maar het is haar nu verdriet,
        Hier na als dogen sijpen,
        Zal God haar horen niet.
      
      
        Roept tot God alle dagen
        Wt gantser herten gront,
        Met vasten wenen en klagen,
        V zij lect al u zond,
        Wie weet het mocht hem rouwen,
        Door zijn goedheid bekent,
        Ierusalem weer bouwen,
        Dit claechliedt neem een endt.
      
    
  