
    
      
        "ACh! hoe verblindt
        "Is Hij die haat of mint!
        "Hij doolt in raad:
        "Kiest dikwijls in het kwaad:
        "En het goed daar laat.
        "Alzo men ziet,
        Dat in de Joden hier geschied:
        Zij laten daar,
        Die het leven Komt geven;
        En vrijen Uit het lyen
        Een Moordenaar.
      
      
        Ja noch die tijd
        Riep heel in haat en nijd
        Jerusalem,
        Met luider stem:
        Kruyst hem! Kruyst hem!
        Gij, Zondaar, ach!
        Kiest Barrabam schier allen dag.
        Als gij zo gaat
        U' leden besteden,
        En rusten In lusten;
        En God versmaad.
      
      
        Ik hebbe, o God!
        Verlaten uwe Gebod:
        En met geweld,
        Eer, goed, en geld
        Voor u gesteld.
        Des Werelds vreugd
        Koos ik voor waarachtige Deugd.
        Maar het rouwt mij nu;
        O Here, Ik kere
        Nu weder, Met teder
        Liefde tot u.
      
    
  