
    
      
        KOmt al, die nijd in het herte draagt:
        Die het minste van u Broeder vraagt.
        En veel meer Schuldig zijt
        Aan u Heer. Komt met vlijt:
        Hoort wat Christus heden u verwijt.
        Een Man (zeide hij) Koninck vrij
        Rijk daar bij, Vraagt geringh'
        Van zijn knechten rekeningh'.
        Een van die Viel op knie,
        En bij ty'e, Bad genaed'
        Over tien duizend Talenten kwaad.
      
      
        Dus den Vorst vergeeft het hem allegaar.
        Hij, uytgaend', ontmoet een schuldenaar
        Heeft hem, als Een Wolf, vast
        Bij den hals Aengetast.
        Honderd penningen was maar den last.
        het Welk als nu weer, Met hert-zeer,
        Zijnen Heer, Had verstaan,
        Sprak hem straffelijk zo aan:
        Kwade knecht, Al mijn recht
        Heb ik slecht Afgegaan:
        Moet gij niet uwe mede-knecht ontstaan?
      
      
        Zijnen Heer dan zijnde heel verstoort,
        In Rechtshand' heeft hem geleverd voort,
        Zonder dult; Tot dat hij
        Al de schuld, en de som,
        Zijnen Heer betaalt had wederom.
        Alzo zal God, Zonder spot
        Met u doen, Zo gij, mens,
        Niet vergeeft uit des herten wens.
        het Kwaad dan laat: Niet meer haat;
        Maar veel goed Elk een doet.
        En voor God zo uwe schulden doet.
      
    
  