
    
      
        Hoe! Trijntje zo voorbij,
        Wel lieve Moer hoe gaet'je:
        Wel moer Neeltje weun  jij
        Non hier zo in dit Straetje;
        Komt in en maakt een praetje,
        Je komt ook nooit eens an.
        Maar hoe vaertje Kinds Taetje;
        Of hoorj'er niet meer van.
      
      
        Ach! lieve Trijntje buis,
        Sou ickje dat vertellen;
        Het is mijn sulcken kruis,
        Als zij mij daar mee kwellen:
        Mijn Aderen die zwellen,
        Als ik denck om dien Guit,
        Non wilje niet ontstellen:
        Hoe roepje ook zo luid.
      
      
        Want het Volk die voor bij gaan,
        Mochtent komen te horen.
        Doet wel en laetje ran,
        Wilt na mijn reden horen.
        Dat meughje zo verstoren,
        Laat hem gaan aan de wind:
        Daar ging nooit Moer verloren,
        Met zo een enig Kind.
      
      
        Hebt sleghs dan maar geduld,
        Waar toe zo luid geroepen?
        Maar Trijntje het is zijn schuld,
        Dat ik non zo moet lopen,
        Had hij mijn niet bekroopen:
        Jck wiert gevrijt van Joost.
        Non Neeltje gij moet hopen,
        Want hoop is lijdens troost.
      
      
        Ja het hopen lieveTrijn,
        Js mijn nu wel benomen.
        Wilt niet mistroostig zijn.
        Wel waar voor souje schromen,
        d'Oost-Jnd'jes vaerders komen,
        Non haast, tegen St. Jan,
        Wilje  slechs wat betomen,
        Licht krijgjer wel een van.
      
      
        Daar is goed wachten na,
        Maar Lieve Trijn kwaad vasten.
        Jij kont buiten jou sa,
        Lijn Koppelaers belasten,
        Dat ze jou an 'er Gasten,
        Al-te-mets eens voor-draagt,
        Wilt dan daet'lijck toe-tasten;
        Wanneer het je wordt gevraagd.
      
      
        Wel mijn dunkt 'k wist noch raad,
        Was het kind maar niet in leven.
        Wat struif, dat mag geen kwaad,
        Wat is daar aan bedreven;
        Wilje veur Weeuw uitgeven,
        En komt hups voor den dag,
        Zegt datje Man gebleven
        Js in de jongste slag.
      
      
        En wat belanght het Kind,
        het Js altoos noch een teken,
        Dat jij 'er goed veur bint.
        Ja Trijn jij hebt goed spreken.
        Wat sou aan jou gebreken,
        Je bent een brave tas:
        'k Wist 'et wel te besteken,
        Wanneer het mijn stuk was.
      
      
        Dat ik de tijd non had,
        'k Wed ik het zo vard brachte.
        Non Trijntje praat noch wat.
        Neen, het is al over achten,
        Besjen zal zitten wachten,
        Niet weten wat het beduyt.
        Non Duizend goede Nachten.
        Komt eens ter degen uit.
      
    
  