
    
      
        Ion bloeyende jeugd,
        Jonkman jonckvrou bekwame,
        Ion lieffelijcke vreugd,
        Die gij nu plecht te same,
        Ion liefde in natuur
        Die nu t'elcker uur,
        Lichtelijk verdrijft alle jou ghetruer.
      
      
        Alle deze lust
        Zal niet gedurig blijven,
        Van ouderdom zij blust,
        Die tijd zal ze verdrijven,
        Die liefde Christi zoet,
        T'gheloof en alle goed,
        Och dat doch alzo ook niet doet.
      
      
        Neemt dit tot een exempel
        Dat wij hier nu vertellen,
        Want zonder vlek oft rempel
        Gingen wij ons eens stellen,
        Van herten rein en bloot,
        Ons zonden klein en groot
        Achten begraven in Christi dood.
      
      
        In heiligen sieraad
        Zijn wij Christo vertrouwet,
        Met zijn geest en ghenaet,
        Van hem bezaait bedouwet,
        In zulke denkt
        Heeft Gods gemeente vreugd,
        Ia ook die Engelen zijn verheugt.
      
      
        Als een bruidegom jent,
        Hem van zijn bruyt verblijdet,
        En om haar reverent
        Veel priculen hij lijdet,
        Zo heeft die Heer gedaan,
        Ons in liefden ontfaen,
        T'sal aan zijne kant niet vergaan.
      
      
        Klein, groot jonk, oud, arm, rijk
        Niemand hem doch verlate,
        Bestandig hem gelijk
        Stelt u, acht schad noch bate,
        Gedenkt op het eeuwige goed,
        Wt reynder liefden zoet
        Verworven met zijn dierbaar bloed.
      
      
        Of d'uytwendighe wens
        Vergat, na welk men gieuwet,
        Dat d'inwendighe mens
        Van dag te dag vernieuwet,
        En niet op sienelijck ziet,
        T'zy vreugde of verdriet,
        Maar op het eeuwig t'verandert niet.
      
      
        Besiet hoe Caleb sprak,
        Oud vijfentachtich jaren,
        Syr.46,11 Sterckheyt hem niet ontbrak
        In Gods werk voort te varen,
        Zo lustig als ik stond
        Van veertig jaar ghesont,
        Doe mij Moyses van Kades zond.
      
      
        Hoort voort na des Schrifts zin,
        Niemand moet hem vervaren,
        Maar te einde alst begint
        Hem alle tijd verklaren,
        Die t'quaet goed noemt,
        Die den vromen verdoemt,
        In gelijke straffe hij coemt.
      
      
        Asser ghebenedijt,
        Met zonen overvloedig,
        V broederen gij zijt
        Aangenaam en behoedig,
        Te wandelen met spoed,
        In alle wegen goed,
        Hij donk in olie zijnen voet.
      
      
        Iser en metaal,
        Om vastigheid te tonen,
        Want dat is t'principael,
        Zij onder zijne schoenen,
        Zijn eerste liefd en vreugd,
        Die blijft en alle denkt,
        Zijn ouderdom zij gelijk zijn jeugd.
      
      
        Esaias geacht
        Gaat ons dus klaarlijk togen,
        Hij geeft die moede kracht,
        Sterkte die niet vermogen,
        Voort jongelingen dat,
        Wel worden moe en mat,
        Ia zij vallen ook wel plat.
      
      
        Zo wie nu op den Heer,
        In ernst en trouwe wachten,
        Loopt altijd even zeer,
        Ontvangen nieuwe krachten,
        Wt den psalmist gij meucht,
        Dit ook verstaan tot denkt,
        Hij vliecht als een Arent die hem verheugt.
      
      
        Zo nu Gods liefde meest
        In ons hart is verheven,
        Door den heiligen geest,
        Die ons eens is gegeven,
        Obedieertse zeer,
        Dat ze niet blussche weer,
        Ende bedroeftse nimmermeer.
      
      
        Oefent u Peterus prijst,
        Vlied wereltlijcke vreugde,
        Wt u geloof bewijst
        Menigherleye deuchde,
        Zo zulk zonder verdriet,
        Overvloedig gheschiet,
        Onvruchtbaar noch ledig en blijft gij niet.
      
      
        En die des dingen niet
        Heeft, wordt met blindheid slagen,
        Gelijk leider gheschiet
        Veelvuldig in des dagen,
        Vergeten onverhoed
        Die reiniginge goed,
        Van haar zonden door Christi bloed.
      
      
        Noch wordet ons gewaagd
        Hoe Nadab is gevaren,
        Die in zijn werk vertraagt
        Gaat Salomon verklaren,
        In zijn bij spreuken zoet,
        Die is even zo goed
        Als die het zijne onnut verdoet.
      
      
        Daar voor hoort noch bescheid,
        Dat zij niet en ontvingen,
        De liefde der waarheid,
        Ter zaligheid te bringhen
        Zo sandtse God met kracht,
        Dwalinge dag ende nacht,
        Dan wordt die leughen meest geacht.
      
      
        In deze spiegel klaar,
        Op dezen toetsteen krachtig,
        Beschouwen vele haar,
        Ik meen t'woort Gods almachtig,
        Maar grijpen als een kind
        Na t'ghene dat er schijnt
        Op de ander zijd daart niet en vijnt.
      
      
        Krachtig des Heren woord
        Gaan sommige verhalen,
        So't laat na een akkoord
        Daar met meer na te talen,
        Niet uitvagen het zuur,
        Na het luiden der Schriftuur
        Om die gemeente te houden puur.
      
      
        Haar zin en haar gemoed,
        Onveranderd zij bogen
        Haar herte dat is goed,
        Wensen mocht ickt u togen,
        Nochtans die klare daad,
        Zo het blijckt eniger maet,
        Die straft deze haar eigen raad.
      
      
        Tot straffe na der Schrift,
        Tot handelen te stichten,
        Van die overspelt drift,
        Dronkenschap ende vichten
        Is noch wel haar begeer,
        Maar niet om valse leer,
        Dus laat ze dwalen die grote Heer.
      
      
        Elk mercke dezen gront
        Na der Proverby toone,
        Een spreuke in den mond
        Van enen zot persoone,
        Is al een doornen struik,
        Die een dronckaerts hand druyck,
        Geeft door zijn eigen vals misbruik.
      
      
        Die Schrift van God is goed,
        Tot leringe en straffen,
        Wee hem hij is verwoed,
        Die hier tegen durf blaffen,
        Verstaat zij is bereid,
        Tot leer en straf alle beit,
        Die menig van leer allene zeid.
      
      
        In d'eene plaatse zal
        Gods woord effect sorteren,
        In de ander bij geval,
        Och hoe zal men ze keren,
        Zij zijn verwegen stout,
        In deuchden gants verflout,
        Die Geest die noemt haar warm noch cout.
      
      
        Tot Goddelijke denkt
        Laat ons nacht en dag haasten,
        Waken bidden ons jeugd,
        Niet verouden ten lasten,
        Op God allene wacht,
        Die verleend nieuwe kracht,
        Zijn woord ook in het minste niet veracht.
      
      
        T'is schrikkelijk gheschiet
        Met haar die t'woort verachten,
        Den Beliam aanziet,.
        Laat niet uit u gedachten
        Hoe't Zauwel is gegaan,
        Wat Achab heeft gedaan,
        Den man Gods te Bethel wilt ook verstaan.
      
      
        Elk plaats, elk tijd, elk zake,
        Daar Gods recht veerdig ordel,
        Die mense treffet vake,
        Te wijzen elk tot vordel,
        Kan hier niet al gezien,
        Hoor t'slot wilt onrecht vlien,
        Die waarheid onverhinderd die hand wilt bien
      
    
  