
    
      
        Kortjakje zeer hups en fijn,
        Js de meeste tijd beschonken,
        Kortjakje mag geen Brandewijn,
        Maar het moet Jannever zijn,
        Altijd is Kortjakje ziek,
        Midden in de Week en Zondags niet,
        Dan gaat zij haar hert versterken,
        Midden in de week wil zij niet werken,
        Atijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Kortjakje heeft hier op let,
        De Ring al van haar hand genomen,
        En die heeft die dronke slet,
        Bij Jan-Oom te pand gezet,
        Kortjakje mag geen Brandewijn,
        Maar het moet Janever zijn,
        Kortjakje gaat haar hert versterken,
        Midden in de week wil zij niet werken,
        Altijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Kortjakje is vroeg opgestaan,
        En zij is met radde koten,
        Na de Markus Brug gegaan,
        De Jongers volgden agter aan,
        Kortjakje mag geen Brandewijn,
        Maar het moet Janever zijn,
        Daar vond zij het Raadhuis bezeten,
        Dat kon Ragel niet op eten,
        Daarom is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Kortjakje zogt de Besemstok,
        En begon op de Jongers te vloeken,
        En zij sprak hou toe jou bek,
        Of ik brui jou op de Nek,
        Kortjakje mag geen Brandewijn,
        Maar het moet Jenever zijn,
        Kortjakje gaat haar hert versterken,
        Midden in de week wil zij niet werken,
        Altijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Loop jou honden voor de pest,
        Of de duivel zal jou halen,
        Want ik geef je aars de rest,
        Sprak Kortjakje op het lest,
        Kortjakje mag geen Brandewijn,
        Maar het moet Jenever zijn,
        Valderappus wil niet trouwen,
        Maar zij begint met Pluggen t'houwen,
        Altijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Kortjakje heeft met boosheid groot,
        Een steen in haar hand genomen,
        En zij zei bij slapperloot,
        Daar mee brui ik jou strak dood,
        Kortjakje mag geen Brandewijn,
        Maar het moet Jenever zijn,
        Kortjakje gaat haar hert versterken,
        Midden in de week wil zij niet werken,
        Altijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
      
        Die dit Liedtje heeft gedigt,
        Die heeft een Jenever gekregen,
        Zij woont bij Kortjakie digt,
        het Js Ragel Falderappus Nigt:
        Kortjakje mag geen Brandewijn,
        Maar het moet Jenever zijn,
        Kortjakje gaat haar hert versterken,
        Midden in de week wil zij niet werken,
        Altijd is Kortjakje ziek,
        Midden in de week en Zondags niet.
      
    
  