
    
      
        KOmt beminde, komt Zuster waarde Bruid,
        Staat op mijn Duive, spoed, en komt eens uit,
        Dat ik met u een nieuw verbond besluit.
        Al de buien van het Noorden, en het Zuien
        En des winters stuyre nachte zijn voorbij.
        Ziet hoe den Lenren spreydt zijn groen tenten,
        En maakt het aardrijk blij.
      
      
        Laat u zuchten, en bitter schreyden staan,
        Dat wij te samen mogen buiten gaan,
        En ons vermakken voor de groene laan,
        Daar de Bomen staan nevens de stromen,
        En mijnen Myrrh', en Nardus ligt gemaeyt.
        Komt ziet geladen mijn Bloedt-granaden
        Rond-om dicht bezaait,
      
      
        Uytverkore, en reine ziel, die groeyt
        Door het bloedig zweet, en dauw van mij besproeyt,
        Aanziet hoe mijnen Wijngaard jeugdig bloeyt.
        Komt hier proeven met lust, en vertoeven
        Den roden sterken Most van mijnen Wijn,
        Die zal u geven een nieuw zoet leven
        Om vernoegd te zijn.
      
      
        Laat nu varen des werelds ijdel vreugd
        Vol leed, en vol verderf der jonge jeugd,
        Komt pluckt in mijnen Hof de vrucht der deugd,
        En ontbonden van strikken der zonden
        Den waren vrijdom, en gewenste rust
        Zult gij hier vinden bij uwe beminden
        Na uw wens, en lust.
      
      
        Zoeten Jesu, ik heb uw stem gehoord:
        Gij wond mijn hert, en raeck'et door u woord.
        Ik moet nu op, o Heer, ik moet nu voordt,
        Gaan verlaten den dool-wegh, en haten
        Het listig vleien der wellustigheid,
        Om u te minnen met hert en zinnen
        Tot uwe dienst bereid.
      
    
  