
    
      
        Hoe wel zo moet het lusten,
        Een hert dat dient met rusten,
        Den Heer der Heren groot,
        Want waar gij zoekt ghenuchten,
        Gheen blijschap zonder zuchten,
        In dezer wereld snood.
      
      
        Wellust en kan niet baten,
        ‘tGheselschap moet dij laten:
        Als gij zult sterven ras,
        Courtiseren en wel praten,
        Pourmeneren lancx der straten
        En komt dan niet te pas.
      
      
        Den rijkdom en kan niet staene,
        De schoonheid moet vergaene
        In alzo korten tijd:
        De dood komt ons zeer saene
        Cord is des levens baene
        Och Heer geeft mij respijt.
      
      
        Wij sterven sekerlijcke
        Wie wij zijn arm en rijk,
        Wij en weten tijd noch stond,
        Dus raed’ ik yeghelijcke,
        Leert sterven geestelijke,
        Als gij noch zijt ghesont.
      
      
        Gij hertekens jonk van jaren
        Ik weet het zal u varen
        Te derven de wereld zoet,
        Nochtans en laat niet varen
        Den moet, volgt mijn verklaren
        Keert u tot Iesum goed.
      
      
        Hij zal u mildelijcke
        Hier naermaels maken rijke
        Veur den arbeid die gij doet,
        En lonen eeuwichlijcke
        Daar boven in het hemelrijcke,
        Met de onvergankelijk goed.
      
      
        En volgt niet die beminnen
        Verganckelijcke dingen,
        En maken al goed cier:
        Zij triumpheren en zingen,
        Zij danden en zij springen,
        Zij hebben hun willeken hier.
      
      
        O laken en wachermen
        Eer lang zij zullen kermen
        Als komt den lesten dag:
        Wilt God dan niet ontfermen
        Ter hellen zullen zij zwermen,
        En roepen met groot gheclach.
      
      
        God geve hem zijn ghenaden
        Remis van zijn misdaden,
        Die dit liedeken eerstmaal sanck,
        Hij wilt u allen raden
        De wereld te versmaden
        Gij zullet hem weten dank.
      
    
  