
    
      
        HOovaerdigheydt is het snootste
        Dat ooit de Reden wist
        De Reden is het grootste
        Dat met de hoovaerd twist.
        Daar wijsheid het herte raakt,
        Daar wordt de kunst gemaakt,
        Een Aap van de Natuur:
        Ziet, dat des een vreemd bestuur.
      
      
        Maar als het hert hoovaerdigh,
        De hoogmoed toont zijn gunst,
        Zo wordt in haast zeer aardig,
        Natuur een Aap van Kunst:
        De wijsheid zeid bekwaam,
        Het kleed moet na het Lichaam:
        De hoogmoed zeid, ik sneed
        Het lichaam na mijn kleed.
      
      
        Het is dan heel gheen wonder,
        Dat hij hem zelf niet kent:
        Wat daeghlicks schuylt hij onder
        Een kleed, hem ongewend.
        Gezonde Reden baard
        De schaamte om hoovaerd:
        Maar hoogmoed, die betaamt
        Hoovaerdigh zijn op schaamt.
      
    
  