
    
      
        Mijn Roosemont alleen,
        Aan u ik mijn gebeen,
        Vytstort met droef geween,
        Op dezer aarde:
        Verhoord mijn droeve klacht,
        Want ik geheel versmacht,
        Om dat ik wordt veracht?
        Van u mijn waarde.
        Gij doet mij duizend doden sterven,
        Waar door ik geen rust kan be-erven.
      
      
        Al wat in het water leeft,
        Of boven de aarde sweeft,
        Ja al wat leven heeft,
        Heeft tijd om rusten:
        Den alderwreetsten Stier,
        Ja d alderslechtsten pier,
        En ook de kleine Mier,
        Elk weet zijn lusten
        Te boeten, door de zoete Minne,
        Laat dit u wreedheid overwinne.
      
      
        Aanziet eens Rosemont.
        Hoe gij mijn hebt gewont,
        Waar door ik tot den gront
        Mijn neder buyghe.
        Gunt uwen slaaf die smart,
        Dood zijn gemartelde hart,
        Dat u geofferd werd,
        Het zal getuige
        Mijn trouwen dienst, en u wreethede,
        En wat ik om u heb gelede.
      
      
        Hoe dik heb ik door dwanck,
        Gedwaald veel nachten lank,
        En is dit nu den dank
        Mijn Roosemonde?
        Een droevig recompens
        Voor mij rampzalig mens;
        Dat ik naar uwen wens,
        Met duizend wonde
        Moet zijn geplaagd. Laat u bewegen,
        Door het druppen van mijn tranens regen.
      
      
        Of wilt gij Roosemont
        Noch in een korte stond,
        Mijn met een selder wond
        Noch meerder plage:
        V dienaar is constant,
        De straf van uwer hand,
        Van u mijn waarde pand
        Willig te dragen,
        Ei moord dit hart aan duizend stikken,
        Zo mag de aard den romp inslikken.
      
    
  