
    
      
        Nu is de Bloem geplukt,
        En van haar steel gerukt,
        Die eertijds heeft gescheenen,
        Js nu verdwenen,
        En bijna verdrukt,
        en al haar zoet gezigt,
        Dat eertijds was gestigt,
        Om ieder een te plagen,
        Dat leyd nu verslagen,
        en van haar glans berooft,
        en t'eenemael verdooft.
      
      
        Anna waar is u glans,
        Die zo veel Jonge Mans,
        een Spiegel heeft verschenen,
        Js nu verdwenen
        Zo verkeert de kans;
        een iedere sprak u aan
        maar gij liet u voorstaan:
        dat niemand was u waardig,
        Maar ziet eens hoe aardig;
        De minnegod:
        U dwaasheid heeft bespot.
      
      
        Nu heeft zij haren lust,
        Maar in geiligheid geblust;
        die overschoon Godinne:
        die door trouwe Minne,
        Nooit en waar gekust;
        maar door haar viezigheid:
        die haar zo heeft verleid
        Wat baat nu al haar klagen,
        en haar kwade dagen,
        Om dat haar niemand mind:
        Om dat zij gaat met kind.
      
      
        Des dogter gaat nu zwaar,
        Al weet zij schoon de Vaar;
        Zo zal hij haar niet trouwen:
        Hij schijnt te spouwen,
        en walgt schier van haar;
        en of zij klaegt en steent:
        en of zij dikmaals weend,
        Hij wil na haar niet horen;
        Want hij stopt zijn oren:
        Voor haar en voor haar Moer:
        en zeid zij is een Hoer.
      
      
        Jk beklag haar ongeval,
        Jk hoop dat zij nog zal;
        den egten-staet beleven
        en daar beneven,
        Niet meer zijn zo mal;
        dat zij een vreemd Cadet,
        Laat komen in het Salet;
        daar menig Jonker;
        des Avonds kwam in het donker,
        Stout als een Soldaat:
        Maar als een Lamp uit gaat.
      
      
        Keert na u eerste Vrijer,
        die na het Minne-vyer;
        U tot den Egt kwam noden;
        Wierd het huis verboden:
        het was een barbier,
        en was een zo fraeyen knegt,
        die door zijn min opregt,
        des des avonds kwam bij Annaetje,
        daar kwam om een praetje,
        Het was weg, weg, loop heen,
        elk liep een blaeuwe scheen.
      
      
        Orlof gij Venusdier,
        die nemen haar pleyzier,
        Om keursjes op te rapen,
        en niet gaan slapen,
        voor de klok heeft vier,
        Maar in het bacchus nat,
        Te drinken vol en zat,
        des Avonds alzo laat,
        met de Jonkmans praat,
        en spelen daar mee,
        Als Mars en Venus de.
      
    
  