
    
      
        DE Roede A'ons afgeslaghen
        Van zijnen Voester-struyck, die wordt
        Als al het ghekapte houdt verdord,
        Onmachtig meerder vrught te dragen:
        Als dat hij A'ron maar alleen
        Verstreckte voor een derde Been.
      
      
        Maar doe in Gods ghewijde Tente
        Hij met elf Roeden was geleid,
        Ontbraecken d'and're vrughtbaerheydt,
        Maar hij beeldt beide Herfst, en Lente,
        Gelijk een held're Spiegel af,
        Door Bloem, en Vrughten, die hij gaf.
      
      
        Hij bloeyde weder als voor henen,
        En droeg Amandelen, wiens lof,
        Een siersel strekt voor het eelste Hof,
        Dat ooit de Zonne heeft beschenen,
        Of immermeer een Vogels mond
        Begroet heeft in de Morgenstond.
      
      
        Adam, de Menschelijcken Wortel
        Praeldt Heerlijk in zijn eersten stand,
        Maar doe hij kwist dat waardig pand,
        En het blinckend' Heilig Beeld, te mortel
        In het vuyle stof der Aarden viel,
        Zo wordt door-jammerd Lijf, en Ziel.
      
      
        Al wie van hem is afgekomen,
        En draagt voor God geen vrughten meer
        Als maar de gene, die de Heer
        Door het woord (de Heil-fontein der vromen)
        En door zijn Geest het herte raakt,
        Dat als dan vrughtbaer wordt gemaakt.
      
      
        Maar dan zo bloeyt de Ziele weder,
        En bakert in een Hemels vreugd,
        En wast voort op van deugd tot deugd,
        Niet anders als een weel'ghe Ceder,
        Die aan een vette Beke staat,
        En met de Top door d'Hem'len gaat.
      
    
  