
    
      
        EEn Lied zullen wij beginnen,
        Van enen strijdt onzacht,
        t'Geschiet inwendig van binnen,
        t'Gebeurt mij dag ende nacht,
        Tot u, o Here doen ik mijn geclacht.
      
      
        Als ik mij t'herte wil bekeren,
        Al tot des Heren wet,
        Dat wonderlijk useren,
        Mij t'goede dan belet,
        O Here doet onze ziele ontzet
      
      
        Ongelove, mistrouwen,
        Op u genade groot
        Mij dikmaals benouwen
        Helpt mij Here in dezen nood,
        Slaat deze Vijanden dood.
      
      
        Die oude kromme Slange
        En viert dag nochte nacht,
        Ja makke mij zo bange,
        Met menigerlei gedacht,
        Sent Here nieuwe kracht.
      
      
        Mijn oude verleden zonden
        Hij mij voor ogen stelt,
        Ik condt nauwe door gronden
        Waar mede hij mij quelt,
        Helpt Here behoudent t'Velt.
      
      
        Mijn vlees met syn qua parten
        Die als Byen menig fout,
        Om mij daar van te bringhen
        Daar ik op hebbe betrout,
        O Heer mij met uwen Geest bedout
      
      
        Mijn Vijanden zijn vele
        Die inwendig komen aanboord,
        Voor u Heer ik niet heele,
        mijn Vijanden toch verstoort,
        mij met u waarheid omgort.
      
      
        Zonder u kan ik niet beginnen,
        O Here den strijdt is groot,
        Veel ongenadighe zinnen
        Brengen mij in den noot,
        Helpt mij Heer strijden totter dood.
      
      
        Veel schrijvens ofte Zingen
        En helpt nu niet ter tijd,
        maar die Here u woord volbringen
        In het gelove volstandig strijd,
        Want gij Heer ons hofman zijt.
      
      
        Wapent ons Ridderlijcke
        Om te doen Heer u bevel,
        Te strijden mannelijke
        Tegens mijn vijanden fel,
        Want zij doen mij groot gekwel.
      
      
        Wilt aan mijn zijde binden
        te Geest zweert, dat is u woord
        Te gaan als een Christen gezinde
        In het Gelove vrijmoedig voort
        Tot mijn Vijanden zijn verstoort.
      
      
        O Here waart u gelegen,
        In het uwen wille waar,
        Ik wilde wel syn ontsleghen,
        den strijdt die valt mij zwaar,
        Verlost mij Hemelschen vaar.
      
      
        Tot u dat ik mij kere
        O Prinse hoge Kapitein,
        Ik bidt u dits mijn begeere,
        Maak toch mijn herte rein,
        Verlost mij van den groten Philisteyn.
      
      
        Oorlof alle te samen
        die met dezen strijdt van bin,
        die Here makke u bekwame
        Te strijden na Christus zin,
        Hij storte u syn gratie in.
      
      
        Die dit Liedeken dichte
        Die heeft genomen aan,
        Met t'sweert des Geest te vechten
        Al in des Heren naam
        Tegen zijn Vijanden te slaan.
      
    
  