
    
      
        Schone, werd  ook eens bewogen,
        Laat mijn smeken dat vermogen:
        Ziet niet langer straf en wreed,
        Maar geneesd mijn smert en leed.
        Maar geneesd mijn smert en leed.
      
      
        Ag, laat eens door mijne klagten
        Uw versteende hert versagten,
        Buygd eenmaal uw fiere zin
        Voor de kragt van mijne min.
        Voor de kragt van mijne min.
      
      
        Maar kan mijn gevlei niet baten,
        Vaart gij voort in mij te haten,
        Zal mij eerlang uwe straf
        Voeren in het duister graf.
        Voeren in het duister graf.
      
    
  