
    
      
        O Puyckje van mijn ziel,
        Door nedrichheyt ik kniel
        Voor u, die'k eertijds schoon beviel,
        Helacy,,toont gracy
        V Minnaar zoet,
        Het klagen,,verdragen
        Wilt, met ootmoed.
      
      
        V is het indachtig wel
        Hoe vvy door snars gespel
        Geneucht bedreven, ach ik zel
        Gedenken,,het wenken
        Dat gij beweest
        Mijn herte,,voor smerte
        Sind heel bevreesd.
      
      
        Al sijt gij geen Godin,
        Of swerelts Koningin,
        Die 'k meen daar stel ik op mijn zin,
        'k Moet praten,,of laten
        En swyghen stil.
        Dan neen,,ik, V meen,,ik
        En het is mijn wil.
      
      
        In het eerst gelek het een droom,
        Maar nu ik bij u kom,
        Mijn hertjen blijft gestadig vroom,
        Doch het leste,,het beste,
        Zal syn voor mij,
        Verghevet,,en levet
        Nu voortaan blij.
      
      
        Ei jeuchdelycke Maagd,
        Daar het ghemoet na jacht,
        Wat kan het u baten dat gij plaecht,
        O Vrouwe,,een trouwe
        Knecht? die gij ziet
        Syn stenen,,en wenen
        Acht gij doch niet.
      
      
        Mijn klacht Vriendin verhoord,
        Tot ik het lieve ja-woord,
        Van dynen mond heel onverstoord,
        Zal krijgen,,ik hijgen
        Zal na de smaak,
        In het Minne,,Vorstinne,
        Heb ik vermaak.
      
      
        Lant-meysjen van verstand,
        V wil ik bi'en de hand,
        Want ziet 'k stel voor u het lijf te pand,
        Noch vliedde,,Maar biede
        V vaste trouw.
        Niet keurig,,noch treurig
        Is deze vrouw.
      
      
        Nu dan Prinses eerbaar,
        Bemint, lief u Dienaar,
        En hellept hem uit dit bezwaar,
        Ook geven,,verheven,
        Troost Liefste el
        Meestresse,,Vooghdesse,
        O rein Prieel.
      
    
  