
    
      
        a  Zymon tot kranken // rat
        En Joannes te samen // kwamen
        Daar enen manken // zat,
        Bad zonder famen // blamen,
        Naar het betamen // namen // nu,
        Die mank was zijn leven // bleven,
        Wij beneven // geven // u,
        Staat op in den Naam Jesu.
      
      
        Haast op zijn voeten // sprank
        Met zijn genezen // wezen,
        En tot verzoeten // dank,
        Heeft God geprezen // dezen,
        Zo wij lezen // rezen // tem
        Woorden van het bijzonder // wonder,
        Elk vermonder // onder,  hem
        Van haar in Jerusalem.
      
      
        Die Schriftgeleerden // daart
        Is onbezweken // bleken,
        Als den verkeerden // aard,
        Wilden haar preken // wreken
        Door haar treken // spreken // zij,
        Gij zult te allen tijden // vlyden,
        Dat belijden // mijden // gij
        Van dien Naam Jesu Christi.
      
      
        Petrus antwoorde // slecht,
        Die te woord vermeren // keren,
        Is dat te behoorde // recht
        Dat men den teren // leren
        Boven sHeeren // eren // zal?
        Als zij zulke reden // deden,
        Kwade zeden // streden // al,
        Tegen des Heren getal.
      
      
        Stephanus blydich // gaat,
        strafte die die blende // bende
        Wierden zo nijdig // kwaad
        Dat die hem kende // wende
        Tot ellende // zende // bloot
        Namen zo wij menen // stenen
        En in genen // klenen // noot
        Brochten zij den man ter dood.
      
      
        Paulus vol toren // fel
        Zeer in den lande // brande
        Liet hem noch horen // wel,
        Die de goederhande // bande
        Met een Mande // van de // meur
        hem tot zijner baten // laten
        nijdig haten // vaten // deur
        Als hij tuyght van Jesus peur.
      
      
        Zijn leven moste // hij
        Meest al zijn dagen // wagen
        Van daar begoste // vrij
        Der Joden lagen // jagen
        Droeve slagen // dragen // zwaar
        Moest hij door geruchten // vluchten
        Bitter vruchten // zuchten // maar
        Meest al van der Joden schaer
      
      
        Prinse den bozen // doet
        Veel Createuren // treuren
        Op enen lozen // voet
        Moet zijn labeuren // deuren
        Die zijn keuren // speuren // kan
        Hem wel van zijn jachten // wachten,
        Al zijn klachten // achten, dan
        Als Daneel deed' voor Susan.
      
    
  