
    
      
        Jk stort nu mijn klagten,
        Aan u schoon Jonkvrouw
        Wilt mijn niet veragten,
        maar zijt mijn getrou,
        Mijn schoonst uitgelezen,
        mijn zoete Engelin
        Wilt mijn druk genezen,
        Toond mijn weder min.
      
      
        Wie komt mijn verstoore?
        Hier in der nagt,
        Die hier laat horen,
        zijne minneklagt;
        Weg weg met u vrijen;
        En u malle praat,
        Gij zult niet bedijen,
        Gij mijn niet aenstaet.
      
      
        Jk ben het mijn beminde,
        en roep overluyt,
        mijn schoon Klarinde;
        Jk zoek u tot mijn Bruid,
        Ach! moet ik u derven
        U zoete aanschijn;
        Jk zal moeten sterven
        Door de minne-pijn.
      
      
        Wel bent gij een Jonker?
        Of enen Soldaat,
        Die hier in donker,
        Zo komt op de straat,
        Die mijn komt begeren,
        Al tot zijn Vrou,
        Gaat wilt retirereren
        Dat zeg ik aan jou.
      
      
        Mijn Liefje verheven,
        ik ben een soldaat,
        Die zijn jonge leven,
        waegt al voor den Staat,
        Al tegen de Fransen,
        Al met mijn Rapier,
        Die leer ik braaf dansen,
        En geef geen kwartier.
      
      
        Neen, neen gij Soldaetje,
        Ver-trekt vrij van mijn,
        Want uwe Gagie,
        Die is veel te klein,
        Wat zoudt gij beginnen
        Als gij waar getrout;
        Wil u vrij verzinnen,
        Eer het u berout.
      
      
        Mijn Liefje verheven,
        gaat met mijn te Veld,
        Jk zal daar leven,
        Als een braaf Krijgs-held,
        En gij zult verkopen,
        Tabak, Brandewijn;
        Jn het Leger met hopen:
        Bij groot en bij klein.
      
      
        Jonkman door u woorden,
        En u zoete praat;
        Gij mijn gaat bekoren:
        Tot den Egten-staet,
        Om met u te leven;
        Als man ende Vrou:
        mijn Lief verheven,
        Jk schenk u mijn Trouw.
      
      
        Jk ben nu tevreden,
        met mijn waarde man,
        Om zo te treden;
        Jn het Leger dan:
        Alwaar men hoord spelen,
        Op Trom en Trompet;
        Dat mijn hert doet kwelen;
        En mijn druk verset.
      
      
        Ach Liefste vol waarde;
        Dit is nu den dag:
        Dat ik nooit op aarde:
        Geen blijder en zag,
        Jk zal u omhelzen;
        Op heter daad,
        Wij zullen gaan treden;
        Jn den Egten-staet.
      
      
        Sa komt Bataviere,
        En roept overluyt,
        En vlegt Lauwrieren,
        Voor des lieve Bruid;
        En ook voor Leander,
        Den trouwe Batavier,
        Hij kiest 'er geen ander,
        Als zijn Bruydje teer.
      
    
  