
    
      
        VRienden dewijl wij nu
        Moeten scheiden van een,
        Laat ons doch al ghetrou,
        In Liefd' wand'len gemeen
        En nu ook zeer verheugt,
        Hopen op een beter hier naar,
        Dats in d'eeuwighe vreugd
        Daar boven bij God en der Eng'len schaer.
      
      
        Och het vergaren reen.
        Is wel vermakelijk,
        Als hier in Liefd' gemeen,
        Gheschiet zonder bezwijk
        Maar het vergat zeer snel,
        Des laat ons neerstich allegaar,
        Streven met goed opstel
        Na boven bij God en der Eng'len schaer
      
      
        Voor al laat ons nu mee
        Hem danken nat betaam
        Die ons op deze stee,
        Dus Lieflijk bracht te zam,
        Met hert en mond ydoon,
        Looft hem al die hier zijn te gaar,
        Op dat gij namaals schoon
        Meucht komen bij God en der Eng'len schaer.
      
      
        MAAR lieve Here wij
        Bidden u algemeen,
        Wilt ons doch blijven bij,
        Als wij scheiden van een
        En ons door uwen geest,
        Leiden in uwen licht zeer klaar,
        Dat wij uit dit foreest
        Dan komen bij u, en der Eng'len schaer.
      
      
        TEN Zal daar anders niet
        Zijn dan vreugd en jolijt,
        Zo die Schriftuur bediet,
        Daarom laat ons met vlijt
        Na dit bestendig goed,
        Al onze gangen richten klaar,
        Op dat wij namaals zoet
        Me komen bij God en der Engh'len schaer.
      
      
        Den tijd zot schijnt is hier
        Beminde vrienden mijn,
        Dat het in dit kwartier,
        Nu moet gescheiden zijn
        Maar Liefste in den Heer,
        Laat dit u hert niet maken zwaar,
        Wij zullen hoop ik weer
        Vergaren bij God en der Eng'len schaer.
      
      
        OCH daar zal nimmermeer
        Scheiden werden gehoord,
        Maar eeuwig bij den Heer,
        Zal men met zoet akkoord
        Altijd in vreugden zijn,
        Die nooit oge en sach voorwaar,
        Dus schickt u neerstich fijn
        Te komen bij God en der Eng'len schaer.
      
      
        TE samen laat ons reen
        Als wij gescheiden zijn,
        Bidden den Heer gemeen,
        Voor malkanderen fijn
        Dat gij ons algelijk,
        Nu wil nemen in zijn bewaar,
        En namaals blijdelijk
        Ook brengen bij hem en der Eng'len schaer.
      
      
        Recht voor een Oorlof klaar
        Wens ik van herten reen,
        Dat Godes vreet eerbaar,
        Bij u blijft algemeen
        Wij moeten scheiden vrij,
        Al zot hier blijckt in het openbaar,
        Elk zij neerstich dat hij
        Mag komen bij God en der Eng'len schaer.
      
    
  