
    
      
        JEsu Heer der genaden,
        Die in dit balling land
        Vol van misdaden,
        En met zware schuld beladen
        Ons hebt verlost, en boven d'Aerd' verheven,
        Om eens met u te leven
        In zoete vreden
        Vrij van onrustigheden,
        Als wij jeugdig,
        En heel vreugdig
        Tot u glorie zullen treden.
      
      
        Uw Schapen komt gij voeden,
        O Herder van ons al,
        Die metter spoeden
        Quamt ons voor den wolf behoeden,
        En in den wei stelt van uwe Uitverkoren,
        Dat niemand ga verloren.
        Gij komt ons leiden
        Door des woeste dorre heiden;
        En uw Schapen
        Doet ontslapen
        In des Hemels groene weiden.
      
      
        Lof zij u God den Vader,
        Die ons u Rijk belooft,
        En nu te gader
        Zijn u door Jesum nader;
        Van wie den pand der glorie is gegeven,
        En het lot van het eeuwig leven,
        Daar wij na hakken,
        En spijs der Eng'len hier smakken.
        Goeden Herder
        Leidt ons verder,
        Om tot des Hemels Hof te rakken.
      
    
  