
    
      
        Liefste Lief hoe neer zal ‘het wezen,
        dat gij mij eens zult genezen,
        Van de smart,
        van de smart,
        Dien ik voel in mijn Jonkhart,
        Zullen nooit mijn droeve klagten,
        U wraakgierig hert versagten,
        Zult gij dan,
        Zult gij dan
        Nooit van mijn maken uw Man.
      
      
        Jonkman staekt u droevig minnen
        Gij en zult geen troost verwinnen,
        want ik ken,
        want ik ken
        Nog wel blijven dien ik ben,
        Sou ik in mijn Jonge jaren
        Alree denken om te paren,
        Jonkman ziet,
        Jonkman ziet,
        Jk hou mijn uit het verdriet.
      
      
        Geen verdriet zal u geschieden,
        Lief en wilt van mijn niet vlieden,
        ik zal jou,
        Jk zal jou
        Blijven als een Man getrouw,
        Alle druk en zware plagen,
        Zullen wij te samen dragen,
        Liefste zoet
        Liefste zoet,
        Staekt dog eens uw wreed gemoet.
      
      
        U en baat geen presentatie,
        ik en vind in u geen gratie,
        Om te zijn,
        Om te zijn
        U Vrouw hier in het Werelds plein,
        Al u zoet en aardig vleien,
        Js maar om mijn te verleyen,
        Van mijn Eer,
        van mijn Eer,
        En mijn dan verlaten weer.
      
      
        Och ik zweer mijn Lief Klarinde,
        Zo gij mij ontrouw zult vinden,
        dat de dood,
        dat de dood,
        Mijn weg rukt in Carons schoot,
        En dat al de Helsche Zielen,
        Mijn terstond komen vernielen,
        dat ik mag,
        dat ik mag,
        Nooit weer komen voor den dag.
      
      
        Door uw Eed en trouwigheden,
        Die gij aan mijn komt besteden
        Zal ik dan
        Zal ik dan,
        Zijn u Vrouw en gij mijn Man,
        Wilt daar op mijn Trouw ontvangen,
        Daar na is al mijn verlangen,
        Laat ons gaan,
        Laat ons gaan
        Jn den Egt van stonden aan.
      
      
        Jk ontvang u trouw mijn schone,
        ‘k Zal u weder min betonen,
        Met een Pand,
        met een Pand,
        En een Ring van Diamant,
        Nu is al mijn droevig klagen,
        Heel verkeert in blijde dagen,
        Komt mijn Bruid,
        Komt mijn bruid
        Laat ons Lof verbreiden uit.
      
    
  