
    
      
        Waakt op, waakt op, gij jonger held
        Komt met de Harderkens in het veld
        Wilt u Schaepkens bewaren:
        Hoort wat den Engel u verteldt,
        Met zijn Hemelse Scharen;
      
      
        Bewaard gij uwe schaepkens niet,
        Het Hemels Licht gij niet en ziet
        Al bij den Toren Eder:
        Maar zo gij u daar vinden liet,
        Zo daeldt den Engel neder.
      
      
        Hoort wat hij zeid luistert zijn stem:
        Staat op, gaat en na Bethlehem,
        Daar zult gij vinden wenen,
        Den coninck van Ierusalem,
        Die niemand zoude menen.
      
      
        Het licht schijnt in de duisternis,
        Bij hooi bij Stroy, bij Peerde mis,
        Daar werd den schat gevonden;
        Of dit niet wel den Lapis is,
        Der Philosoophsche gronden?
      
      
        Den Os dat is den Helbaerdier:
        Den Ezel is den Kamenier
        Van dezen Koning machtig:
        De Godheid is bij Mens en Dier,
        In enen Stal woonachtig.
      
      
        De Maghet kwam van Nazareth,
        Om te volbrengen des Keizers Wet,
        En ziet wat wonder dingen;
        Haar te huyswaert gaan dat werd belet
        Door Godes zoet gehingen.
      
      
        Ziet hoe de Maghet hem ziet aan:
        Ziet Ioseph bij de Kribbe staan,
        Verwonderd boven maten:
        Alsulcke wegen moetmen gaan,
        Zal men Gods wijsheid vaten.
      
      
        De Herders komen uit het Land,
        de Een met zijn Lepel in de hand
        En de ander half geregen:
        Och lieve vrienden is er brand!
        Hoe loopje dus op wegen?
      
      
        O ja, daar is een heilig Vier:
        God en den mense goedertier
        Die zijn vol heeter minnen,
        Het brander al ontstucken schier,
        Wij konnen het niet verzinnen.
      
      
        God heeft een wonder groot gedaan
        Herodes kan het niet verstaan,
        Met al zijn Wet-geleerde:
        Want Christus is gekomen aan,
        Daar niemand en studeerde.
      
      
        Wij meinden als hij komen sou,
        Hij sou verschijnen man en Vrou,
        In de openbare Kerken:
        Nu leit hij in een slecht gebouw,
        Wie sou dat konnen merken?
      
      
        Den Mens dat is het Ossen-stal,
        Daar leit verborgen de Heer van het al,
        Den Leraar hoog van waerden:
        Die nu te Kerstijdt preken zal,
        Een wonder op der aarden.
      
      
        Zo wie nu is van goede wil,
        En vreed' heeft in zijn herte stil,
        Zal deze blijdschap beuren:
        Maar wie noch heeft met God geschil
        Heeft oorsaeck om te treuren.
      
    
  