
    
      
        Waar heen mijn moye Elsjen
        Dat jij zo kruidig jint,
        Als met jou nieuwe pelsjen,
        Mijn lieve zoete kind,
        Ei wilt zo zeer niet jachten,
        Maar een klein beetje wachten,
        En ziet wie datje mint.
      
      
        'k Bin sulcken reinen vrijer
        Al met mijn nieuwe pak,
        Mijn broek zegt dientse wijer?
        Wat dunkt u van het Kafjack?
        En is het niet zoet met boortjes
        Kijck rondom duske koortjes
        Dat het maar niet en brak.
      
      
        Mijn hoed en het zilver bantje,
        En staat mij dat niet net,
        De Lubbetjes, met dit kantje
        Is dat niet fraai eset,
        Mijn kousjes en mijn schoentjes
        En zijnt gien mooi fatsoentjes,
        Maar heer, wat wot ie vet.
      
      
        Mag ik jou niet behagen
        Hoe mooi dat jij mijn ziet,
        Dat is om te beklagen
        En al te groot verdriet,
        Ey'  Elsje wilt mijn minne,
        Want jij steelt al mijn sinne,
        Ik vrij jou dat ik zwiet.
      
      
        Ik zel ion liefjen eren
        En dienen nacht en dag,
        En kopen schone kleeren,
        Waar dat ik kan of mag,
        En zel jou Elsjen houwe
        Als de rijckste Juffrouwen
        Die ik mijn leven zag.
      
      
        Ei wilt mij het jawoord geven,
        En ik geef ion mijn trouw,
        Jij sint mijn hert en leven
        Ach Elsjen waarde vrouw,
        Jij hebt zulk soeter vleysje
        O mocht ik ion een reysje
        Ik weet wel wat ik souw.
      
    
  