
    
      
        Waarom (ach) mijn Godinne,
        Mijn zoete Philida,
        Waarom vertrekt u minne,
        Waarom zoekt gij mijn sa?
        Wat kan u doch behagen
        Mij te plagen.
      
      
        Ach lief! ach mijn voogdesse!
        Hoe kan u teere hert
        Verdragen o Princesse,
        Dat ik lij zulk een smert!
        Een smert die ik moet dragen
        Met veel klagen.
      
      
        Hoort Kloris zoet van tale,
        En van wel-sprekentheyt
        Ik zal u rond verhalen
        Wat mij op het herte leit,
        En waarom dat ik veynse
        Met gepeynsen.
      
      
        het En kan u niet versieren
        Te strijken langs de straat,
        Met and're zoete dieren,
        O Kloris! dit is kwaad,
        Het doet de liefd' verkouwen,
        En u rouwen.
      
      
        Kan het Maegdelijcke herte
        Met liefd' zo zijn vervult?
        Dat zulks u baard veel smerte,
        O Lief! dan heb ik schuld,
        De misdaad nu bedreven
        Wilt vergeven.
      
      
        Ik woud hier me bedenken
        Mijn liefd' en Minne-brant!
        Maar ach het soud' mij strekken
        Tot nadeel en tot schand,
        Mits gij met harde slagen
        Mij wilt plagen.
      
      
        Ia, Kloris mijn beminde
        De liefde wordt verkleent,
        Wanneer gij u laat vinden
        Bij die gij niet en meent,
        En laat u Liefjen rusten,
        Zonder lusten.
      
      
        Het lopen en het jagen
        Dat baard veel haat en nijt,
        Het doet een Minnaar klagen,
        Zijn Liefje raakt hij kwijt.
        De vreugd verkeert in zuchten,
        En in duchten.
      
    
  