
    
      
        DEn tijd mij nu ghebiet,
        O Liefste! te verklaren,
        Dit baard mijn hert verdriet,
        het Is tijd voor mij te varen:
        Dit doet mij droevig zuchten,
        Het scheiden is mijn pijn,
        Dat ik met ongenuchten
        Moet derven u aanschijn.
      
      
        Hoe lang is doch den tijd
        Dat gij mijn, Lief, zult varen?
        Och! Kind, ik weet dit niet,
        Ik gis al van drie Iaren.
        Hoe zal dien tijd om komen?
        Al slapende mijn Hert.
        Och! och! ik mag wel schromen,
        Die Reis is mijn te verdt.
      
      
        Och! wat bedroefde re'en,
        Eilaas! ik mag wel zuchten:
        Mijn Lief waar wilt gij he'en?
        Wilt gij dus van mij vluchten?
        Zo moet ik daegh'lijcks sterven
        Wel honderd duizend don,
        Dat ik zo lang moet derven,
        O Liefste! u persoon.
      
      
        het is mij een groten kruis
        Dat ik u, Lief, zie treuren:
        Om nu te blijven tehuis
        En mag mij niet gebeuren,
        Ik moet noch eerst wat winnen;
        Ei! stelt u droefheid maet,
        Om vrolijk te beginnen
        Den Heyl'gen Echten-staat.
      
      
        Al zijn wij, Lief, van een
        Gescheiden met den lijven,
        In het hert zult gij alleen
        Altijd de Liefste blijven:
        Mijn hert stel ik te pande
        Bij u, mijn hoogste lust;
        Al ben ik uit den Lande,
        Ei! weest daar in gerust.
      
      
        Hoe soud' ik zijn gerust,
        En vredig konnen leven?
        Want na een vreemde Kust
        Gaat gij u nu begeven:
        Voor p'rijckelen moet ik duchten,
        Zee-baren, winden fel,
        En ongesonde luchten,
        En qua mensen rebel.
      
      
        Al zijn de p'rijckelen veel
        Die mij mogen bezwaren,
        Ik hoop (gewenste deel)
        De Heer zal mij bewaren:
        En ons te samen sparen,
        het Is Lief, om ons gewin,
        Ei! laat nu droefheid varen
        Mijn lieve Engeltjen.
      
      
        De Heer wel machtig is
        Om u, Lief, te behoeden,
        Maar het is voor mij onwis,
        Dit doet mij kwaad vermoeden.
        Ei Lief! wilt vast vertrouwen,
        Verbeid dit met geduld,
        En wilt op hope bouwen,
        Den tijd moet zijn vervult.
      
      
        O! bitt're lange tijd
        Hoe zult gij mij verdrieten,
        Ik kan in het minste niet
        Dan geen vermaak genieten:
        Mijn lichaam moet hier blijven,
        Mijn hert gaat met u heen.
        Och! ik kan niet verdrijven
        Mijn droefheid en geween.
      
      
        Ei! zucht niet mijn Vriendin,
        Mijn hert schijnt mij te scheuren,
        En moet met droeven zin
        Het scheiden ook betreuren:
        Wij zullen we'er vergaren
        (Hoop ik) met groot geneucht,
        En dan gelukkig paren,
        Mijn Lief, mijn troost, mijn vreugd.
      
      
        Den Hemel gun dit mijn:
        Dit moeten wij verbeiden,
        Adieu mijn Medicijn,
        Den tijd gebiedt te scheiden.
        Och! Moet dit, Lief, nu wezen?
        Och! ja het mijn rooder Mond,
        Adieu mijn uit-gelezen,
        De Heer spar u gezond.
      
      
        Ik moet u lieve Mond
        Noch eens een kusjen geven,
        U lieve Lipjens rond
        Schier aan de mijne kleven,
        Mijn Lief, mijn troost, mijn leven,
        Mijn hert inwendig schreydt,
        Met traentjes nat gedreven,
        Om dat ik van u scheid.
      
    
  