
    
      
        WAt nieus ik u vertellen,,moet
        Luistert toe met verstand
        Al gij Jonge gezellen,,goed,
        Gij die door Venus brand
        Zoekt een Boerin playsant,
        Zo komt als den beminden,
        T'Ouwater in Holland,
        Te merkt zult gij ze vinden.
      
      
        Al op den Boeven Maendendach,
        Ter markt mense vindt,
        Mijn docht ikker ter banen,,sach,
        Die scheel waren noch blind,
        Dus past dan op de vvint,
        En kiest naar u behagen,
        Een die u wel besint,
        Daar schort maar aan het vragen.
      
      
        Dan op de Halle brugge,,fijn,
        Met hopen dat zij staan,
        Gij die voorwaar wel vlugge,,zijn
        Al om te vliegen gaan,
        Komen zeer cierlyck aan
        Fray na des werelds belopen
        Denken schoon voort gedaan
        Doet dikwijls wel verkopen.
      
      
        Dan staense daar en pronken,,zeer
        Op die merrickt gewis,
        Dan komen daar en lonken,,weer
        De Boeren alzo fris,
        Die de moyste dan is
        Zij daar dan me gaan strijken,
        Maar menig loopt in het splis,
        Die daar dan blijft staan prijken.
      
      
        Dan elk met verkloeken,,past
        Dat hij ze wel bewaard,
        Al bij haar schorteldoecken,,vast,
        Houden zij onbeswaert,
        Dus gaan zij zo ghepaert,
        Lieffelijck uytghelesen,
        Daar der meer is vergaard,
        Al om vrolijk te wezen.
      
      
        Maar, lacy, ik beklaechde,,ziet,
        Die daar heel overschoot,
        Dat het heur iemand vraagde,,niet
        het Was wel een spyte groot,
        'k Denck het haar ook wel verdrot
        In het harde tot veel wijlen,
        Die om een vrijer bloot
        Hier lopen kwam twee mijlen.
      
      
        Oorlof Boerinnen,,allegaar
        Die overschoten zijt;
        Stelt u zinnen tot geen bezwaar,
        Verbeid een ander tijd,
        Maar als gij wordt gevrijt,
        Wilt de koop haast toedrijven,
        Quamt gij te markt subyt,
        Gij mocht weer over blijven.
      
    
  