
    
      
        ACh, ach, wat zijn de Nimphjes zoet,
        Wanneer zij zijn Agtien Iaar,
        Ze benne net als Melk en Bloed,
        Maar zeker ze loope gevaar,
        Want ziet dan kreygenze Vryers,
        De Meysjes zijn Ieugdig en blij,
        De Vryers dat zijn verlyers,
        Zij krouwen de Meysjes op zij.
      
      
        Wanneer Nephtunus Zoute-vloed,
        Mij had aan Land gebragt,
        Zo kwam ik blij en wel gemoed,
        In het Haagje zeer onverwagt,
        Daar zag ik een Nimphje treden,
        Zij was van Rotterdam,
        Volmaakt van Lijf en Leden,
        Dog zeer onnozel als een Lam.
      
      
        Haar Voorhoofd was als een Yvoor,
        Met Krulletjes versierd,
        Haar Oogjens klaarder als Auroor,
        En wierden geestig bestierd,
        Want ziet zij waaren vol Lonke,
        En zage geduurig op mijn,
        Dies heb ik de Minne-vonke,
        Gedronken in, gelijk de Wijn.
      
      
        Dit Nimphje beviel m'wonder wel,
        Dies kost ik niet van haar gaan,
        Als ik aanzag haar blanke Vel,
        Hier om sprak ik haar aan,
        Dies nam ik dat zoete Liefje,
        Bij haar Sneeuw-witte Hand,
        Ik zeyder mijn lieve Diefje,
        En Cupido stookten de Brand.
      
      
        Dit Nimphje wierd door het Kusse warm,
        Zij sprak 'er Beminde van mijn,
        En greep mij in haar Fluweele Arm,
        En zei laat ons vrolijk zijn,
        Wij benne te zame getreden,
        Na boven op een Salet,
        Wij waaren heel wel te vreden,
        En gingen te zamen na Bed.
      
      
        Hier hebben wij malkander blij,
        Zeer minnelijk toe Gekust,
        Wij stelde alles aan een zij,
        En waaren geheel gerust,
        Maar denkt hoe ik haar Kuste,
        Voor haar' Lipjens rood,
        En hoe zagjens dat ik ruste,
        Op haare Borsjes blood.
      
      
        Vaar wel Cornelia mijn Bruid,
        Vaar wel o lieve Meid,
        Ik schei der met het Zingen uit,
        Tot op een ander teyd,
        Maar ik zal alteyd gedenke,
        De Liefde van uw o Maagd,
        En uw hier mede beschenke,
        Zo het uw maar behaagt.
      
    
  