
    
      
        DE woeste Zee, monsters machtig rijk,
        Noch het wilde Bos, vol dieren gruwelijk,
        Heeft nooit geteld // een seltsaem beeldt
        Zo mis-maakt, en verkeert,
        Als is een Mens // die al zijn wens,
        En lust selt in de eerdt.
      
      
        Want zo gij hem ziet in zijn wezen aan,
        Gij vindt het hoofd. daar d'anders voeten staan:
        Gij vindt de voet // daar het hoofd staan moet,
        Is dat niet gans t'ondeegh ?
        De voet om hoog // amer het oor, en het oog,
        Die neigen na om-leegh.
      
      
        Hij schopt gestaegh onwaardig niet de voet
        Het Hemels heil, ons waerst' en hoogste goed,
        En hij acht dat // voor hem gheen schat,
        Maar een on-soeten last,
        En maakt zijn zin // aan het Aerdtsch gewin,
        En weld, en rijkdom vast.
      
      
        Zo gij ook ziet na zijn mis-maakt aen-schijn,
        Dat vindt gij staan, daar hem de rug most zijn:
        Want het aanschijn // dat moste zijn
        Gekeerd na Godes Kerk,
        Om daar te gaan: maar het wijst aan
        Op het Aerdtsch, ja zondig werk.
      
      
        Maar het gheen dat volgt is noch al groter kwaad,
        Want het binnenste, bij hem van buiten staat,
        Vermits dat in // zijn hert, en zin,
        De deugd gheplaetst most staan,
        Maar heeft hij wat // van sulcken schat,
        het Is maar van buiten aan.
      
      
        Maar och! de schrik vlieght in mijn Ganse-veer,
        En laat uit vrees geen inckend vloeien meer,
        Dat des al ghestremt. het Is ook niet vremt
        Dat enen pluymtje beeft:
        Want het ziet hier, een Monster-dier,
        Het gruw'lickst dat er leeft.
      
    
  