
    
      
        Ik swemme met mijn Pikbroek heen
        Daar nooit een Mens kon gaan,
        Dan eensjes bij de ruydige Deen,
        Dan bij de Indiaan,
        Daar zoek ik van haar schat
        Het beste bij malkander,
        En het teerigh Water-vat
        Zeylt daar mee na d'Hollander.
      
      
        Maar indien dat ik in het geheel
        Des Zee-mans Lof uit zong
        Ik hoefde wel een ijzeren keel,
        En een Metalen tong,
        Maar het is de pijn niet werd,
        Die in mijn mond te hangen;
        Zo iemand meer begeert,
        Die mag dit Zang verlangen.
      
    
  