
    
      
        WAnneer ik laatst op het Huis ter Lucht
        Den Berg Pernassus ginck genaken
        Om mij te vermaken:
        Hoorden ik het gezucht
        Van acht verlate Musen aan,
        Vermitser een was van haar weg gegaan,
        Na dat ze langen tijd
        Van Damon was gevrijt.
      
      
        Van Damon die ontrent de Stad
        Van Leiden kwam zijn Schaepjes weiden,
        VVaer dat van der Heiden
        Zijne Ziel bezat:
        Wat souw de zoete Musadoen?
        Het was de Ziel die het Lichaam steeds most voên.
        Dies wierden zij vergaard
        En bei met haar gepaard.
      
      
        Geluk, o Herder! die na wens
        Zo zoeten deel hebt uyt-ghelesen,
        Die zeer werd geprezen
        Van een ieder mens
        Die van gaven heeft gehoord:
        Haar heldre stem in het musical akkoord;
        Haar dichten op de maet
        Dat vrij noch hoger gaat.
      
      
        Haar werk met naeld' en met pinkel:
        Daar menigte van schilderyen
        Staan verdooft besyen,
        Iae en zijn niet veel.
        Geluk, o Herder! noch eenmaal:
        En hier mee sluit ik al dit zoet verhaal.
        Leeft altijd na Gods wet;
        En kroont het echte bed:
      
      
        Met spruiten die het groene wout,
        En Phoebi berg wel zal begeren,
        Om haar ook te leren
        het Gheen een ieder houdt,
        Zeer dienstig voor een fraai geslacht
        Dat immermeer zal werden voort-ghebracht,
        Van menig geestig paar
        Nu en noch lang hier naar.
      
    
  