
    
      
        SChoon gij mij haat,
        En snelder als de stromen
        Vlied voor mijn ogen heen,
        En nooit mijn tranen, of gebeen
        Laat in uw killig hertje komen,
        Schoon dat uw koelheid, en afkeerigheden
        Mij lijden doen de onverdraaglijkste pijn,
        Zo zult gij nog van mij geprezen zijn,
        En overal bemint, en aangebeden.
      
      
        Zonder beraat
        Of eensjes om te kijken
        Koos ik blijdelijk
        Uw voor een Alexanders rijk
        Om ed'le liefde te doen blijken;
        Een opslag van uwe overschoone ogen
        Is mij veel waarder als enig konings staat,
        Een vonkje van uw minnelijk gelaat
        Is magtig al mijn traantjes op te drogen.
      
      
        'k Wil, nog ik kan
        Uw immermeer verlaten,
        Al handelt gij zo wreed
        Mijn hert dat van geen ontrouw weet,
        Het zal uw evenwel nooit haten,
        Schoon gij mij dompelt over het hoofd in plagen,
        En op de minne pijnbank leit, het geluk
        Van uw te zien kan als de Zon mijn druk,
        De wolken van mijn ongeval verjagen.
      
    
  