
    
      
        DIe nedrig is van hert,
        Ontlast zig van veel smert,
        Zoo dat al kwam vermindren,
        Hem dat niet veel kan hindren;
        Want hij zig voegt naar tijd,
        En gants geen hoogmoed liid
        Die oorzaak is van quaat
        En alle overdaat,
        Die ons tot ramp gedijd.
      
      
        Hij doet hier bij ook dat,
        het Welk meer is als veel schat,
        Te weten goed genoegen
        Om zig te konnen voegen,
        Het welke hem ontstaat,
        Door God zijn toeverlaat,
        Die hem die geest zoo geeft
        Dat hij vernoegzaam leeft,
        Zelfs in de minste staat.
      
      
        Hij hangt de vrede aan,
        En zal het geen bestaan
        Tot voorkom van onwensen,
        Met moeyelijke mensen
        Die hij in zagtigheit
        En veel bescheidenheit,
        In zulken ruste stelt,
        Als of hij had geweld
        Ten minsten het grootst beleit.
      
      
        Hij geeft een ander eer
        En dat in recht verneer,
        het Welk vrugtbaar is tot zegen,
        Gelijk een milden regen,
        Of als de zonne-schijn
        Verkrijgt een wederschijn;
        Zoo is het dat hem doet,
        Een ander weder goed,
        Dat hem doet vrolijk zijn.
      
      
        Gelijk hij mind de deugd,
        Zoo spreekt hij tot een vreugd,
        Bescheiden op zijn tijden,
        Dat van hem het quaat doet glijden,
        En in de plaatse geeft
        Dat welvaart in zig heeft,
        Ten minsten hem vernoegd,
        Waar bij hij zig zoo voegt,
        Dat hij in gunste leeft.
      
      
        Zijn God die geeft hij lof
        Van zulken eren stof,
        En doet in overleggen,
        Tot zijnen God veel zeggen,
        Gij ziet mij waar ik gaan
        En leit mij op u baan;
        Hier van geef ik u prijs
        Voor zulken eer bewijs,
        Maakt dat ik vast mag staan.
      
    
  