
    
      
        WAt den bozen mens betreft,
        Al zijn schijn en boze daden,
        Daar hij mede is beladen
        En daar hij zich in verheft,
        Is zeer aardig ingewonden
        In den Edik en de Wijn,
        Dien hij o bedorve stonden
        Niet en wijkt in daad en schijn.
      
      
        In de helderheit en verf
        Kan den Edik Wijn gelijken,
        Dat ze die niet heeft te wijken
        Maar vertoond tot prijsverwerf;
        Zoo is het ook dat den godlozen
        Zich kan tonen voor het oog,
        Of hij niet en was een bozen,
        Maar dat hem de deugd bewoog.
      
      
        Of den Edik heeft een schijn,
        Men bevintze door het smaken,
        Dat ons doet gelijk ontwaken
        En verkiezen doet den Wijn;
        Zoo wordt ook door proef bevonden
        Wie dat deugtzaam is of niet,
        Wie dat steunt op kwade gronden
        Of wie dat het is verdriet.
      
      
        Edik zuurt van tijd tot tijd,
        Zoo neemt toe den goddelozen
        Dat hij aanwast in het bozen,
        En niet strijd den goeden strijd;
        Want het begin niet waargenomen,
        Neemt het quaat de overhand,
        Waar uit dat men niet kan komen
        Zonder Godes onderstand.
      
      
        Door des Ediks scharpigheit
        Kan de mens zich zelven krenken,
        Maar de Wijn die zal hem schenken
        het Geen hem dient tot vrolikheit;
        Zoo kan ook het godloos wezen
        In ons drukken alle quaat,
        Maar die God in alles vrezen
        Doen haar ziel en lichaam baat.
      
      
        Ediks reuk beschadigd Wijn,
        Boze mensen doen zoo mede,
        Als haar bijzijn tot onvrede
        Ons vertoond haar kwade schijn;
        Want wij zijn bedorve mensen
        Die het quaat licht nemen aan,
        Daarom eistet om te wensen,
        Met het quaat niet om te gaan.
      
      
        Edik wordt geen goede Wijn,
        Noch geen konst en kan het maken
        Dat men daar toe zou geraken
        Dat het zoude konnen zijn;
        Zoo en kan ook geen onvromen
        Zich bekeren van het quaat,
        Of God moet te hulpe komen
        Anders is 'er genen raat.
      
      
        Uit het gene dan gezegd
        Kanmen klaarlijk zien en merken,
        het Boze doen en kwade werken,
        En wat dient tot onderrecht,
        Ieder wacht zich van het kwade,
        En mistrouw zich op dat hij
        Niet verval tot boze dade,
        Maar daar van ontslagen zij.
      
    
  