
    
      
        LOoft God, want hij in goedheid
        Milt-dadich is en rijk.
        Syn minnelijcke zoetheid
        Gedueret eeuwiglijk.
        Die hij heeft vrij-gekocht
        Sulcx moeten openbaren,
        En die hij heeft gebrocht
        Wt vyandlijck bezwaren.
      
      
        Die God we'er heeft vergadert
        Van oost en wester-strant,
        Van suyd'en noord genaderd
        Tot haar lief vaderland:
        Die dwaelden moe en mat
        Door ongebaende wegen,
        En vonden vlek noch stat,
        Ter woninge gelegen.
      
      
        Door honger syn haar krachten
        Geworden flan en krank,
        Haar zielen schier versmachtten
        Door schaerssicheyt van drank:
        Zo zij den Heer als dan
        In haren noot aanbaden,
        Hij heeft ze haast daar van
        Gereddet uit genaden.
      
      
        Den weg alree vergeten
        Hij haar intreden de.
        Den pat liet hij ze weten
        Tot een bewoonde stee.
        Die moeten, alst haar gaat
        Na wens, den Here prijzen
        En van syn wonderdaad
        De mensen onderwijzen.
      
      
        Dat hij het dorstig herte
        Zo smakelijcken drenkt,
        En spijs, in hongers smerte,
        Zo overvloedig schenckt.
        Zij die gevangen zijn,
        In duisternis gestoten,
        Vol doodelijcke pijn
        Met ketenen gesloten:
      
      
        Om dat zij niet betrachtet
        En hadden Gods gebot,
        Maar zijnen raad verachtet
        En schandelijk bespot.
        Dies buigde haar de Heer
        Het herte door veel plagen.
        Gestruyckelet ter neer
        Geen hulper zij en sagen.
      
      
        Zo zij dan God aanbaden
        In haren zwaren druk,
        Hij heeft ze haast ontladen
        Van al haar ongeluk.
        Wt doodes schadu wreed,
        Wt kuilen diep en duister
        Verlost' hij haar, en smeet
        Aan stukken band en kluister.
      
      
        Laat die den Here prijzen
        Alst haar na wensche gaat,
        En elk een onderwijzen
        Van zijne wonderdaad.
        Om dat hij breekt van een
        Zelf de metalen deuren,
        En dat hij weet, ontween
        De grendelen te scheuren.
      
      
        De dwaze, in de wegen
        Der zonde afgeleid,
        Die Godes straffe kregen
        Om haar moedwilligheid:
        Zo dat door cranckheyt groot
        Geen spijze haar en smaeckte,
        De poorten van de dood
        Haar droeve ziel genaakte:
      
      
        Zo zij dan God aanbaden
        In haren zwaren druk,
        Hij hielpse uit genaden
        Van al haar ongeluk.
        Syn heylsaem woord hij sond'
        Op dat ze niet en storven,
        En in den couden gront
        Der aarde niet verdorven.
      
      
        Laat die den Here prijzen
        Als haar na wensche gaat,
        En elk een onderwijzen
        Van zijne wonderdaad.
        Dat zij van roem en dank
        Een offer hem toebringen,
        En al haar leven-lank
        Syn grote werken zingen.
      
      
        Zij die begerig varen
        Met schepen zee-waert in,
        Om op de woeste baren
        Te zoeken haar gewin,
        Aanschouwen in de vloed
        Des Heren grote werken,
        Wat wonderen hij doet
        Oochschijnlijck zij daar merken.
      
      
        De winden, als hij spreket,
        Haar roeren met geweld,
        Een zwaren storm opsteket
        Die locht en zee ontstelt.
        Ten Hemel rijst de kiel,
        Ten afgrond daeltse weder;
        Haar moedelose ziel
        Leit gants geslagen neder.
      
      
        Zij danssen en zij zwaaien
        Gelijk een dronken man:
        Het hoofd begint te draaien,
        Niet een die raden kan.
        Zo zij den Heer alsdan
        In haren noot aanbaden,
        Hij heeft ze spoedig, van
        Al haren druk ontladen.
      
      
        Hij maakt de winden stille,
        De golven hij gebiedt
        Dat zij na zijnen wille
        Haar langer reppen niet.
        Zij zijn van herten blij
        Om Godes goede gaven,
        Die voert ze los en vrij
        In een behouden haven.
      
      
        Laat die den Here prijzen
        Alst haar na wensche gaat,
        En elk een onderwijzen
        Van zijne wonder daad.
        Zij moeten Godes lof
        Geenszins verborgen houden,
        Maar handelen daar of
        Zelf in den raad der ouden.
      
      
        Hij is het die de stromen
        Maakt tot een dorre land,
        Daar water plag te komen
        Daar stort hij dorstig sant.
        Ia die een vetten gront
        Plaecht met onvruchtbaerheden,
        Tot straffe van de sond'
        Die de inwoners deden.
      
      
        Hij die aan schrale heiden
        Geeft waters overvloed,
        En door verzengde weiden
        De beexkens vlieten doet.
        Het volk, dat moe en mat
        Den honger had doen zweven,
        Die bonden daar een stat
        Om zekerlijk te leven.
      
      
        De velden zij bezaaien,
        Den wijnstok planten zij.
        Haar akkeren zij maaien,
        Den wijn-oogst komt haar bij.
        God deilt syn zegen mee
        Aan haar, dat hare kinder
        Vermeren, en haar vee
        In veelheid niet verminder.
      
      
        Daar na verdwijnet weder
        Dat eindeloos getal.
        Zij rakken haast ter neder
        Door druk en ongeval.
        Hij laat verachtenis
        Op vorsten neder-dalen,
        Daar weg noch steech en is
        Doet hij ze vluchtig dwalen.
      
      
        Hij is der armer wapen,
        Hij is haar hoge borcht.
        Als voor een kudde schapen
        Voor haar geslacht hij zorgt.
        De vrome die dit zien
        Met vreugd zijn overgoten,
        Maar goddeloose lie'n
        Den mond werd toegesloten.
      
    
  