
    
      
        Gij dienaars van den hoogsten Heer,
        Looft hem van herten, geeft hem eer,
        Den naam des Heren zij geprezen.
        Den naam des Heren wijt vermaard
        Moet over-al geopenbaard
        En eeuwiglijk verhooget wezen.
      
      
        Van daar de zon des morgens blinckt
        Tot daar ze 'savonts neder-sinckt
        Zij Godes name lof gegeven,
        Die boven aller heyd'nen hoop
        Ia hoger als des hemels loop
        In heerlijkheid is opgeheven.
      
      
        Wie is doch onzen God gelijk,
        Die in syn eeuwig koninkrijk
        Verhoget is in sulcken werde;
        En zijne ogen neder-slaat
        Op dat hij zie hoe alles gaat
        Beyd' in den hemel en op eerde?
      
      
        Hij heft de kleinen uit den stof,
        En uit den drek tot eer en lof
        Brengt hij de arme; die hij stellet
        In enen vorstelijcken stand,
        Ia met de prinsen van syn land
        Hij haar groot-gunstich vergesellet.
      
      
        Hij kan de vrou, die treurig schreyt
        Van-wegen haar onvruchtbaarheid,
        Doen wonen in een huis vol mensen:
        En maken dat zij moeder blij
        Van veel nakomelingen zij,
        Voldoende al haars herten wensen.
      
    
  