
    
      
        Gij Ionckmans hoort mijn reden aan,
        Luistert na mijn verklaren,
        Hoe dat ik letstmael ben gegaan,
        Voor zes of zeven Iaren;
        Ik verliet mijn Patria,
        Want ik was genegen dra,
        Om t’aenschouwen ‘het Rijk Asia.
      
      
        Behouden kwam ik daar in ‘het Land,
        Met Goudesteyn verheven.
        Daar ik veel speculatie vand,
        ‘k Vergeet het noit mijn leven,
        Ik zag menig jonge vent,
        Lopen met Swartinnen jent,
        Die zij hielden voor een present.
      
      
        Maar ik verfoeyden dit geslacht,
        Ik hiel mij als de vromen,
        Tot dat ik mijn tijd volbragt,
        En ben weder gekomen
        In mijn Vaderland zeer schoon,
        Daar zag ik meysjes ten toon,
        Boven Swartins spannen zij de kroon.
      
      
        Als ik in Zeeland binnen kwam,
        Zo trok ik uit playsieren;
        Ik nam mijn reis na Amsterdam,
        Daar raakten ik aan ‘het zwieren,
        Met een Meisje huis en fijn,
        ‘het Moest een Venus diertje zijn,
        Want zij mogt soopjes en koele wijn.
      
      
        Zij brogt mij daar in een spelonk,
        De naam is mij vergeten,
        Fiool en Bas daar lustig klonck,
        Wij bennen neer gezeten,
        En wij dronken lustig aan,
        Maar de wijn heeft mij bevaen:
        Och hoort hoe het mij is vergaan.
      
      
        Den Hospes was een loense gast,
        Met zijn gezelschap mede,
        Zij hebben mij in den slaap verrast,
        En gingen mij ontkleden,
        Doe droegen zij mij met alle man,
        Over de straat daar veer van dan,
        En ik eylacy wist nergens van.
      
      
        De koude mij ontwaken deed’,
        Ik opende mijn ogen,
        Want ik was in mijn onder-kleed,
        Dus vond ik mij bedrogen,
        ‘k Riep al meisje hoe is dit,
        Dat men hier zo duister zit,
        Maar ik lag op straat in plaats van de kit.
      
      
        Oorlof neemt hier exempel aan,
        Gij gasten die dit horen,
        Ik moest naakt na huis toe gaan,
        Noch wierd ik braaf geschoren,
        Daarom een ieder voor hem ziet,
        Zo komt gij niet in ‘het verdriet,
        Als mij door dronkenschap is geschied.
      
    
  