
    
      
        Laat ons tot den Here treden,
        Met een vierig rein gemoet,
        Hem ontmoeten met gebeden,
        Dat hij ‘het allerhoogste goed,
        In ons hert en ziele stort,
        En ons steeds tot deughden port,
        Op dat wij na ons vermogen,
        Na Gods Rijk gestadig pogen.
      
      
        Wie zijn ziele zoekt te spijzen,
        Met Gods zoet verquickent woord,
        Zal ten leven nieuw verrijzen,
        Dat hij brengt goe vruchten voort,
        En hem sulcken spijs vergaard,
        Dat voor eeuwig wordt bewaard,
        Want die hier na ‘het hemels streven,
        Zal God namaals ‘het hemels geven.
      
      
        ‘het Rijk der heem’len moetmen winnen,
        En innemen met geweld,
        Hert en kracht ja alle zinnen,
        Moeten daar toe zijn besteld,
        Dat men dringht door de enge poort,
        Die hier tot Gods rijk behoort,
        Moet den smallen weg betreden,
        Nau bepaalt door Christi zeden.
      
      
        ‘het Geloof met een vast vertrouwen,
        Moet in ‘het herte zijn geprint,
        Zal de Mens op Christum bouwen,
        En als Christus zijn gezind,
        Want die Christi leer betracht,
        Zijn van ‘het geestelijk geslacht,
        Die uit God zijn wederboren,
        En tot Christi kerk behoren.
      
      
        Christi Wet wilt vast aankleven,
        En zijn woorden gade slaan,
        Iae hem dienen al uw leven,
        En recht op zijn wegen gaan.
        Dat gij nooit van ‘het pat af wijkt,
        Noch in uwen loop bezwijkt,
        Maar getrouw blijft tot den einde,
        Nooit zal hij hem van u weynden.
      
      
        Wilt gij Christum recht behagen,
        Gij moet met oprechtigheid,
        Uw Kruis gans gewillig dragen,
        En tot lijden zijn bereid,
        Want die hier kloekmoedig strijd,
        Overwint (met God) altijd,
        Dat hij al zijn siels Vijanden,
        Ondertreet en brengt te schanden.
      
      
        Die hier in den loopbaan lopen,
        En den schonen prijs bekoomt,
        Kn daar door onfeilbaar hopen,
        Dat hij namaals onbeschroomd,
        Aan des Rechters rechterhand,
        Zal gesteld zijn: dat hem ‘het pand,
        Van het eeuwig zalig leven,
        Uit genaeden wordt gegeven.
      
    
  