
    
      
        In mijnen geest  //  moet ik verjubileren
        Nooit zoete feest  //  dan den Sabboth des Heren
        Wie hem met lust  //  viert van zijn kwade werken
        Van zonden rust  //  en God die hem kan sterken
        Die heeft zeer plein  //  den Sabboth recht gehouden,
        God heeft hem rein  //  zijn zonden kwijt gheschouden
      
      
        Ook zalig dan  //  is hij tot allen stonden
        Al sulcken man  //  en rekent God geen zonden
        In wiens geest fris  //  gheen bedrog noch qua perten
        Gevonden is  //  ook niet dobbel van herten
        Maar als Gods knegt  //  de vrome Iob geprezen
        Slecht ende rechtvolherdich in Gods vrezen
      
      
        Ook die gheen geld  //  op woeker heeft gegeven
        Noch geen geweld  //  aan iemand heeft bedreven
        Maar leent met vlijt  //  den armen t’elcker ure
        Zonder respijt  //  alleen uit liefden puyre,
        En geeft haar al  //  die hem niet konnen lonen
        Dien sulcken zal  //  in Godes Tempel wonen
      
      
        Zo wie met vliet  //  uit lust hier beklijven,
        Zij zullen niet  //  ledig onvruchtbaar blijven
        In kentenis  //  van Gods volmaakte lere,
        Die heylsaem is  //  in Christo onzen Here
        God die vermeert  //  de gaaf zijns geest beseven
        Wie hen verneert  //  die wordt van God v’heven
      
      
        Is een in noot  //  die hem dan troost van herten,
        En breekt zijn brood  //  een ziel vol hongers smerten,
        Die niet en kan  //  rusten eten noch drinken
        Als hij een man  //  nootdruftig kan bedincken
        Maar hem eerst spijst  //  uit liefde na en verre
        Zijn licht dat rijst  //  op als de morgen-sterre.
      
      
        Als hij bezorgt  //  de Weeskens rein van zede
        Geeft, leent, en borcht  //  elk na geleghenthede,
        Die haar zo kan  //  voorstaan in alle zaken,
        Regt als haar man  //  raad tot bidden en waken
        Geestig ghesint  //  zacht, stil tot allen tijden
        Dat zij verwint  //  haar druk en ‘s vijands strijden
      
      
        Niemand en kan  //  tot dezen Sabboth komen,
        Oft ten zij dan  //  dat hij tot sijnder vromen,
        Gantslijk versaeckt  //  die wereld met haar lusten,
        En niet en smaakt  //  dat aersche vol onrusten,
        Met zijn gemoet  //  gants draagt in God verheven,
        Iae suyr en zoet  //  danckbaerlijcken te leven.
      
      
        Zeer onbesmet  //  is voor God eerweerdig,
        Die niet en zit  //  bij de spotters lichtveerdig,
        In haren raad  //  nog in haar kromme wegen
        Geenszins en gaat  //  maar kontrari daar tegen,
        Al zijnen ganck  //  heeft in het Hemels wezen,
        Met lof en dank  //  als een met God verrezen.
      
      
        Zoet ende fijn // moet ‘het eynd’ aller geboden
        De Sabboth zijn  //  daar maar een is van noden.
        Dits ‘het enig een  //  stil houden God gelaten
        Als Magdaleen  //  die koos tot haarder baten,
        ‘het Best enig goed  //  ‘het welk haar bij is gebleven.
        De oprechte vroed  //  en is geen wet gegeven
      
      
        O Gods Geest net  //  gij kond ons wel regeren
        Gij zijt de wet  //  niemand heeft u te leren
        God heeft u voort  //  den heiligen gegeven,
        En na zijn woord?  //  in haar harten geschreven,
        Gij zijt een licht  //  lanteerne t’haerder voeten
        Na Davids dicht  //  ‘het welk zij na volgen moeten
      
      
        Och liefden graat  //  gij band aller secreten
        In u bestaat  //  de Wet en de Profeten
        Gij zijt niet smal  //  het eynd’ end’ de hoofd somme,
        Der wetten al  //  haar oorsaeck en waaromme
        Na Schrifts uitleg  //  groot boven alle gaven,
        De hoogste weg  //  de rust doch aller slaven
      
      
        Nu Prinse God  //  diet alles werkt in allen
        Gij zijt mijn lot  //  laat mij van u niet vallen,
        Werkt nach en dag  //  wilt al mijn kracht regieren,
        Op dat ik mag  //  in u den Sabboth vieren,
        U jok is zoet  //  u last is licht om dragen,
        Wie leert ootmoed  //  zijn ziel rust te allen dagen.
      
    
  