
    
      
        Onze Vader in Hemelrijk,
        Die ons heet Kinders al gelijk,
        End’ wilt dat wij u roepen aan,
        Als wij met node zijn bevaen,
        Geeft dat niet bidt alleen den mond,
        Maar dat het ga van herten grond.
      
      
        Geheiligd uwen Name zij,
        U woord ongevalst blijft ons bij:
        Dat wij ook leven heylighlijck,
        Na uwen Name weerdighlijck,
        Behoed ons Heer voor valse Leer,
        Dat arme vervoerd volk bekeer.
      
      
        U Koninghrijck komt, o Here goed
        Hier end’ hier naar. Den Trooster zoet
        Geeft ons dien Christus ons toe zei,
        Met zijn gaven menigerlei:
        Breekt Satans toorn end’ groot ghewalt,
        Voor zijn ergheid u Kerk erhaldt.
      
      
        U wil gheschiet, o Heer, gelijk:
        Op aarden als in ‘het Hemelrijk;
        Geeft ons geduld in lijdens pijn
        Gehoorzaam alleszins te zijn.
        Neemt van ons weg vlees ende bloed
        Dat tegen uwen wille doet.
      
      
        Geeft ons huiden ons daeglijcx brood,
        End’ ons behoefte tot lijfs noot,
        Behoed ons Heer voor twist end’ strijdt,
        Voor Pest end’ ook voor dieren tijd,
        Dat wij in goeden vrede staan,
        Doet sorghvuldigheyt van ons gaan.
      
      
        Onze schulden vergeeft ons Heer,
        Dat zij ons niet bedroeven meer:
        Zo wij ook die ons schuldig zijn
        Haar schuld vergeven dit termijn:
        Tot haren dienst maakt ons bereid,
        In rechter liefd’ ende enigheid.
      
      
        Leidt ons Heer, in bekoring niet,
        Als ons de boze geest strijdt biedt
        Ter rechter of ter slinkerhand,
        Helpt ons te doen zijn wederstant,
        In recht betrouwen onbevreest,
        Door den Trooster den Heyl’gen Geest.
      
      
        Van alle kwaad verlost ons meer
        In deze kwade tijden, Heer,
        Vrijft ons van den eeuwigen dood,
        End’ troost ons in den laatsten nood,
        Doet ons altijd goed onderstand,
        Neemt onze zielen in u hand.
      
      
        Want u, o Vader, is dat rijk,
        End’ de kracht over al gelijk,
        U is ook alle heerlijkheid,
        Van nnu tot in der eeuwigheid,
        Met Christo uwen Soon alleyn,
        End’ den Heiligen Geest ghemeyn.
      
      
        Amen, dat is, het werde waar,
        Sterkt ons gelove wankelbaar,
        Op dat wij niet twijflen daar aan,
        Wij zullen dit alles ontfaen,
        Na uwen wil om Christi Naam,
        Door welken ons bed is gedaan.
      
    
  