
    
      
        Wij danken u, God Vader vol genaden
        Van uwe gunst, en lieflijke weldaden,
        Die gij aan ons u kinderen onweerdich,
        Hier nu bewijst door uwe gopetheyt veerdig:
        Spijs ende drank tot ‘s Lichaams voeding rijkelijk
        Hebdy ons, God, hier nu verleend gelijlijk
      
      
        Gij die alleen, van alle deze gaven
        Den gever zijt, wilt ons gemoet ook laven
        En spijzen met de kracht uws geests verheen
        Sterkt ons geloof, en ons inwendig leven,
        Dat wij in ‘het goede werk bij ons begonnen,
        Volstandiglijk met vlijt volherden konnen.
      
      
        Heer laat niet toe, dat onze broosche zinnen,
        Dit aardse hier zo ganselijk beminnen,
        Dat wij daar door, in ons gemoet vergeten
        Het Hemels Feest, de blijdschap ongemeten,
        Tot welke gij, ons hebt geschapen puyre,
        Daar af ons des gaven zijn een Figuyre,
      
      
        Maar geeft ons, Heer, een hongerigen ier:
        Om na u Feest te haken langs hoe stijver,
        Trekt gij ons aan, de rechte Bruylofs kleren
        Dat’s recht berou van zond, en een begeren
        Om in u Wet te leven na betamen:
        O leit ons zo tot uws Soon Bruiloft tzsamen.
      
      
        Ons Vader trou en vol Barmhertigheden
        Die zijt om hoog in d’Hemelsche woonsteeden
        Geheiligd werd’ hier dijnen Naam hooghweerdig.
        Toe kom dijn Rijk en heerschappij rechtveerdig.
        Laat dijnen wil op d’aerd’ hier bij ons lieden,
        Gelijk om hoog in d’Hemelen geschieden.
      
      
        Om daeghlijcks Brood geeft ons den dag van heden,
        En wilt met ons in dijn gerecht niet treden:
        Maar ons vergeeft, ons zonden menigvuldig,
        Alsoowy doen aan dien, die ons zijn schuldig.
        En wilt ons voorts, in geen bekoring vuyren
        Maar van den kwaad verlost ons t’elker uyren
      
      
        Want u is ‘het Rijk verr’ over alle rijken
        U is de kracht en macht aan alle wijken:
        En u komt toe, lof, prijs en heerlijckheden,
        Van eeuwichett tot alle eeuwicheden,
        Verhoord ons dan, want wij dit al te samen
        In Christi naam, ootmoedig bidden, Amen.
      
    
  