
    
      
        Wij die nu uit het Oude-Iaer,
        Getreden zijn in ‘het Nieu eenpaar,
        Ons leven dient wel overdacht,
        Hoe ‘het in het oud is overbracht
      
      
        Den ouden Mens dient aff-gheleyt
        Den nieuwen aan, tot God bereid,
        In suyverheyt, met deugd bekleed,
        Het Nieuwe-Iaer alzo in treet.
      
      
        Wie zo in ‘het nieuwe aanvang neemt,
        En van het oude hem vervreemt,
        Die is ‘het die God behagen zal,
        En hem bevrijden voor den val.
      
      
        Daarom legt af het zondig kleed,
        En dat als met de voeten treedt,
        ‘het Kleed der gerechtigheid trekt aan,
        Met liefd’ en waarheid aen-ghedaen.
      
      
        Wie zo in ‘het herte hem besnijt,
        En overwint alzo den strijdt,
        ‘het Welk staag in ‘het Geestlijck moet gezien,
        Zo konnen wij het kwaad ontvlien.
      
      
        Hier toe o God wilt ons bystaedn,
        En ziet ons met ghenaden aan,
        Eyndt zo ons leven deugdelijk
        Geeft ons al t’saem u eeuwig Rijk.
      
    
  