
    
      
        MARIE, uit Jesses stam geboren,
        En tot een rijcker kroon gekoren
        Dan David droeg in het Joodse Rijk:
        Marie in ootmoed hoog verheven,
        Van vreugd en blyschap aangedreven,
        Bezoekt haar nicht in Arons wijk.
        ELIZABETH, tot God genegen,
        Ziet op, en vlieght Marie tegen,
        Omhelst en kust die grote Nicht.
        Aanschouw dit hartelijk verlangen,
        Hoeze in elkanders armen hangen:
        Hoe liefde bloed aan bloed verplicht.
      
      
        MARIE, uit Stuarts stam geboren,
        En tot een rijcker Kroon gekoren
        Dan Henrick droeg in het Engels Rijk:
        Marie, in rampspoed hoog verheven,
        In druk en ballingschap gedreven,
        Neemt tot haar Nicht in noot de wijk:
        ELIZABETH tot wraak genegen,
        Blijft pratten, zent heur wachters tegen,
        En vangt en spant die grote Nicht.
        Zij laat ze twintig jaar verlangen,
        En tussen hoop en dootschrick hangen:
        Want Staatzucht past op bloed noch plicht.
      
    
  