
    
      
        God sta nu op met Majesteit,
        Dan zal hij in rechtvaardigheit
        Zijn vijands magt verstrooien:
        Zijn haters zullen voor het licht
        Verstuiven van Gods aangezicht,
        Wanneer hyze uit komt rooien.
        Gij zult ze drijven als de rook
        Verdreven wordt; zij zullen ook
        Als was voor het vier verteren.
        De goddelooze zal vergaan
        In zijnen weg, en niet bestaan
        Voor het aangezicht des Heren.
      
      
        Maar het vroom geslachte zal, verblydt,
        Van vreugde opspringen, hun ten spijt
        Die u rondom bestrijden:
        Het zal voor des Heren aangezicht
        Verschijnen in het zalig licht,
        En zijnen naam belijden.
        Zingt Gode, psalmzingt zijnen naam,
        En hoogt voor hem den weg bekwaam,
        Die in de vlakke velden
        Snel heene rydt; verheft zijne eer,
        Omdat zijn naam is Opperheer,
        En wilt zijn grootheit melden.
      
      
        Springt voor zijn aanschijn op, verheugt
        Van harde, en juicht in volle vreugdt,
        Hij is der wezen Vader;
        Een rechter, die de weduwvrou
        Beschermen zal met zijne trou,
        Haar God, en levensader;
        In het huis van zijne heiligheit.
        Een God die het eenzaam hart bereidt
        Een huisgezin: de boeien
        Van zijn gevangenen verbreekt,
        Daar hij d'afvalligen versteekt
        In het dorre, zonder bloeien.
      
      
        O God, toen gij voor het aangezicht
        Toogt van uw volk, in het vierig licht
        Bedekt, tot zijne hoede:
        Toen gij daar heene trad als Heer,
        In Sinaas woestenij, vol eer,
        Scheen het aardrijk als in woede;
        Het daverde, de hemel droop,
        Voor des Heren aanschijn, in zyn' loop,
        Zelf Sinaï, verheven
        Ten wolken, beefde op zijnen grond,
        Voor Isrels God, wanneer het verbond
        Werd van den top gegeven.
      
      
        Gij stortte, o God, den regen neer,
        En sterkte uwe erfnis, tot uwe eer,
        Gans mat en buiten krachten.
        Toen woonde uw dierenhoop daar in,
        Dien gij bereidde voor het gezin
        Van hen die gans versmachtten,
        Behoeftig en in diepe elendt.
        De Heer heeft zich tot ons gewend,
        En gaf van het heil te spreken:
        Men zag een grote heireschaar,
        Die het goede meldde in het openbaar,
        Het heil uw volk gebleken.
      
      
        De Koningen, van grote magt,
        Der legerschaaren, hoog geacht,
        Zijn haastig wechgevloden:
        Zij vloden weg met groot gedruis,
        Terwijl de zorgsters van het huis,
        Gelijk het was geboden,
        Den roof uitdeelden van de schaar
        Des vijands. al laagt gij heel naar
        Besloten tussen stenen
        Der haarden, door het vier verdooft
        In uwen glans, en zwart om het hoofdt,
        Als van geen licht bescheenen:
      
      
        Zultge echter worden als een duif,
        Met goude veedren, wit van kuif,
        En als met zilvre vleuglen,
        Die schitteren in het zonnelicht,
        Versierd, voor des vijands aangezicht,
        Om zijnen trots te teuglen.
        Wanneer d'Almagtige, de God
        Van Israël, des vijands rot
        En Koningen verstrooide;
        Werd zij, verrezen uit het puin
        En stof, sneeuwit als Tzalmons kruin:
        Daar des vijands magt verschooide.
      
      
        De berg van Bazan is het gebergt'
        Dat met zijn kruin de wolken tergt,
        Gods berg, ter lucht gerezen,
        Vol bulten, op en nederwaart
        Gekronkelt, vruchtbaar in zyn' aard;
        Een landstreek hoog geprezen.
        Waarom springt gij, o bergen ! op,
        Gebult gebergte ? want den top
        Heeft God zelf uitgekoren
        Van dit gebergte, daar hij woont,
        En eeuwiglijk zyn' glans vertoond;
        Ja het eeuwig heil laat horen.
      
      
        Gods wagens zijn tien duizendmaal
        Tien duizenden, vol hemelpraal,
        En miljoenen schaaren
        Van Engelsdommen, steeds bereidt;
        Een Sinaï in heiligheit,
        Daar hij zich kwam verklaaren.
        Gij zijt, bestuuwt met hemelglans,
        Gevaaren naar den hoogsten trans,
        En hebt, in het zegepraalen,
        Den kerker in triomf gevoerd,
        Waardoor de helsche magt, beroerd,
        Het hoofdt most onderhaalen.
      
      
        Gij hebt, naar uw miltdadigheit,
        Veel gaven voor uw volk bereidt;
        Ja hun die u niet hoorden,
        Opdat ze bij u woonden, Heer.
        Gelooft zij God, die, t'zyner eer,
        Ons geeft, tot volle boorden,
        Zijn zegenstroomen, dag bij dag.
        Wij eren hem met diep ontzag,
        Als God van heil en leven,
        Een God van volle zaligheit,
        Den Heer die in den dood ons leidt,
        Om ons zijn heil te geven.
      
      
        Gewis zal God den kop verslaan,
        Van zijnen vijand, opgestaan
        Ter wraake, en dien verbreken:
        Den haairtop, daar elks hart voor beeft,
        Die in zijn woede en schulden leeft,
        Zal des Heren hand doorsteken.
        De Heer, die ons zijn gunst bereidt,
        Heeft ons dit troostwoord toegezeit;
        Ik zal u wederbrengen
        Uit Bazan, en den diepen kolk
        Der zee, en, als mijn erve en volk,
        Voor u geen leed gehengen.
      
      
        Opdatge in zege zet den voet
        Op des vijands nek, en in zijn bloed
        De tongen zelfs moogt steken
        Van uwe honden, tot zijn smaad,
        Alsge over zijnen hoon en haat
        U moediglyk zult wreken.
        O God, toen werd gezien uw gang,
        Gods gangen, onder het feestgezang;
        Mijns Konings, in de reien
        In optocht naar het heiligdom,
        Met groot gejuich en heilgebrom,
        Van fluiten en schalmeien.
      
      
        De zangers trokken voor den rei,
        De speelliên achter, tussen bei
        De trommelende maagden.
        Looft God in zijn gemeenten, al
        Die Isrels zaat zijt, groot van tal,
        Wiens Vaders God behaagden.
        Daar is de kleene Benjamin,
        Die over hen heeft in het begin
        Geheerst; met Judaas Vorsten,
        En hun vergadering; ook die,
        Van Zebalon en Naphtali,
        Die hunnen staat steeds torsten.
      
      
        Uw God heeft uwe sterkte en kracht
        Geboden, en aan u gedacht;
        Sterk, Heer, ons uit den hogen !
        O God, het geenge aan ons hebt gewrocht,
        Wanneerge ons in uw gunst bezocht,
        Sterk dat door uw vermogen.
        Uit uwen tempel, die gesticht
        Wordt in Jerusalem, zal het licht
        Den volkeren bestraalen:
        Dat u de koningen geschenk
        Toebrengen, op uw woord en wenk
        Gereed, in zegepraalen.
      
      
        Sla het wilt gedierte van het riet,
        En scheldt het in zijn hoog gebiedt,
        Met alle wreede stieren,
        En kalvers van de volken, die,
        Opdat al d'aarde hen ontzie,
        God noch zijn wetten vieren:
        Ook dien, die onderworpen is
        Met stukken zilvers. God heeft wis
        Verstrooit de krygsgezinden.
        Egipten zendt gezanten heen,
        Gans Morenland is op de been,
        Om des Heren heil te vinden.
      
      
        Gij Koningkryken, van het gebiedt
        Der aarde, zingt een zegeliedt,
        Zingt Gode vreugdepsalmen;
        Den Heer, die in den hemel rydt
        Der hemelen, van ouden tyt:
        Prijst hem met zegegalmen.
        Ziet, hij zendt zijne stemme omlaag,
        Zijn donderstem, bij onweersvlaag.
        Geeft Gode sterkte en ere.
        Zijn hoogheit schut en dekt zijn volk,
        Zijn sterkte is boven lucht en wolk,
        Daar hij verschijnt als Here.
      
    
  