
    
      
        KOmt, laat ons vrolijk onzen Heer,
        Nu zingen, juicht tot roem en eer
        Van onzen rotssteen, het heil der aarde:
        Laat ons zijn heilig aangezicht
        Met lofgezang en psalmgedicht
        Ontmoeten, naar zijn hoogheits waarde.
      
      
        Want onze Heer is groot; een God
        Die Opperheerser is, en het lot
        Van alle Goden hier bepaalde:
        D'aarddiepten heeft hij in zijn hand,
        het Gebergte, is zijne is zijnen stand:
        Een God, wiens trouwe nimmer faalde.
      
      
        Wien ook de zee alleen behoort,
        Als die hij schiep door het eeuwig Woord,
        En vormde het droge door zijn krachten.
        Laat ons, met diepe ootmoedigheit,
        Aanbidden des hemels Majesteit,
        Die ons gemaakt heeft, dag en nachten.
      
      
        Want hij is onze God, en wij
        Zijn het volk van zijne weide, hij
        Regeert en hoedt ons als zijn schaapen:
        Zoo gij zijn stemme heden hoort,
        Verhard uw harde niet voor het woord,
        Om u aan valsheit te vergaapen.
      
      
        Gelijk in Massaas woestenij,
        En Meriba, uw vaders mij
        Verzogten, onvervaard voor plaagen:
        Daar zij mij tergden in het wout,
        En mij verzochten, trots en stout,
        Ook mijne grote werken zagen.
      
      
        'k Heb veertig jaaren veel verdriet
        Aan het volk gehad, in het dor gebiedt,
        het Geslachte dwalende van harde:
        Een volk mijn wegen ongewend,
        En dat ik scheen als onbekend:
        Ja dat verwaand mijn hoogheit tartte.
      
      
        Daarom heb ik, naar het hoogste recht,
        Het mijne liefde en gunst ontzegt,
        Ja, in mijn toornigheit gezworen:
        Zoo ooit dit snood en boos geslacht
        In mijne ruste wordt gebragt !
        De plaats ter heerlykheit verkoren.
      
    
  