
    
      
        O Christus, gij zijt dag en licht,
        Niets is bedekt voor uw gezicht,
        Uw Evangeliwoordt en Geest
        Verlichten ons in het minst en meest.
      
      
        Wij bidden dat uw hemelwacht
        Ons wil behoeden dezen nacht;
        Bewaar ons, Heer, voor alle kwaad,
        Naar uwe liefde en wijzen raad.
      
      
        Verdryf den zwaaren slaap, o Heer,
        Dat des vijands list ons nimmer deer'.
        het Vlees zij getemt in reine tucht.
        Hoor als ons harde tot u zugt.
      
      
        Wanneer wij leggen in de rust,
        Zelf van het leven onbewust,
        Dek ons dan met uw rechte hand,
        En vrij ons door uw onderstand.
      
      
        Bescherm de gansche Christenheit,
        Uw hulp zij ons altoos bereidt.
        Redt ons, o God, uit allen nood,
        Om Jezus bloed en bittren dood.
      
      
        Gedenk, o Heer, den zwaaren tyt,
        Wanneer de Satan ons bestrydt;
        Als onze ziel dan zuchten looft,
        Zoo schenk haar uw genade en troost.
      
      
        God Vader hebbe roem en eer,
        Met zijnen Zone, als onzen Heer;
        Den Heilgen Geest zij lof gezeit
        Met hen tot in der eeuwigheit.
      
    
  