
    
      
        Mijn ziel verheft den Heer,
        Mijn geest verheugt zich zeer
        In God, mijn hartsbetrouwen,
        Mijn Heiland, dien zijn Maagd
        In nedrigheit behaagt,
        Om haar geluk te bouwen.
      
      
        Want ziet, van nu voortaan
        Zal ik voor zalig gaan
        Bij alle de geslachten,
        Want hij, die magtig is,
        Doet mij wat groots gewis,
        Ver boven de gedachten.
      
      
        Gans heilig is de Heer,
        Barmhartig, naar zijn leer,
        Voor allen die hem vrezen:
        Zijn liefde wordt gedacht
        Van Israëls geslacht,
        Dat hem getrou zal wezen.
      
      
        Hij doet een krachtig werk,
        Ver boven paal en perk,
        Door het goddlyk alvermogen,
        Dat hij de trotsen veld
        Met al hun boos geweld,
        Om klenen te verhogen.
      
      
        Hij smytze van den troon
        Die praalen met een kroon,
        Hoe magtig en vermetel,
        Opdat hij klenen zou,
        Aan zijn verbond getrou,
        Verhogen op den zetel.
      
      
        Hun die verhongert zijn,
        Beknelt in angst en pijn,
        Heeft hij veel goed gegeven;
        De rijken vol van pracht,
        En stout op hunne magt,
        Gans ledig weggedreven.
      
      
        Aan Isrel, zijnen knecht,
        Heeft hij, (als het was voorzegt
        Aan Abraham den Vader,
        En aan zijn nageslacht)
        Het heil te weeg gebragt,
        Uit zijne zegenader.
      
    
  