
    
      
        Ziele. Jezus mijn Middelaar, Heiland en Koning,
        Ei doet mij open nu te dezer uur.
        Wie of zo stoutelijk klopt aan mijn woning
        Het is een zeer verlegen creatuur,
        Die met zijn zelven weet geen langer raad,
        Dewijl zijn Heil in uwe komst bestaat:
        Ei komt dan Jezus komt dan metter spoed,
        Want gij sijt waerelijck mijn hoogste goed.
      
      
        Ik heb zo menigmaal moeten staan kloppen,
        Maar nooit en was tot uwent iemand t’huys,
        Voor mijn stem scheen gij u oren te stoppen,
        En nu komt gij tot mij geperst door kruis;
        Moet ik nu straks ontvangen in mijn schoot,
        Een die zo menigmaal mij buiten sloot?
        Neen, neen o Ziel gij stelde mij te leur,
        Wacht nu ook wat daar buiten voor de deur.
      
      
        Ziele. ‘k Bid u, doet open, o Iesu mijn schone,
        Mijn Vriend, mijn Man, en lieve Bruidegom.
        Trouwloze konnen hier binnen niet wonen.
        Het geen gehoorzaam is is wellekom:
        Daarom zo zeg ik tot u Ziele gaat,
        En zoekt bij uwe oude doelen raad:
        Want aan mijn deur en vind gij geen gehoor,
        Ik ben hier binnen, wacht gij daar wat voor.
      
      
        Mag ik u bidden, doet deze reis open,
        Gij sijt niet beter immers als u woord,
        Waar henen zoudt ik elendige lopen?
        Ik zal dan wachten hier voor aan de poort,
        Tot dat gij eens door mijn gestage klacht,
        Zult wezen wat vermurwt en versacht:
        Ik weet, dat gij een Ziel die altijd klopt,
        Noch nimmer hebt van uwe deur geschopt.
      
      
        Hier van o Ziele zal niet met al werden,
        Maar zo gij toch tot wachten sijt gezind,
        ‘k Zal zien wien van ons twen ‘het langer kan herden,
        Gij sloeg mijn kloppen ook eens in de wind;
        Daarom zo zeg ik noch eens Ziele gaat,
        Want al u kloppen doet als noch geen baat:
        Gaat heen en valt mij doch niet langer moe,
        Gij sloot voor mij ook eens de deure toe.
      
      
        Ziele. ‘k Zal dan standvastelijk wachtende blijven,
        Ik zal niet wijken ook een vinger breet;
        Niemand en zal mij van deze plaats drijven,
        Daar ik tot dood en leven ben gereed,
        En schoon mij nimmermeer word opgedaan,
        Zo zal ik blijven aan den dorpel staan,
        Ia zo men mijn de deur niet open stelt,
        Ik moet ‘er in met bidden of geweld.
      
      
        Ik geef, ik geef’t u o Ziele gewonnen,
        Ik kan niet langer u verzoek afslaan,
        Komt in ik zal nu u bede vergonnen,
        ‘het Is lang genoeg mijn weyg’ren uytgestaen;
        Ik zal u voeren bij mijn frissche wijn,
        Daar zullen wij te samen vrolijk zijn,
        Ik zal u brengen in mijn beste Sael,
        Daar zult gij met mij houden Avond-mael.
      
      
        Mijn Ziel kan zonder bezwijken niet dragen
        Fe zoetigheid der woorden die gij spreekt,
        Zo niet u handen mijn stutten en schragen,
        En gij met Appelen mij sterkt en queeckt.
        Voorwaar ik had het nimmermeer gedacht,
        Dat Jezus waar zo vriendelijk en zacht;
        Hierom verlegen Zielen klopt maar aan,
        Gewis u wordt eerlang ook op-gedaen.
      
    
  