
    
      
        Adieu o wereld vol venijn!
        Adieu bedrog vol valsen schijn,
        Ik wil u nu verlaten,
        Adieu ik scheider uit,
        Adieu gij lichte schuit,
        Ik wil Gods uitverkoren Bruid
        Zijn, en u haten.
      
      
        Ik wil die voor mij gaf zijn Bloed,
        En den Schepper van alle goed;
        Mijn hert geheel nu geven,
        Op dat hij daar in woont,
        Die mij zijn liefde toont,
        En ook met alle blyschap lont,
        Van ‘het Hemels leven.
      
      
        Dus laat ik varen u slavernij:
        Want anders niet en hebbe gij,
        Met allen u wellusten,
        Die maar en zijn verdriet,
        Wie dat ze hier geniet
        Ende wel rijpelijk door-siet,
        Vindt maar onrusten.
      
      
        Gij hebt de sterke Samsons macht,
        En al zijn overgroote kracht,
        Door u wellust benomen,
        O Valse Dalila!
        ‘Het is tijd ik van u ga,
        En loop zo Iesum Christum na
        Om u ‘het ontkomen.
      
      
        Wat heeft den schoonsten Absolon,
        En Alderwysten Salomon,
        In u wellust gevonden?
        Als bitterheid en pijn
        Met galle en azijn,
        Zo dat u alderboost venijn
        Hun heeft verslonden.
      
      
        Den Rijken Vrek zeer delicaat,
        Op u alleen had zijn verlaat,
        Door lust van uwe gaven:
        Maar nu is hij in nood,
        Met pijnen overgroot;
        Want in den diepsten helschen schoot
        Leidt hij begraven.
      
      
        Ik zoek voordaen de ware rust,
        En stel in Iesu mijnen lust
        Die ik alleen beminne:
        Want hij zijn lieve Bruyt,
        Roept eens ter wereld uit
        Met Engels lieffelijck geluid,
        Komt mijn Vrindinnee
      
    
  