
    
      
        Ik heb nu eens gevonden,
        Een Balsem voor mijn Wonden,
        Een middel voor mijn smert,
        God door zijn Soon bewogen,
        Die slaat op mij zijn ogen,
        En treft mij in het hert.
      
      
        Zijn Licht komt mij beschijnen,
        En doet de nacht verdwijnen,
        Hij geeft mij vollen wens,
        Hij komt om mijn te helpen,
        En mijn gants overstelpen,
        Ia God woont bij den Mens.
      
      
        Ik zie dien hoog geprezen,
        Nu in zijn eigen wezen,
        Ach! wat een zoet vermaak:
        Dewijl ik zelfs op heden,
        Nu zijn bevalligheden,
        En zie, en voel, en smaak.
      
      
        Den opslag van zijn Ogen
        Heeft straks mijn Hert bewoogen,
        O Goddelijke straal!
        De Zon met al haar luister,
        Is bij U klaarheid duister,
        Gij schoonder duysentmael.
      
      
        Gij steelt mijn hert en zinnen,
        Gij dwinght m’uw te beminnen,
        Gij doet mijn zoet geweld:
        U Ogen zijn als schichten,
        Ay mijn! ‘k zal moeten zwichten,
        Van U ter neer geveld.
      
      
        Al wat u kon verbeelden,
        Zeer wijt van u ook schelde,
        Ten was niet als kopij:
        Dit kan ons niet ontdekken,
        Die overschoone trekken,
        Ten hadde daar niet bij.
      
      
        Hier boven in de Wolken,
        Hier in de diepe Kolken,
        Zie ik zijn zoet Aanschijn,
        Maar ‘het moet ook voor hem wijken,
        ‘het En kan naar hem niet lijken,
        Haar schoonheid valt te klein.
      
      
        Ik hoor ‘het Gevogelt kwelen,
        Met duizenden van kelen,
        En prijzen die haar schiep:
        Ik zie in haar zijn goedheid,
        Zijn uytgestorte zoetheid,
        In haar oneindig diep.
      
      
        En al wat in der Aarden,
        Moght zijn van groter waerden,
        Haar kostelijk Metaal:
        Haar planten, kruiden, bloemen,
        Hoor ik haar Schepper roemen,
        En spreken in haar taal.
      
      
        Hoe wijs en hoe lankmoedig,
        Hoe vol, hoe overvloedig,
        Hoe heerlijk, hoe volmaakt,
        Hij heeft het mijn bewezen,
        Hij heeft mijn Ziel genezen,
        Hij heeft mijn aangeraakt.
      
      
        Mijn Ziel die wordt schier dronken,
        Hij heeft mijn ingeschoncken,
        Zijn Wijn en ook zijn Melk,
        ‘het Is Nectar op mijn tongen,
        Mijn hert als onbedwongen,
        Roept wat een soeter Kelk.
      
      
        Ik ben ook niet bedrogen,
        Ik zie hem met mijn ogen,
        Ik rust nu in zijn schoot,
        Ik kan mijn zelfs niet vinden,
        Ik laat mijn maar verslinden,
        Van deze zoete dood.
      
      
        Ik kan niets meer begeren,
        En niets zal mij ontberen,
        Want ik bezit het al,
        Dit zal mijn niet begeven,
        Noch in ‘het toekomend’ leven,
        Noch in dit Tranendal.
      
      
        Wie kan die Liefde blussen?
        Hij geeft mijn kus op kussen,
        ‘het Is Oly in de vlam,
        Hij zag niet op mijn zonden,
        Doen hij mijn Hert kwam wonden,
        En daar zijn woon-plaets nam.
      
      
        Ik houd mij nu gants stille,
        Ik buygh mij naar zijn wille,
        En al wat hem behaagt,
        Dewijl ik niets kan werken,
        Ten zij hij mijn komt sterken,
        Dat doet hij ongevraagd.
      
      
        Den Afgrond van mijn zonden,
        Die had mijn schier verslonden,
        Den afgrond van zijn min,
        Die trok mijn uit de poelen,
        Nu lef ik bij gevoelen,
        Hij trekt mijn tot sigh in.
      
      
        Ik sterf daar, en ik lef daar,
        Ik vlieg daar, en ik sweef daar,
        O wonderlijk playsier!
        Wie kan dit togh bevatten?
        Ia al des Werelds schatten,
        Die acht ik niet een sier.
      
      
        Ik kan geen woorden vinden,
        Mijn Schone, mijn Beminden,
        Hoe zoet als Hemels Man,
        Gij waart het die mijn schaeckten,
        Mijn Duive, mijn Volmaeckten,
        Mijn Bruidegom en Man.
      
      
        Gij kust en gij om-armt mij,
        Gij koestert, en verwarmt mij,
        Ik mag nu bij u zijn,
        ‘k Ben in u Beeld verborgen,
        Ik rust nu vrij van zorgen,
        Want Jezus is ook mijn.
      
    
  