
    
      
        O mijn Ziel, wat zoete tijden,
        Tot verblijden,
        Om in God te zijn verheugt,
        Nu mijn hert wilt doch opspringen
        Ik zal zingen,
        Want ik zwem in ‘s Hemels vreugd.
      
      
        Niet in sotte ijdelheden,
        Daar met reden,
        Vrome zielen t’aller tijd,
        Al des Satans boze werken,
        In bemerken,
        En hoe dat hij haar benijdt.
      
      
        Hij komt nu al weder loeren,
        Om te voeren,
        Mijne ziele van dit pat,
        En mij uit de hand te vringen,
        Deze dingen,
        Die mij zijn zo werden schat.
      
      
        Hij zoekt nu met al zijn razen,
        Uit te blazen,
        Dit mijn helder Hemels licht,
        En met vele loose vonden,
        t’Aller stonden,
        Weg te nemen mijn gezicht.
      
      
        Om in den strik te vatten,
        Toont hij schatten,
        Zeer bedrieglijk toegestelt,
        Maar wanneer Gods Geest komt schijnen
        Zo verdwijnen
        Zij gelijk als was dat smelt.
      
      
        Weg dan Satan, u genuchten
        Doen mij zuchten,
        Weg ook wereld des Duivels strik,
        Weg mijn vlees, u boze lusten
        Moeten rusten,
        Al u vreugd is mij een schrik.
      
      
        ‘het Is mij al (door Gods Genade)
        Drek en schade,
        Wat niet na den Hemel smaakt,
        Nu dat ik des Heren zegen,
        Heb verkregen,
        Is er niet dat mij vermaeckt.
      
      
        ‘het Zijn alleen de Liefde-panden,
        Die noch branden,
        In mijn ziel en blij gemoed,
        Jezus is ‘het die mij verheugde,
        Zoete vreugde,
        Jezus is mijn hoogste goed.
      
      
        Die Fonteine der genaden,
        Kan verzaden,
        En verkwikken zielen-dorst,
        En met hare reine plassen,
        Ook afwassen,
        Zullen door de sond’ bemorst.
      
      
        Hier uit heeft mijn ziel bekomen,
        Zoete stromen,
        Die zo deerlijk was verdord,
        Maar nu weer begint te bloeien,
        En te groeien,
        Zo dat zij weer levend wordt.
      
      
        Mijn Verlosser groot van waarde,
        Heeft op aarde,
        Steeds geleden druk en pijn,
        Hij den gever aller krachten,
        Most versmachten,
        Op dat ik mocht vrolijk zijn.
      
      
        Ik ellendig en onaardig,
        Bent niet waardig,
        Deze gunst is al te groot,
        Jezus, die mij eens zal geven,
        Eeuwig leven,
        Koestert mij hier in zijn schoot.
      
      
        Jezus wil ik eer bewijzen
        Ende prijzen,
        Jezus is mijn zielen-rust,
        Op hem staat al mijn vertrouwen,
        In ‘het benouwen,
        Jezus is mijns herten lust.
      
      
        Jezus is een Vorst des levens,
        Daar benevens,
        Is hij ook die klare Zon,
        Die mij komt in ‘het herte dalen,
        Met zijn stralen,
        Jezus is mijn vreugde bron.
      
      
        Ach in dezen welbeminden,
        Is te vinden,
        Al wat tot mijn leven dient,
        Soud’ ik nu dan droevig wezen,
        Ofte vrezen,
        Neen hij is mijn liefste vriend.
      
      
        Ik wil dan op Iesum steunen,
        Ende leunen,
        Want hij door zijn sterke hand,
        Mij zal van de bokken scheiden,
        En geleiden,
        In mijn lieve Vaderland.
      
    
  