
    
      
        O Vrienden en verwonderd u niet
        Als oft een nieu dinck waar
        Zo u om s’Heeren Name gheschiet
        Verdriet oft lijden zwaar,
        T’is over menig Iaer
        Wedervaren te voren
        Meest al des Heren knechten // dat
        Die daar gingen den rechten // pat,
        Men sochtse te verstoren.
      
      
        T’heeft wel om horen vreemd geluid
        Dat die vrienden bekent
        Waren, en gingen van ons uit
        Zijn tot vervolgen gewend
        Door raad, daad oft consent
        Haar tezamen schuldig maken,
        Vrij ten is genen Christen // aard
        Die vol oproerig twisten // baard
        Nijt en den geest der wraken.
      
      
        Wij moetent dragen met geduld,
        Wat ons toecomt van dien,
        Der Overheid niet geven schuld
        Want zij menen misschien
        Dat wij haar Policien
        Verbreken oft versmaden,
        Dan wij mogen dit wijten // eer
        Nijts ouden geest vol spijten // meer
        Die altijts zoekt te schaden.
      
      
        De afvallige Joden rebel
        Wat deden zij door nijt
        Ook de vrome herten gekwel
        In Israel altijd,
        Iae wat leden al strijd
        de apostelen des Heren
        Van die nijdighe Joden // schaer
        Om dat ze Gods geboden // maar
        Recht willen doen en leren.
      
      
        Die Overheid van God gesteld,
        Zochten zij zeer onvroed
        Te doen misbruiken haar geweld
        Aan Gods dienaren zoet.
        Ghelijckmen overvloed,
        In Actorum mag lezen,
        Hoe zij t’vervolgh verwekten // toen,
        Gelijk als noch de seckten // doen,
        Is het niet al t’selve wezen?
      
      
        Paulus leed veel verdriet en wee,
        Nu ter woestijnen hier
        Dan daar door schips braak op de Zee
        Ook zonderling dangier
        Door t’nijdich schalk bestier
        Van valse broeders mede
        Maar al des drucx benouwen // last
        In den Heer zijn betrouwen // vast
        Noch lank zo meer zijn dede.
      
      
        Vergeefs hij Timotheum dit
        Niet en schreef tot vermaan
        Alexander den Copersmit
        Heeft mij veel kwaads gedaan
        Ons woorden zeer wederstaan,
        Wilt u ook van hem wachten,
        Wat sou noch al den sterken // haat
        Door zijn bevruchte werken // kwaad
        Hoordemen al haar clachten.
      
      
        Van claghers murmureerders zeid
        Iuda te rechte, want
        Voor de overheid, die met bescheid
        (God lof) regiert het land,
        Claeght dit volk als vijand,
        Over t’mijden en t’bannen
        Zij zouden des vervolgen // fel
        Ons weder doen verbolgen // wel
        Waart den tijd der Tirannen.
      
      
        Wat is het o Mens, eilaas hoe wordt
        Gij dus verleid verdwaest,
        V leven is op der eerden cord
        Gij moet doch van hier haast,
        Laat af, niet meer zo rast,
        Och pooght u eens te schikken
        Om te worden Godtvruchter // dan
        End’ eens te worden nuchter // van
        Des vijands loose stikken.
      
      
        O Prinse God die vrede bemint,
        Geeft dat dit volk eens mag
        Weder oprecht worden ghesint
        Verwachten uwen dag
        En geeft ook goed verdrag
        Wie lijdt om uwen Name,
        Om de waarheid te blijven // bij
        En laat zalig beklijven // vrij
        Elk Lid aan u lichame.
      
    
  