
    
      
        WIe komt, wie komt, wie komt daar van Edom
        Van Bosra met rode cleeren,
        En trekt versierd in eren?
        Ik bent, ik bent, ik bent u Bruidegom
        Die gerechtigheid kan leren,
        En helpen uit verseren,
        Mijn kracht is daar toe groot:
        Maar waar van is zo root,
        T’ghewaedt aan dijne leden?
        De wijn, de wijn, de wijn persse ten noot
        O Syon tot uwer vreden
        Heb ik getreden.
      
      
        Daarom, daarom, daarom wil ik mijn land
        En mijns Vaders huis verlaten,
        Mijn eigen leven haten,
        Komt mij, komt mij, komt mij ter rechter hand,
        Inwendig versierd bij maten
        Met gulden schoon cieraten,
        Op u mijn herte rust,
        V schoonheid mij ghelust,
        O vriend of gij met monde
        Van mij, van mij, van mij mocht zijn ghekust
        Onbeschimpt, en u eens vonde
        Buit s’weerelt ronde.
      
      
        De wach, de wach, de wachters van de stad
        Als zij mij vonden // haar slagen,
        Moest ik verdragen,
        Vreest niet, vreest niet, vreest niet, maar uwen schat
        En cleeders om mij behagen
        Bewaard voors’vyants laghen,
        V wederstrijders fel
        Naakt droefheid en gekwel,
        Maar gij zult eeuwig wezen
        Met mij, met mij, met mij in vreden, snel
        Als gij zult zijn verrezen
        Troost u in dezen.
      
      
        Ten waar, ten waar, ten waar, o Prinse zoet,
        Dat gij mij troost inwendig
        Zo waar ik zeer ellendig,
        Hebt een, hebt een, hebt enen goeden moet
        Geloofd gheen bespotters blendich
        Die loochenen behendig
        Mijner toecomsten dag,
        V lankmoedig verdrag
        Tot mijn zalig welvaren
        Ik wel, ik wel, ik wel rekenen mag,
        Wilt tot u openbaren
        Mij wel bewaren,
      
    
  