
    
      
        ALs Esdra men noch heden
        Wel hoge loven mag,
        Die vroom zijn doorghestreden
        Zo men te Ghendt ook sach,
        November den twaelfsten dag,
        Doen men te schrijven plag
        Vierentsestich, doen leden
        Twee Vroukens met goed verdrag.
      
      
        De een een Weduwe eersame
        Hiet Pierrijntgen Maelbout,
        Martijntgen zo van name
        Was een Dochter niet oud
        Zij hebben menichfout
        Bewezen laeu noch cout
        Haar gelove bekwame,
        Gelijk in t’vyer het goud.
      
      
        Des Zusters van geboorte
        En wedergeboorte me,
        Schaepkens van Christus soorte,
        Gevangen te Ghendt in ste,
        Iesabels hoop haar de
        Zo door dreigen als be
        Met listighe becoorte,
        Veel strijdt en zwaar onvre.
      
      
        Haar gelove geprezen
        Beleden zij openbaar,
        Van Christum, en om dezen
        Op’t Stadhuis ter vierschaar,
        Zeer beloghen, men haar
        Heeft ten laatsten aldaar
        Ter dood des zweerds verwezen,
        Om t’ghetuyghenis Christi klaar.
      
      
        Des Vroukens in die ure
        Vrolijk met sanghe zoet
        Loefden den Here pure,
        Martijntgen die sprak, doet boet
        O Mensen om u behoed,
        Geloofd t’Euangelij goed,
        Onderzoekt die Schrifture,
        Zij betuigt van Christum vroed.
      
      
        Alst nu was na den noene,
        Ende den tijd present,
        Des Vroukens te verdoene,
        Ins’ Graven steen bekent,
        Daar was dat oud Serpent
        Met zijn gheleerd’ ontrent,
        Maar des Wijnrancxkens groene
        Bleven in den Wijnstok jent.
      
      
        Martijntgen met verblijden,
        Danckte met goed opstel
        Den Vader, zo te lijden
        Om zijnen Naam gekwel,
        Beval hem den geest snel,
        Den Beul deed’ zijn werk fel,
        Den Paap sprak doen ten tijden,
        Arm schaep, ik zeid u wel.
      
      
        Martijntgen zo verscheyde,
        Doen kwam Pierrijntgen, ziet
        Den Paap die haar zeer vleyde
        Haar aan zijnen desem riedt,
        Gij vals Prophete vlied,
        Sprak zij tot zijn verdriet,
        Hij wierp zijn handen beide
        Van hem, ten behaechd’ hem niet.
      
      
        Maar t’schaep ginck zonder dolen
        Die voetstappen Christi,
        End’ in doods noot bevolen
        Den Vader den geest heeft zij,
        Bedroeft, hier zijnde bij
        Ghevoeld’ ik vreugd in mij,
        Om dat zij onghestolen
        T’gheloove behielden vrij.
      
      
        Een sterven en bederven
        In s’weerelts ogen mal
        Was dit, maar zij beerven
        Ruste vrij van misval,
        Met der Heiligen getal,
        Die God noch leven al,
        Ende zullen vreugd verwerven,
        Die niet vergaan en zal.
      
      
        Menighe vroom oorkonde
        Is nu voor ons in het plein,
        Dus Broeders vrij van zonde,
        Laat ons ook alghemeyn
        Wakker om strijden rein
        Ons Prinse en Kapitein
        Na volgen te allen stonde,
        En merken op hem alleyn.
      
    
  