
    
      
        Dan als Gods Geest mijn ziel bewerkt,
        Die duiz’lig leit daar henen;
        En met zijn kracht haar zwakheid sterkt,
        Ia recht we ‘er op de benen;
        Dan acht ik kwelling, leed, verdriet,
        Of een’ge wanspoed min als niet.
      
      
        Al ziet den Satan tegens mij
        Zijn doodelijkste flitsen;
        En komt de Helsche Razernij
        En des Werldsch op mij aanhitsen;
        Hoe fel en vinnig dat ze wo’en
        Ik lachg’ met al hunn’ razend doen.
      
      
        De Naam mijns Gods is mij een Borcht,
        Zijn’ vleug’len mij bedekken,
        Waar heen ik tijdig, onbezorcht,
        In tijd van nood, vertrekke,
        Daar blijv’ ik wis en veilig staan,
        Tot dat de stormen overgaan,
      
      
        ‘het Geloov’, het wapen van mijn ziel,
        Dat neem’ ik dan ter handen;
        Schoon al de Wereld op mij viel,
        Ik maak haar macht te schanden;
        Ik vell’ en breng het al ten val,
        Want door ‘het Geloov’ vermag ik ‘het al.
      
      
        Gebeurt het dat der Slangen zaat
        Mij prikkelt in de hielen;
        Dat uiterlijcke leed en kwaad
        Doet voordeel aan mijn ziele.
        Ia ‘het argste dat mij iemand doet
        Bevordert mij het grootste goed.
      
      
        Indien men mij mijn goed ontneemt,
        Mijn Huizen en mijn Erven,
        En (met een woord) van all’s vervreemt;
        Ia doet m’als Balling zwerven,
        Ik kreun’ des niet; ik weet wel dat
        Mij God bewaard een Eeuw’ge schat.
      
      
        Ontrooft men mij mijn Naam en Eer,
        En word mijn faam bezwaddert
        Door lastering, ‘het quelt niet zeer,
        Hoe vuil men mij bekladdert,
        Neen, want mijn roem, mijn lof en Eer
        En zoek ik niet als bij den Heer.
      
      
        Of zoo ‘het geweld nog hoger klimt,
        En doel-oogt na mijn leven
        Zoo dat het schuymbekt brult en grimt,
        En bars komt tegenstreven;
        Wat’s dat? wanneer zij ‘het Lichaam knot
        Dan voert het mijne ziel bij God.
      
      
        Zij neemt van mij het Tijd’lijk af,
        Om ‘het Eeuwig mij te geven;
        Haar strengheid valt mij zwaar nog straf;
        ‘k Wil daar niet tegenstreven;
        Zij rukt mijn ziel uit al haar nood,
        En doet mij leven door de Dood.
      
      
        O God in mij de kracht verwekt
        Van uwe Geestes werkking;
        Mijn Ziel tot des aanmerking trekt
        In mijn Geloofs versterkking,
        Op dat ik, wat mij hier ontmoet’,
        Nooit flauw: maar houde lust en moed.
      
    
  