
    
      
        GEmeenschap met Gods lieve kind'ren,
        Wat is uw stand dog goed en zoet!
        Gemeenschap! kan de spot u hind'ren?
        Uw middelpunt is het eeuwig Goed.
        Gemeenschap van uwe eerste roering
        Des rotssteen-harden herten aan,
        Gemeenschap van een wonder-voering
        Door het dal des doods op des levensbaan.
      
      
        Die onbekende heimlykheden
        Ontdekken zich in het kruisses rik,
        Zo haast wij in Gemeenschap treden,
        En t'zaamen gaan regt Broederlijk.
        Want is het den Mense niet gegeven,
        Dat Hij slegs voor zich zelven zij:
        Zo schept de Heer' het nieuwe leven
        Gewis ook voor geen woestenij.
      
      
        O Broeders laat ons alle waaken,
        Op dat die zoete Eenigheit,
        Bevorderes van des Heilands Zaaken,
        De Troost bij onzen arrebeit,
        Het Kleinood aller Uitverkoornen,
        Het Tijdverdrijf in des levensdag,
        De sterkt' en kracht der Vrygeboornen,
        Ons nimmermeer ontbreken mag.
      
      
        Gedenkt der Broed'ren die U minnen,
        Gij zielen! kwijt u ridderlijk,
        Legt aan de kracht tot zielen-winnen,
        Die gij ontvangt in Jesus Rik.
        Gij Mannen bidt, dog zonder twijfel,
        Gij Vrouwen leert, dog zonder spraak,
        Kamp, Jongeling, met vlees en Duivel,
        De stilte zij der Maagden zaak.
      
      
        Loopt alle tot gij het hebt verkregen,
        En ziet niet wat de wereld doet.
        De wereld dwaalt op brede wegen,
        En spot met u, maar Gij, grijpt moed,
        Gaat heen, wilt Jesus zielen winnen;
        Gij andren past hen op met vlijt,
        Laat d'overige het werk beginnen
        Der Bruid des Lams in d'eeuwigheit.
      
    
  