
    
      
        HOe zaalig leidt God hen, die zich verenen
        Met Hem! dat elk zich diep verwond'ren moet.
        Dan geeft Hij hen veel waters om te wenen;
        Dan zalft Hij hen met rijken overvloed.
        Zijn Vader-hert is steeds genoeg voor haar.
        En als hun voet maar op zijn wegen gaat,
        Of schoon het verstand niet veel daar van verstaat,
        Word hen dog haast zijn liefde openbaar.
      
      
        Wel hen, die Hem hun leven overgeven,
        En met hun Heer aan het Kruis gestorven zijn;
        Dan zijn zij vrij, en vangen aan te leven,
        Als het vlees versterft en als de Geest gewint.
        Wel hen, wien niets als Jesus is bewust!
        Hij, Hij, wiens oog der Mensen werk aanschouwt,
        Heeft ook een hert dat eeuwig trouwe houdt,
        En goed te doen is all' zyn' Vorsten-lust.
      
      
        Waarom word dan des Heilands Volk niet wijzer?
        Vertrouwende hun Koning alles toe,
        En bouwt op Hem als op een Rots van ijzer,
        Gelooft zijn woord dat hij het onfeilbaar doe.
        Wij waagen goed, en bloed, en eer daaraan,
        (Want dus heeft Hij zich steeds bij ons getoond)
        Dat Jakobs God zijn woord met waarheit kroont.
        Geloov' het elk die wil, en elk die kan.
      
    
  