
    
      
        HOogste Priester, die voor mij
        U geofferd hebt, zo blij,
        Maak dog, dat ik ziel en leven
        U ten offer weer mag geven.
      
      
        Want de Liefde neemt niets aan
        Wat Gij, Liefd', niet hebt gedaan.
        Wat door U niet is gekomen,
        Word bij God niet aangenomen.
      
      
        Ei zo slacht', om uwe min,
        Mijn verdorven wil en zin.
        Ruk het Eigen uit mijn herte,
        Zou het ook zijn met duizend smerten.
      
      
        Ik leg U ten offer daar,
        Lijf en ziel op uw Altaar,
        O Gij Liefde! bron van het leven,
        Mogt ik mij geheel U geven.
      
      
        Dan, dan zal het wel gezien,
        Wat mijn Heiland gaarn zou zien.
        Dan word nog mijn hert op aarde
        God' een offer, Hem van waarde.
      
    
  