
    
      
        O Jesus Christ, mijn Licht, mijn Schat,
        Wiens Liefd' is zonder paalen,
        Zo hoog dat geen Verstand het vat,
        Geen tong het kan verhaalen.
        Geef dat mijn hert u wederom
        Met lieven en verlangen
        Moog' omvangen,
        En als uw Eigendom
        Aan u alleenlijk hangen.
      
      
        Geef dat niets in mijn hert en zin,
        Als uwe Liefde wone;
        O druk ze dog op het diepst mij in,
        Zij zij mijn Schat en Krone.
        Neem alles weg, werp alles uit,
        het Geen mij van u wil scheiden,
        En niet lijden,
        Dat ik, als uwe Bruid,
        Mag in uw Liefde weiden.
      
      
        Mijn Heiland, gij stond in mijn nood,
        En hebt mijn plaats vervangen,
        Gij stierf voor mij een Moorders dood,
        Aan het vloekhout opgehangen,
        Bespot, bespuwt, verguist, verwond,
        O mogten mij uw wonden,
        het Allen stonden,
        Met Liefd' in des herten grond
        Doorpriemen en doorwonden!
      
      
        Uw bloed gestort aan des Kruices paal,
        Is kostlyk, rein, vol zegen;
        Mijn hert is als van steen en staal,
        Boos, vleeschlyk daarentegen.
        O laat uw bloeds doordringb're kragt,
        Mijn harde hert doorweken,
        Gans verbreken,
        Op dat ik dag en nagt
        Mag van uw Liefde spreken,
      
      
        O dat mijn hert regt open stond,
        Dat angstzweet op te vangen,
        Dat bloed, dat u om mijne zond'
        In het hof droop langs de wangen!
        O dat mijn hert voor dat Rantsoen
        Zich gants u toe mogt wyen,
        Traanen schreien,
        Gelijk de zielen doen,
        Die lievend zich verblyen!
      
      
        O dat ik als een teder kind,
        U weenend na mogt lopen,
        Zo lang tot Gij, die Zondaars mint,
        Uw armen mij deed open!
        En uwe dood mijn koud gemoed
        Met pijlen uwer Liefde
        Zo doorgriefde,
        Dat Gij mijn enig Goed
        Mogt blijven, en mijn Liefde!
      
      
        Ach! trek mij dan, zo loop ik na,
        Zo loop ik zonder missen.
        Ik wens niets anders vroeg nog spa,
        Dan, Jesus, u te kussen.
        Ik wens alleen uit uwen mond
        Den Troost voor mijne zonden,
        En mijn wonden,
        Op dat ik in den grond
        Van vrezen word' ontbonden.
      
      
        Mijn Troost, mijn Licht, mijn Schat, mijn Kroon,
        Mijn hoogste Goed, mijn Leven,
        O neem mij aan, uw kruis ten loon,
        'k Heb mij aan u gegeven.
        Want buiten u is niets als pijn,
        Ik vind hier over alle,
        Niets als galle,
        Niets dat mijn troost kan zijn,
        Niets kan mij wel gevallen.
      
      
        O Schoonste! Gij zijt al mijn lust,
        Mijn deel, mijn zielsbeminde,
        Wat is 'er doch, o bron van rust,
        Dat ik in u niet vinde?
        Mijn Zonnelicht, mijn hemelbrood,
        Mijn Kleed voor Godes troone,
        Mijne Krone,
        Mijn Helper in den nood,
        Mijn Rots waarin ik wone.
      
      
        Waart Gij 'er niet, mijn Toeverlaat,
        Waar het beter nooit geboren,
        En week gij nog met uw genaad',
        Waar al mijn heil verloren,
        Zo geef mij, dat ik u, mijn schat,
        Regt zoek, en beter maten
        Moog' omvaten,
        En als ik u gevat,
        In eeuwigheit niet laten.
      
      
        Gij hebt mij altijd trouw bemint,
        Getrokken op uw wegen,
        Eer ik nog had iets goed bezint,
        Waart gij tot mij genegen.
        O goede Herder, laat niet na,
        Door Liefde mij te leiden,
        Te geleiden,
        En dat zij vroeg en spa
        Voortaan mij sta ter zijden.
      
      
        O wilt mijn stand, mijn gans bestaan,
        Door uwe Liefde sieren,
        En zo ik ooit mogt dwaalen gaan,
        Terstond te regte stieren:
        Laat zij mij altijd goeden raad,
        En regte werken leren,
        U ter eren,
        Of ziet gij enig kwaad,
        Een gunstig woordje horen.
      
      
        Zij zij mijn vreugd' in treurigheit,
        In swakheit kracht en leven,
        En als ik, na volbragten strijd,
        Mij zal ter rust begeven.
        Laat, Jesus, uwe liefdes hand,
        Waarop ik mij durf wagen,
        M'onderschraagen,
        En uit dit vreemde Land
        Ter heerlykheit indragen.
      
    
  