
    
      
        KOmt nederdalen
        Tot ons uit d'Hemels zalen,
        Komt Heilig Geest,
        Bezoekt ons deze Feest:
        O troost in smerten,
        Verlicht ons treurig herten,
        Dat ons gemoed
        Wordt door uwe Licht gevoed.
      
      
        O hoogste gave,
        Komt onze Ziele laven
        Met uwe fontein;
        Maakt ons dien drank gemeyn:
        Doet uwe vier smaken,
        Doet ons in liefde blaken;
        Gij zalve geeft,
        Waar door den Geest herleeft.
      
      
        Gij kont ons zeven
        Bijzonder gaven geven,
        Beloofden pand,
        Den vinger van Gods hand.
        Gij laat in het spreken
        Geen woorden ooit ontbreken,
        Uwe Heilig straal
        Doet weten alle taal.
      
      
        Ontsteckt ons zinnen,
        Stort uwe liefd' van binnen,
        Versterkt ons macht,
        Verjaagd des vijands kracht:
        Geeft ons den vrede,
        Deilt ons uwe hulpe mede,
        Om buiten schaed'
        Te vluchten alle kwaad.
      
      
        Maakt ons den Vader
        En Soon bekent te gader,
        Toont ons altydt,
        Dat hunnen Geest gij zijt.
        Glori' den Vader,
        En aan den Soon te gader;
        Den Geest Lof sy',
        Nu, en op allen ty'.
      
    
  