
    
      
        O Koningin, uit herte, ziel, en zin,
        Naast uwen Soon ik u het meest bemin:
        Weest gegroet, die zijt
        Al ons hoop' in strijd,
        Al ons troost, ons hulp, en leven.
        Maria, Maagd, vol zoetigheid,
        O Moeder van bermhertigheydt,
        Aenhoort ons in pijn,
        Eva's kinders syn
        In een Ballingschap gedreven.
      
      
        Ziet, hoe vol zucht ons herte tot u vlucht,
        Ah! neemt-doch-wegh ons wee, en ongenucht.
        Wij, van vreugd ontbloot,
        Naar uw Moeders schoot
        Roepen in dit Dal der tranen,
        Wel aan dan Maagd, ons Patrooners,
        Toont, dat gij zijt ons Voorspraekers;
        Uw oog van genaed'
        Op uw Kinders slaat,
        Wilt des Hemels weg hun banen.
      
      
        Wanneer de dood zal in den lesten nood
        Ons rukken uit des Werelds droeven schoot,
        Toont ons den trap
        Naar dit Ballingschap
        Om tot uwen Soon te naken:
        Toont Jesus ons, uw's Lichaams Vrucht,
        Doet ons te zam syn in genucht;
        O genade Maagd,
        Die ons Liefde draagt,
        Ei doet ons bij u geraken.
      
    
  