
    
      
        TOt uw spijt gij, hels serpent, moet vluchten,
        Onder u en moet dit kind niet zuchten;
        Van uwe slavernij
        Is deze Maghet vrij.
        Maria is zonder vlek ontvangen,
        Zij de Moeder is, die wij verlangen.
        Ons heeft al
        Den droeven Adams val
        In uwe macht
        Vol druk gebracht:
        Maar God reyckt-uyt syn handen,
        Dat Maria nooit komt in uwe banden.
      
      
        Als voor u moet heel de wereld beven,
        Heeft haar God genaed' alleen gegeven:
        Weest gij vrij van schuld,
        Gij, Maagd, niet sterven zult:
        Draagt op d'aerd' (zegt hij haar) mijnen vrede,
        Dat uwe voet het hels serpent betrede:
        Dat nooit dag
        Den vijand zeggen mag,
        Dat gij slavin
        In uwe begin
        Van d'hel, hebt moeten wezen,
        Die ik had' voor Moeder uit-gelezen.
      
    
  