
    
      
        ALs twee Discipels tezamen waren,
        Ende vertelden Christus dood,
        Quamp hun den Heer zich open haren,
        Schoon op-gestaen uit de aarde schoodt.
        Zijt verblydt dezen tydt,
        En wilt zingen
        Alleluia tot ons vijands spijt.
      
      
        Hij vraagt, waar af syn ulie reden,
        Wat zien ik ulie zo bedrukt?
        Komt, zeggen zij, gij vremdt getreden?
        Jesus is ons door t'Kruys ontrukt.
        Zijt verblydt dezen tydt,
        En wilt zingen
        Alleluia tot ons vijands spijt.
      
      
        Traag van geloof, dit moeste lijden
        Christus voor s'wereldts saeligheydt:
        Zo moest hij zich in glori' verblijden,
        Dit heeft u de Schriftuur voorzeid.
        Zijt verblydt dezen tydt,
        En wilt zingen
        Alleluia tot ons vijands spijt.
      
      
        Christus is in t'Casteel gekomen,
        En zat met hun aan tafel neer:
        Als hij het brood daar had' genomen
        Kenden zij Jesus, hunnen Heer.
        Zijt verblydt dezen tydt,
        En wilt zingen
        Alleluia tot ons vijands spijt.
      
      
        Zij voelden hert, en Ziele blaken,
        En heel verlicht door s'Hemels schyn:
        Hebt, Jeugd, altydt goed' saemen-spraeken,
        Jesus zal ook met ulie syn.
        Zijt verblydt dezen tydt,
        En wilt zingen
        Alleluia tot ons vijands spijt.
      
    
  