
    
      
        Aanziet o zondig mens u God en Konink,
        Komt in dit jammer dal,
        Verlaat zijn heerlijkheid en des vaders woning,
        Beweegt door Adams val:
        Zijn glory is bedekt met bloed en wonden,
        In plaats van des Hemels gulden Troon,
        Omringt zijn hoofd een doorne kroon,
        Om uwe zonden.
      
      
        Verschrikt ag Elementen, en wilt treuren,
        Hemel en aarde beeft,
        Ag goede God wat zie ik hier gebeuren!
        Bedroeft u al wat leeft:
        Ik zie mijn God ontbloten van zijn kleden,
        O ziel! o ziel! o dit doet gij!
        Wat ziet Jesus bedrukt op mij,
        Vol pijnlijkheden.
      
      
        Ras opent u o Aard en helsche gronden,
        Vernield haar wreede magt,
        Want ziet zij hebben hem geboeyt gebonden,
        Aan een calom gebragt,
        Daar zij hem na veel smadelijcke woorden,
        Met instrumenten wreed en fel,
        Zijn heilige hoofd, ja vleys en vel,
        Geheel door-boorden.
      
      
        O wreede herten! hert als diamanten,
        O tijgerlijk gebroed,
        Zij hakken, kerven het vleys aan alle kanten,
        Als barbaren verwoed,
        Haar wreedheid schijnt noch meer en meer te groeien,
        Maar het Lam zijn mond niet open doet,
        Og jammer ziet zijn edel bloed,
        Als beken vloeien.
      
      
        O goede Jesu, Herder vol genaden,
        Verbrijzeld ook mijn hert,
        Op dat mijn ziel mag zuiveren en baden,
        Door u bloed, pijn en smert,
        Wilt u vijf Wonden in mijn herte prenten,
        Op dat ik los ontbonden vrij,
        Van vuyle smert en zonden zij,
        Door uw tormenten.
      
    
  