
    
      
        OG ziet mijn Jesus strijden,
        Hij weet den tijd genaakt,
        Van zijn onlijd’lijk lijden,
        O ziel! proeft dat hij smaakt,
        Zijn Vader wil hij stillen;
        En mij verlaten niet,
        Hier strijd het Vlees en Wille!
        Barst Heem’len van het verdriet.
      
      
        Og! daar komt hem te voren,
        Dat hem te lijden staat,
        het Verwijt dat zal hij horen,
        En mijn bedreven kwaad,
        Die pijnen, en de smarten,
        Die hem haast zijn bereid,
        Op lange trage harten,
        Og! nu met Jesus schreyt.
      
      
        O Jesu Herder goedig,
        Verbrijzeld ook mijn Hert,
        Gij strijd voor mij zo bloedig,
        Gij draagt voor mij de smert,
        Og! laat mijn woeste zinnen
        Getoomd zijn, door u pijn,
        O spiegel van der minnen!
        Ontfermt u over mijn.
      
    
  