
    
      
        Staat op mijn Ziel wilt ras ontwaken,
        Wend na de Bergen u gesigt,
        Daar komt Gods Bruid, des Aard vermaken,
        Gaat na Elizabeth haar Nigt,
        Die God behaget,
        Met Hemels gesugt,
        Dat is des Maget,
        Vol graci en tugt,
        Nu met Gods Soon bevrugt.
      
      
        Elizabeths vrugt, erkent zijn Hoeder,
        Daar toe riep zij, luid en blij,
        Dat tot mij komt mijns Heren Moeder,
        Daar toe ben ik niet waardig mij;
        Want mijn Kind vreugdig,
        In mijn lighaem,
        Sprong op verheugdig,
        Zo ras, gij bekwaam,
        Mij groeten aangenaam.
      
    
  