
    
      
        Indien ooit Maagd haar droeve klachten
        Vermoght te brengen aan den dag,
        Ik ben het die gehele nachten,
        Ik ben een Maagd die klagen mag
      
      
        Ik was een bloemtje vers ontloken,
        Ik was een roosje nooit gepluckt:
        Van vrijen was mij nooit gesproken,
        Door liefde was ik nooit verrukt.
      
      
        Ik ging de Dochters van den Lande,
        Ik ging bezien een vremde stad:
        Ei ziet! daar bleef mijn eer te pande,
        Eer ‘het jemandt wist was ik gevat.
      
      
        Den jongen Prins in min ontsteken,
        Die kwam aan mij zijn gunste bien,
        Ik onbewust in hofsche treken,
        Ging met hem om het Hof te zien.
      
      
        De Maagden die ontrent mij waren,
        Die gaf men vast een zoete praat,
        Ach! zij noch in haar domme jaren,
        En zien niet wat er omme gaat.
      
      
        Ik wet in stilheid weg genomen,
        En ik weet niet waar gerukt:
        En eer ik weder mochte komen,
        Zo was mijn bloemtje eilaas gepluckt.
      
      
        Ik was bedroeft in al mijn zinnen,
        Maar hij boot mij zijn ‘het echte hand,
        En zwoer hij sou mij eeuwig minnen,
        Hij sou mij eeuwig zijn verpant.
      
      
        Dies om mijn droefheid af te weren,
        Zond straks zijn Vader uit de stad,
        En liet in Echte mijn begeren,
        En biedt ons eer en grote schat.
      
      
        O Broeders vol onwijs kuren!
        Die niet als bloed en vraeck en dorst,
        Gij doet de stad de dood bezuren,
        En in de stad den jongen Vorst.
      
      
        Daar leit den Vader dood geslagen,
        Daar leidt den Zone nevens hem,
        Daar hoort men duizend Vrouwen klagen,
        Maar boven al mijn droeve stem.
      
      
        Wat ging u aan, o rouwe gasten,
        Te komen tot zo vreden vond,
        En zo geweldig aan te tasten,
        Die mij alleen vereren kond.
      
      
        Ik waar nu als Koninginne
        Gekroond in Sichems hoge Sael,
        Ik leefde nu in echte minne,
        Maar gij verbroc het al te maal
      
      
        Nu moet ik al mijn leven treuren,
        Gelijk een Tortelduyfie plag,
        Geen Prins geen Man zal mij gebeuren,
        Och waar dit nu mijn lesten dag.
      
      
        O bloedig zweert van vrede Mensen,
        Waarom doch heb je mij gespaard?
        Ach! nu en heb ik niet te wensen,
        Als in de dood te zijn gepaard.
      
      
        Nu Vrijsters wilt des les onthouwen,
        En weest geleerd door mijne pijn,
        Quay boeven ende goede vrouwen
        En moeten niet uythuysigh zijn.
      
    
  