
    
      
        Ik heb een uitgelezen,
        Groot Avondmaal bereid
        En veel gasten tot dezen
        Genoot uit minsaemheyt,
        d’Vee om ter Tafel wezen,
        Is geresen.
      
      
        O gij onderdanen knecht gaat nu het getal
        Der gedooden vermanen,
        Te komen zegt,
        ‘het is al Bereid,
        dat zij en hoeven,
        Niet te toeven.
      
      
        Komt al wel beraden,
        O mens wie dat gij zijt
        Bereid is uit genaden,
        s’Levens zoete maaltijd,
        ‘het Is nu de ure van te komen,
        Vyt verdoemen.
      
      
        Enen Akker schone,
        Heb ik gekocht en dien
        Moet ik zelfs in persoone,
        Nu nodig gaan bezien
        Mij is er wel ter degen,
        Aangelegen.
      
      
        Dat heerlijk land bouwen,
        t’Velt vol vruchten versierd,
        Is lustig om aanschouwen,
        Vol menig schoon gediert,
        Daar nu profijt van allen,
        Mag toevallen.
      
      
        Ik bid u wilt beloven,
        Mij t’excuseren schier
        Van ‘het weertschap van boven,
        Want mijn heer is doch hier
        Te leven overvloedig,
        En hoogmoedig.
      
      
        Ik heb vijf jok ossen,
        Gekocht dus bid ik u
        Mij met onschuld te lossen,
        want henen trek ik nu
        Om te bezien de Beesten,
        niet ter Feesten.
      
      
        Want ik moet zeer vierig,
        Waar neme den tijd el
        Zij en zijn niet gierig,
        Die geerne hadden veel,
        Men moet voor de oude dagen,
        Zorge dragen.
      
      
        En ik heb uit minne,
        Genomen nu een wijf,
        die mij leit in mijn sinne
        om haar schone jonge lijf
        Mij en konnen genen,
        Zo vermaken.
      
      
        Liefd’ onkuis van zede,
        Is oorzake hier van
        Dat ik ook nu mede,
        gaan en wil noch en kan,
        Want wij nooit gaan te gaste,
        Erger paste.
      
      
        Te recht heb ik toren,
        Ik node blijdelijk,
        Mijn rijk elk te voren,
        Maar al tot tijdelijk
        Trekt meest der ijdel mensen,
        Sin en wensen
      
      
        Gaat snel op de straten,
        En steeghkens van stat
        Brengt zonder achterlaten
        dat arm volk en wat
        Door kreupel en lam en blinden,
        Gij zult vinden.
      
      
        Hier in komen laerse.
        O Here het is gedaan,
        Noch is er ruimer plaatse
        Zo wilt te lande gaan
        Aan Tuinen daar gelegen,
        En op wegen.
      
      
        En gij zult ze dwingen,
        Te komen onbevreest,
        Met mijn woord dat door-dringen,
        Kan de ziel en geest,
        Zeidet, en ook met enen,
        Merg en benen.
      
      
        Zulk volk laat vervullen,
        Mijn huis, wamt generaal,
        Gene smaken en zullen
        Dijn vreugdig Avondmaal,
        Van die daar is vergaren,
        Genood waren.
      
      
        ‘het Avondmaal waarachtig,
        ‘het Hemelse wezen zoet
        Om daar te komen krachtig,
        Broeders u beste doet,
        Den Here zal u versterken,
        In zijn werken.
      
    
  