
    
      
        Vaeckt op, waart op zeer diligent,
        In het nieuwe jaar wilt vrolic wezen
        Rijst wt den slaap der zonden blent
        Het licht des hemels is opgheresen,
        Van eender Jonkvrouwe alzo wij lezen,
        Is ons geboren een Coninck klaar,
        Hel, Duivel, Dood, elk moet hem vrezen
        Zijn naam geprezen in het nieuwe jaar.
      
      
        Doen kwamen de Engelen inder nacht
        Die herders doe die boodschap brachten,
        Doe liepen zij al met der macht,
        Naar Bethelem dat zij vermochten,
        Die wijze bij malkanderen brachten
        Wt den Oosten een sterre klaar,
        Die deze drie Koningen te Bethelem brachten
        Zij Iesum zochten in het nieuwe jaar.
      
      
        Het waren die couste nachten stuur,
        Die men ter wereld ooit ginck gemoeten,
        In een ouden vervallen schuur,
        Tussen twee Beesten onder de voeten,
        Daar lach dat kindeken met onversoeten
        In armoede en ellende zwaar,
        Maar die schaapherders zij Iesum groeten
        V zonden boeten in het nieuwe jaar.
      
      
        Wilt gij aanhoren des Heren stem,
        Volgt die Herders met neersticheden,
        Wilt Iesum zoeken te Bethelem,
        Als deze drie Koningen deden
        Den achsten werd Christus besneden
        Hij bracht in vreden ons allegaar,
        Gij mans en vrouwen in dorpen in steden
        Wilt hem aenbeden in het nieuwe jaar.
      
      
        Hij is gedwaald wt zijns vaders schoot
        En nv ter wereld in groot ellende,
        Hij sterf voor ons den bitteren dood
        Om ons te brengen wt vijands benden
        Dus laat ons al tot Christus wenden,
        En houden zijn geboden klaar,
        Zijnen geest der waarheid aan allen enden
        Zal hij ons zenden in het nieuwe Iaer
      
      
        Oorlof broeders laat swerelts gemak
        Ziet hoe de mensen nu braggeren
        Denkt op dat woord dat Christus sprak
        Die hem verheft sa lijk verneten,
        Tot in den afgrond persequeren,
        Oorlof mijn Broeders algaer,
        Hout op van zonden wilt u bekeren,
        Tis t’uwer eren in het nieuwe Iaer.
      
    
  