
    
      
        ROosje vong een jeugdig Snipje,
        Door Slagregen neêrgevelt,
        In een ongetralyt knipje,
        Tot verrassen opgestelt,
        Daar het vrolijk zich verheugd,
        Niet bekommert, Schoon besloten:
        Vrijheid had al lang verdrooten,
        Boeijens baaren nu geneucht.
      
      
        het Meisje streeld het aardig diertje,
        En verwarmt het bij heur hart,
        Blusschende het liefdeviertje,
        Dat heur baard veel minnesmart,
        Door zyn' veêrtjes waternat,
        het Schijnt of het vogeltje wil zeggen:
        'k Zoek geen bos, noch groene heggen,
        'k Acht geen vrijheid meer een schat.
      
      
        Zoo, dunkt mij, hoor 'k Izak spreken,
        Die zijn Bruids bevallig oog,
        Klaarder dan het kristal der beken,
        Niet ontgaan kon, maar zich boog
        Voor het minnelijk geweld
        Van d'alkoesterende Liefde,
        Die weleer de sterkste griefde,
        En de kloekste heeft geveld.
      
      
        Hij verlangt om eens te smaaken
        Wat den roozendauw belooft,
        Die, op haare malsche kaaken,
        Aller bloemen gloed verdooft.
        Hij verlangt naar het bruiloftsbed,
        En zoekt rust, naa al zijn zwoegen;
        Om bij Venus zich te voegen,
        Vreest hij strik noch listig net.
      
      
        Speelgenootjes, wilt hem brengen
        Bij zyn' Bruid, het is laat genoeg;
        Gij kunt echter het Wijntje plengen
        Tot den andren morgen vroeg,
        Gij deed wis de Bruid te kort;
        Zoo gij het Snepje met zijn drekje,
        Haar onthoud, gekend aan het bekje,
        Wed ik dat zij morgen mord.
      
    
  