
    
      
        'WIe vond ooit armer kreatuur,
        Dat nergens om en geeft,
        Dan een Soldaat, vol spoorloos vuur,
        Wanneer hij het maandgeld heeft?
        Hij zuipt, hij zwelgt, en dommineert,
        En houd niet op, eer het is verteerd,
        Ran tan.
      
      
        Dan moet hij weder naakt te veld',
        En waagt zyn'maagre huit,
        Aan vuur en loot, op hoop van geld,
        En krijgt somtijds geen duit:
        Dan kaauwt hij Amonisibrood,
        En drinkt eens wijn toe uit den sloot.
        Ran tan.
      
      
        Waar dat hij komt, spelt hij den beest,
        En stoft van zijnen moed,
        Hij meent dat ieder voor hem vreest,
        Hoe laf hij is van bloed;
        En als hij weer het Kalfsvel hoort,
        Moet d'arme vechter aanstonds voort.
        Ran tan.
      
      
        Zijn adem stinkt hem nimmermeer,
        Door al te vette kost;
        Hij vind zijn graf, aan het eind' der leer,
        Verlaat hij zijnen post:
        Pal moet hij staan voor kruit en loot,
        En gaan stapsvoeds naar zijne dood.
        Ran tan.
      
      
        Een stukje droog beschimmelt brood,
        Verstrekt zyn' Vinnezoen;
        Somtijds ene oude Kraajepoot,
        In plaats van een jong Hoen;
        En, zoo hij van den Boer wat haalt,
        het Word dikmaals met den huit betaalt.
        Ran tan.
      
      
        Een rottig Zeil verstrekt zijn Huis,
        Een bos oud Stro zijn Bed',
        Hij is de prooy van menig Luis,
        Waar hij zyn' voeten zet;
        Twee Buuren heeft hij die hij viert,
        Dat des Armoede, en vuil Ongediert,
        Ran tan.
      
      
        De Krijgsman voert zyn'rykdom mee,
        Waar dat hij gaat of staat,
        Zoo wel te Lande als op de Zee,
        Maar barst niet aan het gebraad;
        Al zijn vermaak den gansen dag,
        Is dat hij veilig snoeven mag.
        Ran tan.
      
      
        En port de nood hem tot den strijd,
        Dan krabt hij dikmaals het hoofd,
        En word in enen korten tijd,
        Van Arm of Been berooft,
        Dan is 'er geen meer helpen aan,
        Als in de Stad uit beedlen gaan.
        Ran tan.
      
      
        Maar komt hij rustig van den dans,
        het Is hem al wat hij ziet,
        Dan zingt, en springt hij, op zijn Frans,
        En weet van geen verdriet;
        Maar raakt de buit op, naa het gevecht,
        Dan is hij weder d'oude knecht.
        Ran tan.
      
      
        Word hij in Garnizoen gebragt,
        Dan staat hij als op stal,
        En Schildert somtijds nacht op nacht,
        Bij ruuw weer op de Wal,
        Terwijl een ander, met zijn Wijf,
        Hem horens zaait, tot tijdverdrijf.
        Ran tan.
      
      
        Heeft hij een stuiver in de broek,
        De Pasbaan is zijn lust,
        Hij maakt zijn schat ten eersten t'zoek,
        Want eer heeft hij geen' rust.
        Als hem het geld blinkt in het gezicht,
        Draagt hij het geweer niet half zoo licht.
        Ran tan.
      
      
        En, is hij eindlyk afgeleeft,
        Dat ziekte hem bespringt,
        Die om geen baard noch knevels geest,
        Maar hem naar het Gasthuis dringt;
        Dan sterft hij als een Ezel doet,
        En is pas voor de Wormen goed.
        Ran tan.
      
    
  