
    
      
        Wat baat u het leggen bij een ander,
        Is dat zo lieff’’lijk en zo zoet
        En lugt te scheppen van malkander
        Ik min die enig leggen moet.
      
      
        Ik geef om staat nog oud af komen
        Door d’’aanstoot van een naakte voet,
        Ik hou van geld en goude soomen;
        Ik min die enig leggen moet.
      
      
        Ik ben gerust dat al mijn weten,
        Getrouwelijk blijft in mijn gemoet,
        Dat niemand spreekt van mijn secreten
        Ik min die enig leggen moet.
      
      
        Ik kan bij dag mijn staat vergroten,
        Van elk gezien en wel gegroet,
        En onbekommerd mij ontbloten;
        Ik min die enig leggen moet.
      
      
        Vind ik vermaak in keel en fluiten
        Ik vraag het nooit een Meyden-stoet,
        Gaan ik ter jagt of vaar na buiten,
        Ik min die enig leggen moet.
      
      
        Kom ik bij vele schone Maagden
        Ik denk ik zie u altijd goed;
        Maar blijf nogtans die vrijheid haagden,
        Ik min die enig leggen moet.
      
      
        ’’k Word door geen droom van een gehindert,
        Die schielijk raast of woelt verwoed:
        Geen grage wil mijn slaap verhinderd,
        Ik min die enig leggen moet.
      
      
        Is ’’t voor mij koud, ik laat mij dekken,
        Dat ik zo warm ben als een gloed:
        Wil ik vroeg op, ik laat mij wekken:
        Ik min die enig leggen moet.
      
      
        Wil ik eens gaan mijn vrind bezoeken,
        Een ander zegt niet gaat met spoed:
        Ik zie geen spook met Kind’’re doeken
        Ik min die enig leggen moet.
      
      
        Ik kies de vrijheid hier op aarden,
        Van vrij berooft is bitter roet,
        En hou de vrijheid hoog in waarden,
        Ik min die enig leggen moet.
      
    
  