
    
      
        Omenschen, looft, en eert den Heer.
        Voor mij, ik zal des Heren eer,
        Van ganscher harten, steeds belijden,
        het Zij heimlik in een stillen raad,
        Of waar d'oprechten, vroeg, of laat,
        Zich sterk vergaard in hem verblijden.
      
      
        Zeer groot is het dat de Here wrocht,
        Syn werk werd, met veel lusts, doorzocht,
        Om al haar zoete lieflikheeden.
        Syn doen is vol van majesteit,
        Syn heerlikheits gerechtigheit
        Staat eeuwig in haar volle leden.
      
      
        De Here maakte, door syn magt,
        Dat aan syn wondren werd gedacht,
        Hij is barmhartig, en genaadig.
        Hij gaf aan die hem vreesden spijs,
        Gedenkt, voor eeuwig, zich ten prijs,
        Aan syn verbond, en blijft weldaadig.
      
      
        Hij wees syn volk syn krachten aan,
        Door menig werk voor hun gedaan,
        Om hun des heidens erf te geven.
        Syn handwerk is heel waar, en recht.
        Al wat hij ooit beveelt, en zegt,
        Bestaat getrouw, en kan niet sneven.
      
      
        Hij schraagt syn woord van hem gegaan,
        Als waarlik, en oprecht gedaan,
        Het zal altoos, en eeuwig wezen.
        Hij die syn zol't verlossing zond,
        Gebood, voor eeuwig, syn verbond.
        Syn naam is heilig, en te vrezen.
      
      
        Des Heren vrees geeft groot gewin,
        het Begin des wysheits steekt daar in,
        Zij stiert het hart, de tong, en zeeden.
        Al wie staag doet na syn bevel,
        Heeft goed verstand, en het gaat hem wel,
        Syn lof bestaat in eeuwigheeden.
      
    
  