
    
      
        Haast u, o God, met hulp voor mij,
        Verlosme, Heer, van dieme vloeken,
        Beschaam die mijne ziele zoeken,
        En slaa met schaamrood mijn partij.
        Dryf ieder dieme komt verspieden,
        En lust schept mag het mij quaalik gaan,
        Weer achterwaarts van mij van daan,
        En doe hem bang, met schande, vlieden.
      
      
        Keer ieder, die daar seit, ha haa,
        En mijne wang beschaamt wil maaken,
        Van mij te rug, met rode kaaken,
        En loon hem dies met ongenaa.
        Laat die u zoeken vroolik wezen,
        Maak die uw heil bemint verblydt,
        Elk zeg, in uw beschut, altijd,
        Gods naam zij grotelijks geprezen.
      
    
  