
    
      
        Men kent, in Juda, God zeer wel,
        Syn naam is groot in Israël,
        In Salem, dat hij trouw beschut,
        Staat zijne goddelijke hut,
        Ook blijft hij binnen Zion wonen,
        Om haar syn gunst te meer te tonen.
      
      
        Daar brak hij, door syn yverstraal,
        Den glinsterenden boog van staal,
        Sloeg spietse, schild, en zwaard, aan gruis,
        En joeg den krijg berooit na huis.
        Uw glants blinkt heerlik door die zegen,
        Op troofgebergte, Heer, verkregen.
      
      
        het Stoutmoedigst hart wierdt zelf berooft,
        En sliep syn doodslaap, uitgedooft.
        Geen enig dapper man bestond,
        Wijl hij syn handen weerloos vond.
        Uw schelden heeft saam paard, en waagen,
        O Jakobs God, in slaap geslaagen.
      
      
        Gij, gij zijt vreeslik in uw slaan,
        Wie kan voor uw gesigt bestaan,
        Wanneer uw toorne slechs ontbrandt?
        Gij deed, door uwe gramme hand,
        Een oordeel, uit den hemel, horen,
        En het aardrijk sloot, van vrees, haar oren.
      
      
        Het hiel zich stil van doe af aan,
        Als God, ten oordeel opgestaan,
        Al syn zachtmoedig volk op aard
        Verlossen kwam van het woedend zwaard.
        Want hoe de mensen heeter woeden,
        Hoe zij uw lof te meerder voeden.
      
      
        Zo gord de rest uws gramschaps aan,
        Wil voorts ontgloeit uw haaters slaan.
        Gij alle dan, dien hij bevrydt,
        En die rondom den Here zijt,
        Belooft uw Heilgod offermaalen,
        En wiltse trouwlik hem betaalen.
      
      
        Elk breng geschenken aan voor dien,
        Die vreselijk zich doet ontzien,
        Wiens hand der vorsten geest, en moed,
        Als druiven, afsnydt, en verdoet,
        Dien, waar het ook op aard mag wezen,
        De koningen wel moeten vrezen.
      
    
  