
    
      
        Hebt gij (gelijk ons komt te voren)
        Na zoo veel strijds uw bedgenoot,
        Uw vrouw, uw waardste pand verloren,
        Uw liefde ontweldigt door de dood?
        Ei! treur niet, schoon ze u gaat begeven!
        Zij wagt een aangenamer leven.
      
      
        Dat u die hartquetsure treft,
        En het ingewand ontroerd van binnen
        Is denklijk: maar wie het regt beseft,
        Zal ook dat onheil overwinnen:
        Nadien in des werrelts wildernis
        Geen ander lot te vinden is.
      
      
        Wat staat den mens hier niet te lijden?
        Wat valt 'er strijds, benen de maan,
        Te ontworstelen aan alle zijden,
        In des werrelts woesten oceaan.
        Hoe dat wij ijveren, en draven,
        Het is nergens een geruste haven.
      
      
        Het sterflot dat elks onheil blust,
        En alle rampspoed komt te doven
        Terwout, geeft ons alleen de rust,
        Die des werrelts onrust gaat te boven.
        Wat meent gij dat uw vrouw verliest
        Die het eewig voor het verganklijk kiest?
      
      
        Zij, van alle aardse smart genezen,
        Beschouwt nu, hoger als de maan,
        Het oneindig albespieglend Wezen,
        Dat nimmer weet van ondergaan.
        Terwijl wij hier nog staan, en strijden
        Om des werrelts klippen regt te mijden.
      
      
        Geduld, dat alle ramp verwint
        Daar het geld, des hemels welbehagen,
        Is het beste wapen, dat men vind.
        Dus past het elk zijn kruis te dragen.
        Wat heeft het sterven zoo veel nood!
        Geen mens gelukkig voor zijn dood.
      
    
  