
    
      
        Daar de gulde zon en maan
        En de mindre hemelvieren,
        Die het stargewelf versieren,
        Gods geboden gadeslaan:
        Daar de felle noordewinden
        In het bruissend element
        Op die stem zig laten binden:
        Wie roept dat hij God niet kent?
      
      
        Het aards gezinde en dwaze rot
        Op het vroom geslagt verbolgen
        En geneigd zijn lust te volgen,
        Durft zig uiten, daar des geen God.
        Welkers oordeel sta te vrezen
        Als het lighaam zinkt in het graf.
        Want de ziel verliest haar wezen,
        Als wij leggen het leven af.
      
      
        Aartsverraders schrikt, ziet toe
        Gods geduld, en hand te tergen.
        Voor zijn oog is geen verbergen.
        Vreest, vreest des Hemels strenge roe!
        Eenmaal zal de dag genaken.
        (Is zijn wrake traag in het gaan)
        Die u zal te schande maken,
        En door blixemvuur verslaan.
      
    
  