
    
      
        Jezus zoet // Mijn Bruidegom valjant!
        Mijn gemoed // Mijn hert, mijn ziel door-brand:
        Ik ben van uwer minnen krank:
        Troost mij, O Heer! en bei niet lang.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        het Vuur brand zeer // Gods liefde nog veel meer;
        Nogtans Heer! // Wil ik mijn lichaam te'er
        Veel liever branden in het vuur,
        Dan van U scheiden maar een uur.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Trek naa dij // Mijn ziel, die U bemind:
        Maak mij blij // Ik ben uw Bruid, uw kind.
        Geef mij de deugd, die bij ontbreekt;
        Mijn hert in liefde meer ontsteekt.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Maak mij nu // Van creaturen bloot,
        Dat ik U // Mag dienen tot der dood.
        Uw wille laat mijn wille zijn,
        Uw graci stort al-tijd in mijn.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Heer! geeft mij // Een liefde al-zoo groot,
        Dat nog pijn // Nog honger, nog de dood,
        Nog vuur, nog zweerd, nog tegenspoed
        Mij van uw liefde scheden doet.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Ik peinz, Heer! wel duizend-maal om dij.
        Og! wanneer // Zult Gij mij maaken blij?
        Kom Heer! kom Heer! en ei niet meer!
        Mijn hert verlangd naa U zoo zeer.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Geld en goed // En ook mijn vaader-land,
        Vlees en bloed // En al dat is pleizant
        Verlaat ik om uw liefde, Heer!
        Want ik mijn hert tot U gants keer.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
      
        Bruidegom fijn // O Prinse excellent!
        Schenk tog mijn // Uw liefd' tot een present.
        het Geloof en hoop moet eens vergaan,
        Maar liefde die blijft eeuwig staan.
        Dat vuur brand zeer,
        Gods liefde nog veel meer.
      
    
  