
    
      
        het BLeten van de Schapen,
        De'e Ruben bewegen
        Dat hij niet in het Wapen,
        Met een Helm, en Degen
        Sissera ging tegen:
        Maar in het Oorlooghs-gedruys,
        En onder // den donderdag
        Van het vechten // der Knechten
        Zo blijft hij tehuis.
      
      
        het Vleien van de zonden,
        Door het Oor geswolgen,
        Heeft'er veel gebonden
        Dat ze niet (verbolgen,
        Op het kwade) volgen
        het Vaandel Christi na,
        Daar ieder // een strijder
        De zonde // verwonde,
        En nedersla.
      
    
  