
    
      
        O Jesu! hoe verlangt mijn Ziele,
        Om voor u zael'gen Troon te knielen?
        Om u te aanschouwen, als gij zijt?
        Volmaakt, en Heilig. O! hoe heerlijk
        Zijt gij voor mij? hoe onwaardeerlijk,
        Daar boven, in u zalig Rijk?
      
      
        Ach! wanneer zal die tijd, genaken;
        Dat ik hier uit het stof zal rakken
        En bij u komen? O mijn God!
        Daar ik u eeuwiglijk zal loven.
        Ach Jesus! trekt mij al na boven,
        Geeft mij van u een vol genot.
      
      
        Nu sweeft mijn Ziele, op en neder,
        Dan sta ik eens, dan val ik weder:
        Maar als ik bij u zijn zal Heer!
        Dan zal geen strijdt, noch ramp, mij treffen.
        Mijn Ziel, o wilt dit recht beseffen!
        En buigt u voor zijn aanschijn neer.
      
      
        Mijn Heer mijn God, wilt mij genaken:
        En het herte stadig vaardig maken,
        Tot uwe zael'ge Heerlijkheid:
        Mijn Ziele roept tot u hoe lange?
        Hoe lang? mijn God, wilt mij omvangen
        In uwe zael'ge eeuwigheid.
      
    
  