
    
      
        Al die in Zion zijt,
        V in den Heer verblijd,
        Geeft hem nu prijs en ere,
        V God Koning en Here,
        Al voor zijn Majesteit,
        Offert gerechtigheid,
        En zijnen name goed
        Zeer vriendelijk en zoet,
        Wilt loven wijt end breyt.
      
      
        Versierd u al te zam,
        Doet heyl'ghe klederen aan,
        Treet in s'Heeren voorhoven,
        Met danken ende loven,
        Zijn wanderen aanziet,
        Zingt hem een nieuwe Lied,
        En zijn barmhertigheid,
        Prijst in der eeuwigheid,
        Zijn ere vergeet niet.
      
      
        Gij volken altesaem,
        Maakt groot des Heren naam,
        En wilt God vast aankleven,
        Na zijnen wille leven,
        Gaat in Ierusalem,
        Hoort daar des Heren stem,
        Komt al en valt te voet,
        Voor den Heer in ootmoed,
        V zonden belijd hem.
      
      
        Hij is een machtig God,
        De Here Zebaoth,
        Zeer vriendtlijck ende goedig,
        Barmhertig en lankmoedig,
        Hij vergeeft de misdaad,
        En bewijst zijn ghenaedt,
        Die dragen rou end leit,
        Over al haar boosheid,
        Ende afstaan van t'quaet.
      
      
        Die aanroepen zijn naam,
        En zal hij niet versmaen,
        Die na hem hertelijck vragen,
        Tot hem zuchten en klagen,
        werden tot al'er tijd,
        Vertroost ende verblijd,
        Een hert verslagen zeer
        Verlaat hij nemmermeer,
        Dies hem ghebenedijt.
      
      
        Met een vrolijk geschal,
        Roemt s'Heeren goedheid al,
        En lovet hem met vreugden.
        Verkondigt zijne deuchden,
        Hij is de Here goed,
        Die ons zonden uit doet,
        End onze ziel certein,
        Maakt zuiver ende rein,
        Dies lovet hem met spoed.
      
      
        Wij die hier zijn bij een,
        Laat ons van herten reen,
        Des Heren goedheid prijzen,
        Hem danckbaerheyt bewijzen,
        Al u inwendigheid
        Des Heren lof verbreyt,
        Onzen God ende Heer,
        Zinget lof prijs en eer
        Nu en in eewicheyt.
      
    
  