
    
      
        Van Gods goedheid end oordeel wil ik zingen,
        Ik wil hem schone lof Psalmen toebringhen,
        Daar met dat ik God den Heer boven al
        Groot maken zal.
      
      
        Ik wil wand'len met oprechten ghemoede,
        Wan zal ik heersen met vreed' in voorspoede
        Dan wil ik mijn volk trouwelijk voorstaan
        End voren gaan.
      
      
        Van der boosheid heb ik, Heer, een afgrijzen,
        End die anders met der daad niet bewijzen,
        Van archeyt die zullen in dat huis mijn
        Nemmermeer zijn.
      
      
        Ook de verkeerde mensen al te male
        Moeten wijken wt mijn hof en mijn zale,
        Hij zal van mij, die hem tot doofheid went
        Niet zijn gekend.
      
      
        Die met achterklap haren naasten schaden
        Die met grootscheyt, end hoogmoed is beladen,
        Die zal ik tezamen uitrooien met vliet,
        End lijden niet.
      
      
        Mijn ogen zullen zien na den oprechten,
        Op dat zulke mogen wezen mijn knechten,
        Mij zullen dienen die vroom ende goed,
        Zijn van ghemoet.
      
      
        Die tot bedrog end list hem wil begeven,
        Die zal dan mij in dienst niet zijn verheven
        Den leughenspreker en zal ook bij mij
        Niet wezen vrij.
      
      
        Vroeg met ernst zal ik drijven uit den lande,
        De bozen al, end tsaem brengen ter schande
        Op dat Gods huis van boosheid groot en klein,
        Gants werde rein.
      
    
  