
    
      
        Al die belast zijn, en beladen zwaar
        komt tot mij, spreekt Christus openbaar
        Ik vertrooste alle kranke vaten
        Ik ben de weg, waarheid en tleven,
        Alle die mij nu willen volgen naar,
        Moeten des wereld heel verlaten,
        Want wat zoudt hem mogen baten,
        Die hadde al des werelds rijckdommen
        En dat hij schier//in het eewich vier,
        Zoudt moeten commen.
      
      
        Wie t'goet des werks heeft ten tijds saysoen,
        Ende met een verhert opinioen
        Gheen liefde toont aan d'arme leden,
        Gelijk den rijken vrecken Baroen,
        Die Lasarum liet zonder bijstand doen,
        Zijn deel werd ook in d'helsche steden,
        Dit exempel inder waerheden,
        dient wel aanmerkt van elk persone,
        Want loon na daad//goed ofte kwaad
        Ontvangt elk ten loone.
      
      
        Wat houden wij van ons zelven eilaas,
        die niet en werden dan der wormen aas,
        Goe, schat, moeten wij hier al laten,
        dus en acht niet op tijdelijk solaas,
        Dat gij niet en slacht de maagden dwaas
        Die gheen olye hadden in haar vaten,
        Dat is liefde vol caritaten,
        s'Bruygoms ontfanc mochten zij niet winnen
        Al stonden zij//en clopten vrij
        Men liet ze niet binnen.
      
      
        Dus waakt en bidt, o mensen wel beraen
        Eertijt, ontglijt, wilt gij ter bruiloft gaan,
        Bereid u lampen, als wijze genoten
        Want als den duysweert, zal op zijn gestaan.
        En zijn deure zal toe hebben gedaan,
        En gij u daar buiten vint gesloten,
        V kloppen, arbeiden ende troten
        Noch voois, en zal men dan niet horen
        Al roept gij zeer//tot hem, o Heer,
        Tis al verloren.
      
      
        Als God zal zeggen, uit d'Hemelsche stee
        Wijkt van mij gij boze puur kwaad van zee,
        Dlijden werd van niet om sommen,
        Als gij Abraham, Isaack en Iacob mee
        En de Porpheten ziet trekken in vree,
        En gij daar niet zult mogen commen
        Maar als de Here u zal verdommen
        Hoe zult gij meinen zijnen toorne t'ontvlieden
        En staetter niet//van dit bediet,
        Tsal zo geschieden.
      
      
        Dus gij generaal menselijk getal,
        Tot God bekeert, rijst uit der zonden val,
        Met ‘sGeests habijt wilt u bekleden,
        Zalig zijn ze, spreekt Christus over al
        die hij vint doende als hij komen zal,
        Hij zal ze in zijn rijke leden,
        En haar een maaltijd daar bereden,
        Ende henlien dienstbaar aankleven,
        Voor dat zij jent//tot in den endt
        Hem bij zijn gebleven.
      
    
  