
    
      
        het LEven gants moede,
        Geeft los en ontsint,
        Elendigh kom ik nu,
        Maagd lief en goede,
        Begaeft edel kind,
        Nemen afscheid van u,
        Vaart wel, vaart wel
        Mijn ziels geweesde lust,
        Maar ach! nu oorsaeck van mijn onrust,
        Ik wil alle vreugde derven:
        Nu ik u laten moet,
        Valt geen lijden mijn te onzoet,
        Want ik haak niet als na het sterven.
      
      
        Adieuw dan lipjens,
        Zoet-kleurig ambroos
        Mijn druk komt u de vreugd
        Bloet-kralen klipjes,
        Die ik verkoos,
        Voor de weelde van mijn jeugd,
        Vaart wel, vaart wel,
        Ik zeg u laas adieu!
        Nu ik dus u af-keer veilig zie,
        Alle schoon bedekte leden,
        En de hals, trots de sneu,
        Met de lieve borstjes mee,
        Die mijn vaak veel vreughts aan de:
      
      
        Gij schone ogen,
        Wiens glinsterende glants
        Trok op eerst mijn gedacht,
        En in het vermogen,
        Hebt van liefde gants
        Mijn gouwe jeugd gevraagd,
        Vaart wel, vaart wel,
        En roemt vrij dat gij zijt,
        Zo oprecht en ongemeen gevrijt:
        Dat nooit mensen het zelfde sagen,
        Nu ik loof en zweer,
        Dat ik nu noch nimmermeer
        Zal weer iemand jonst toe dragen.
      
      
        Tijd is het om scheiden,
        Straf-wijze Jofvrouw,
        Van u die mijn verliet,
        Om dat men zeiden:
        Hij is u ontrouw,
        En was het noch en worden het niet.
        Vaart wel, vaart wel,
        Geen ding en quelt mij: dan
        Dat ik moet gelasterd worden van
        Een deel boers, en botte mensen,
        Die gij looft, dat is het meest,
        En die stadig zonder geest
        Niet als anders schade wensen.
      
    
  