
    
      
        O Zalig onderhandeling!
        Die God met het Mensch-geslagt aangingh
        Door het middel van een nieuw Verbond,
        Zijn voor beraamden raad en Vond:
        Geeft heil! Hosanna Jehova,
        Hallelujah! Hallelujah!
      
      
        Immanuel! gij Middelaar
        Der eeuwig-uitverkoren schaar!
        Rijd spoedig op uw Heil-woord, nu,
        En Brengh de Volken onder u;
        Geef heil. Hosanna Jehova!
        Halelujah! Halelujah,
      
      
        Kom sterke Geest! van God belooft,
        Verzamelt het Lichaam onder het hoofd;
        Vervult zijn heerlijk Huisgezin;
        Vergader zijn Juwelen in:
        Geeft Heil, Hosanna Jehova!
        Helleluja, Halleluja!
      
      
        Maak eens de Joden wederom
        Gods Koninkrijk! en Priesterdom;
        Het Bloed des Lams, dat op hem leit,
        Ontzondigh hen ter zaligheid:
        Geef Heil! Hosanna, Jehova!
        Halleluja! Halleluja!
      
      
        Wat zal het eens zijn een ere-staat,
        Gods Lam te volgen, all waar het gaat!
        Met wisselkleeren, in de vloed
        Gewit van zijn onschuldig bloed:
        Geef Heil! Hosanna Jehova!
        Halleluja! Halleluja!
      
      
        Daar zietmen zoo een Hemel-ligt
        In het All in All van Gods gezight;
        Dat schier vergeet des Mensen Geest,
        Dat hij op Aard' ooit is geweest:
        Geeft Heil! Hosanna Jehova!
        Halleluja! Halleluja!
      
      
        Och! of ik, na mijn Herte wens,
        Kon overreden ieder Mens,
        Om te geloven deze Reen,
        En dat ze niet zijn Ja en Neen:
        Geef Heil! Hosanna Jehova!
        Hallelujah! Hallelujah!
      
      
        Haast u, o Mens! tot Hem die spoed
        Ten Oordeel, over het quaad' en goed
        Gebruik van des genade-leer,
        U aangeboden van den Heer.
        Geef Heil! Hosanna Jehova!
        Halleluja Halleluja!
      
      
        Zijt voor des Heren stem niet doof!
        Geloov' voor u! geloov! geloov'!
        Kom! zie! grijp aan! omhels! hou vast!
        Steun! leun! op Jesus toegepast!
        Geef Heil! Hosanna Jehova!
        Halelujah! Hallelujah!
      
      
        Ziet! (zegt hij) ik kom' haastelijk,
        En Geest en Bruid zend op, gelijk,
        Een weer-galm tot den Bruidegom:
        Ia toch, kom! Here Jezus! kom!
        Geef Heil! Hosanna Jehova!
        Hallelujah! Hallelujah.
      
    
  