
    
      
        SA kom mijn vriend,
        Wilt gij eens met mijn klinken?
        'k Zal u gezondheid drinken,
        Gij hebt het wel verdiend,
        Die schone wijn
        Kan ons het hart verkwikken,
        het Is ons Medecyn,
        Die schone wijn
        Daar moeten wij het me houden,
        Willen wij vrolijk zijn.
      
      
        Al was zij kant,
        Men moet ze niet verwerpen,
        Zij kan de zinnen scherpen,
        En baard verstand,
        Zij voet de min,
        En doet een minnaar lieven,
        Bij zijn Engelin,
        Zij voet de min,
        En doet hem vrijer kussen,
        Na zijn harde zin.
      
    
  