
    
      
        Gelovig volk, (zoo immermeer
        Een volk had zegen van den Heer,
        Door God beschermt in duizend noden;)
        Dat zelf de God des vredes hoedt,
        En het geen hij schenkt zyn' zegenvloedt,
        Als Opperheer, en God der Goden:
        Het volk voor des vijands kling bewaard,
        En eeuwen in zijn gunst gespaard:
      
      
        het Is door den Heer in het hoog gebiedt,
        Den Heerser die hier alles ziet,
        Het Opperhoofdt der Hemelschaaren,
        Dat wij in vryheit zijn geraakt;
        En uit des vijands magt geslaakt,
        Waar bij zijn gunst ons wil bewaaren,
        Door middel onzer Overheit;
        Die ons regeert met kloek beleidt!
      
    
  