
    
      
        Dat meysjen had een Bootsman lief,
        En zij wou van hem niet scheiden,
        Al hadde dat nachtje een jaertje geduert,
        En zij zoudt wel overbeyden, overbeyden.
      
      
        De moeder tegen de dochter sprak,
        En gij zult bedrogen wezen:
        Ik siinder aan u bruin oogjes zo wel,
        En gij draagt een kind met vrezen, kind met vrezen
      
      
        Dat kind dat ik met vrezen draegh,
        Dat is zo hupsen Boots-geselle:
        Ik hoop onzen rijken Heer God,
        En hij selt noch wel vergelden, wel vergelden
      
      
        Dat meysken deur de Bogaert ging,
        Al met haar goud gekruysde hayre:
        Een vingerling rood die hare,
        En bij een Fontein was klare, ja was klare
      
      
        Mijn Ros die ongebonden staat,
        Daar zal ik zelver noch op rijden,
        Hij zeide vrouw maagd bind op uwe haar,
        Al met een streng van zijde, streng van zijde
      
      
        En is het van zijde niet,
        Zo is het van rooder goude,
        Om des jaars als ik goe maagd was,
        En doe deed' ik dat mij ronde, dat mij ronde
      
      
        Een jaars als ik goe maget was,
        Doen was ik alzo hoog van moede:
        Nu ben ik met een klein kinde bezwaard,
        En nu ben ik laag van moede, laag van moede
      
      
        Hij zetten de ladder aan het huis,
        Om dat mooi meysken te beklimmen:
        Doen weende al dat 'er inne was,
        En zij hoorden den Nachtegaal zingen, Nachtegaal zingen
      
      
        Den Nachtegaal zong, den Horen die blies,
        Van den avond tot den morgen,
        Ia wie der in zijn liefs armen leit,
        Waarom zo wil hij zorgen, wil hij zorgen
      
      
        Ia wie der in zijn liefs armen leit,
        Waarom zo wil hij dan noch treuren,
        Daar gaat 'er zo meenigen vromen landsknegt,
        Het en mag hem niet gebeuren, niet gebeuren
      
    
  