
    
      
        SChoon Herderin, gij doet mij sterven
        In deze tijd:
        Indien ik u aanschijn zal moeten derven,
        Dat mijn hert verblijd:
        Want u zoet wezen mijn behagen,
        Schoonste Engelin,
        Gij zijt die ik bemin:
        Want om bij nacht en dagen,
        Treur ik schoon godin
      
      
        Mijn heer ik ben een herderinne,
        Zeer slecht in het wout:
        Die smorgens trekken ga te velt-waer inne
        Door het gras bedout,
        Al met mijn schaepjes om te grazen,
        In de groene hei,
        Daar ik ze dan gelei:
        Hoor ik mijn herder blazen,
        Menig melody
      
      
        Gij zijt een maagd een pronk der wereld,
        Die dient gekroond
        Te zijn met goud en diamant beperelt,
        Voor u schoonheid schoon:
        Indien gij wilt u schapjes laten,
        In de groen wei,
        Komt trekt na het Hof met mij,
        'k Zal u vogdesse maken
        Van mijn heerschappij.
      
      
        Sou ik mijn schaepjes gaan begeven,
        In het groende daal,
        En minnen om met u te leven
        In u hoffsche praal,
        Daar ik mijn altijd ga vermeyden,
        Met mijn herder ziet,
        Die menig minne-liet,
        Gaat spelen voor ons beiden,
        Op zijn herders riet
      
      
        Gij zult veel meerder vreugd verwerven,
        Hier op het Hof,
        Als met uwe Schaepjes smorgens te gaan zwerven,
        Door het zand en stof:
        En het Snaer-gespel en Melodyen;
        het Welk hier staegh geschiet,
        Men weet van geen verdriet;
        Ik zal uit spelen rijen,
        Door mijn gants gebiedt.
      
      
        Mijn Heer gij zijt zeer rijk en machtig,
        En groot van goed;
        En ik een Herderin slecht eendrachtig,
        Die mijn Schaepjes hoed:
        Hoe sou gij u zo verneren,
        In het Veld bij mijn hier,
        Daar gij tot u playsier,
        Komt in het Woud cortiseeren,
        Pan het Hof gezwier.
      
      
        Vertrouwt gij dan mijn Herderinne,
        Als dat ik sou,
        U vleien om te werden mijn slavinne;
        En te zijn ontrouw:
        Dat zult gij niet aan mijn bespeuren,
        Overschoonste maagd,
        Gij die mijn ziel behaagt,
        En doetmy stadig treuren,
        Die de aarde draagt.
      
    
  