
    
      
        Onlangs als ik mij vermeyde klaar,
        Om vreugd t’oorboren zoet,
        En weren fantasie zwaar
        En druk uit mijn ghemoet:
        HET herte verheugde mij van het saisoen,
        Te zien de velden al bekleed zo groen.
      
      
        De bomen waren ook versierd
        Met groene bladers jent,
        De prieelen fraai ghelauriert
        Veel dichter dan een tent,
        Den reuk der bloemen was ook zo groot,
        Dat alle druk uit mijn herte verschot.
      
      
        De Vijvers klaar als een kristal
        Sach ik daar vloeien rein,
        En vischkens zwemmen over al
        Door beecxkens groot en klein,
        HET voghel-ghesanck was daar zeer wel,
        Lieflijk, ja soeter als een snaren-spel.
      
      
        Orpheus snaren gaven geklank,
        Phoebus werd ook gehoord,
        Musica lustig met haren sanck
        Maakten een zoet akkoord,
        Venus zat bij lustig en fier,
        Apollo rein spelende op de Lier.
      
      
        Ceres gekroond met enen krans,
        Bedreef vreugd en jolijt,
        Pallas die maeckt’ een ronden dans
        Al op den zelven tijd,
        Mars bedreef vreugd zonder geschil,
        Neptunus baren stonden daar ook stil.
      
      
        Diana schoon ter jacht beleid,
        Kwam haastelijk daar aan,
        Flora met bloemkens wel bekleydt,
        Van Cupido ghevaen,
        Sach ik daar wandelen hand aan hand
        Door de wegen zeer groen ende playsant.
      
    
  