
    
      
        KOmt mij Nimphe doch te baat
        Alhier in des bedroefde staat,
        Wilt mij, nu vrij
        Met lust en rust genezen hier,
        Zo zal ik u o edel dier
        Danken met herte blij.
      
      
        Want gij ziet liefste mijn
        Waarom dat ik lijd grote pijn,
        En smert, in het hert,
        Zo dat, gij rat mijn het herte raakt,
        Waar door in mij den brand heel blaeckt,
        Al met een droeve schijn.
      
      
        Het blaken van het branden hier,
        Wilt dat toch blussen edel dier,
        Verhoord een woord,
        Van mij, hier vrij, mondeken root,
        Dat ik mag rusten in u schoot,
        Van nu en altijd voort.
      
      
        Zo zal ik o Maghet rein
        V danken voor des daad in het plein,
        Dat gij, zeer blij,
        Mijn hert en smert verheugde weer,
        Dat ik het gedenke nimmermeer
        Het verdriet dat gij deed mij.
      
      
        Och mocht ik na mijn wellust
        Met u Princesse gaan te rust,
        En daar, voorwaar
        Gheneucht en vreugd bedrijven zoet,
        Zo sou verheughen mijn ghemoet
        Wt een rein hert eerbaar.
      
    
  