
    
      
        TLeger Israels lach in die wostijne // zin
        Murmureerden tegen Moyses aldaar
        En tegen Aaron sprak elk zo na zijne // zin
        Oft God gewild hadde dat wij te gaar
        Gestorven hadden in Egypten // maar
        Doen wij bij die vleespotten zaten
        dat gij ons hier nu zout, deur groten honger // zwaar
        In des woestijne sterven laten.
      
      
        Het was die tweede maand, op den vijftienden // dag
        Na den uitgang van al Egypten land
        Daar elk Gods werken groot als goede vrienden // sach
        dat hij een herbaen maakt droog op het zand
        Daar Farao met zijn volk abondant:
        In die Zee aldaar zijn verzopen
        dat sijt al aanzagen, staande op de zee kant
        Dat daar niet een en is ontlopen.
      
      
        Gij en murmureert niet zeid Moses tegen // mij
        Maar tegen den Heer dat gij hem verstoort
        Den Heer die het hem tot goed bewegen // vrij
        Sprak tot Moyses en Aaron met akkoord
        Zegt gij tot die menigte dits mijn woord
        Dat ik haar broods genoeg zal geven
        vanden Hemel, en noch vlees dat zij voort en voort
        Haar onderhouden dat zij leven
      
      
        Zij gingen smorgens uit om te vergaren // wat
        Dat was Manna g'lijck Coliandergraen
        Daar van dat Israel wel veertig jaren // at
        Tot dat zij komen zijn aan die Jordaan
        Maar veel zijn in dien tijd vergaan
        In het goed zij niet en perseuereerden:
        Gelijk dat wij vinden zeer klaar geschreven staan
        dat zij den Heer tienmael temteerden.
      
      
        Kwamen tot Raphidim en hadden groten // durst
        En zij en vonden om te drinken niet
        dat elk zijnen nooddruft uit put of sloten // blust
        Daar is ook murmuratie geschiet
        Den Heer die sprak tot Moyses met vliet
        Neemt uwen staf al zonder minken
        staat op dien steen dat die geheel menigte ziet
        Hij zal water geven om drinken.
      
      
        Als zij vertrokken zijn van Hor na die roo // zee
        Wierden zij verdrietelijk op den pat
        Dat derven van die vrucht dat dede haar zo // wee
        die zij in Egypten hadden gehat
        Comcommeren Meloenen en ook dat
        Look, Ayun Vis zeer zoet van smaken
        van dat hemelse brood daar van waren zij zat
        Dat zij murmureerden en spraken
      
      
        Onze ziele die walcht van de lichte // spijs
        want ons ogen en zien niet dan dat manna
        Zij hadden meerder lust, tot vrucht van slichte // prijs
        Gelijk dat geschiede tot Thabera:
        maar God de Heer die strafte haar met qua
        Vyerige Slangen zij verworven
        Veel mensen beten zij alzo ik recht versta
        Dat er daar vele af zijn gestorven.
      
      
        Dit is ons een voorbeeld of rechte spegel // klaar
        om wel toe te zien in het leven kort
        dat wij volgen altijd den rechten regel // naar
        In ons Pelgrimagie wat ons schort
        Want alle die daar hebben gemort
        Daar en is niet een van allen
        ontgaan, maar gods toren is op haar gestort
        Haar Lichamen zijn vervallen.
      
      
        Laat ons hongeren na dat warachtig // brood
        Dat u vanden Hemel onze ziele voet
        Dats Gods gherechtigheydt voor ons zeer krachtig // groot
        Daar na men hongeren en dorsten moet
        maar diet daar hebben in overvloed
        Of verzaad zijn naar Schrifts verklaren
        die en zullen hier na tot haar eigen onspoed
        In Christus ruste niet vergaren.
      
      
        Prinse laat ons vrezen dat wij het komen in
        Tot spader ruste niet en verlaten
        Want het zoud ons als haar tselve verschromen zijn
        Wie dat hem weigert die wordt verwaten
        Het is ons gezeid elk macht wel vaten
        Ghelyck als hier met neersticheden,
        twoort der Predicaty en mocht haar niet baten
        tGeloof zij daar niet toe en deden
      
    
  