
    
      
        Wat heb ik den voorleden nacht
        Met veel geneugte doorgebracht
        En lieffelyke dromen?
        Mij dagt ik zag mijn Filida
        Mijn schone bij mij komen.
      
      
        Zij trede voor mijn Ledikant
        En gaf mij haar vergoode hand,
        Die ik zeer vriendlyk kuste,
        Zij scheen Vrouw Venus zelfs te zijn
        Daar ik mij mee verluste.
      
      
        Ik sprak mijn Lief eist uw begeer?
        Zo leg u aan myn' zijde neer,
        Gij hebt geen mens te vrezen;
        het is alles in een diepe tust
        Wilt nu mijn smerte genezen.
      
      
        Mij dagt des ontkleden haar terstond
        En 'k hoorde uit haare lieve Mond,
        Veel aangenaame reden;
        Myn' ogen zagen zig schier blind
        Aan all' haar schone leden.
      
      
        Dog deze vreugd was schielijk uit
        Want slapens lust (is het niet verbruyt)
        Verdreef heel uit mijn ogen:
        Toen keek ik als een grote gek
        En vond me zelfs bedrogen.
      
      
        Ik riep wel tienmaal Filida,
        Maar te vergeefs, want het was te spa
        Om meer te leggen dromen:
        Dog 'k hoop bij mij eens het principaal
        Voor het Kopie zal komen.
      
    
  