
    
      
        Aurora, die het al verblijd
        Behalven ons, wat vrevel nijd,
        Prest u zo vroeg te wagen?
        Wilt gij de snelle Morgen star
        Te rugge rijden met uw Kar
        Ons lieven dus te plagen?
      
      
        Wij lagen immers stil in vreê:
        De Mid-nacht zweeg, mijn Dovis mee.
        Wat doe u dan vergrimmen?
        Ik wet, gaf des Ouden Thitons koets,
        U wat min leed, en wat meer zoets,
        Gij zoud wel later klimmen!
      
      
        Een Jongeling hiel u gewis,
        Op het Rozendons in hegtenis:
        Daar zou Cavaal u boeien;
        Maar, goede Goden, 'k moest dat woord,
        Zo luid niet denken, dat ze het hoord,
        Het mogt haar te Bed doen spoeyen:
      
      
        En gij, mijn lief, schoon het licht al ree,
        De wereld op haar oude steê,
        Komt leveren en wijzen,
        Wat raakt ons des Hemels wenteling!
        Die om geen nach te Bedde ging,
        Hoeft ons geen dag te rijzen.
      
    
  