
    
      
        MAatjes hoord mijn reden
        Wat een lieve Meid
        Al een Mand geleden
        Ik reeds heb gevreyt;
        het Is en Meisje met twee bienen
        Zij kan danssen als een vlag,
        Zo wel nacht, als dag
        Moyer hebje nooit gezienen
        Zo wel nagt, als dag,
        'k Wou ik in haar schoot al lag.
      
      
        Z'heeft een heel klein Hoofdje
        En een grote Mond
        In haar Kin een kloffje,
        Dog haar Neus is rond,
        En zij heeft twee peersse Wangen
        Oogjes als een Pogadet
        Als z'haar Keel opzet
        Wie zou daar niet na verlangen?
        Als z'haar Keel opzet
        Jaagtze voort een kind na bed.
      
      
        Z'heeft een heel kort Lyfje
        En een lange Hals,
        O dat lieve Wijfje
        Is zo zagt en mals!
        En zij heeft twee grote Armen
        Daar zij mij mee vatten kan
        Als haar lieve Man,
        Om mij des winters te verwarmen
        Als haar lieve Man,
        Wilje Lui 'er ook niet an?
      
      
        Noch twee snelle Borsten
        Als een Koe zo groot,
        Op haar Tepels korsten
        Net als Goud zo root;
        O ze heeft een wonder Buykje
        Zagt gelijk een Noordze deel,
        Dan nog bij me Keel,
        Een heel aardig Water-Kruykje
        Dan nog bij me Keel,
        O het is zulk een Lust-Priëel.
      
      
        Z'heeft twee snelle Billen
        Als een Oorlogschip,
        Ronder zonder grillen
        Als de steylste Klip.
        Zij is ruyger als een Sater
        En zo blank gelijk een Rot,
        Of een Hottentot,
        En gelykt wel na een Kater
        Of een Hottentot,
        Heb ik geen gelukkig Lot?
      
    
  