
    
      
        Onze God die  enig zijd in het wezen,
        Met uwen  Soon en Heyl'ghen Geest geprezen,
        V loven wij van herten rein
        Die hier vergadert  zijn al in het ghemeyn,
        Voor u  goetdaden die gij ons bewijst
        Daarom is het recht dat men u prijst.
      
      
        Hoe zouden wij u Heer niet dankbaar  wezen,
        Daar ons u Woord zo klaar is
        Dewelck ons verkondigt is voorwaar,
        Zo wij gehoord hebben in het openbaar
        Dies loven wij Heer, uwen heylghen naam,
        Met onze stemmen al te zam.
      
      
        Lof, eer en dank zij u Vader  verheven,
        En Christum dynen lieven Soon gegeven,
        Ook den heiligen Geest zeer wijs
        Die tezamen zijt, een enig God propijs,
        Te is recht dat onze  Ziel u lof verbreyt
        Van nu aan tot in  eeuwigheid.
      
    
  