
    
      
        U Willen wij, o God bereid,
        Hoog in den Hemel prijzen,
        Die door u barmhertigheid,
        Op ons u ghenad' laat rijzen,
        Die wij vergadert zijn al t'saem,
        Op dezen tijd in uwen naam
        V ere te bewijzen.
      
      
        Met hert en zin, ende ghemoet,
        Bidden wij u geraden,
        Gij wilt doch u toe-zeggen goed
        Aan u kinders gestaden,
        Zo ons geleerd heeft de Soon dijn
        Dat hij wil in het midden zijn
        Bij haar ook met ghenaden.
      
      
        Waar twee of drie vergadert syn,
        In zijnen naam alleyne,
        Wij bidden u Vader divijn,
        Geeft ons ghenaed' gemeine,
        En bindt ons met des vredes band,
        En geeft ons ook een recht verstand,
        Om te zoeken zo reine.
      
      
        Alleen dat u behaghet zeer
        Na gehoorzaamheid streven,
        Dewijl gij zijt een goedig Heer
        Wilt ons een rein hert geven,
        Dat in der liefden zij vervaet,
        Zo gij, o Heer ghebiet en raad,
        Op dat wij eeuwig leven.
      
      
        En hier met open herten fijn
        Ons te samen vermaken,
        Met vreuchd' in u te samen zijn,
        Dat aardse weinig smaken
        En trachten na het eeuwig goed,
        Geduldig in ons tegen-spoed
        Bevelen in ons zaken.
      
      
        Geeft dat wij Heer na u begeer,
        Ons tijd alhier deur-bringhen,
        Met aandacht op u woord en leer
        Door u, macht ons ghelinghen,
        Met vast betrouwen in des stond,
        Willen wij nu van herten gront
        Een-moedich Amen zingen.
      
    
  