
    
      
        WEllecom moet gij wezen
        Dat gij u tot ons went
        Om dat gij hem gaat vrezen
        God die u tot ons sent
        Om ons zo te vermanen
        Van zonden af te staan
        Beschreien dat met tranen
        Zo David heeft gedaan.
      
      
        Wij vinden ook beschreven
        Matthei ellef klaar
        Zachtmoedelijk te leven
        Gij zult het vinden daar
        En ootmoedig van herten
        Voor den Heer uwen God
        Om te rusten van smerten
        Met Lasar in Abrahams schoot.
      
      
        Weest wellecom in dezen
        Gij sent boven van God
        Om dat syn woord geprezen
        Gij houdt voort beste lot
        En gij hebt u useren
        Bij dag en ook bij nacht
        In die wetten des Heren
        Die zijn zalig geacht.
      
      
        De wachters zullen blinken
        Al in des Heren rijk
        Geeft Daniel te bedenken
        Die recht leren gelijk
        En ook wij diet aanhoren
        Mogen ons daar na spoen
        Daar blijft niemand verloren
        Die na Gods wille doen.
      
      
        O Here van groter machte
        V dienaar die gij sent
        Geeft hem wijsheid met crachte
        Van het gheen dat hij begint
        Een mond om recht te spreken
        Maakt syn lippen bekwaam
        Moses was zwaar van spreken
        Even wel most hij gaan.
      
      
        Jeremias ginck klagen
        Dat hij daar toe niet docht
        Ik ben een kind van dagen
        Maar God diet al vermocht
        Die heeft noch kracht behouwen
        Wij bidden u o Heer
        Helpt uwen knecht getrouwe
        Tot lof van uwer eer.
      
      
        Bidden zal zijn ons Wapen
        Dus laat ons houden wacht
        Savonts als wij gaan slapen
        En ook ter midder nacht
        Voor die u name eren
        het Zijn wachters van Gods huis
        Al die oprechte leren
        En dragen Christi Kruis.
      
      
        Wij keren en wij wenden
        Tot Christum onzen Heer
        Om een bode te zenden
        Die recht spreekt na syn leer
        V dienaar zal voor treden
        O Heer maakt hem bekwaam
        Dit werd van hem gebeden
        In Christo Jesu naam.
      
    
  