
    
      
        BRoeders en weest niet verbolgen
        Die nv geroepen zijt
        Om Christus na te volgen
        Uerblijt v in dezer tijd
        En wilt v kruike blijdelijk ontfaen
        Om den Here na te treden
        Hij is zelfs voor gegaan.
      
      
        Het is nv in den tijden
        Die schrifture bewyset klaar
        Wie Christum wilt belijden
        Hem volgt een kruike naar
        Gelijk aan Isebrant is gheschiet
        Hij stond vast op den Here
        Die wereld en vermocht hem niet.
      
      
        Isebrant mocht hij wel heten
        Want het was sinen rechten naam
        Waar om dat suldy weten
        God den Here was hij bekwaam
        Is cout was hij in afgoderij
        Maar hij brande in Gods liefde
        De werken ghetuychden dat vrij.
      
      
        Hadde hij die wereld gediend
        Zo hadde hem die wereld gheloont
        Hij was die armer lieden vriend
        Dies is hij bij God ghecroont
        Hij spysdese lichamelijk zot behoort
        En trooste altoos den kranken
        Al met dat godlijck woord.
      
      
        Den Paus en dede hij gheen profijt
        Met preken, dus wast hem verboden
        Vanden schriftgeleerden werd hij benijt
        Zij zochten raad om hem te doden
        Als Paulus heeft in veel brieuen ghescreuen
        Ende die gemeente haar zaligheid
        Daar duur te kennen ghegeuen.
      
      
        Die geschoren hebben verkregen
        Mandement voor haar geld
        Wten hou van Skeysers wegen
        En bedreuen groot geweld
        Zij hielen raad met groten hopen
        Hoe zijt onnozel schaepken
        Zijn vel af zouden stropen.
      
      
        Den sestienden dag in Merde
        Zo werd Isebrant gheuaen
        Nader schriftgeleerden begheerte
        Moeste hij ten steen waart gaan
        Waar duere de gemeente zeer was beruert
        Des anderen daags bij nachte
        Werd hij na Uiluoorden ghevuert.
      
      
        Uan Antwerpen werd noch een gebracht
        Al op dat selue kasteel
        Hij was gheuaen inder nacht
        Het kruike was hem ook ten deel
        Bij name zo hiet hij Christiaen
        Christum is hij bij ghebleuen
        Inder noot niet afgegaan.
      
      
        Uan Loenen kwamen scriftgeleerden
        Daar des twee gheuaen zaten
        En wilden wel dat si haar keerden
        Om Gods woorden af te laten
        Maar si zijn daar vastelijk bij ghebleuen
        Alsoe gij noch zult horen
        Want het coste haar beide tleuen.
      
      
        In Iulio de seuenthiensten dag
        Werd haar vonnisse af gelezen
        Binnen Uiluoorden soomen sach
        Werden si ten brande verwezen
        Als si dit horen bei gelijk
        Vielen si op haar knieën
        Dankten God van Hemelrijk.
      
      
        Nadat zijt vonnis hadden ontfaen
        Hebben si tien dagen geleefd
        Wat die scriftgeleerden hebben gedaan
        Haar werk getuigenis geeft
        Isebrant handschrift hebben si begeert
        Wat si daar mede deden
        Werd noch hier na vercleert.
      
      
        Dus waren si te Bruessel gebracht
        Elk op enen wagen
        Zo si met haar hebben ghewracht
        Mochten si wel beklagen
        Den onnooselen daar een vier bereid
        En haar gelijk slachscapen
        Alle bei ter dood gheleijt.
      
      
        Zij en mochten spreken niet een woord
        Soe werden si ter dood ghestout
        Zeer deerlijk zijn si versmoord
        Uerdruct al onder tont
        Uerbrant tot poluer in helen gloed
        Ons Here wilt haar vergheuen
        Die zulke iusticie doet.
      
      
        Wat si metten hanteecken bedreuen
        Dat muecht gij nv verstaan
        Daar voor hebben si gheschreuen
        Dat hit al was af gegaan
        Zij beloghen hem seere ten was zo niet
        Hadden si twoort willen verzaken
        Zij en waren ghestoruen niet.
      
      
        Dat hebben si doen wtlesen
        In Holland in Brabant me
        Ten werd haar niet zeer geprezen
        Die sulcken werk ooit ghedee
        Dit hadden die scriftgheleerden beuolen
        Gelijk si den wachters deden zeggen
        Dat Christus was gestolen.
      
      
        In het iaer van vierendertich
        Is dit te Bruessel gheschiet
        Bidt voor die daar zijn cleynhertich
        Dat ze God en wil verlaten niet
        Maar zijn gratie genen telken termijn
        Dat si volstandig moeten blyuen
        Die noch niet ghestoruen en zijn.
      
    
  