
    
      
        CHristus is verrezen
        Ghedoyt heeft hij de dood
        En ons verdiend mits dezen
        Zijns vaders rijke groot
        Hij heeft die hel//fel//snel
        Den viant verwonnen en niemand el.
      
      
        Wat Eua hadde bedoruen
        En Adam heeft verbuert
        Heeft Christus peys verworuen
        Tuerbont heeft hij gheschuert
        Tviants schacht//kracht//macht
        Is heel triumphelijck tonder bracht.
      
      
        Tserpent dat is vertreden
        Dat deerste lueghen loech
        Zijn hoofd mit allen den leden
        Ueracht dat ons bedroech
        Tviants list//mist//kwist
        Hij blijft verwonnen die maakten twist.
      
      
        Tviants septer is gebroken
        Zijn kroon die is ontwee
        Als Sathan wonder wou koken
        Brak hem zijn mes in het schee
        Hij werd bespot//bot//zot
        Dat hij hem stelden tegen God.
      
      
        Dat vlees wou Sathan hulpen
        De wereld wou wonder doen
        De zonde dat lelijk wulpen
        Beriet dat venizoen
        Een hielp in het krijt//spijt/nijt
        Christus verrijzen want den strijd.
      
      
        Nv laat ons Christum lonen
        Onzen verlosser, want
        Hi ons verwerft hier bouen
        Zijns vaders rijk en land
        Dus weest met mij//blij//gij
        Cristus triumphe maakt ons vrij.
      
    
  