
    
      
        Daar kwam 'er een Vrouwtje van Wijk op Zee,
        met Botten en Sollen alhier ter stee,
        Ook Scharren en Tong,
        zo levend dat sprong,
        Hoord hoe het dat Vrouwtje alhier vergong
      
      
        Des smorgens als zij kwam in stee,
        Door een nauw straetje nam zij haar tree,
        Zij riep luid en dol:
        wijker Botten en schol,
        Of Tongen die spronge mijn mand is nog vol.
      
      
        Daar riep 'er een Ionkertje ligt van aard,
        die had 'er dien nagt zijn Kleeren bewaard,
        Hij zeide gewis,
        Hoor hier met je Dis,
        Laat kijken wat dat 'er mijn gading van is.
      
      
        Het Vrouwtje dat zetten haar mand ras neer,
        en zeide wilt kiezen na u begeer,
        z'Is levend van snee,
        En vers uit de Zee,
        Ik bender gekomen van wijk op See.
      
      
        Wat loofje je gantse zooy voorwaar,
        die gij moet torssen zo bloedig en zwaar,
        zij zeide minjoot,
        voor klijn ende groot
        Ik zal ze jou geven voor twee pond groot.
      
      
        Ik zal der u geven jou vollen eis,
        Mits dat je mijn gunt jou poesle vleys,
        komt hier in het salet,
        Al is het wat net,
        Wij zullen een uurtje gaan Vissen op het Bed.
      
      
        Het Vrouwtje was 'er van het dragen al moe,
        zij heeft 'er de koop geslagen voort toe,
        den Jonker valjant,
        die was als een brand,
        hij lag'er zijn vroutje op zijn ledikant.
      
      
        Toe ging hij aan het Vissen in het vissertjes sloot,
        Zo lange tot dat 'er zijn hoekje was bloot,
        Hij vong met pleyzier
        een visje drie vier,
        Tot dat 'er zijn dobbertje dogt niet een zier.
      
      
        Toen heeft hij het vrouwtje betaalt kontant,
        En gaf haar het Geldetje in haar hand,
        Toen ging zij voort heen,
        Was welle te vreen,
        Ligt komt'er van het vissen een vissertje kleen.
      
    
  