
    
      
        HAegje verheven, dat ons kan geven,
        Des werelds vreugde op het aardse dal,
        Wie zou niet tragten om bij u te wezen,
        daar men ziet zweven niet als blij geschal
      
      
        Aanziet 'er de Linden, daar zult gij vinden,
        Gezamentlyk daar niet als Adel zwier,
        Aanziet de hoeken aan alle vier de winde,
        daar zult gij vinde niet als blij getier.
      
      
        Uit West komt Koren, Uit Noord laat horen,
        Het ruizen van de wilde woeste Zee,
        Het Haegze Bos wie zou dat niet bekoren,
        Haar Zuijer sporen zijn vol dartel Vee.
      
      
        Wie durft daar melden? Wie durft daar schelden?
        De Borgers kloek zijn treffelijk wel geleerd,
        Den Keizer Karel om haar deugd te stellen,
        Onder des Helden hij haar het vlies vereerd.
      
      
        Zoekt gij te minnen, Zo zoeten Engelinne,
        Geen schoonder plaats op het Aardrijk werd bewoond,
        Daar men kan zulke zoete mooye Meysjes vinden,
        Als in de Haag bij ons hier werd vertoond.
      
    
  