
    
      
        NAdat Gods Israel had lang gewagt,
        Zo heeft Maria Jesum voort-gebragt;
        Na dat Juda nu haar Johannes zag.
        Zo volgde straks Christi geboorten-dag.
        De Wijze kwamen het kintje Jesus zoeken,
        Het lag in Bethlems stal in oude doeken.
      
      
        Herodes sogt het kleine Kind zijn dood,
        Des Joseph spoedig na Egypten vlood.
        Herodes maekt' een wreede Kindermoord.
        Gods last heeft Joseph wederom gehoord:
        Hij dorst sig weer na Juda niet begeven.
        Hij ging te Nazareth met Jesus leven.
      
      
        Na twaalf jaar: Maria mist haar Kind;
        Tot dat ze hem weer in den Tempel vind.
        Na dat hij door den Doop was ingewijd.
        Zo raekt' hij met den Satan in den strijd.
        Te Cana gaf hij Wijn in Water-vaten.
        Hij deed' de Kopers Godes Huis verlaten.
      
      
        Doe sprak hem Nicodemus heim'lijk aan,
        Daar na zo wilde hij uit Juda gaan,
        Als nu de Doper lag zeer vast geboeyt.
        Hij rust bij Jacobs put, van het gaan vermoeid:
        Hij heeft die Vrouw van Zichar onderwezen.
        Daar na heeft hij des Hooftmans soon genezen.
      
    
  