
    
      
        O Heer al inder eewicheyt
        Hoe zijn wij dus verstoort
        Want al in uwer voorzienigheid
        Uoorsten is klein en groot
        Uander geboorten inder dood
        O Heer almachtig Nader
        Leert ons alle gader
        U belijen onzen noot.
      
      
        Wij zijn zo zeer sorchuuldich
        Al in des weerels plein
        In lijden onuerduldich
        Want wij en weten niet certein
        O alder genadichste Heren,
        van dat gelooue rein
        Willet ons doch leren
        Want gij hebt die macht alleyn.
      
      
        Dat ghelooue is groot van machte
        Dat zeg ik v voorwaar
        Het maakt den Lammen krachtig
        Den blinden ziende klaar
        Het is Gods gaue voorwaar
        O Here van alder werden
        Leert ons doch volheerden
        In het ghelooue verre en naar.
      
      
        O ghelooue zonder minken
        Heel recht sidy vermaard
        O Here wilt ons ghedincken
        In het goede na uwen aard
        Ons in het ghelooue bewaard
        O vader tot allen vren
        Ghedinckt v creaturen
        Al inder heneuaert.
      
      
        O gij geur van allen goeden
        Uan hemel en eerde een Heer
        Alleen sidy mijn hoede
        Mijns hertsen prijs en eer
        Aan v staat al geheel
        O Christe mijne bede
        Is dat gij ons geeft vrede
        Doort ghelooue aan onzen Heer.
      
    
  