
    
      
        O Schepper van den mens
        Des mensen hoogsten wens,
        Mens voor den mens geboren
        U Bloed heeft kost dat kost,
        Den armen mens verlost,
        Wanneer hij was verloren.
      
      
        O Goddelijke min,
        O einde, o begin
        Van alle mijne wensen,
        O God! o hoogste goed,
        Uwe vlam doet mijn ghemoet
        In liefde schier verslensen.
      
      
        Als uwe liefde viel.
        Op mijn bevrosen ziel,
        En tot haar sprak in stilten,
        Ded' zij op het zelve pas.
        Mijn ziel gelijk een was,
        In uwe liefde smilten.
      
      
        O Koninck van mijn lip,
        O noord-ster van mijn schip,
        O half van mijn wellusten,
        O trooster van mijn smert,
        O center van mijn hert,
        Mijn hert moet in u rusten
      
      
        O minnaar van mijn jeugd
        O oorspronck van mijn vreugd
        O blyschap van mijn leven,
        Mijn leven leeft door u,
        Dies ik mijn leven nu
        Aan u wil over geven.
      
      
        De min is goed begin,
        de een min brengt de ander in,
        En bindtse aan malkander,
        de een liefd' is de ander werd,
        De liefde die begeert
        de een liefde voor de ander.
      
    
  