
    
      
        O Heer wilt Syon ontfermen
        U lieue getrouwe bruyt
        Aenhoort doch al haar kermen
        En wiltse verlossen wt
        De handen van haar wederpartij
        O Here God der goden
        Uerlost ons en maakt ons blij.
      
      
        Gij lieden die den Here
        Uan herten beminnet bloot
        Wilt haten dat boze seere
        Dat tegen die ziele stoot
        Want die Here die bewaard zeer wel
        Die zielen zijn der knechten
        Uan der hand der bozer gekwel.
      
      
        Den gerechtigen is opgegaan
        Een licht in het duister klaar
        Want hij is vanden slaap opgestaan
        En verrezen van der dood voorwaar
        Hier om wilt maken groot den Heer
        Gij alle die verlichtet zijt
        Uan Christus rechte leer.
      
      
        O Heer hoe lange wilt gij heele
        U aanzicht verberghende zijn
        Want daar zijn der zo vele
        Die tegen ons spouwen fenijn
        O Here die versmaadheid aenhoort
        Uan alle die v nauolghen
        Die si dragen al om v woord.
      
      
        O Here wij hebben verlangen
        Al na v eewich rijk
        Wilt ons ghebet ontvangen
        Die tot v roepen al gelijk
        O Heer wilt zenden uwen geest
        Op dat hij mag vertroosten
        Die v verwachten minst ende meest.
      
      
        Prijst den Heer sine knechten
        Gij die zijn welbehagen doet
        Want die Heer zal den oprechten
        Zeer ghenadelyck en zoet
        Hanteren en vertroosten fijn
        En niet goeds en zal gebreken
        Die zonder smette leuende zijn.
      
      
        Wel den volk tot allen dagen
        Diens die Here een God es
        Want die Here heeft goed behagen
        Aan alle zijn knechten expres
        Maar aan den goddeloosen fel
        Zal hij die wrake betalen
        En doodense met eewich gekwel.
      
      
        Looft den Here O Iherusalem
        Syon prijst dijnen God groot
        Die v bekeert heeft door zijn der stem
        En door zijn genade bloot
        Ende heeft v ook eewich beurijt
        Dus willet hem aenbeden
        En lonen en prijzen tot alder tijd.
      
    
  