
    
      
        EEr en deughdt is 'slevens luister,
        Daar in moet het al bestaan,
        Zonder die zo is het duister,
        Als de nachten zonder maan,
        Of als 'toogh berooft ont licht,
        Van her kostelijk gezicht.
      
      
        Krachtig moeder syn gestreden,
        Darmen syn bekoring dempt,
        Vuirigh moeder syn gebeden,
        Dat men synne lusten temt,
        Want verliestmen eenmaal deer.
        Men vercrijghtse nummer weer.
      
      
        Ander sins zal schand' bezitten.
        Daar de eer gezeten heeft.
        En de mense gans besmitten,
        Al de dagen dien hij leeft,
        Smitten die noch Vrouw noch Man,
        Geenesins ontvlecken kan,
      
      
        Eerder soume Pocke-steeden,
        Van een grijse Bestevaar,
        Met een gladde huyt bekleden,
        Of ontgraeuwen al syn hair,
        Eer men jemant Mam of Vrouw,
        Van de schande wassen sou.
      
      
        Ieder is de wacht bevolen,
        Ieder hebbe d'eere lief,
        Die maar een-maal heeft gestolen,
        Woont gestadig bij een dief,
        Waar hij gaat of staat of held,
        Stadig hem een dief verselt.
      
      
        Gaat een dochter haar vergeten,
        In het spoor van Venus-gang,
        Hoere zal ze moeten heten,
        Al haar leve-dage lang,
        'tGunt de tijd wel wat verkoelt,
        Dan werd nummer af-ghespoelt,
      
      
        het is ghelijk een kool in d'asse,
        Die bedoven niet en blackt,
        Tot zo lang als 'tkomt te passe,
        Dat men die weer boven raakt,
        Dikwils werd een oude zaek.
        Heel vernieuwt door'tsamen-spraek.
      
      
        Op die 'tSchellemsch gaat verkerven,
        Werter in het gemeen gezeid,
        Dat bij zal een Schellem sterven,
        Doch dar is onzekerheid,
        Maar syn vrinden na de dood,
        Krijghen't somtyts op her brood.
      
      
        Leeuwen machmen noch ontvlieden,
        Vijand canmen weder-staen,
        Maar dees' eer verloren lieden,
        Kunnen nummer schand' ontgaan.
        Als een schaêuw is hare daad,
        Die ze nuhnmer en verlaat.
      
      
        Eer en deugd is des levens luister,
        Daar in moet het al bestaan,
        Zonder die zo is het duister,
        Als de nachten zonder Maan,
        Of als 'toogh berooft ontlicht,
        Van het kostelijk gezicht.
      
    
  