
    
      
        DWingelandi, geknipt opt teer gemoed, dat kwalijk iets kan drage,
        Baard verpoozingslust om te rusten van den last:
        Ik, alzo, geparst, geprangt, gedrukt, wens heel te zijn ontslage
        Vanden last daar mij mee de geest is vol getast:
        Want de Minn’, hoe ik draag, Douwdme lijdig om laag,
        Draag die’t lust; maar, voor mij, ik ben niet graag.
      
      
        ‘k Schud dien brod geheelijk vanmen hals, en laatze neder valle,
        Liefdetorssers, kom en raap hier een mande vol:
        ‘k Scheijer uit, ik geef’et Minnen op, ik acht ‘et nietmetallen:
        Want men harssens zijn, ik en weet niet hoe, op roll.
        Ai mijn lichaam dat brand, Ai ik struikel in het zand,
        Nu de vlam, zo deurworsteld mijn verstand.
      
      
        Hats dat ik, die lamme lammeri zo lam heb ingezopen,
        O dat spijtme non uittermaten: want ik gis
        Dat ‘et tuig, ‘k en weet in wat voor hoek, is overal gelopen,
        Waar uit ik besluit dat ‘et al verpeuterd is.
        Ach! wat zal ik dan doen, Ha ha na mijn vermoe’en,
        Is de Minn daar al onder anmen schoen.
      
      
        Wat, ik docht; dat zij ten monde uit zouw hebben weg gevlogen,
        Zo had ik ‘er dan nog de smaak eens van geproeft:
        Want ik hadze met de mond, in het hart, uit enen mond gezogen,
        Maar nu zien ik wel ‘k heb’ niet half zo veel behoefd,
        Nu, daar leitze dan ne’er, Mij behaagdze niet we’er
        Die ze lust, grijp, maar ik en mag niet meer.
      
    
  