
    
      
        G'Lijk Israel aan Babels beek treurde,
        En hing aan Elss en Lind, zijn Harpen op,
        Zo even zo, d'Hollantse Tuin betreurde:
        Te trekken het jok, van Spanjens stale kop.
        De Burger moest Rooms heylge toffel kussen,
        Noch kon hij nooit het vuyr aan d'Iber blussen.
      
      
        Ziels Moord krakeel was koegel te doen zinken,
        De Kapitein en het Schip, gemant met Volk,
        En deed het vryvolk uit modder kolken drinken,
        Dat vrijheid nooit haar vette Koeien molk:
        Dat Berabier na eer, en roem te kiezen,
        Mocht naam en faam, en goed en bloed verliezen.
      
      
        Der Goden God, der Vorsten opper Koning,
        Belacht Granvel en Alvas ysre vuist,
        Hij komt, hij ziet, hij strijdt, en wind de woning.
        Alwaar hij wil, en wenst te zijn gehuyst
        Zo schraegt ons God, des vrydoms kopra tronen:
        Tot bovent Vlies en Bieschilts steyle kronen.
      
      
        O Hoofse HOOFD, wiens dappre swane pluimen,
        Ontswachtelden des Lands Vrydoms wonder perk,
        Die Ridder wiert door Lely Godse duimen,
        Zult eeuwig lof verdienen van u werk,
        U zuiver Pros, als Tacitus ziet stralen,
        U Poesy kan Maro achterhalen.
      
      
        Zelf Oost en West, na aller eeuwen eeuwen,
        Zal zien de glans noch rijzen van uw Zon:
        Zal prijzen het lof des lauwers van de Leeuwen,
        Van Nassauw zelf Hoofd Helden van Sion.
        Gun grote God dat vrydoms Kopre muuren,
        Door uwe vuyste gestut, oneindig duren.
      
    
  