
    
      
        IEugdige die als een blommetje bloeit
        Sneewitte grijsjes die levend ontgroeyt,
        Edel, Onedel, Bedelaar en Vorst,
        Komt in mijn kamer, ik ontgrendel mijn borst.
      
      
        Mijn maskerlapjes, momtuygjes, gordijn,
        Daar schermende schuil ik achter in het mijn:
        het Schijnheylige tabbertjen, is mijn sieraad,
        Ei luistert eens wat er van binnen in staat.
      
      
        Mijn rottige keeltjen een open graf,
        Mijn ooghje vol spels, springht over den draf,
        Mijn oren van ijdel, zijn voll en zijn vaats,
        Mijn tong is van drog, en van leugen de plaats.
      
      
        De lippen, die stippen in addre fenijn,
        De handen ree, daar de geschenken zijn,
        De buik, en de borst, vol van gulsige lust,
        De rugge geladen met ijdel onrust.
      
      
        De voeten snel lopen te storten bloed,
        Het hert dat is op het verraden verwoed,
        Zo suyg ik de schonken, van Weeuw en van wees,
        Van top is tot tenen, vol zweren mijn vlees.
      
      
        Wie noch zo dom mij wil keuren tot wijf?
        Die schenk ik de Hel, tot een tijdverdrijf,
        Tot morrege gaaf en tot huwelijks goed
        De Dood in de pot, en de Wereld vol roet.
      
    
  