
    
      
        DE Vin Suject de mes langeurs,
        Mon Coeur fait gloire, de vous adorer & de soufrir l’exces de vos rigeurs,
        Sans rien esperer, dans ma captivite, je ne desire,
        Que la liberte,
        De pouvoir vous dire,
        Que mon coeur souspire,
        Pour vostre beaute
      
      
        Belle Marquise demony,
        Pourquoy fout il, que vostre cher espoux, pour trop aimer vostr’ esclat cel finij,
        Soit Ialoux de vous premez un amant droit, qui soit fidelle,
        Autant que discret,
        Croyez mooi ma belle,
        Soyez moins cruelle;
        Et je seray secret.
      
    
  