
    
      
        MAman I’ay bien à vous conter,
        Mais il ne fout pas sestonner,
        Cest de un garson le plus parfait,
        Que l’esprit ze propose,
        Si je le possede en effect,
        De mon coeur il dispose.
      
      
        Ma Belle me dit il un jour,
        Tu vois ce Coeur remply d’amour,
        ‘s Il Brusle pour ton seul subject,
        Il encherit la cause,
        Et bien Maman si je l’ay fait,
        Ce n’est pas si grand chose.
      
      
        Au reste il est fidel amant;
        Il n’ayme poynt le changement,
        Il scait bien garder le secret,
        Ie ne crains pas quil cause,
        Si je possede en effect,
        Il en gerit la cause.
      
      
        En fin sans vous dissimuler,
        Il me scait si bien en geoller,
        Que je lui donne en effect,
        Ce que dire je n’oze,
        Et bien Maman pour l’avoir fait,
        Ce n’est pas si grand chose,
      
    
  