
    
      
        EI wat hoortmen viese grillen,
        Onder het Cortisanen rot,
        Hoe komt dat die geen nu willen,
        Die elk hielden voor een Zot?
        ‘k Loof het moet de veelheid maken:
        Want daar is er zo een hoop,
        Dat een ieder aan kan rakken,
        Tot zijn lust heel goede koop.
      
      
        Maar, ze hebben vreemde grepen,
        Om een jonge Melk-muil,
        Dikwijls in haar nest te slepen,
        Die daar na ziet als een Vijl.
        Aerlant zeid, zij zoudt niet weigeren,
        Hadse maar gien Serviteurs,
        Die haar dan ten toon wilt steyg’ren,
        Kost het licht een volle beurs.
      
      
        het Is een Vercken argh in het kak’len,
        Schoon van wezen en ghestalt,
        En haar backhuys doet mirak’len,
        Zo dats’ ieder een gevalt:
        Na des Kapitein mag zitten,
        Damoiselle Grand Monseur,
        Lang van lijf doch uit ten witten,
        Geel van haar, zo staat me veur
      
      
        Die haar korts niet kost belyen,
        Als juist met een Kamenier,
        Om het geld, van alle zijen
        Op te helpen, het is een dier,
        Die het niet als om geld te doen is,
        Ia al komter dagh’licks tien,
        (Al hoe wel het noch voor den noen is,)
        ‘k Wed dat zij die af sou zien.
      
      
        Daarom moets’ in het smeerbed leggen,
        Vier of vijfmaal  daar die Hoer
        Aerlant, achtmaal zo ze zeggen,
        Op de zelve wagen voer,
        ‘k Meen het is een luk voor Keesje.
        Dat ze uit de zelve kop,
        Niet gelijk dat Pimpelmeesje,
        (‘k Zeg haar Zuster) dronk zulk sop.
      
      
        Maar ‘k beklag dat zoete Meisje,
        het Schoon Ieudinnetje Izabel,
        Dat haar zoet en teere vleysje,
        Nu moet lijden zulk gekwel,
        het Is er zulk een ongewoonte,
        Eerst geëerd, en nu bespot,
        Eerst heel spijtig op haar schoonte,
        Nu demoedigh op dit Lot.
      
      
        Agnes pokkig, lebbig vercken,
        Die het geluk noch gaf een man,
        Is het niet beter eerlijk werken,
        Als men daar van leven kan?
        Dan voor hoer, langs het Land te lopen,
        Welken Kerel is zo gek;
        Dat hij u mag kleeren kopen,
        Lang-neus, Geelvel, Kevelbek?
      
      
        Lelijke Belle Allemande,
        Wie gaf u doch sulcken naam,
        Foei! het is immers zond en schande,
        Aller leelijckheden kraam,
        ‘k Machje grijns bij niet stellen,
        ‘k Hou noch meer van Mistris Blom,
        Die de Schout met jou kwam kwellen,
        Beider schoonheid niemand wond.
      
      
        Spilleboutjes leck’re kinders,
        Engheltjes ik gecker mee,
        Want u backhuys doet meer hinders
        Als het hoofd van Medusa de.
        het Jongste mag noch door de beugel,
        Of het scheelt altijd niet veel,
        D’Outst’ is buiten allen teugel,
        Loopt van dit in dat bordeel.
      
      
        ’k Weet niet hoe dat rijke Fockers
        Noch verlieven op je muil,
        Had ik Anne Bolleschockers,
        ‘k De voor alle bei gheen ruil,
        Hoewel d’uytghescheere Besti,
        Reeds wel tien jaar liep voor hoer,
        Doense dikwijls maakten questi,
        Door haar schoonheid, overschoer.
      
      
        Foei van jou steekt mij de wallegh,
        Als ik aan mijn Heyntje denck,
        Heyntje, Bontje, die mijn ballegh,
        Teugelt deur jou ogen wenk,
        Och eer jij waart oud geworden,
        Waar je schoon, en had een keel,
        Die door alle stemmen snorden,
        Trots een Zakpijp of een Veel.
      
      
        I’ ene Zuster  was wat wilder,
        En kreeg Wiltsanck tot partuyr,
        de ander die is vrij wat stilder,
        Doch het valter ruim zo suyr,
        Och die weeu (doch onbesturven)
        Suckelt met een kind of twee;
        En had zij het noch zeggen durven,
        het Was verlichting in haar wee.
      
      
        Machtelt treckbeck, wat beletsel,
        Maakt dat niemand u en roemt,
        ‘k Loof niet dat u het blanketsel,
        Van dit schoon gezelschap doemt,
        ‘k Weet wel gij had nooit de pokken,
        Maar loopt altijd met een kraam,
        Onder het vuyle hemt en rokken,
        Daar zulks wel uit kan ontstaan.
      
      
        Truytje met je kleine montje,
        Was nu onlangs met het Kind,
        En ‘het vergingh weer, doch het Bontje
        Is noch even dol ghesint:
        Jenne van den Bos, ‘k vergeetje,
        Mostje na de boeien gaan,
        Met jou Serviteur het speetje
        Zeer, na dat ik heb verstaan.
      
      
        O Me Juffrou van der Dussen,
        Wat ik soeckje over al,
        Laetg’ u noch van Joden kussen,
        Helptge Koopluy noch ten val,
        Door het geschenk van silv’re vaten,
        En het Servis zo dier betaalt,
        Daerg’ u dikwijls hebt verlaten,
        ‘k Weet niet waar van dan jij het haalt?
      
      
        Want men schrikt u Muil t’aenschouwen,
        Och zo haast gij het open doet,
        Achtmen u het puik der Vrouwen,
        Gruw’lijck Backhuys, honig zoet,
        Leelicker kond gij niet wezen,
        Want An Carels het zwarte beest,
        Overtreft u verd in dezen,
        Zij is ook niet schoon geweest.
      
      
        Juffrou Verstraet, die de Winkel.
        Van de Hoerdery opzet,
        Kiesje soms geen Boere-kinckel,
        Voor een Jonker in het bedt?
        Als hij maar heeft van de Schijven,
        En jou rijkelijk betaalt,
        ‘k Weet gij zult hem wel gherijven,
        Al was het achter om ghehaelt.
      
      
        Och! jij wilter niet van weten,
        Datje kwansuis zijt een Hoer,
        Want bij dag bent gij gezeten,
        Als een Ioffer op de vloer,
        Maar des nachts dan vintmer Pollen,
        Vrijers, Mannen, ieder een,
        In u huis, ja Hoeren, snollen,
        Is daar even zeer gemeen.
      
      
        Moffinnetje, ik docht niet omje,
        ‘k Hadje hier vergeten haast,
        Doch vergeefme, ziet ik komje
        Noch begroeten op het laatst.
        Benje noch zo zeer genegen,
        Tot een braven jongen kwant?
        Gaeje noch jou hoere-wegen?
        Doch men eertje als een Sant.
      
      
        Ieder prijst jou schone leden,
        Doch waar in dat die bestaan,
        Daar van hoord ik nimmer reden,
        ‘k Mag ‘er ook niet eens na ran.
        Benje wel zo zoet van wezen,
        Als de Ridderstraetsche had,
        Die in hoerdom zat voor dezen,
        En nu niet veel beter gaat.
      
      
        Doch zij heeft een man genomen,
        Tot heur scherm en tot haar schut,
        Als Susan en al de vromen,
        Ook Meniste An de Slut.
        Dorst ik, get wat sou ‘ker noemen,
        Die zijn ziek van sulcken kwaad,
        Doch men zoudt mij haast verdoemen,
        Dus is het best dat ik het laat.
      
      
        Doch Me Juffrou uit het Haeghje,
        Die nu woont op het Wale-pleyn,
        Met je scheele oog, ik vraeghje,
        Of je bent noch maget rein?
        ‘k Loof, jij zoudt het garen wezen,
        En je wenst wel datjet waart,
        Doch den Haag heeft jou voor dezen,
        Van jou Maagdom niet gespaard.
      
      
        Nu bevind ik u te lopen,
        In den avond vroeg en laat.
        Daar de Hoeren gaan met hopen,
        Om en om de Kalver-straet,
        Scheele Lijsbet, en dat Lijsje,
        Dat van Gorcum is van dan,
        Dat zijn Diertjes, ieder Meisje,
        Roemt vier vijf man af te staan.
      
      
        Get indien ik voort dorst varen,
        ‘k Noemd’ er honderd op een rij,
        Doch ik zal die noch wat sparen,
        ‘k Kom die wel hier na eens bij,
        Nu vaart wel ik machje vlijen,
        Met je eerelickste naam,
        Hoeren, Varckens, Teven, Prijen,
        ‘k Blijf u dienaar al-te-zam.
      
    
  