
    
      
        het Bos, vol vreugd en lieffelijck geluid,
        Door Lauraas zang en spelen op de Fluit,
        Vlucht zij? O neen! s’ is van mij niet vervreemt,
        Gekroond komt zij, met een lieve Rei
        Van Nimphjes langs de beemt.
      
      
        het Is, de luister van het Bos en Veld,
        Met hare Schaepjes zij de mijne telt,
        En drijft het Vee, in groene klaver-wei,
        Kiest mij tot haar vriend, die haar dienstig dient,
        En blijft gestadig bij.
      
      
        Wel dan Tyter, gij moet u Godin
        Met liefde zoet vervolgen in de Min,
        Want ‘k heb haar zieltjen met weerliefde groot
        Gewont door trou, doet dat zij mijn Vrou
        Zal zijn tot in der dood.
      
      
        Komt mijn Laura, men u Nimphjes meest
        Kroont Tyters hoofd, en ciert hem op des Feest;
        V zoet  gezicht ach Lief! ik ben belust,
        Geeft mij de glans, van uwe Maegde-krans,
        Gij wordt van mij gekust.
      
      
        O vreugde groot, ik leg tot rust mij neer,
        Zacht Laura Lief, ik ben mat van tegenweer,
        En het hert is flan van deze zoetigheid,
        het Geen gij mij doet, is het soetste zoet,
        Dat men op aarden heyt.
      
    
  