
    
      
        ADieu o pronk der Stede!
        Met al u schoon en sierlijke Gebouwen,
        ‘k Wens al de gene Vrede,
        Die zig in u, om u Vest onthouwen:
        Want ieder moet,
        Zig voor u Vroed,
        En voor u grootheid buigen:
        Want vreemde volken,
        Die zullen door haar Tolken,
        Zulks getuigen.
      
      
        Adieu, ik meen te scheiden,
        Vit dit gewest, en ook van Amstels stromen.
        Den Hemel wil mij leiden,
        Tot dat ik ben, daar ik nog hoop te komen;
        Daar Febus praalt,
        En het heetste straalt,
        Met al zijn glans en schoonheid;
        Daar men Speec’rijen,
        En veelderhande Zijen
        V ten toon leyd.
      
      
        Adieu o Brave Borsten!
        Wiens zelschap ik wel eertijds heb genoten,
        Waar dat ik staag na dorste,
        Dan gingen wij zo het zamen henen stoten,
        En waren braaf,
        O wat gaaf,
        Als men in zulken zoetheid,
        Mag tijd spenderen,
        Wie zou daar voor begeren
        Groter goedheid!
      
      
        Adieu o Amstel-Maagden!
        Bij wien ik plegt eertijds te verkeren,
        Zo ik u ooit behaagden,
        Zo zingt dit Liet tog eens tot minder ere;
        Want ziet ik moet,
        Dog heel onzoet,
        Van u, o Meysjes! scheiden,
        En ‘k wens den Hemel
        Wil met zijn zoet gewemel
        V geleiden.
      
    
  