
    
      
        Rusten en kan ik nacht noch dag,
        Rusten en kan ik nacht noch dag,
        Maar door liefd’ maak ik gheclach,
        Tallen tijden
        Moet ik lijden
        Druk, om dat mijn schreyenich hert
        Niet openbaren kan zijn smert.
      
      
        Ik weet niet hoe’t mij is belet
        Ik weet niet hoe’t mij is belet
        Want ik met een vast opzet
        Was van zinnen
        Om mijn minnen
        Haar te openbaren ras,
        Maar de tong t’hert contrary was.
      
      
        In mijnen geest ben ik ontstelt
        In mijnen geest ben ik ontstelt
        Om dat ik door liefds geweld
        Niet en konde
        Met den monde
        Spreken, t’gheen het herte wouw,
        Doen ik was bij des werde vrouw.
      
      
        Kan zij uit mijne zuchten groot
        Kan zij uit mijne zuchten groot
        Niet bemerken mijnen noot,
        Zo verdwijn ik,
        Door liefd’ pijnlijk,
        Hoewel swyghen niet misdoet,
        Nochtans en is het altijd niet goed.
      
      
        Geest ende hert, t’is al bedroeft
        Geest ende hert, t’is al bedroeft
        Want daer’t lang na heeft ghetoeft,
        Sal’t niet cryeghen,
        Door het zwyeghen:
        Want een bloothertighen  man,
        Gheen schone vrouw verwinnen kan.
      
      
        Of ik al had op plaats en stond
        Of ik al had op plaats en stond
        (Ik meen mijn liefs rooder mond)
        Om t’verclaren
        Mijn bezwaren,
        Zo bezwijkt de moet door schaamt:
        Waar door mijn lief met recht mij blaemt.
      
      
        Nochtans hoop ik dat des Godin
        Nochtans hoop ik dat des Godin
        Die zo vast staat in mijn zin,
        t’Sal verschonen,
        En belonen
        Mijn liefd’ en stil zwyghentheyt,
        Met weder liefd’ en vriend’lijcheyt.
      
    
  