
    
      
        Waar toe altijd gezucht
        Mijn droeve Ziel ? u zelven niet bezwaard.
        Weest niet te zeer beducht,
        Om dat gij voelt u snoo verdorven aard:
        En harden strijdt van Vlees, en Geest,
        Hoopt op den Heer, weest onbevreest.
      
      
        Het kwaad dat in u woont
        Dient u ten goed', want het leidt u tot den Heer,
        Dus gij ootmoedig toont
        Dat hem toe-komt alleen de prijs, en eer,
        En in het geheel u Zaligheid
        Ontstaet uit zijn Barmhertigheid.
      
      
        Hij trekt u tot hem meest
        Wanneer het schijnt of hij u heel versmaad:
        Dus gij bedroeft van Geest,
        Met meerder vlijt, tot uwen Heiland gaat:
        Gezegend is u tegenspoed,
        Die u leidt na het Hoogste Goed.
      
      
        Laat komen alle druk,
        Hertzeer, verdriet, en aardse tegenspoed:
        Ik weet dat tot geluk,
        Ja Zaligheid u alles dienen moet.
        Bedroefde Ziel, strijdt onvertsaeght,
        Des Heren Jok met vreugde draagt.
      
      
        Laat u beklagen vrij
        Al u Vijanden, Zonde, Dood, en Hel,
        Gij hebt op uwer zij
        Gods Soon, den groten Held Immanuel,
        Den sterken Leeuw uit Judas stam,
        Die all' uw's Vijands kracht benam.
      
      
        U swackheydt u verschrikt,
        Om dat gij niet genoeghsaem dankbaar zijt:
        Gods Geest u we'er verkwikt
        En troost u stadig in u nood en strijdt.
        Hij bidt voor u den Vader aan,
        Die zijn Ghebedt nooit zal afslaan.
      
      
        Die heeft zijn gunst betoond,
        Doen hij om u zijn lieven Zone gaf:
        Die u heeft heel verschoont,
        Wast door zijn Bloed all' uwe smetten af:
        En heeft u zijn Gerechtigheid
        (Uit reine liefde) toe-gheseyt.
      
    
  