
    
      
        HOort eens Rechter Quintiaen,
        'k Wilt u zeggen // 'k wilt uitleggen
        Laat toch gaan
        Uit uwe handen Godes Maagd,
        Gij en krijgt, tot uwe wil nooit Sinte Aagt.
        Gij zult nergens haar gemoed
        Winnen mee, Zij vergieten zal haar bloed.
        Op de suyverheyd
        Heeft S' haar zin, en haar hart geleid,
        Wat gij doet // wat gij vroed
        het Is als mis, hoe dat gij vleyt.
      
      
        Sinte Aecht zal tot het end
        Vroomich strijden // vroomich lijden
        U torment.
        Gij zijt al te slechten knecht
        Voor Sint Aagt, aan den Heer is Zij gehecht.
        S' heeft gesteld all' hare min
        Op haar Heer, die in Maagden heeft goe' zin.
        Quintiaen! Begint,
        Stelt in het werk, het gene gij versint;
        Gij zult Haar // voor noch naar
        Trekken van die Zij bemindt.
      
      
        Den Tyran Sint Aagt ontbiedt,
        Die den Rechter // Haar bevechter,
        Niet ontsiet.
        Quintiaen wil dat haar Staat
        Deze Maagd, en het waar Geloof, verlaat.
        Hij verfoeyt het Christendom:
        Maar Sint Aagt, zijn Geloof verfoeyt weerom:
        Des Zij lijden moet
        Zware pijn, g'lijck Zij vrolijk doet,
        Zij niet klaeght // maar verdraagt
        Band, en boei, aan hand, en voet.
      
      
        En verdragen heeft niet min
        Kinn' bak-slagen // met behagen
        Gods vrindin.
        Heete platen zijn gesteld
        Haar aan het lijf, Zij belachten dit geweld.
        Quintiaen Tyran ook dorst
        Met een schaer, af doen snijden hare borst.
        Maar van harten blij
        Droeg Sint Aagt deze Tyranny.
        S'weird gezond // van die wond
        Straks gemaakt, God stond Haar bij.
      
      
        Doen heeft op een nieuw we'er aan
        Scharpe scharen // doen vergaren
        Quintiaen;
        Heete kolen ook bereid,
        Daar Sint Aagt, Moeder-naakt wiert opgeleid.
        Maar ziet aan, de aarde beeft,
        God die toont, dat Hij in den Hemel leeft.
        God Sint Aget nood
        Na haar pijn, en haar lijden groot,
        Tot zijn zaal // tot zijn maal,
        Daar Zij eet des Hemels-Brood.
      
      
        Nu is Aagt in het Hemels hof
        Aangekomen // bij de vromen,
        (God zij lof:)
        Zij volgt daar het Onnoossel Lam;
        Och of mij wiert vergunt dat ik daar kwam!
        Aget! Gij verwerven kent,
        Dat mijn ziel, door de sond' niet werd geschend.
        Des bidd' ik U zeer,
        Bidt voor mij, ons gemenen Heer.
        Bidt voor mij // het allen tij,
        Dat mij God schenckt des Hemels eer.
      
    
  