
    
      
        ALder-eelste Graaf Guilljam,
        Grote Vorst, neemt weg bij Godes Lam
        All' den haat // die daar is, die daar staat
        Tussen mij // en mijn God, want ik ben in de lij.
        Ik zal niet meer // ach! mijn Heer // uwe eer
        Tegen staan // noch m' in enig kwaad ontgaan;
        het Is mij leed, o! God weet // hoe ik zweet
        Van berouw, en hoe ik mij daar in benouw.
      
      
        Ach! ik trek een diep gezucht,
        Sint Guilljam! om dat ik ben gevlucht
        Van mijn God // met Wien ik hiel de spot;
        Die nochtans // zocht aan mij te geven des Hemels krans.
        Waar was mijn zin // van het begin // dat mijn min
        Na de leer // ik niet stelden van mijn Heer!
        het Valt mij hart // het is een smart // aan mijn hart,
        Dat voor des // ik aan God geen meer eer bewees.
      
      
        Gij der Zondaars Spiegel zijt,
        Sint Guilljam! Gij zijt die haar verblijd.
        Gij den val // door het gebed, van haar all'
        Schutten kent // Gij haar bij-staat op haar des levens end.
        Waarom ook ik // stof en slijk // niet meer schrik
        Voor de hell' // al bestrijdtse mij hier fel,
        Want Gij tracht // en Gij jacht // dag en nacht
        Te helpen mij // door U raak ik van Satan vrij.
      
      
        Ik nu Dijn bedanken wil,
        Sint Guilljam! Ik wil niet zwijgen stil,
        All' het goed // all' de hulp, all' het zoet,
        All' de deugd // waar mee Gij mij dikmaals hebt verheugt.
        G' hebt mij verblijd // en bevrijd, menig tijd
        Uit mijn nood, dikmaals ook uit ziele-dood.
        Wilt voortaan // voor mij gaan // in des baan;
        Wilt de kroon // mij verkrijgen in des Hemels Troon.
      
    
  