
    
      
        SA Speel-luy! spelt toch, stelt de instrumenten,
        Lockt de Elementen // lockt de E-le-menten.
        Lockt alle vogels, lockt alle beesten,
        En vernufte geesten // en vernuf-te geesten;
        Om uit te maken het zam een treffelijk akkoord
        Op het gene van omhoog uit den hoogsten hemel wordt gehoord,
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        het Zijn Godes Heyl'gen, het zijn Godes Eng'len,
        Die haar stem vermeng'len // die haar stem vermeng'len,
        En, Viva zingen, en Viva spelen
        Met haar stem, en velen // met haar stem en velen,
        Ter ere van de Maagd, wiens feest nu wordt geviert.
        Volgt de Eng'len op dit spoor, en aldus met uwe stemme swiert;
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        Des Heren Maget, is dat wel waardig,
        Zingt daarom toch aardig // zingt daarom toch aardig.
        Haar grote deughden, en fiere zeden,
        En haar suyv're leden // en haar suyv're leden
        Verdienen dat men Haar ten allerhoogsten prijst.
        Daarom, O Zangers zingt, ende maakt dat uwe stemme rijst
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        Valerianus zocht haar te trouwen,
        Maar Zij heeft behouwen // maar Zij heeft behouwen
        Haar reine Maagdom, de puik der deughden,
        Die den Heer verheughden // die den Heer verheughden.
        Zij heeft Valeriaan tot het waar geloof bekeert,
        Verdientze dan niet wel met dit zoet gezang te zijn geëerd,
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        Valeriani beminden Broeder
        Heeft tot onze Behoeder // heeft tot onze Behoeder
        Door hare leiding zich ook begeven,
        En het Christen-leven / en het Christen-leven
        Met grote vlijt aanvaart, en des Martyrs kroon ontfaen.
        Behoren wij dan niet ons tot dezen zang te porren aan,
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        Zij heeft met strengheid haar teere leden
        G' houden onder reden // g' houden onder reden.
        Zij heeft den Duivel, het Vleys, en Wereld,
        Hoeze was bepeerelt // hoeze was bepeerelt,
        Of hoeze was versierd, verwonnen even-wel.
        Dies laat ons hare eer wijt verbreiden met gezang, en spel
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        O Sint Caecily! G' hebt vroom gestreden,
        Gij zijt overleden // Gij zijt overleden
        In Godes graty, in eer, en glory,
        En Gij hebt victory // en Gij hebt victory
        Verkregen over de Hell', en over het dart'le vleys.
        Dies zingen wij, dit Lied te uwer eer, en glory, menigreys,
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
      
        O Sint Caecily! Wij wensen alle
        Binnen des hemels walle // binnen des hemels walle
        U lof te zingen, en eer te geven
        In het eeuw'ge leven // in het eeuw'ge leven.
        Dies krachtig voor ons bidt, dat wij ook komen daar,
        Op dat wij het uwer eer eeuwig mogen zingen allegaar,
        Viva, viva, viva, viva Sancta Caecilia,
        Viva, viva, viva, viva Sancta Caecilia.
      
    
  