
    
      
        MESSIA komt, komt haastig voort!
        Komt uit den hemel Godes eeuw'ge Woord!
        Zijt jammerhertich Heer, met onze nood;
        Want zij is wonder groot:
        Ten zij dat Gij komt hier,
        Zo zullen onze zielen gaan in het vier;
        Ach! dit duyst're helle // zal onze zielen kwellen
        Met een groot getier.
      
      
        O hem'len! Dauwt van boven ne'er
        Op deze Aarde de aldergrootsten Heer.
        O Wolken! regent die ons lossen zal
        Van onze grote val.
        het Is tijd, het is overtijd
        Dat ons Messias met zijn Komst verblijd.
        Ach! komt toch Messia ,, voort komt uit Maria,
        En onze zielen vrijdt.
      
      
        Het schort aan U, Maria Maagd!
        Want Godes Engel na uwe wille vraagt.
        Indien, O Maagd! Gij dit komt af te slaan,
        Zo is het met ons gedaan.
        Dies bidden wij U zeer,
        Laat toch aan U geschieden deze eer,
        Dat Gij wilt ontvangen // (na wien wij verlangen)
        Den alzienden Heer.
      
      
        Ik dwaal, Mari! Gij segt'et toe
        (Waar in mijn hert verblijd is 'k weet niet hoe)
        Gij zegt dat Gij de Moeder wel wilt zijn
        Van onzen Medicijn,
        Die aan de diepe wond,
        (Die wij gekregen hebben door de zond)
        Zijne loop zal stelpen // ende gants zal helpen
        Binnen korten stond.
      
      
        Gij zegt dat Gij wel wezen wilt
        De Moeder vanden Heer die het onweer stilt,
        Zo Gij behouden meugt de Witte deugd,
        Die U ten hooghst' verheugt.
        Voorwaar dit zal geschie'n;
        Dies wilt toch ons met U bescheid verblie'n.
        God zal in U delen // met gewenste stralen
        Zal Hij U verzien.
      
      
        Gij zijt te vre'en, Gij zegt, laat God
        Met mij, (zijn dienstmaagd) doen na zijn gebod.
        En, ziet! den Geest heeft U terstond bestraelt,
        God is in U gedaald.
        Dien God, die het al regeert
        Heeft zich tot op de Aarde toe verneert.
        Door die grote graty // zal onze tribulaty
        Worden gants verteerd.
      
      
        Lof moet U zijn, O Maghet rein!
        Om dat in U op dezes werelds plein
        Is neergedaald het onbevleckte Lam,
        De Leeuw van Judas Stam.
        Wij vallen Hem te voet;
        Wij Hem, en U, bedanken met oodtmoed;
        Wij met alle mensen // roepen, ende wensen
        Jesu zijt gegroet.
      
    
  