
    
      
        WEest welkom op des aerd',
        Die voor all' de Eeuwen waart,
        Eeuwig God // wiens gebod // nagekomen
        Moet zijn, en wel bewaard.
        Wij hebben U verstoort,
        Veracht u heilig woord,
        En besmet // uwe wet zonder schromen;
        Ja onze ziel vermoort.
      
      
        Gij had ons in de Hell'
        Verworpen konnen wel,
        Doen onze Va'er // niet kwam naar // uwen wille,
        Doen Eva was rebel;
        Als Eva na den raad
        Van Satan, de Appel aat,
        En haar man // met haar span // die haar grille
        Navolghden, en haar kwaad.
      
      
        Maar Gij, genadig Heer!
        (Ik dank U van des eer)
        Hebt ons all' // van dien val // willen vrijden,
        Hier om kwam Gij hier ne'er.
        Gij naemt ons menscheyd aan
        Op dezes werelds baan,
        Gij wiert mens // O wat wens // O wat tijden!
        Die mij van sond' ontslaan.
      
      
        Ik nu wel zeggen mag,
        Dat heden op des dag
        Op wat hooy // op wat strooy // God Almachtig
        In een kribbe lag.
        Tsa, gaan wij dan na het stal,
        Laat ons den groten AL.
        Op onze knieën // gaan belie'n // die zo krachtig
        Ons lost van Adams val.
      
      
        Ik groet U kleine Kind,
        Die onze sond' ontbindt;
        Ik beken // dat ik ben // zeer beladen,
        En door de sond' verblindt.
        'k Heb U, O Heer! gewondt
        Door mijne vuyle sond';
        Ach! mijn Heer ,, ik begeer // nu genade,
        Toont die op dezen stond.
      
      
        Gij niemand nu en smijt,
        Want Gij gebonden zijt;
        Uwe hand // heeft den band // uwer lueren
        Omswachtelt op des tijd.
        Ik kus U, zoete Wight,
        U, die mijn hert verlicht;
        Die de kouw // en den rouw // komt bezuren,
        Waar aan ik was verplicht.
      
      
        Gij mijne sond' beschreydt,
        Gij mij de vreugd bereid
        Door het gesteen // en het geween // uwer ogen;
        Gij mij ten hemel leit.
        Schreyt aan dan Jesu zoet!
        Ik offer U mijn goed,
        All' mijn zin // all' mijn minn': // 'k zal ook pogen
        Te schenken U mijn bloed.
      
    
  