
    
      
        d'Achtbaarheydt der Mannen,
        Leyd niet, in een heerschappij:
        Vinnig, uit gespannen,
        Door den wind, van hovaardij.
        Maar Liefde, en Trouw (met zachtmoedigheid)
        Heeft wel een veylige weg bereid,
        Om een Ega, in dit leven,
        An te kleven:
        En te geven,
        het Geen haar is toe-gezeid.
      
      
        Maar, zo boze Vrouwen,
        Door een uitgelaten Tong,
        des Mans gemoed benouwen:
        Met een om-bepaalde sprong:
        Die driftig, van zeeden, ja reden wijkt:
        Dat de godloosheyt, door boosheid, blijkt:
        Dan betaamd hem, het kwaad te weren:
        Haar te keren:
        En te leren,
        Dat zij, het marszeil strijkt.
      
      
        Laat gij haar den Teugel
        In de boosheid, ruim, en los:
        En zij, uit den beugel,
        Komt te springen: in een bos
        Van zondige-daden: door wrevelheid:
        Denkt, dat gij haar, dan ter hellen leyd:
        Want, de wacht is u bevolen.
        Let haar het dolen:
        Blust die koelen:
        Eer zich, dat vuur verspreid.
      
      
        Geen Gezag is Ouder,
        Als dit Huysselijk gebied:
        Daar men Gods Stee-houder,
        Vaderlijk, Regeren ziet:
        Die d'opperste-wetten (na plicht) bewaard:
        En zijn beroeping (met vlijt) an-vaard:
        Als voor-ganger, in de zeeden,
        In de Reden,
        In Gebeden,
        Wijl hij geen Tucht-roê spaard.
      
      
        Maar, gij moet voorzichtig
        Zijn, in het geen gij doet, en laat:
        Want, gij zijt dit plichtig,
        In den Huwelijken-staat.
        Houdt vriendelijkheid, met ontzag verseld:
        Als gij, u zelve in order steld.
        Om haar, ook geen Reen te laten,
        U te haten:
        Schoon haar praten,
        En haar bedrijf, u queld.
      
      
        Kunt gij dit betrachten,
        (Of gij nooit haar boosheid breekt)
        Ieder zal u Achten,
        Mits de stomme-reden spreekt:
        Wijl gij haar, met deftigheid tegen-gaat:
        En de verachting (met Job) versmaad.
        Wat hield Michal, het smadig spreken:
        Bitsheyts teken,
        het Is gebleeken,
        Dat het haar heeft geschaadt.
      
    
  