
    
      
        GEef mij, o getrouwe God,
        het Hoogste-let:
        Dat ik mag in u geloven:
        Houdt mijn harde onbesmet,
        Na uw Wet:
        Laat mij nooit daar van beroven.
      
      
        Neem het steenen-hart van mij,
        Dat ik (vrij
        Van de dienstbaarheid der zonden)
        In uw Vriendschap mag bestaan:
        Niet door waan,
        Maar door waarheid, Vriend bevonden
      
      
        Gun mij deel an Christi bloed:
        Mijn gemoed
        An zijn zuivere-voldoening.
        Schenk mij het onverdiende erf:
        Eer ik sterf,
        Zijn gezegende-verzoening.
      
      
        Heer! die mij geschapen hebt:
        'k Bid' herschept
        Mij: en geef mijn ziel bekwaamheid,
        U te dienen, nacht en dag:
        Dat dit mag
        Zijn mijn lust, en aangenaamheid.
      
      
        Geef dat ik mijn Levens tijd,
        Steeds verslijt,
        In het betrachten van uw waarheid.
        Tem mijn vlees, door uwen Geest.
        Here weest
        Mij, een licht, een volle klaarheid.
      
      
        Grijp, en ruk mij uit het vuur,
        De Natuur,
        En de Wereld, en den Vijand.
        Reik mij (in mijn hoogste nood,
        In de dood)
        Doch u Vaderlijke bijstand.
      
    
  