
    
      
        Harderinne // mijn Vriendinne,
        Mijn vermaak en levensvreught:
        Gij allene, zijt de gene,
        Die mijn hart en ziel verheugt.
      
      
        het Vriendlijck wezen // nooit volpresen,
        En u Coralijne mond,
        Waard te noemen // en te roemen;
        Schoonder dan de Morgenstond.
      
      
        Rooder wangen // waard te ontvangen
        Duizend Kusjes, nacht en dag:
        Phoebi stralen // willig dalen,
        Voor het lieflijk Oogh-opslagh.
      
      
        Al uwe Leden // net besneden,
        Overschoone Veldt-goddin,
        Doen mij schrijven // ik zal blijven
        T'uwen dienst, in trouwe Min.
      
    
  