
    
      
        Als men de Wereld wel deursiet,
        Zij is voorwaar doch anders niet
        Dan hoovaerdy en dertelheydt,
        Daar op den Mens zijn zinnen leidt.
      
      
        Maar na des Heren Heilig Woord
        Wordt nu voortaan niet veel gehoord,
        Daar op het menselijk geslacht
        Voor al wel dient te nemen acht.
      
      
        Maar laas den Mens is wel gerust,
        Iae denkt dat hij met des wellust
        Noch zal verkrijgen tot een loon
        Des Hemels vreugd, en Glory schoon.
      
      
        het Welk is comtrari en verkeert:
        Want God den Heer sulckx niet begeert;
        Mochtans zo is den Mens ghesint
        Te leven daar hij rust in vindt.
      
      
        Want sulckx men klaarlijk merken mag,
        Dat dit geschied van dag tot dag,
        Maar na het schoonste schoon Lust-hof
        Den Mense steldt zijn zinnen of.
      
    
  