
    
      
        VUaer lighdy nv en slaapt
        Zo vast in schijn van dromen
        Eer v die dood betraept
        Zo vliet der zonden tomen
        Uerlicht ws leuens staat
        Uernieut in geest en leun
        Coemt tot den Aduocaet
        Die ons God heeft ghegheuen
      
      
        Hij is selue voorwaar
        Die verzoeninge onzer zonden
        Den hoeksteen of pilaar
        Die vast blijft onuerslonden
        En voor hem en staat gheen macht
        Tghewelt moet voor hem wijken
        Hij verwinnet door zijn kracht
        Des duyuels boos practijcken.
      
      
        Hij zal v wel ontfaen
        Wildy al tot hem komen
        Uan allen last ontlaen
        Hij heeft op hem genomen
        Onzer schulden groot getal
        Naar Esaias schrijnen
        Hij heeft ons groot en smal
        Ghemaect met ziele en lijnen.
      
      
        Die nv den mense maakt
        Zal hem ook voedsel genen
        Dus alle zorge slaect
        En zijt doch eerst gedreun
        Na Gods gerechtigheid
        Zijn rijke zoekt tallen stonden
        Wat v dient ter behoeftigheid
        Zal v toe zijn gezonden
      
      
        Bidt God om brood, hij zal
        U dat brood vrijwillig genen
        Dat ons hier in dit dal
        Geeft dat eewich leun
        Dat en is dat Manna niet
        Dat ze inder woestijnen aten
        Want zij storuen ook ziet
        En moesten de dood smaken.
      
      
        Want die dit brood wel smaakt
        Dat ook Christus zal genen
        Is van der dood ontwaakt
        Want hij zal eewich leun
        Bidt God om v behoed
        Die zal de ziele spijzen
        Al met zijn woorden zoet
        Daar in wilt verjolijsen
      
      
        Der valscher leeraars brood
        En mag ons niet verzaden
        Want tis wt door boosheid groot
        Als kaf vol onghenaden
        Dat woord Gods is voorwaar
        Een vier dat zal bederuen
        Dat kaf der leeringhen zwaar
        Daar die ziele door moet steruen.
      
      
        Want hij en wilt die dood
        Des zondaars niet, noch tsneuen
        Maar dat hij bekeere bloot
        Tot God, en haal daar tleuen
        Want hij is neder gedaald
        En gebakken tonser vramen
        Met tvier der liefden doorstraelt
        Aent kruike voor ons al tsamen.
      
      
        O Prinse Goddelijk keest
        Wilt ons wt liefde schenken
        Uwen heiligen geest
        Wilt ons vianden krenken
        Dat niemand ons en mag
        Letten in gender zijden
        Want v hoogheid vermach
        Ons te ghebenedijden.
      
    
  