
    
      
        O Wereld gij zijt vals in uwen gront
        Dat gij zo wel bedriegen kont
        Die v alhier aenkleuen
        Die moeten vergaan in korten stond
        Al is het dat gij haar hier voorspoed iont
        Gij brengt haar ziele in sneuen
        Hier namaals deruen zij deewich leun
        Die uwen troost al hier verweruen
        Och wereld loos die v verkoos
        Die moet bederuen.
      
      
        Den rijken man daar ons Lucas af gewaagd
        Die is nv hier onuersaecht
        Gheuolghet in zijn aferen
        Al hoortmen dat er een van honger klacht
        Daar en werd doch niet na gheuraecht
        Om den noot van hem te weren
        Men ziet nv anders niet begeren
        Dan hoogheid in des werelds palen
        Die zoekt dit lot, die moet van God
        hier namaals falen
      
      
        Hoe oueruloedich is nv de waarheid bloot
        Nochtans werd zeer weinig den noot
        Des naasten nv verdreuen
        Dies men ziet dat in velen klein ende groot
        De liefde is koud den hart ende nijt snood
        Is nv zeer hoog verheuen
        Na dat wij klaar vinden beschreuen
        Zo moet ons Gods toekomste naken
        Daarom dan hier, doch ons Princhier
        Vint in der waken
      
      
        En laat ons herte doch niet belast
        Met zorge der neeringhe zijn ontpast
        Maar altijd meer verblijden
        Al is het dat ons God door tribulacie tast
        Wij moeten doch in zijn rijke vast
        Gesteld zijn door groot lijden
        Al is het dat ons nv hier bestrijden
        Die bloetghierich zijn en wreed in het schouwen
        Laat op den steen groot ende kleen
        Ons seluen bouwen.
      
      
        Vrezet haar niet spreekt de Heer ziet
        Die doden mag v lichaam vlees en bloed
        Maar wilt hem vreze genen
        Die mag na dat hij met oeuelen moet
        Dat vlees heeft gedood ook inder hellen gloed
        De ziele mag doen sneuen
        En brengt de zijne in het eewighe leun
        Die om zijnen naam hier zijn in lijden
        Zullen hier naar, vrij openbaar
        Eewich verblijden.
      
      
        Prinche God die de uwe hier kastijdt
        Hier namaals met v seluen verblijd
        Wilt ons genadig wezen
        Dat wij v behagen in den lesten tijd
        Want ons leun is hier enen strijd
        Zo wij in Iob wel lezen
        Maar wilt ons helpen Heer geprezen
        Die hier met strikken zijn bevangen
        Maar v goedheid is hier bereid
        Al ons verlangen.
      
    
  