
    
      
        Staat op ontwaakt nv al ghemeyn
        Gij die daar slaapt in zonden onrein
        Laat v van Gods woord leren
        Tot Christum wilt v bekeren.
      
      
        In dezen aenghenamen tijd
        Wilt v bekeren zonder respijt
        De dag is opgheresen
        Der zaligheid geprezen.
      
      
        Luistert en hoort na s'Heeren woord
        D'welck de Ziele kan genen confoort
        Wilt gij die straffe ontulieden
        Die men zal zien geschieden.
      
      
        Vliet wt Egypten en Babel ras
        En wilt aantrekken ts'Heeren harnas
        Om vromelijk te strijden
        In deze boze tijden.
      
      
        Anders zult gij verloren gaan
        En loon na uwe werken ontfaen
        Wordt gij deelachtig gheuonden
        In die Babiloonsche zonden.
      
      
        Nv is den dag des Heren naar
        O mense hebt gij noch genen vaar
        Het zweert wordt bloedig beuonden
        Ouer die Babyloonsche zonden.
      
      
        Vrezet den Here al ghemeyn
        Of v naakt druk en groot gheweyn
        En knerselinghe der tanden
        Gebonden met helsche banden.
      
      
        Schout de wereld en cruycet vlees
        En leut na der Schriftueren hees
        Laat mensen leeringhen varen
        Gods woord wilt wel bewaren.
      
    
  