
    
      
        KAn dan al mijn oog-geween,
        Dat alleen mijn hart kom spijzen,
        U de smerten niet bewijzen,
        Die ik heb om u gelen?
        Moet ik in geduurig klaagen,
        En in meer dan helsche pijn,
        Over brengen mijne daagen,
        Om uw Liefde Celestijn?
      
      
        Zie mijn Engel, zie mij aan,
        Haat uwe maagdelijke trotsen;
        Laat uwe Hart, zo hart als Rotsen,
        Eens doorweken door getraan.
        Fidamant kan eer niet rusten,
        Eer uw Lipjes, zonder ga,
        Zijne Min met meely blusten,
        Door een siel-verquikkend Ja.
      
      
        Maar helaas! mijn Bee is niet,
        Zij belacht mijn Minne-bande',
        En of ik noch heeter brande,
        Zo ontsteekt maar mijn verdriet.
        Wasser troost of hoop te wachten,
        'k Was verduldig in mijn druk.
        Maar ik offer al mijn klachten
        Aan de wind in ongeluk.
      
      
        Vaar dan wel ontaarde Maagd,
        Fidamant scheid uit zijn lijden,
        Die uw Liefde nu zal mijden,
        Wijl zijn dienst u heeft mishaagt.
        Hij begeert geen andere Lieven,
        Maar ontvlucht die slavernij.
        Sterven troost hem in zijn grieven
        En de dood die maakt hem vrij.
      
    
  