
    
      
        IK kwam niet lang verleên
        Ter kamer van mijn Lief, en Zielsvoogdes.
        Daar ik in needrigheên
        Als Dienaar acht gaf op de wil van mijn Meestres.
        Mijn wil is niet,
        Wanneer die Maagd gebied.
        Och! dat ik onbelet
        Mogt eewig luystren na haarwet.
      
      
        het Was niet genoeg gedaan
        Bij haar te zitten; maar ik bad die schone Zon!
        Ook met haar uit te gaan,
        Dat ik, hoe zeer ik bad, niet eens verwerven kon.
        Zij zag niet aan.
        De vloed van mijn getraan
        het Was ijdel, of ik bad,
        En d'oogen bei vol druppels had.
      
      
        Noch eyndlijk tratmen uit,
        En ging de straaten langs te saamen hand aanhand;
        Maar ziet de lucht ontsluyt
        En stort een regenvlaag, ons hinderlijk; zij band.
        Haar goedheid veer,
        En zweert, dat ik niet weer,
        Hoe veel ik bid of schrei,
        Als Minnaar haar uit wandlen lei.
      
      
        Verset uw opzet Lief
        Ik ken mij zonder schuld, gij weet mijn trouwe min
        Schoon Regen valt, wat grief
        Moet mij dat brouwen? ei, ziet gij de Regen in
        Zie mijn getraan.
        En ook mijn Liefde aan.
        Zo u dat nat misdoet,
        Voer u mijn oog-nat ook te moed.
      
      
        Wat nat moet waarder zijn,
        Dat van den Hemel valt, of dat een Minnaar stort?
        Die zich door minne-pijn
        Tot schreien om zijn Lief in het hart voelt aangeport.
        Stort dit uw zin?
        Neem acht weer op mijn min.
        Laat mijn getraan vergoên
        Al wat de Regen kon misdoen.
      
    
  