
    
      
        IS dan uw Hart van Keyen?
        Beweegt gij door geen schreien?
        Voelt gij geen mededogen,
        Door mijn verflaawde ogen?
        De Bleekheid op mijn wezen,
        Kan u die niet belezen?
        Mijn gezangen voor uw deur,
        Gaan u die niet ter harten?
        Hebt deernis met mijn smarten.
        Eer ik noch mijn dood be treur.
      
      
        Al kijft gij Ceestyne,
        Ik voel mij doch verpijne,
        Om met mijn zilte traanen
        Tot min u aan te maanen.
        Laat mij uw hart verwekken,
        Geef acht op al mijn smeekken.
        Luister na mijn droeve fluit.
        Ontdek uw Minne-veynsen
        Nu ik niet weer kan deinzen,
        Eer de dood mijn Hartje sluit.
      
      
        Nu al de Dieren slaapen,
        Of Minne-vreugde raapen,
        Nu dwaal ik langs de paaden
        Om mijn gemoed t'ontlaaden.
        Ik klaag uw Hart dat hart is,
        Verhoor mij die vol smart is;
        Heb meedoogen met mijn noot.
        Zo niet. Zo fnuyk mijn Leven
        En laat mij dan slecht sneven
        In uw Maagdelijkke schoot.
      
    
  