
    
      
        GOd Israels de Here zij verheuen,
        Die ons bezocht end' vrijdom heeft ghegheuen.
        End' zijns heils horn' om hoogh' heeft opgerecht
        In het heilig huis van Dauid zijnen knecht.
        Na t'woort gegaan uit den mond der Profeten,
        Dien hij zijn raad heeft ooit end' ooit doen weten.
      
      
        Als dat hij soud' ons vanden vijand vrijen,
        End' van der hand der ghen' die ons benyen.
        End' soud' ghenaed' aan onze Vaders doen
        Zijns testaments end' heyl'ghen bondts bevroen.
        End' ook des eed's die hij hoog' had bezworen,
        Aan Abraham onze Vader uitverkoren.
      
      
        Dat is, dat hij ons soud' genade genen,
        Dat w'onbevreest vrij mochten al onze leun:
        (Sijnd' in zijn scherm end' door zijn sterke kracht
        Bevrijd end' loss van alle s'vyants macht).
        In heiligheid end' in oprechte wegen,
        Van herten trouw' hem dienst gehoorzaam plegen.
      
      
        Maar du klein kind salt heten tot Gods eren
        Een trouw Profeet des allerhoogsten Heren
        Mits du salt gaan voor Godes aangezicht,
        Op dat zijn weg, bereid werd' end' gheslicht.
        77. Om zijnen volk de zaligheid t'oorconden,
        Mits d'onverdiend' vergevinge der zonden.
      
      
        Door onzes Gods barmhertig medelijden
        Mits welck' ons heeft in deze laatste tijden,
        Van uit der hoogt' een heyl'ghe spruit bezocht.
        Op dat hij klaar den ghen' verschijnen mocht,
        Die duysterlincx in s'doodes schad'we treden
        End' onze voet staan op den weg der vreden.
      
    
  