
    
      
        O Godheid sluit uw Hemel open,
        En span uw vierschaar vrij,
        En beschow,
        Hoe getrow,
        Ik mij how in mijn gevrij,
        Goden!
        hebt meedely met mij,
        Nu mijn lief mij belacht,
        En mijn klacht
        Niet en acht.
        Och! ik ben onmachtig dat langer lij.
      
      
        Daar vliegt mijn aasem op ten Hemel.
        Daar leit mijn lichaam dood.
        Schrikt gij niet,
        Nu gij ziet,
        Mijn verdriet?
        O Maagd als Loot!
        Harder als harde steen of staal!
        Wilt gij dat Ik weer lef?
        Kom dan geef,
        Eer ik sneef
        Niet als kusjes tot vertroosting in mijn kwaal.
      
      
        Acht gij uw kusjes mij niet waardig,
        Zo gun mij enkkel maar,
        Dat ik raak,
        Met vermaak,
        Uwe kaak
        Daar het Purpur waar.
        Guntge mij dan die gunst noch niet,
        Gun dan slechts, dat ik mag,
        Al den dag,
        Het gelach
        Van uw Mondje zien zo zoet als Honing-riet.
      
      
        Indien gij mij dit komt te gunnen,
        Zo roem ik u noch al,
        En verplicht,
        Mijn Gezicht
        Aan het licht
        Van uw geval.
        Hemel, dat een zo veel vermag!
        Ik dacht nooit Celestyn,
        Dat mijn pijn
        Zo sow zijn.
        Maar ik voel nu dat ik nimmer aan u zag.
      
    
  