
    
      
        Gij die in droefheid zijt,,
        Staat op tis nu den tijd,
        Om wt den slaap t’ontspringhen,
        V zonden maakt nu kwijt,
        Aenhoort des zoete dingen,,
        Zij brengen ons jolijt,
        De engelen zonder nijt,,
        Zijn geheel verblijd,
        Hierom zij lofsanck zingen,,
        Den Here ghebenedijt.
      
      
        Een maagd heeft voort gebracht,,
        Gods soon van groter macht,
        Door den Geest Gods geprezen,,
        Wt Coninck Dauids geslacht,,
        Hij zal ons Leidsman wezen,,
        Al door zijn eigen kracht,
        Deze suyuer dracht,,
        Was zo lange verwacht,
        Dat zij ons sou genezen,,
        Beuryen van den nacht.
      
      
        Laat ons nu vrolijk zijn,,
        Met dit klein kindekijn,,
        Het welk ons is ghegeuen,,
        Van God den Vader fijn,,
        Door hem zullen wij leun,,
        Eewelijck zonder pijn,
        Tegen doods fenijn,,
        Geeft hij olie en wijn,
        Hierom wilt hem aencleuen,,
        Hij is ons Medecijn.
      
      
        Hij is den Pellicaen,,
        Die met zijn bloed zeer zaan,
        Zijn iongeren zal spijzen,,
        En haren dorst versaen,
        Tis recht dat wij hem prijzen,,
        Hij heeft voor ons voldaan,
        Komt die zijn belaen,,
        Bidt gij zult ontfaen,
        Hij zal v troost bewijzen,,
        Als den Samaritaen.
      
      
        Lof zij den Prinse net,,
        Die na der Jootscher wet,
        Eerlijk werd besneden,,
        Zo Lucas ons dat zet,
        t’Serpent heeft hij vertreden,,
        Onder die voet verplet,
        Broeders hier op let,,
        Eert God doort ghebedt,
        Looft hem met vrolijckheden,,
        Want hij is zonder smet.
      
    
  