
    
      
        AVe Maria rein Maghet schoon,
        Ootmoedig en simpel,
        Bracht gij uwen lieuen Soon,
        Als nv in den Tempel.
      
      
        Die dagen der suyuering,
        Hebt gij onderhouwen,
        Gehoorzaamheid zonderling,
        Leert gij alle Vrouwen.
      
      
        Geheel suyuer onbeuleckt,
        Sijt gij Maagd ghebleuen,
        Nochtans volbracht gij perfeckt,
        Die wet Gods verheuen.
      
      
        Simeon had zeer verlanckt,
        Na v kind met kermen,
        Dat hij als heden ontfanckt,
        Met vreugd in zijn armen
      
      
        Met herten geheel verblijd,
        Heeft Symeon schone,
        V Moeder ghebenedijt,
        Met v lieue Zone.
      
      
        Tot v heeft hij ook gezeid,
        Niet tot v verblijden,
        Dat het zweert van droeuicheyt,
        V ziel sou doorsnijden.
      
      
        Gij offerden uwen Soon,
        Met wijzen verstande,
        God den Vader in den troon,
        Tot een offerande.
      
      
        Met twee Tortelduyfkens zoet,
        Hebt gij Maghet teere,
        Weer gelost v Zone goed,
        Jesum onzen Here.
      
      
        Alle dinck na Moyses wet,,
        Volbracht gij bekwame,
        Na v stad van Nazaret,
        Keerden gij eersame.
      
      
        Weerdighe princersse rein,
        Moeder Gods idoone,
        Bidt voor ons alle ghemeyn,
        Jesum uwen Zone.
      
      
        Die gij hebt ghepresenteert,
        In des Tempels Steden,
        Den Vader gheoffereert,
        Op den dag van heden.
      
    
  