
    
      
        O Heer wie zal in uwen Troon?
        Eewelijck wonen met lusten?
        Op uwen heiligen berge schoon?
        Wie zal daar hebben zijn ruste?
        Die zonder smette zijn leun leidt:
        Die recht doet, en spreekt de waarheid,
        Waarachtig met zijn herte.
      
      
        En die gheen valse tong en heeft,
        Om zijnen naasten te bedriegen:
        Tot achterklap hem niet en begeeft,
        Tot spotten noch tot liegen,
        Die darghe Schalken geheel veracht,
        Die de vromen ook zeer groot maakt,
        Die God den Here vrezen.
      
      
        Die zijnen naasten, getrouwe is,
        Hem niet en bedriecht met zweren,
        Gheen Woeker van hem begeert gewis,
        Noch hem zijn handen laat smeren:
        Wie deze dingen, oprechtelijk doet,
        Die blijft onder Gods bescherming goed,
        Met God zal hij regneren.
      
    
  