
    
      
        CElestyne, mijn Engel,
        Met wien ik hoop dat Liefde mij vermengel,
        En als Gemaal haast strengel;
        Ik let verliefd op uwe wil en wenkken;
        Gij kunt niet anders denkken,
        Noch anders vinne,
        Als dat ik in mijn sinne
        CELESTYNE,
        CELESTYNE,
        CELESTYNE,
        U beminne.
      
      
        Ik beklaag niet mijn lijden;
        Ik weet het noodgeheym heeft zulke tijden
        Bestemd aan al die vrijden.
        Komt open Lief mijn Hart vrij met een degen,
        Daar zult gij vol bewegen,
        Die ik besinde,
        Rondom geschreven vinde;
        CELESTYNE,
        CELESTYNE,
        CELESTYNE,
        Mijn Beminde.
      
      
        Schone Parel der Maagde,
        Zag u Apol, gewis hij u belaagde,
        Als Dafne: hoe behaagde
        Uw Beeld mij dus? dat ik niet scheen te leven,
        Eer ik u had gegeven
        Mijn Hart en Sinne,
        En wees dat ik van binne
        CELESTYNE,
        CELESTYNE,
        CELESTYNE,
        U beminne.
      
      
        Uwe deugden en gaave',
        Zo ongemeen in uw gemoed begraave',
        Mij maakten tot uw Slaave.
        Mag ik slechts lust en wedermin verwerven
        Zo wil ik willig sterven:
        Want gij zult vinne',
        Dat ik met Hart en sinne
        CELESTYNE,
        CELESTYNE,
        CELESTYNE,
        U beminne.
      
    
  