
    
      
        Dankt den Heer want hij is vriendelijk,
        En zijn goedheid die duert eewelijck,
        Wie kan zijnen lof genoeg verbreiden:
        Zalig syn die enen yeglijck slecht,
        Altijts doende zijn enen goed recht:
        Ons bezoeke Heer u salicheyde:
        Op dat de vrome mag zien u goed:
        En u erfgenamen in blijschap behoed,
        Glijck ons vaders sondgen wij altsamen,
        Op u wondren en hadden zij gheen acht,
        U grote goedheid niemands recht en bedacht,
        Ande rooi Zee warn zij onghoorsame.
      
      
        Maar de Heer die hielp hun van stonden aan,
        Ghewillichlijck om zijnen eigen naam,
        Hij bewees ook zijn macht ande waters:
        Hij maakte de Zee droog met zijn hand,
        Zij gingen droochs voets daar door op dlandt,
        En werden zo verlost van hun haters:
        Maar in dwater verdronck hun vijand fel:
        In tgheloof lofsonghen zij God doen wel,
        Maar zijn werken zij haast vergaten,
        Want zij kregen lust, en tempteerden God,
        Hij gaf hun haar bede zo vol zonder spodt,
        Datser af walchden als zijer af aten.
      
      
        En op Moysem werden zij vergramt doen,
        En op Sheeren heiligen Araoen,
        Drom deerd veruloeckte dat geslachte:
        Dathan en die rodt van Abiram,
        Dat vier zo onder hunlieden kwam,
        Dat ze verbranden al met machten:
        Ook een Kalf in Horeb maakten zij,
        Zij aanbaden dat, en eerden zo vrij,
        Eens Os gelijkenisse:
        Zij vergaten alzo God den Here zaan,
        Ook al wat hij in Egipten had gedaan,
        En ande rooi Zee gewisse.
      
      
        Hij zond ze doen vernield hebben allegaar,
        En had Moyses doen niet gebeden voorwaar,
        Zij verachten ook dat lieflijk lande:
        In hun Tenten murmureerdense vrij,
        Sheeren woorden en gloofdense geenszins zij,
        Dies ophief hij doen zijne handen:
        In de Woestijn straften hij ze scherp,
        Hun Zaad hij onder den Heiden werp,
        Hij verstroeydense in de landen,
        Noch begauen zij hun tot Peor Baal,
        Van dAfgoden offrand aten zij al,
        Drom plaechden hijze met zijn handen.
      
      
        Maar de zake slichtede Pinchas,
        En doen werd gekeerd de plage ras,
        Dies prijst men hem eewelijcke:
        Aan tKijfwater plaechden zij Moysem herdt,
        Daar door dat zijn hert zo bedroeft werd,
        Dat hit met syn woorden liet blijken:
        Tvolck zij ook niet wt en dreun te recht,
        Zo hun de Here beuolen had slecht,
        Maar zij mengden hun onder de Heiden,
        En gingen ook inder Afgoden huis,
        Dat bracht ergernis, en groot abuis:
        Want hun kinderen zij bereiden.
      
      
        Tot een offrand der duyuelen,
        En hun Zoenen ende Dochteren,
        Tot dAfgoden gingen zij ze leiden:
        Doen vergramden wtermaten de Heer,
        Enen grouwel creech hij aan tvolck zo zeer,
        Dat hij ze gaf onder de Heiden:
        En die werden hun Heren aan allen candt,
        Zij werden verootmoedicht onder hun hand,
        En al ghinckse God dikwijls ontladen,
        Noch zo vergramden zij wedrom hem,
        Met hun dikwijls vremt kwaad voornemen,
        En werden klein om hun misdaden.
      
      
        Doen hij hun klacht hoorde, aensach hij hun noot
        En dberouden hem door zijn goetheit groot,
        Want aan zijn verbond hij doen dachte,
        En hij maakten dat hun goeds werd gedaan,
        Vanden genen die hun hadden gheuaen:
        In den noot op ons Heer hebt achte,
        Wt den Heiden brengt ons doch altsamen,
        Opdat wij mogen danken uwen namen,
        En beroemen uwen lof bekwamen,
        Gheloeft zij God de Here, altijd,
        Eewelijck: dies allen tvolck gelijk,
        Singhe Alleluya. Amen.
      
    
  