
    
      
        Zalig is hij die den Heer vreest fijn,
        En aan zijn geboden hier op eerden,
        Lust heeft: diens Zaad zal machtig syn,
        Op deerd, en ghebenedijt werden
        En tgheslacht vanden
        Op gerechten,
        Van rijkdom en volheid diesglijcke
        Zal wezen hun huis
        Zonder enig abuis,
        Hun rechtuaerdicheyt blijft ook eewlijcke.
      
      
        Den oprechten gaat zonder spodt,
        Dat licht op in de duisternis:
        Vanden gnadighen en rechtuaerdighen God:
        Zalig is hij, die bermhertich is,
        En die geerne leendt,
        Ook syn sak zo voleendt,
        Dat er niemand door en word bezeten:
        Eewlijck blijuen zal,
        De rechtuaerdighe al,
        En nimmermeer worden vergeten.
      
      
        Wanneer dat God straft, en ook plaecht,
        Zo en vreest hij hem niet seere,
        Zijn  hert dat hoept geheel onuerzaecht,
        Vastelijk op God den Here,
        Zijn hert ghetroost is,
        En ten vreest niet gewis,
        Tot dat hij zijnen lust ziet haestlijcken,
        Aan zijne vijanden:
        En hij reikt syn banden
        Den Armen alle gelijke.
      
      
        Eewelijck blijft syn rechtuaerdicheyt,
        En met eren wordt syn horn verheuen,
        dGodloos dit ziende zal dies dragen leidt,
        En zulks zal hem verdrieten enen,
        Dies zal hij subijte,
        Te samen bijten
        Zijn tanden, en ook geheel vergaan,
        En wat hij had geren,
        Dat zal hij ontberen,
        En al syn begeren, is tvergheefs gedaan.
      
    
  