
    
      
        Siedy niet, hoe condy gissen
        Dat u schicht zo zeker gaat?
        Blinden houden doch geen maet,
        Gij condt schieten zonder missen,
        T'mach wel dat gij niet en ziet,
        Ik geloof het nochtans niet.
      
      
        Die daar wonen in de Kuilen
        En in die Bosschagien dicht,
        Die en konnen uwen schicht
        Noch u Pijlen niet ontschuilen,
        Te mag wel dat gij niet en ziet
        Ik geloof het nochtans niet.
      
      
        Die daar duiken in die stromen,
        Brengt gij ook in Liefdes perk,
        Is dat blinde Lieden werk?
        T'is dat ik niet derve noemen,
        T'mach wel dat gij niet en ziet,
        Ik geloof het nochtans niet.
      
      
        Hebdy niet de smalle paden
        Na den Hemel opwaarts heen
        Zonder Leydtsman konnen treen,
        En den donder-god verraden?
        T'mach wel dat gij niet en ziet,
        Ik geloof het nochtans niet.
      
      
        Daar na ginck hij Pluto kiezen,
        Die daar woont in het helsche Rijk,
        Duister, diep, afgrijselijk,
        Daar die siend' hem soud' verliezen,
        T'mach wel dat gij niet en ziet,
        Ik geloof het nochtans niet.
      
      
        Maar gij wilt geen clachten horen
        Van dien die gij hebt ghewondt,
        En nochtans wel helpen condt,
        Maar laat haar in druk versmoren,
        Daar uit ik veel eer geloof,
        Dat gij zijt geweldig doof.
      
    
  