
    
      
        Verhoord mijn ghebedt, o Here God,
        En vaat mijn bidden in de nood,
        Om uwer waarheid wille,
        Wilt mijn begheerte veruullen:
        En ook om uwe rechtuaerdicheyt,
        Geeft mij doch antwoorde in mijn leidt,
        En betreckt doch niet in het rechte,
        Noch vecht niet met mij uwen knechte,
        Want daar en leeft gheen, die voor u aanschijn,
        Mag enigszins rechtuaerdich zijn:
        Helpt Heer, want de vijand veruolcht mijn ziel,
        En mijn leun hij mij nemen wil,
        En hij treedt mij geheel te gronde.
      
      
        Hij sedt mij in de duisternis,
        Glijck de doden op der wereld gewis,
        Mijnen geest die is benaudt seere,
        En mijn hert te ontstelt noch meere:
        Ik gedenke aan den voorleden tijd,
        En peyse, op uwe werken wijd:
        Ook van het doen uwer handen,
        Daar zal ik af spreken zonder schande:
        Ik breyde mijn handen wt tot u,
        Mijn ziel die is zo dorstig na u,
        Als verdroochde eerd: dies mij verhoord,
        Mijnen geest vergat: Heer helpt mij voort,
        En wilt u voor mij niet verbergen.
      
      
        U aanschijn van mij doch niet en wijk,
        Op dat ik den genen niet word gelijk,
        Die nederwaarts in den pudt varen,
        Daarom wilt mij Heer bewaren:
        Laat mij vroeg u bermherticheyt
        Horen, in mijnen nood en leidt,
        Want Heer in u ik zeer hope,
        Daarom maakt mij den weg Heer open:
        Op den welken dat ik zal gaan voordaen:
        Tot u ik mijn ziel opheffen gaan,
        Drom van mijn vijanden verlost mij,
        Want mijn toeulucht Heer God zijt gij,
        Daarom leert mij doen uwen wille.
      
      
        Want gij mijn God zult mij bijstaan,
        Uwen Geest zal mij leiden op de rechte baan:
        En ook om uwen naam Here,
        Verkwikt mij doch ras en seere:
        En vuert mijn Ziel wt den druk en leidt,
        En dat om uwe rechtuaerdicheyt,
        Mijnen vijand vernield doch seere,
        Door u goedheid wilt hem van mij keren:
        En vernield ook al die gene snel,
        Die mijn ziele aandoen groot gekwel,
        Want ik ben uwen knecht alle teydt,
        O Heer het volk dat gevangen leidt,
        Verlost, en die u aanroepen.
      
    
  