
    
      
        Uerheft v Heer en zwijgt nv langer niet/
        Maakt v nv op en treet met machte voort
        De bozen doen d'onschuldigen verdriet/
        Gij zijt een God die zulks wel ziet en hoort
        V schapen gaan nu verstroyt suydt en noord
        Maar gij sylt Heer genadelijk verhoren
        Tgebeth des worstelaars komt voor v oren.
      
      
        Heer v gerucht nu ouer al wtgaat
        Want gij hebt v nu tot den strijd bereid
        Tegens als v vijanden boos en quaat
        T'eertrijck wordt vol van uwer heerlijkheid
        V lof en eer wordt ouer al verbreyt
        Der Moren hutten nu in onrust leun.
        De tenten der Midianiten beun.
      
      
        De waterstroom mag nu zijn ganc gaan niet
        Gij deilt de wateren met macht van een
        Gij maakt het uwen Soon al onderdaan
        Die nu ons Veldheer is en anders geen
        Zon/ maan moet stil staan hem tot dienst alleen
        Want hij is onzen Josue in het strijden
        Zijn wil zal ook geschieden in des tijden.
      
      
        want God heeft nu zijn harnas an gedaan
        En hem geweldig tot den strijd bereid
        Om zijn gesallefden nu bij te staan
        Zo hij hem heeft belooft en toegezeid/
        Och mocht hij nu rusten in stillicheyt
        Nu hij op trekt tegens al zijn vijanden
        Die hem nu bestrijden mennigerhanden.
      
      
        Men ziet dat nu de akkers dorre staan
        De schapen worden nu getrokken al
        Wt haar kooien/ daar zij in zijn gegaan
        De Runders moeten ook elk wt haar stal
        Tlant staat in droefheid ik zie Babels val
        Maar Habacuc zingt en spelt op zijn snaaren
        Zo weet God zijn worstelaars te bewaren.
      
      
        Cristus van God gezalfd is nu ons hoofd/
        Die nu voor ons heen gaat/ als een kloek held
        Caleb zal zien tgeen dat hem is belooft
        Ons vijanden moeten nu wt het veld
        Ons saacken zijn in Gods handen gesteld
        Geen ander Richter wij als nu begeren
        Om ons zaak wt te richten tzijnder eren.
      
      
        Want hem kennen wij in alles oprecht
        Wij weten/ hij zal geen persoon aanzien
        God zal verhoren Josue zijn knecht/
        Wat hem belieft zal God laten gezien
        Daarom verdagen wij nu ons partien
        Voor hem dat zij nu mede zonder beun
        Haar zaak hem in zijn handen zullen genen.
      
    
  