
    
      
        EEn goed Man hadde een dochterken,
        Die had hij wtvercoren
        Zij en wou hem niet gehoorzaam zijn
        Des hadde hij groten toren.
      
      
        Dat was God den Vader wijs
        En s'menschen Ziele zeer schone
        Die zetten hij in het Paradijs
        Den Coninck vanden throone.
      
      
        Maar den bozen vijand kwaad
        Die hadde dit herde node
        En gaf de Ziele dien raad
        Dat zij brak t'Ghebodt van Gode.
      
      
        Als God den Here dat vernam
        Dat alzo was gevaren
        Gheen mens ten hemel in en kwam
        Wel in vijf duizend Jaren.
      
      
        Den Zone Gods sprak: O Vader mijn,
        Ik heb zo groten verlangen,
        Al om de Ziele van mijn Susterkijn
        Die den vijand heeft gevangen.
      
      
        Den Vader sprak: O Zone fijn,
        Wilt gij daar na gaan talen:
        Zo zult gij lijden druk en pijn
        In alzo groter qualen.
      
      
        O Vader ik ben daar toe bereid
        Sprak hij wt rechter minnen
        Ik wil gaan lijden druk en leit
        Mag ik ze weder winnen.
      
      
        Te Nazareth hij eerst binnen kwam,
        Daar woonden een Maghet geprezen
        Zijn herberg hij eerst bij haar nam
        Lof moet haar altijd wezen.
      
      
        Van daar trok hij te Bethleem klaar
        En in Egypten mede
        Hij sochtse dry en dertig Jaar
        Ontrent Jerusalem de stede.
      
      
        Maar hij en vont de Ziele niet
        Des was hij zeer in d'ooghen
        Hij sochtse in zo groten verdriet,
        Met zeer wenende ogen.
      
      
        Hij was zo zeer met druk bevaen,
        Hij dacht wt rechter trouwen,
        Ik wil op den Berg van Calvarien gaan
        Oft ik ze daar mocht aanschouwen.
      
      
        Als hij op den Berg van Calvarien kwam
        Ende heeft ze daar niet vonden
        Des Kruiken Boom dat hij op klam
        Tot dien zelven stonden.
      
      
        Doen riep hij met luider stemmen overluyt
        Oft zij hem kennen mochte
        Zijn Zuster en zijn lieve Bruyt,
        Die hij zo droevig zochte.
      
      
        Och Zuster, lieve Susterkijn
        Mijn wtvercoren Vriendinne
        Hoe mag dat komen, hoe macht zijn,
        Dat ik u niet en vinde.
      
      
        Als hij aldus luide riep,
        Dus overluyde seere
        Ontspronck zij daar zij lach en sliep
        Ende sprak: O Broeder, och Here.
      
      
        Wat zo is den wille van dij
        Beminde Broeder verkoren
        Niemand en mag dog helpen mij
        Ik moet blijven verloren.
      
      
        Doen sprak hij: Lieve Susterkijn
        Wilt toch met vreugden leven
        Hemel en aarde die zijn mijn
        die wil ik voor u geven.
      
      
        O lieve Broeder ik zegge dij
        Ik ben in zulk getogen
        Al gaaft gij hemel en aarde voor mij
        Gij en zoudt mij niet helpen mogen.
      
      
        Och Broeder alzo ben ik bezwaard,
        Men mag het niet beschrijven
        Trekt weder tot uwen Vader waart
        Ik moet verloren blijven.
      
      
        Hij sprak: Zuster dat doet mij wee
        Maar hoort na mijn verklaren
        Al soud' ik voor u sterven mee
        Zo moet gij doch met mij varen.
      
      
        Och Broeder ik ben in sulcken noot
        Ende ook in sulcken lijden
        Ten zij dat gij voor mij sterft de dood
        Zo en mag ik niet verblijden.
      
      
        Och zuster zo wil ik het dan bestaan
        Sprak hij met stemme schoon,
        O Vader het is nu al voldaan,
        Ontvangt ons in den Throone.
      
      
        Aldus zo is de ziele verlost,
        Van Christum onzen Here,
        T'heeft hem zijn heilig bloed ghekost
        Lof zij hem immermeere.
      
    
  