
    
      
        CHristus is op-gheresen
        Van alle Martelien geprezen
        Dus willen wij allegader vrolijk zijn
        Christus zal onzen trooster zijn.
        Kyrie eleyson.
      
      
        Al zijn wij Gods gevangen
        Na Christus is ons verlangen
        Dat Kruis dat moeten wij dragen,
        Willen wij Christus behagen.
        Kyrie eleyson.
      
      
        Christus heeft geleden
        Hij heeft voor ons gestreden
        Den vijand is verwonnen
        De dood heeft hij verslonnen.
        Kyrie eleyson.
      
      
        Christus neder ghesteghen
        Hij heeft de victory verkregen
        Hij is ons allen Medecijn
        Christus is onzen versoender fijn.
        Kyrie eleyson.
      
      
        Christus is nu verrezen
        Daarom willen wij vrolijk wezen
        De dood heeft verloren haren naam
        Christus is ons verlosser zaan.
        Kyrie eleyson.
      
    
  