
    
      
        Een Vrouken heb ik zoo zeer bemint/
        Gheen liever en mag daar leven:
        Ik weet wel dat ze mij nau en kent/
        In mijn hert is zij geschreven:
        Mocht ik eens komen bij haar present/
        Dat icse mochte spreken/
        Ik duchte neen/ zij is zoo gent/ zoo excellent/
        Het zal aan haar gebreken.
      
      
        Van leden is zij zoo wel ghemaect/
        Ik en machse bij niemand gelijken/
        Dan bij Helena die werd ontschaect/
        Al wt dat land van Grijcken/
        Van enen jonghelinc die hiet Parijs/
        Van Troyen was hij geboren:
        Zij is rein ende daar toe wijs/ zij voert den prijs/
        Boven alle vrouwen wtverkoren.
      
      
        Troylus liefde en was nooit zoo groot/
        Dat mercke ik wel aan de mijne/
        Die omme Breseida sterf den dood/
        Met bitterlijcke pijne:
        Zij heeft mijn hert zoo zeer doorwont/
        Doorschoten met vierige stralen:
        Mocht icse eens kussen aan hare mond/ ik waar ghesont/
        Genezen al te male.
      
      
        Van leden is zij zoo wel gesteld/
        Als Medea/ die wonder wrochte/
        Zij hadde tgulde Vlies in haar geweld/
        Jason haar tot schanden brochte:
        Hij liet ze blijven in zwaar verdriet/
        De fleur boven alle Vrouwen;
        Hij kreeg zijnen wil vaat dit bediet// end achtese niet
        Zij bleef in groten rouwe.
      
      
        Eer ik schoon lieveken zoo zoude zijn/
        Ik liete mij liever ontlijven:
        Ende lijden in mijn herte pijn/
        Eer ik v zou laten blijven:
        Maar als Pyramus de Jongeling werd/
        Zoo zoude ik daar liever om sterven:
        Die om Thisbe de bloeme expert// al met syn zweert/
        Syn herte ging deurkerven.
      
      
        Balihasar nooit zulcken liefde en droeg/
        Op Pallas/ Vrouwe vol swaricheden:
        Al wast dat hij ook twee Reuzen dootsloech/
        Ende twee Leeuwen daar mede/
        Hij wan syn Liefken met groter kracht/
        De Soudaan hadse hem benomen.
        Al van twee Reuzen werd zij ghewacht/ bij dag en nacht/
        Dat er niemand bij en zoude komen.
      
      
        Omme v zoo wil ik wagen mijn lijf/
        Als Herculus de Ridder boude/
        Die Euxonia met syn bedrijf/
        Haar leven heeft behouden:
        Hij verwan het Moster het felle beest
        Dat haar zoude hebbe gheten:
        Het kwam wter Zee met groot tempeest/ alsoomen leest/
        Hij hevet dood ghesmeten.
      
      
        Zegget mij schone hoed met v staat/
        En wilt mij niet bedriegen:
        Ik bid v dat gij mij niet en verraad/
        En wilt mij doch niet liegen.
        Als Dalida de vrouwe wreed/
        Die Samson heeft bedrogen:
        Al met een schaars syn haar af-sneed/ grote pijn hij leed/
        Hij moeste den dood gedogen.
      
      
        Oorlof schoon lief/ doch om mij peyst/
        Wildy mij niet staan ter spraken:
        De liefde die ik drage is ongheveyst/
        Dat zeggh' ik v bij ware zaken:
        Laat mij doch troost van v ontfaen/
        Oft ik zal heel verdwijnen:
        Ik ben om v met druk belaen/ dat heeft gedaan/
        V vriendelijk aenschijne.
      
    
  