
    
      
        Van al t’ghesterten schepper zoet
        Der gheloouigher eewich licht,
        Christus alder verlosser goed,
        Verhoord t’ghebet verootmoedicht.
      
      
        Sijnde droef wt medelijden
        Om dat die wereld nv was dood
        hebt gij ons willen beurijden
        Ons hulpe gheuende ter noot.
      
      
        Als s’werelts auent naar was bij,
        Als wt eens Bruygoms slaapkamer,
        Kwaamt gij voorts van een Maghet blij,
        Nooit tot v Moeder bekwamer.
      
      
        O Heer voor uwe grote macht
        Zo bocht alle schepsel zijn knieën
        Des Hemels en der aarden macht
        En onderdanig ere bien.
      
      
        Wij bidden v die heilig sijt
        Diet al zult commen oordele
        Bevrijd ons al op onzen tijd
        Van s’Vyandts schichten gehele.
      
      
        Den Vader zij lof, eer en prijs,
        Den Soon gelijk in enigheid,
        Den heiligen Geest alles wijs
        Van nv tot inder eewicheyt.
      
    
  