
    
      
        Ik zie die morgen sterre
        Heer Jezus klaar aanschijn
        Ik groet v al van verre
        Met alder herten mijn.
      
      
        Och wie mag ik daar horen
        Maken zo zoete gebaar
        Het luydet in mijn oren
        Oft een gulde herpe waar.
      
      
        O ziel wildy mij winnen
        Ende mij bekennen bat
        Ende mij daar mede gewinnen
        Ik ben uwer zielen schat.
      
      
        Jezus lief verkoren
        Mijn troost mijn toeuerlaet
        Verleend mij al te voren
        Te volgen uwen raad.
      
      
        Wildy bij rade leun
        Zo latet ws zelfs raad
        Ende wilt al dat bengheuen
        Daar uwen kwaden zin toe staat.
      
      
        Zijn dit die naaste wegen
        Zo ben ik zeer veruaert
        Natuur en wils niet plegen
        Het is haren rechten aard.
      
      
        O ziele slaat op v ogen
        Ziet aan mijn bitter pijn
        Mijn edel bloed verdrogen
        Salt dus verloren zijn?
      
      
        Wildy mij niet begheuen
        Jezus mijn gulden pont
        Zo wil ik v al mijn leun
        Dragen in mijnen gront.
      
      
        O ziele zoude ik v laten?
        Neen ik in gender stond)
        Ik en om uwer baten
        Ter dood toe zeer ghewont.
      
      
        O Heer v bedruckte tranen
        Geeft mij door v ootmoed,
        Dat ik mits v vermanen
        Verc rijge dat eewich goed.
      
      
        O ziele ontfanckt die krone
        Mijn trou die gene ik dij,
        Mij zult gij hebben te loone
        En scheid v niet van mij.
      
    
  