
    
      
        Ziet en aenhoort, en wilt te recht verstaan,
        Wilt iemand den heiligen Geest ontfaen,
        Die moet nu maken zijn herte bereid,
        Zo ons die Schrifture te voren zeid,
        Verootmoedigen moet een mens tot dezen,
        Die een woonstede van Gods Geest wil wezen.
      
      
        Tuyght Esaias dit niet over al,
        Op welken dat de Geest Gods rusten zal,
        Dit vreaght hij, ende geeft die antwoordt voort
        Klaarlijk uit zijns Heren heilig rapoort,
        Dan op den ootmoedighen ende stillen,
        Verootmoedicht, die hem ontvangen willen.
      
      
        In het herte moet men ook gereinigd zijn
        Nu te vaten des Geestes zoeten wijn,
        Wel gewassen in het bloed Christi rein
        Door’t woord der waarheid, zo die Schrift tuyght plein,
        Elk schuur zijn hert, en maak het schoon van binnen,
        Want zulk logijs, doet Gods Geest hier beminnen.
      
      
        In liefden men ook verenigd zijn moet
        Als Christi Iongheren te samen zoet,
        Want een herte en een ziel was in haar,
        Alzo moet het in Gods kinderen voorwaar
        Ook wezen nu in deze laatste tijden,
        Willen wij anders deur den Geest verblijden.
      
      
        Niet en maakt levende der mensen geest
        Dan leden aen’t lichaam verbonden meest,
        Alzo ook Gods Geest aan geen geestlijc lid
        Dat niet vast aen’t lichaam Christi en zit,
        Vrede verkondigde Christus te voren,
        Daar na gaf hij haar zijnen Geest verkoren.
      
      
        T’is ook waarachtig, wie Gods Geest begeert,
        T’herte moet zijn van ijdelheid gekeerd,
        Afgezonderd in rechter enigheid,
        Tot den gebede nacht en dag bereid,
        Zo hadden die Apostelen den zegen
        Doe zij den heyl’ge Geest hebben verkregen
      
      
        Op dat men hem ook mocht ontvangen hoort,
        Zo moet men neerstich horen Godes woord,
        Als die deden in Cornelij huis,
        Doe Petrus sprak, viel hij daar met gedruis
        Op all’ de gene die neigen haar oren
        Om d’Euangelische lere te horen.
      
      
        Men moet hem ook geven tot ware boet
        En op’t geloof laten Dopen met spoed,
        Want doe Philippus (zo Lucas verbreyt)
        De handen op die Heidens heeft geleid,
        Ontvingen zij den heyl’gen Geest dermaten,
        Wel haar die nu zo bereiden haar vaten.
      
      
        Alle die nu des Geests begerig zijn,
        Worden ootmoedig ende zuiver fijn
        In liefde enig, heym’lijck met ghebet,
        T’woort Gods horende, boet doen onbelet,
        Zo meucht gij van den Geest na u v’langen
        Over u komende, van God ontvangen.
      
      
        Slaat hier op acht, beminde in den Heer,
        Wilt dag en nacht hierom arbeiden zeer,
        T’is meer weerdig dan allen aerdschen slijk,
        T’verzeghelt ons nu tot den Hemelrijk,
        De Heer maak ons hier toe bekwaam te samen,
        Wie dit begeert, singh vrolijk met ons, Amen.
      
    
  