
    
      
        Wat dat de wereld is,
        Dat weet ik al te wis
        (God betert) door het verzoeken:
        Want ik heb daar verkeert
        En meer van haar geleerd
        Als van de beste boeken.
      
      
        Want of ik schoon al las
        Het geen zo kunstig was
        Als Goddelijk geschreven;
        Ten ging ter ziel, noch zin
        Zo nijver mij niet in
        Als het eigen zelfs beleven.
      
      
        Nu heb ik het al verzocht:
        Zo dol, als onbedocht,
        Zo rauw als onberaden.
        Och God! ik heb te blind
        En al te zeer bemind
        De dingen die mij schaden.
      
      
        Een hoofd vol wind en wijn,
        Een hart vol suchts en pijn,
        Een lichaam gants vol qualen
        Heeft Venus, en de kroes,
        Of zelfs die leide droes,
        Mij dikwijls doen behalen.
      
      
        Och! een bedroeft gemoet,
        En een hert zeer verwoed
        Van duizend na berouwen,
        Van overdaad en lust,
        Met een ziel ongerust
        Heb ik in het lest behouwen.
      
      
        Hoe streng breekt mij dit op:
        Mijn kruijfde krulde kop
        Die brengt mijn voor de jaren,
        In mijn tijds Lenden voort
        Op het zwart, en het zwetig swoort
        Veel gryse grauwe haren.
      
      
        Wanneer een ander leit
        Gestrekt en uitgespreid,
        En rust met lijf en leden:
        Dan plaeght mij aldermeest
        De kwelling van mijn Geest
        Met beulsche wredicheden.
      
      
        Dan dringht mij door de huyt
        Het bange water uit
        Door kommerlijcke zorgen,
        Dies mij het herte barst,
        En wenst alzo gheparst
        Den ongeboren morgen.
      
      
        En nimmer ik den dag
        Alzo gelukkig zag
        Dat zij mij vol verblijden:
        Voorwaar 'k heb uur noch tijd,
        Of ellick heeft syn strijd,
        Zijn lief, zijn leed, zijn lijden.
      
      
        Al het gene dat de Lie'n
        Ter Wereld mogen zien;
        Of immermeer verwerven,
        En wens ik niet zo zeer,
        Als zalig in den Heer
        Te leven en te sterven.
      
    
  