
    
      
        Wel die daar nu zeer neerstelijk bereiden,
        Versieren den Bruidegom te verbeiden,
        Dat onze zielen hem worden vertrout,
        Alst lichaam dat aan malkanderen hout,
        Vlees van zijnen vleze ende gebeente,
        Zo men van Christ leest, en zijn Gemeente:
        Hoort doch nu toe, wat hij zonder verschil
        Van zijner Bruyt vordert en hebben wil.
      
      
        Met den gemoede moet zij zuiver wezen,
        Fijn wel gedaan in rechter Godes vrezen,
        Schoonheid des lichaams zoekt de Here niet
        Maar dat inwendig in het herte gheschiet:
        Wast en reinigt u, zeggen zijn voor-boden
        Die ons tot dezer Bruiloft komen noden,
        Die haar nu zo reynioghen zonder rust,
        Daar toe heeft de Bruidegom dan zijn lust.
      
      
        Met dezer daad en mag men noch niet vieren,
        Want Christus eyscht ook zedige manieren
        Aan zijn Bruyt, dat ze die vertonen zal
        Met woorden en met werken over al:
        Mate is goed gehouden in die reden,
        Want kwaad geklap dat verderft goede zeden
        Ergernisse en moet men in het ghemeyn
        Ook niemand geven deur werken onrein.
      
      
        En hij zoekt ook rijkdom zonder vermoeden
        Aan zijn Bruyt, en overvloedighe goeden,
        Welke bij haar in die deuchde bestaan,
        Hier van doet Petrus ons een schoon v’maen:
        Dit zijn die dingen die hij doet begeren,
        Daar mede zijnen Vader te vereren:
        Wie deze niet en heeft, is arm en blind,
        Tast na den weg, weet niet waar hij hem vindt.
      
      
        Recht wel ghesont, kreupel noch lam van leden,
        Zoekt hij een Bruyt t’aenveerden met voorreden,
        Dat zij veerdig zij in haar werken ras,
        Wat zij hier doet na Gods wille te pas,
        Dat men vurig hier zij voor alle dingen
        Om den wille des Heren te volbringhen,
        Vervloekt is de knecht onwijs, de onvroed
        Zijns Heren werk hier tragelijk nu doet.
      
      
        Trouwe zoekt hij, en dat ze daar beneven
        Haar trouwe niemand anders en zal geven,
        En dat men in alle werken zijn eer
        Alleen zal zoeken, en anders gheen meer,
        Daarom is het dat wij eten ofte drinken
        T’moet zijn om hem alleen de eer te zinken,
        Hij en wil niet, die’t al geschapen heeft,
        Dat men zijn ere iemand anders geeft.
      
      
        En hij wil ook dat ze in het hert ootmoedig
        Gehoorzaam, onderdanig zij, en goedig
        Dat zijnen wille, en den haren niet
        Daeghlijcx geschiede in vreugd oft verdriet,
        Wie hem wil volgen moet hem zelfs v’saken
        Niemand en kan hier in een onschuld maken,
        Daarom gaat niet in u begeerte voort,
        Maar voegt u altijd na des Heren woord.
      
      
        Noch zoekt hij boven allen dit te voren,
        Rein liefde in haar herte verkoren
        Ten zij dat deze zij in het herte gesteld,
        De ander te samen voor hem niet en geld,
        Hij en nemet niet aan, t’zijn ijdel daden,
        Maar waar liefde is in het herte wel beraden
        Zo maakt ze wel alle dingen bereid,
        Want zij is den band der volkomenheid.
      
      
        Zo wij dan nu weten deur dit aanschouwen
        Wat Bruyten dat Chriostus nu hier wil trouwen,
        En hoe gesteld moet zijn des teere maagd,
        Dus toegemaakt eer dat ze hem behaagt,
        Zo mag nu elk een hem hier niet beproeven,
        Maken bereid, t’ghen’ dat hij zal behoeven,
        Dewijl dat hij noch heeft een kleine tijd,
        Naemaels en krijgt hij daar toe geen respijt.
      
    
  