
    
      
        GRijpt enen moed zeer coragieus,
        Den Winter is geleden als nu ter tijd,
        Den Zomer is hier zeer gracieus
        De cruydekens die spruiten om ons profijt,
        Die Tortelduyue maakt nu jolijt,
        In het krijt, laat zij haar horen,
        Mijn Bruyt wedergeboren,
        Verkoren, heb ik u uit dit Aardse dal,
        Te zijn mijn liefgetal,
        Verblijd u nu alvooren
        Door het lieffelijck geschal.
      
      
        Den Mei-tijd is nu komen present,
        De Vijgeboom heeft knoppen in elk kwartier,
        De Wijnstocken hebben nu ogen jent,
        En genen haren zoeten reuke fier,
        Staat op vriendinne, rein van manier,
        Komt hier, gij in persoone,
        Lustighe duyue ydoone,
        V ghedaent' is schone, lieffelijck en goed,
        En uwe stemme zoet,
        Gij zijt mijns herten krone
        Die mij verblijden doet.
      
      
        O Vriendinne, zijt mij gherieffelijck,
        V ogen als der duinen ogen zijn,
        Ende uwe reden is zeer lieffelijck,
        Vwe borsten zijn al veel beter dan wijn,
        Gij hebt gekregen dat herte mijn,
        Door dijn, schoonheid publijcke,
        Niemand is uus gelijke
        In s'Weerelts wikke gheen schoonder men vint:
        Nooit gheen alzo bemint,
        Gij zult komen in het Rijke,
        Want gij zijt geestelijk ghesint.
      
      
        Wel aan, Vogels des Hemels wisselijk,
        Wilt alle vreugd bedrijuen, aan elken kant:
        Want de lieffelijcke bergen prusselijck
        Die staan met schone rozen lustig geplant,
        Den rechten wijnstok, Christus playsant,
        T'verstant, hier af wilt vaten,
        Is komen t'onser baten,
        Bouen maten, hij de rancxkens gherijft
        Die hem zijn inghelijft,
        Dus en wilt hem niet verlaten,
        Maar eeuwiglijk in hem blijft.
      
      
        Weest vroyelijck, ende verjubileert
        Gij dierkens voor ogen zeer delicaat,
        Want ziet, den Bruidegom heeft het verneert
        Tot zijn Vriendinne, met lieffelijck gelaat,
        Haar te brengen tot hogen staat,
        Met der daad, heeft hij bewezen
        Zijn rein liefde geprezen,
        Genezen heeft hij al met zijn dierbaar bloed: maar
        Het rooseken dat daar
        Onder doorens verknezen
        Noch bloeyt, in deuchden klaar.
      
      
        Daarom, Vrouwe, wilt u versieren nu,
        Met uwe kinderen van Godlijcker aard,
        Met witte zijde ommehanghet u,
        Dat is gerechtigheid suyuer vermaard,
        De gulden keten wel bewaard,
        [...]egard, hebt op vroomhede,
        Omgordt den band der vrede,
        Ook mede, den gordel der liefden omvangt,
        Na den Trou-rinck verlangt,
        T'ghelooue rein van zede,
        Daar af zij God gedankt.
      
      
        Versierd u met dat edele fijne goud,
        Dat zijn des Heren woorden, in dit foreest,
        En met der peerlen zeer menichfout,
        Met menigerlei deuchden versierd u eest,
        Zalft u met de olye des heiligen Geest,
        Den keest, smaakt om dijn verzaden:
        In het water der ghenaden,
        V baden, wilt, o Zion, lieue Bruyt,
        Rimpels en vlekken uit
        Wast, door s'Heeren weldaden,
        Houdt zijns wesens virtuyt.
      
      
        Princesse reinigt u van lancx zo meer,
        Zo hij rein is, die u geroepen heeft,
        Verwachtende uwen Bruidegom en Heer
        Met een hope, die in het herte leeft,
        Hem in het ghebedt stadig aencleeft,
        Dat hij u geeft, in zijn verschijnen,
        Als ander gaan in pijnen,
        Bij zijnen Vader te wezen verheugt
        In een eeuwige jeugd,
        Daar niet en zal verdwijnen
        Vrede, solaas, en vreugd.
      
    
  