
    
      
        ONder de Bruydegommen
        Macht ik van enen rommen
        Die in den hoogsten graat, staat,
        De schone Lely-blommen
        Doet hij te velde commen
        Met lustelijk sieraad
      
      
        Salomon in den troone
        Was niet versierd zo schone
        Gelijk wij een van dien , zien,
        T'is werd dat ik becroone,
        Mijn vriend, met lof ydoone,
        In hem moet ik verblien.
      
      
        Ik zie dat zij en spinnen,
        En werken, noch en winnen,
        En staan, zo excellent, jent
        Ghecleedt, vreemdt om verzinnen,
        Dus moet ik hem beminnen
        En lonen zonder ent.
      
      
        Nu staat hier op der eerden
        Dit gras van cleender werden,
        Alleen heden playsant, want
        Morgen als dorre gheerden
        Moet den ouen aenveerden,
        Om te wezen verbrand.
      
      
        Die in deze manieren
        Het gras schoon wil versieren,
        Zal hij zijn Bruyt minjoot, bloot
        Cleedingh' of iet faelgieren
        Laten, die goedertieren
        Voor haar zijn bloed vergood.
      
      
        Neen hij vrij onverborgen,
        Dus moet ik dan verworghen
        Wat den gierighen aard, baard,
        Laten den dag van morgen
        Ook voor zij seluen zorgen,
        En leun onbeswaert.
      
      
        Hoe wel ik moet arbeiden,
        Zo veel Schriftueren zeiden:
        Maar zorge vlied voorbij, gij,
        Ik late u den Heiden,
        Mijn Herder zal mij weiden,
        Hij zorgt altijdts voor mij.
      
      
        Hij weet al mijn behoeuen,
        Wat wil ik mij bedroeuen
        Oft ergens in belaen, gaan,
        Verdraegh', ik wat beproeuen,
        Ik zal zonder vertoeuen
        Des leuens kroon ontfaen.
      
    
  