
    
      
        Zalig is hij bedeghen,
        Zo wie den Here vreest,
        End wandelt in syn wegen,
        Rechtzinnig in  den geest:
        Den arbeid dyner handen
        Dij wel zal konnen voen,
        End zult in alle standen
        Spoedig syn in dijn doen.
      
      
        Dijn wijf zal vruchtbaar wezen,
        Als wynstocken vruchtbaar,
        Die dynen huize ankleuen:
        Zo zullen ook voerwaer,
        Dyne kinderen beklyuen,
        In groot getal ghesont.
        Als planten van Olyuen,
        Ouer dijn tafel rond.
      
      
        Zo zal bespoedicht wezen,
        Die God ten rechten dient,
        Wt Sion God geprezen,
        Dij zalig maken wilt,
        Op dat du gans dijn leun,
        T’voerspoet Hierusalem,
        Aenschaut end daar benenen,
        God prijst mit herte end stemm.
      
      
        End zult wt dynen zade,
        Dobbel geslachte zien,
        In Israel genade,
        End vrede bouen dien:
        Dij zij O Heer geprezen,
        Lof in de eewicheyt.
        Geeft dat wij mogen wezen,
        Tot dynen dienst bereid,
      
    
  