
    
      
        Wij gheloouen in enen God alleyn
        Schepper des Hemels en der eerden,
        Die Nader is ons aller ghemeyn,
        End laat ons syn kinderen werden
        Hij wil ons altydt generen
        Lijf end ziel ook wel bewaren
        All ongeval wil hij weren,
        Gheen leed zal ons tegen varen,
        Hij zorgt end waakt voer ons, dag en nacht,
        Alle dingen staan in synder macht
      
      
        Wij gheloouen in Christum alle ghelyck,
        Zijnen Zone end onzen Here,
        Erfachtig in syns Uaders, rik,
        Ghelyck God van macht ende ere.
        Uan die reine maagd Marie,
        Een waarachtig mens geboren,
        Doer Gods geest, naar t’schrifts belijden,
        Voer ons doer de zonde verloren,
        Aen’t kruis ghestoruen, end geleid,
        In het graf tot syns doods zekerheid,
      
      
        Ten derden dage om ons’ gherechticheit
        Uanden doden is opghestanden,
        Doer s’vaders kracht in heerlijkheid,
        Uerlossende ons wt s’viandts banden,
        Is ten Hemel op verheuen,
        Uan der eerde in het openbare,
        Sidt ter rechter hand, Gods benenen,
        Uoer ons een recht middelaere,
        Uan waar hij ten einde, kommen zal,
        Richten leuende ende doden all.
      
      
        Wij gheloouen in den Heiligen Geest,
        God mit den Nader end den Zone,
        Die ons troost end maakt onbeureest,
        En cieret mit gauen schone,
        Die gans Christenheid verheuen,
        Tot een enigheid begheuen,
        Dien de zonden syn vergheuen,
        Dat vlees zal noch weder leun,
        Na dezen iammer, is bereid,
        Ons een leun in eewicheit,
      
    
  