
    
      
        O Heer neigt tot mij dijn oren,
        End wilt mij als nu verhoren,
        Want ik all sins ben verdrukt,
        Gaat ellendig en bedrukt,
        Bewaar bid ik dij mijn leun,
        Want tot doecht ben ik begheuen,
        Mijn God bewaar dynen knecht,
        Die sik dij betrouwet recht.
      
      
        O Heer, zijt mij doch weldadig
        Goedgunstig ende ook genadig
        Mij die zo ootmoedelijk
        Dij aenbidde dagelijks
        End wil dijns knechs ziel verblijden
        Die sik dijns roemet te allen tijden
        Want tot dij mijn Heer mijn God
        Hert ende ghemoet hef ik op.
      
      
        O Heer op dij wacht ik geduldig
        Want du bist zacht ende gehuldig
        Zeer goedig tot alle man
        Die dij van herten roept aan
        Mijn ghebedt dan Heer volkomen
        Tot dynen oren laat komen
        End hoor zo du alweg doet
        Mijns biddens stem metter spoed.
      
      
        Zo haast als mij nood beuanghet
        Tot dij roep ik met verlangen
        Want mij pleegstu in het ghemeyn
        Bij te staan end anders gein
        Daar is gheen God te gelijken
        Bij dij O Heer des aertrijcken
        End daar is noch God noch man
        Die dijn werken na doen kan.
      
      
        Alle dijn schepsel met hopen
        Zal tot dij komen gelopen
        En zal dij aanbidden zeer
        En groot maken dijns naams eer,
        Want du bist groot bouen maten
        Ende van grote weldaden
        Daarom hebstu dezen prijs
        Dat du gants alleyn God zijst.
      
      
        O Heer wijst mij dyne wegen
        Dat ik wandele recht ter degen
        Bedwingt mijn herte dat het dij
        En dijn name vreze vrij
        Mijn Here God van gantser herten
        Dijn lof wil ik stedes beherten,
        En dynen naam totter dood
        Zal ik altijd maken groot.
      
      
        Want dijn goedigheid geprezen
        Hebstu aan mij wel bewezen
        Mijn ziel trekkende wt der noot
        End vriende van der dood
        Heer die grootsche mij bespringen
        En met groten hopen bringhen
        End staan na minder ziele straks
        Zonder op dij te hebben acht.
      
      
        Maar Heer du bist zeer barmhertig
        Zeer weldadig ende goethertich
        Lankmoedig in toornigheid
        Gaar goed en vol trouwigheid
        Ziet mij aan zijt mij genadig
        Geeft kracht dynen knecht gestadig
        End den soon dyner dienstmaagd
        Bewaar ende maakt onuersaecht.
      
      
        Wil doch een teken ter degen,
        Dyner goedigheid mij genen
        Op dat gants werden beschaemt
        Die mij haten onbeschaemt
        End op dat het hen mag rouwen
        Wanneer zij zullen aanschouwen
        Dat du Heer mij byghestaen
        En vertroosting hebst gedaan.
      
    
  