
    
      
        DEn Rechter staat voor de deure,
        Waakt op, lieue Mensen ouer al,
        Wij en weten noch tijd noch ure
        Wanneer dat de Here komen zal,
        Bereid u wel, want hij zal snel,
        Als een dief in der nacht
        Komen, zeid de Schrifture,
        Als men minst op hem verwacht.
      
      
        Maar die den Here verwachten,
        Zijn als een getrouwe knecht,
        Zij gekrijgen nieuwe krachten,
        Zo ons Esaias zegt:
        Dus neemt eenpaar, u seluen waar,
        Gheen boosheid meer en bedrijft,
        Op dat gij niet en moet slachten
        Den boom daar Matthei af schrijft.
      
      
        Komt al gij werelds einden,
        Zegt de Heer, tot groot en klein,
        Die mij zoeken, die zullen mij vinden,
        Om te worden van zonden rein:
        Want hij is, dat is gewis,
        Den rechten Samaritaen,
        Hij zal onze wonden verbinden,
        Als hij den ghequetsten heeft gedaan.
      
      
        Komt alle die zijt beladen,
        Zegt de Heer in het openbaar,
        Ik en zal u niet versmaden,
        Maar vergheuen u zonden zwaar,
        Al waerse bloot, als bloedig root,
        Christum die het alle geneest:
        Noch zegt hij, ten zal haar niet schaden
        Dat ze Goddeloos hebben geweest.
      
      
        Noch zegt de Here geprezen
        Tot den Godlozen vrij,
        Keert van uwen bozen wezen,
        Veel vergevinge is bij mij,
        Wast u, wordt rein, voor mij alleyn,
        In het goed-doen niet en vertraagt,
        Want God is een God, zo wij lezen,
        Die het Godloos wezen, niet en behaagt.
      
      
        Het ware, heeft ons Esdras beschreuen,
        Beter ongeboren te zijn,
        Dan dat wij in boosheid leun,
        Om te lijden dat eeuwig gepijn,
        Want loon na daad, t'zy goed oft kwaad,
        Zal elk hier naar gezien,
        Die haar tot de waarheid begheuen,
        Zullen met Christum verblien.
      
      
        Al die niet en bekeren,
        Maar blijuen in haar leuenboos,
        Ongenade, druk, en groot verseren
        Zal op haarlieder blijuen altoos,
        Gods toorn zwaar, zal ook hier naar
        Worden geopenbaard
        Van den Hemel, na Paulus leren,
        Dan worden alle kwade bezwaard.
      
      
        Zij en zullen weten waar vluchten
        Alsse Christum in de Wolken zien,
        Van benoutheyt des geests, zeer zuchten,
        En niet weten waar henen vlien:
        T'werdt dan te spa, om hem van het qua
        Af te keren tot goed:
        Alle bomen zonder vruchten
        Die moeten in den eeuwigen gloed.
      
      
        Daar komt enen dag, die zal branden
        Gelijk enen Ouen zo,
        Dat alle stoute ter schanden,
        En verachters worden als stro,
        Dien seluen dag, na Schrifts gewag,
        Die zal ze aansteken met vier,
        En zullen de werken harer handen
        Moeten eten in het eeuwig dangier.
      
      
        Oft zij wijs waren dat ze wisten
        Wat haar naar t'ontmoeten staat,
        Haar zoude wel dienen ten bisten.
        Dat ze haar tongen, bedwongen, vant kwaad
        Achterklap, strijdt, haat, twist en nijd,
        Tweedracht, secten die in gelijk
        Oncuysche, tooueraers en afgodisten,
        Moeten al blijuen buiten Gods Rijk.
      
    
  