
    
      
        Jch lag der schwenck /
        zo ik gedenk /
        das jn ein jair /
        vergessenn gar /
        iß worden mein
        es is het woll schein /
        das der weltt zit
        will han kein bit /
        Dr mb lest die katz irs mausens nitt.
      
      
        Vor zeitenn ik s chtt
        auch die streig/
        vnnd het g itt werd /
        nu is het vmbkertt /
        als vur was
        n  merk ik das
        man meiner nitt en acht /
        f rwitz das magtt /
        dar mb die katz nach ma senn trachtt.
      
      
        Noch hof ik des /
        zei nitt vergeß /
        der alter trew
        vnnd mik nitt schew /
        Jn rechter lieb /
        die ik z  dir ieb /
        all tagh vnnd st ndt /
        a ß hertzenn gr ndt /
        Darmitt ik mik zu massen f ndt.
      
    
  