
    
      
        Wie wil horen zingen,
        Van vreugden een goed nieu liet
        Al wat daar cortelinghen
        Jn Oktober is gheschiet,
        Hoort wel na het rechte bediet,
        God de Heer en verlaat zijn vrienden niet
        Alsoomen wel mocht aanschouwen,
        Die stad van leiden was in groot benouwen
      
      
        Zij en hadden gheen prouande
        Te leiden, tsij v vertelt,
        Dat wisten die Tirannen,
        Zij zeiden: Tisser zeer sober gesteld,
        Die spaniaerden kwamen met groten geweIt
        En hebben haar in de Schansen gesteld,
        Zij zeiden, wilt ons de stad opgeuen,
        Gij zult behouden goed en leun.
      
      
        Die van Leiden hebben geschreuen
        Met alzo hogen moet,
        Wij willen ons niet opgheuen,
        Want gij zijt dol en verwoed,
        Al om te storten tonnoosel bloed,
        Wij spiegelen ons aan Haerlem zoet,
        Die hadden haar knechten binnen,
        Hoe zouden wij gracy verwinnen.
      
      
        Den Admiraal heeft dit vernomen,
        Die den Prins is toegedaan,
        Hij is wt Vlissinghen gekomen
        Om Holland trouwelijk bij te staan,
        Te water te lande hoort mijn vermaan,
        Met veel Bootsgesellen wilt dit verstaan
        Die voor den Prinse wilden leun en steruen
        Ofte Prijs ende eer te verweruen.
      
      
        Zij hebben oorlof genomen,
        God sterkten haar op den ganck,
        Die Papisten die mochten wel schromen,
        Het water hielse in groten bedwanck,
        Die Bootsgesellen voeren vrij en vranck,
        Den Admiraal riep, al eer iet lank
        Willen wijt den Here beulen,
        Zij zongen Psalmen met luider kelen.
      
      
        Daarna schoten zij en wederschoten
        Voor de Schans te Soeter Meer,
        Het heeft de Papouwen verdroten,
        Al was haar hoop zo veel,
        Zij worpen haar pakken en zakken daar neer
        Zij zeiden, wij komen daar niet meer,
        De Zeeuwen die komen ons kwellen,
        Daar willen wij ons niet tegen stellen.
      
      
        Den Admiraal is getogen
        Van daar na Soeterwou,
        Hij wilden daar niet af pogen,
        Voor dat hij de Schans hebben sou,
        Die Papouwen waren in groten rou,
        Men hoorde ze al huilen man ende vrou,
        Zij mostent al bekopen,
        Met grote schande sachmense lopen.
      
      
        Wel duizend Papouwen zijn der gebleuen
        Geschoten, geslagen dood,
        Zij mosten daar laten haar leun,
        Al was haren hoop zo groot,
        Vant Land zijn zij ook geweken bloot,
        Zo dat onze Victaly schepen al zonder noot
        Binnen Leiden zijn vrij gekomen
        Daar is blijschap vernomen.
      
      
        Het was een blijde mare,
        Ouer al het Prinsen Lans,
        Men luide de Clocken die daar waren
        Men schoot het geschut aan elken kant
        Op hoeken van straten Pectonnen gebrand
        Ter eren der Geuzen, ter Papisten sant,
        Louende God bouen al verheuen,
        Van zijn Victorie geprezen.
      
      
        Oorlof Broeders ende zusters verheuen,
        Laat ons God lonen principaal,
        Van zijn Victory geprezen,
        En den Edelen Admiraal
        Van Vlissinge, ter Vere, Ziriczee te maai
        En de Bootsgesellen in generaal,
        Die zo menig vroom feit hebben bedreuen,
        Voor Gods woord gewaagd lijf ende leun.
      
    
  