
    
      
        Antwerpen Rijk,
        O Keyserlicke Stede,
        Niet ws gelijk,
        Gij zijt nu heel in vrede
        V Cooplien al
        zijn al Capernaijten,
        Dies God v zal
        Jnden Afgrond versmiten:
        Tyrus heeft nooit gedaan,
        Tgheen dat gij hebt bestaan,
        Nochtans is het wel versoncken:
        Sydon kwaad en verwoed
        En heeft nooit Christen bloed
        (Gelijk gij doet) gedronken.
      
      
        V Tyrannye
        Zal die niet haast cesseren:
        
          Verraderye
        
        Sietmen in v regneren:
        V Pastoor boos
        Van onzer Vrouwe Kercke,
        Met een Wijf loos
        Legt zijn valsheid te werke:
        Symon is hij genaamd,
        Dat Wijf is wel befaemt,
        Zij heet lange Margriete,
        De Secten Jesuwijt,
        Die daar brengen altijd
        Gods kinders in verdriete.
      
      
        Dit vals Wijf ghinck
        Met een dobbelen gronde,
        Een ouderlinck
        Groette zij met den monde,
        Zeggende: Vriend
        Mijn geest is zeer verslagen,
        Goed raad mij dient,
        Hoe ik God mag behagen:
        Ons Paap die vuil Katijf,
        Verdrukt mij arme Wijf,
        En gij weet doch de waarheid,
        Hoord ik eens arme schaep
        V dienaars met den Paap,
        Mijn herte voer wt swaerheyt.
      
      
        Christoffel kloek
        Dragende Christum binnen,
        Heeft zulk verzoek
        Aangenomen wt minnen,
        Tweemaal dispuyt
        Hadden zij met hen beiden:
        Die Paap den druit
        Moeste met schanden scheiden,
        Doe heeft dat wijf gezeid,
        Die Paap mij niet meer greid:
        Vriend ik wil v aencleuen,
        Stelt mij een ander dag,
        Dat men v horen mag,
        Jck zoeke deewich leun.
      
      
        Daar werd gesteld,
        En een dag toe verkoren,
        Maar twiert vertelt
        Den Markgraaf van te voren,
        Dat hij alsdan
        Neerstelijk waken woude,
        End volgen an,
        Daar dat wijf ingaan zoude:
        Den tweeden Juli vroeg,
        Smorghens alst zesse sloeg,
        Christoffel kloek van daden,
        Kwam daar als Predikant,
        Dat Wijf gaf hem de hand,
        End heeft hem zo verraden.
      
      
        Want Korts daar naar,
        Kwam de Markgraaf bloedgierig
        En ving aldaar
        Den Herder goedertierig,
        En leyd hem stranck
        Opt Steen, met veel tormenten
        Op den Pijnbank
        Vraechd hij na zijn Adherenten:
        Christoffel onuersaecht
        Sprak: Wat gij mij ook vraagt?
        Vraagt mij na mijn Ghelooue:
        Christum heb ik bekent,
        Voor wien ik hier present
        Gene mijn Lijf ten rouwe.
      
      
        Tvyerschaer sloot toe
        Daar men hem ginc verwijzen,
        Christoffel doe
        Zeide niet om volprijsen:
        Heer Schoutet, gij
        Moet het Recht niet corromperen,
        Oft ik wil dij
        Voor God gaan appelleren:
        De Schoutet zeer confuys
        Riep, Leerde gij nooit thuis?
        Jn Bossen end Velden mede?
        Och Ja ik, sprak hij, God weet,
        End mij is ook zeer leed
        Dat ickt niet meer en dede.
      
      
        De Schoutet kwaad
        Wilde zulks van hem keren
        Met s Conincks Plakkaat
        Maar Christoffel vol eren
        sprak tot henlien:
        TPlacaet geeft v gheen voordeel,
        Dat zult gij zien
        Als gij zult staan voor d'Oordeel:
        Als die Bazuin zal slaan
        Om loon na werk tontfaen,
        Dexcuse werd zeer sober,
        Dus als Christoffel bleef,
        Men vierensestich schreef,
        Den vierden van Oktober.
      
      
        Als hij ter dood
        Zijn Offer sou volbringhen:
        Wt dieper noot
        Sachmen de Broeders zingen:
        De Schoutet sprak:
        Tsa Beul haast uwe zake,
        Die hem doorstack,
        Daar hij stond aan de stake.
        Als tgemeen volk dit sach,
        Het liep zonder verdrag,
        En smeten som met stenen:
        Maar het Schaepken bleef vermoort,
        Verbrand en dan versmoord,
        Jst niet wel te bewenen?
      
      
        Neemt dit voor dank
        Heilige Gods Gemeente,
        God zal eer lank
        Aanzien uwe vercleente,
        Ende Babel
        Met zweert zijns monds verdommen,
        Ook zult gij snel
        Bij hem in het Rijke commen.
        Dus gij Ministers koen,
        En zwijgt tot gheen saysoen,
        Opbout Gods Kercke schone,
        V Mond zij een Trompet,
        Om te leren Gods Wet,
        Zo krijgt gij sleuens Krone.
      
    
  