
    
      
        Laat ons nu alle vrolijk wezen,
        Door deze feeste van akkoord
        Die menig heeft genezen
        Die van drucke laghen versmoord
        Want die Bruyt is nu ons Medecijne
        Zeer fijne compt zij ons te pas
        Met akkoord en minne fraai van zijne
        Helpen ons op die benen ras.
      
      
        Hertelicken begeren vrijmoedig
        Met vierich appetijt eerbaar,
        Brengen haar vijanden bloedig
        Tot onderdanigheid voorwaar,
        Alzo nu blijckt in des Nederlanden
        Met schanden mense wijken ziet
        Door de viericheyt menigherhanden
        Die men aan vele mensen spiet.
      
      
        Denkt en Eer is vader en moeder
        Al van akkoord tprincelick vat,
        En helpen met als tslants behoeder
        Zo dat hij krijgt zo menige stad
        Om daar denkt is te doen blijken
        En afwijken van haar voorstel
        Dus laat ons God danken alle gelijken
        Dat hit dus heeft geuoecht zo wel.
      
      
        Goeden Wille Leraar verheuen
        V viericheyt gij nu wel toont
        Om met akkoord en minne te leun,
        Waar Christus ook in het midden woont,
        Zo dat gij v nu wel moecht verblijden
        Gheen lijden canmen v aandoen,
        Want de Bruidegom zal v beurijden
        Al spreken zij ook noch zo koen.
      
      
        O Eerbaar Conuersatie schone
        Een bode van dit hijlick groot
        Gij roept zo menigen persoone
        Die lang hebben geweest benood
        Om in den tempel volle van deuchden
        Met vreugden te komen net en fray
        Waarin hem menig mense verheuchden
        En zijn gekomen zonder dilay.
      
      
        O Princelijcke daden alle
        Die in deze Vrede zijn gedaan
        Gij zijt zeer sterk van ghetalle
        Om tegen alle kwaad te staan
        Dus bidden wij v mannen en wijuen
        Wilt verstijuen in Gods woord
        Gods woord is, en zal eewich blijuen
        Door dit houwelijck van Akkoord.
      
    
  