
    
      
        GEen vreugdent-rijcker nacht,
        Ter wereld is geweest,
        Voor het Menselijk Geslacht,
        Als doen het Geboorten-Feest
        Van Christo, God en Mens, door d'Engelen wiert geviert,
        En met haar Hemels liet, en zoeten zang versierd.
      
      
        Des Hemels poorten hoog
        Heeft de Heer doen op gedaan,
        Op het wenken van zijn oog
        Deed' hij van boven gaan
        Een wonder groot getal der Eng'len van zijn Troon,
        Ter liefde van de mens, tot eer van zijnen soon.
      
      
        Des zijn door snelle vlucht,
        Den Hemel af-gedaald,
        Terstond was all' de lucht
        Met haren glans door-straelt,
        Door het ongewoone licht de duisternis verdween,
        Zo dat de doncker' nacht in dag verandert scheen.
      
      
        Zij hieven op gelijk
        Met lieffelijck akkoord,
        Haar Hemelse Muzijck,
        Op aarden nooit gehoord,
        Zij zongen overluyt, op dat men het zoudt verstaan,
        Dit Liet laat u o mens dog wel ter herten gaan.
      
      
        Dien hoog verheven Heer,
        Die in den Hemel woont,
        Zij lof, en dank, en eer,
        Die nu ten vollen toont,
        Dat over de armen mens zijn hert in liefd' ontbrant
        Want ziet, hij schenkt hem hier zijn Alderliefste Pand.
      
      
        Op de Aarde breed en wijd,
        Zij vrede nu voortaan,
        Den twist en droeve strijdt
        Is nu God lof gedaan,
        Want deze vredevorst zal verenigen gewis,
        het Geen dat er op der Aerd' en in den Hemel is.
      
      
        Een wel-behagen groot,
        God in den Mense heeft,
        Want hij uit liefde bloot,
        Zijn lieven Soon hem geeft,
        Alleen zijn goeden wil, zijn gunst en liefde sterk,
        Den goeden God beweegd tot dit genaden werk.
      
      
        Op het einde van dit Lied,
        Dees' Hemels Burgerij,
        De Lucht, en de Aerd' verliet,
        En voer ten Hemel blij,
        Daers' altijd zingt den lof van God en van het Lam,
        O dat mijn ziel eer lang' in haar gezelschap kwam.
      
    
  