
    
      
        IN ons, in ons, o Heer! in ons en is geen macht,
        Om te weerstaan het geweld, en de overgroote kracht
        Der vijanden, die ons als Leeuwen fel bespringen,
        Die als een watervloed alomm' op ons aandringen:
        Ons ogen zijn op u, alleen op u geslagen,
        Helpt gij ons goede God in dees' zo kwade dagen.
      
      
        Slaat gij afvallig Volk u ogen nu op mij,
        Loopt tot u Vrienden nu, zoekt u Naburen vrij,
        Gij hebt haar hulp geacht, gezocht meer als de mijne,
        Laat die u helpen nu uit dezen angst en pijne:
        Leert nu met schand' en sa, wat het zij, op vlees vertrouwen,
        En met zijn hert en ziel niet vast op mij te bouwen.
      
      
        Gij zijt, o grote God! gij zijt en anders geen
        In dezen groten noot ons toeverlaat alleen,
        Ons Bondt-genooten en Naburen staan ter zijden
        Als waterbekken los ons vrienden ons ontglijden:
        Zo gij o Heer voor ons niet in de spits wilt treden,
        Verloren is ons Land met all' zijn schone Steden.
      
      
        het Verschrikkelijk verderf, dat gij met reden vreest,
        Is van mijn knechten u voor lang gedreyght geweest,
        Gij hebt haar woord veracht, en in de wind geslagen,
        Nu zijn tot vallen rijp u lang gegroeyde plagen:
        Nooit teken van berouw heb ik aan u gevonden,
        Eet nu de bitter vreugd van u zo zoete zonden.
      
      
        Ach! wij bekennen Heer met schaamt ons grote schuld,
        Lankmoedig goedig God, hebt doch met ons geduld!
        Ons zonden zijn tot aan den Hemel hoog gesteegen,
        Zij zijn zo veel en meer als drupp'len van den regen:
        het Is regt dat gij ons straft, maar straft ons dog met mate,
        Komt u verloren volk, noch dit maal eens te bate.
      
      
        Och of gij bastaard zaad, en recht rebellen aard,
        U wegen eens verliet! en mij gehoorzaam waart,
        Ik souw mij als een muur, rontsom u henen maken,
        Geen vijand soud' u ooit als met zijn sa genaken,
        Hem sou van schrik en vrees het getogen zweert ontvallen,
        En gij soud' werpen neer zijn hoog en sterke wallen.
      
      
        Bekeert gij ons o Heer! zo worden wij bekeert,
        Trekt ons, zo lopen wij den weg die gij ons leert,
        Druckt onze herten in u Goddelijke wetten,
        Leidt ons door uwen Geest, dat wij ons voeten zetten,
        Wakker en recht voortaan, in u gebaende wegen,
        Laat voor, en met, en na ons gaan u gunst en zegen.
      
    
  