
    
      
        Schoon Ionckheerken hups en trouwe
        Dezen beker compt tot dij
        Ik dank v edel schoon Jonkvrouwe
        Wasser maar v vriendschap bij
        Schoon Jonkheer hoe meendt gij dat.
        ~Maer dat Ik v lieuer had
        Dan de wijn. mocht het syn.
        Tsoldt u Rouwen
        Nimmermeer v Liefste mijn.
      
      
        Knaepken gij zijt zoet ter talen
        Maar v hart is al te loos
        Schoon Ionckvrou ten mag niet falen
        tart leit op de tonge alttoos
        Gij vrijt wel en meent het niet
        Schoon Ionckvrou dat waar mij leed
        Wie is het grein. gij alleyn.
        tSal v falen
        Dat en hoop ik niet certein.
      
      
        Oft men v met danckbaerheeden
        enige courtosy deed.
        Alle mijnen tijd zoudt ik besteden
        Ofter iet mocht volgen meed.
        Maar gij zoudt v Roemen zeer
        Dat en doe ik nimmermeer
        tWert gedaan . van de quaen. ~
        Zonder Reden
        Lieftken ziet mijn daar voor niet aan.
      
      
        Prinse wilt dezen kroes aenvaten
        En geeft altijd vroukens prijs
        Ik dank v prinses bouen maette
        En zal volgen dijn aduys
        Drinkt dat wt ende blijft gezond
        Troest mijn lieft ik ben doorwondt
        Tis geen noott och tis groot
        Watt kant baten
        Een cusken voor v mondeling Root
      
    
  