
    
      
        Geluk voerwaer wens Ik alle geesten
        In des feeste die hier zin voergaert
        de minste niet de meeste
        tont u als klouke geesten
        In des feeste daar gij nu In bent
        Ende toent dat liefdt Is tfondaement
        met u lieften amoerues
        en hout u altoes koeraetiues
        al hier ontrent
        daar liefde Is het tfondaement
      
      
        Vrou bruit eerbaar Ik wens u teenegaeder
        geluk voerwaer en u bruidegom sertein
        Dat gij hier naar
        Den heemelschen vader
        Wilt hem loeven eervaer
        van zin weldaden rein
        van zin giften groet of klein
        Dus wilt met liefden ackoert
        Dit onthouden rechtevoert
        die hier voergaert zin want vrucht en is geen pin.
      
      
        In des feest wilt vroelickheit hanteren
        Al na des geest  en maken zoet Iolit
        zijt onbedeest en wilt liefelick questen
        en zit vroelick van geesten
        die hier voergaert sijt
        en gij Jonckmans past dat gij wat vrijt
        en praat van geen oneer
        brenckt u lief weer na haar begeer
        ter plaatse ontrent
        Daar liefde Is tfondaement
      
      
        Prinse eerbaar daar In liefie kan bouwen
        Wilt u daar houwen maar dracht een huesen mond
        van de fluer der vrouwen liefelick In het aanschouwen
        ende praat van trouwen
        en dan maakt met haar voerbont
        soe zult gij voerwaer van haar weten de gront
        dan zult gij van haar voerstaen
        of gij weer na huis zult gaan
        Krijgt gij dan het Ja woerd
        dracht liefde zoet behoert.
      
    
  