
    
      
        Hoge Goon!
        Kunt gij het verlies gedogen?
        Wat verdriet baard deze rouw?
        Of is het om een Lam?
        Het zien benam,
        Mij, dat ik verloor, en echter noch behouw.
        het Schijnt, tot loon
        Dat zich mijn Ziel bewogen
        Met uw droeve klachten toont,
        Uw zeggen met mijn boert.
        De waarheid voert
        De droefheid, en het geen in mijn verhalen woont.
        Jaa dit verloren
        Baard mijn grootste vreugd.
        Laat mij doch horen
        d'Oorsaak uws geneugt.
        Het Koor
        Mijns Oor
        Wiert, door uw Tong,
        
          Betreen
        
        Met die reen
        Die mijn begrip niet vong.
      
      
        Afgodin!
        Vw overhelder zingen,
        Dat gelijk Amphions stem,
        Een Tebens prat gebouw
        Bemuren zouw,
        Sloot vrijheid, en hert in een gewenste klem.
        Heeft de zin:
        Van dat ik deed ontspringen,
        V dan niet tot vreugd bekoort?
        De zin van het zinrijk liet
        Verstond ik niet:
        Maar ben door het gehoor met vele vreugd' gestoord.
        Vw fluit, en reden
        Zouw, de wreedste ziel,
        Zoo kunnen kneden
        Als uw lust beviel.
        
          Waarom
        
        
          Bekom
        
        'k Dan niet door reen,
        Vw liefd',
        Die mij griefd'
        Door boezem, Hert, en leen?
      
      
        Ach! mijn eer
        Kan deze reen niet dogen.
        Een op Echt gevest verbond?
        Mij naakt, van schaamt, een blos.
        Wiens root, de Roos
        Om haar kleur gekeurt, in hare schoonheid wond.
        Maar, wanneer
        De Zon, de dauw, komt drogen,
        En haar Karmomzijne blaan,
        Op het heerlijkst, openset,
        Haar glans verplet,
        En maakt, van haar geur, een digt verwelckte laan.
        De Dadel tronken
        Zoo lang vrugtloos staan,
        Tot Mannestronken,
        Naken hare blaan.
        
          Mevrouw
        
        De trouw
        Ontmaagt geen Maagd,
        Zoo zij
        Zig, staag, bij
        Haar Ega eerlijk draagt.
      
    
  