
    
      
        Elk heeft zijn bijzonder drijven;
        Elk heeft zijn bijzonder lust,
        Daar zijn geest op werkt en rust,
        Dien hij gaern het liefst' laat blijven,
        Daar hij gaern van spreekt en queelt:
        Elk heeft wat daar hij me'e spelt.
      
      
        Van ongoddelijk vermaken,
        Zelfs voor ons natuur verdriet;
        Spreken nu mijn rijmen niet,
        Maar alleen van zulke zaken
        Die, in zich noch kwaad noch goed,
        Zijn een speel-tuych in het gemoed.
      
      
        De een heeft lust in ver te varen,
        De ander koestert hond' of paard;
        Des doorgrondt der dingen aard,
        Die bemint gezang en snaren;
        Sommig vogel-vangt en vischt;
        Menig stoockt en alchimist.
      
      
        Hier bemintmen fraeye boeken;
        Ginder, het mooye huysgeraedt;
        Daar, een nieuwe-tijngkjes praat;
        Elders, het diepe onderzoeken;
        Overals, of dit of dat:
        Nergens, ofmen mintter wat.
      
      
        Uws gebuermans lust is tuinen,
        Of te zien op kruiden kracht;
        U vermaak is, op de jacht,
        Of met fret en net in duinen;
        Rijmpjes maken, is het Mijn:
        Met een woord: Elk heeft het zijn.
      
      
        Elk nochtans heeft wel te letten
        Op zijn eigen Dat of Dit;
        Waar, en Hoe zijn popjen zit.
        Goedt-noch-quaedt heeft me'e zijn wetten.
        Vraagt gij wat ze zijn? In het Kort:
        Dat de Pop geen Afgod wordt.
      
      
        het Popjen kan een Afgod telen
        Als een al te groten waan
        Tot de lust wordt toegedaan
        Daar gaat Spel dan boven spelen;
        Daar wordt pleyster-plaets, verblijf;
        En het lust-paard draeft te stijf.
      
      
        Neen. het maghze wel verkwikken,
        Maar geen Heer zijn van Natuur.
        Al te veel, heeft kwaden duur.
        Maar moet alle dingen schikken.
        het Popj' is zoet, doch te gering
        Voor het hert, zoo e'elen ding!
      
      
        Dan heeft lust het hert bezeten,
        Als men het hem zoo veer in-ruymt
        Dat men daar door iet verzuimt
        Dat van God ons is geheten;
        Of veraard, en valt tot iet
        Dat ons d'Opper-heer verbiedt:
      
      
        Als men het popjen van zijn lusten
        Tot verdriet zijns naestens heeft:
        Als men daar door aanstoot geeft,
        Of bedroeft en doet ontrusten:
        Alsmer niet me'e spelt, maar praelt
        En zijns eer-zuchts stof uit haalt:
      
      
        Alsm' een ander niet mag lijden
        Dieder juist geen zoet in vindt;
        Of die diergelijck bemint
        Gaat belast'ren of benijden,
        En (als of het wat zonders waar)
        De een den and'ren valt in het haar:
      
      
        Alsmer het gene dat op aarde
        Alderkost'lijckst wezen moet,
        Heel, of zoo veel me'e verdoet
        Dat men niet houdt om, na waarde,
        Wel en grondig te verstaan
        Hoemen wis tot God zal gaan.
      
      
        Alsm' om lusts verlies gaat kwijnen,
        Of zoo ernstig is bedroeft
        Als om het geen men nood'lijck hoeft,
        En noch troost noch rust kan vijnen
        Vormen dat, of immers iet
        Diesgelijcks in plaatse, ziet.
      
      
        het Hert is het roer van des Mensen daden:
        Daar mag geen ding stuurman zijn,
        het Zij met wat inzicht of schijn,
        Dan begeert' om zich te ont-kwaden
        En door Goddelijke Deuchdt
        In te gaan in Godes vreuchdt.
      
      
        Die begeert' moet boven drijven;
        Daar moet het hert me'e zijn door-zult het,
        het Ander wordt somtijds geduld't.
        Maar en mager niet verblijven.
        Een is nodig. Een alleen
        Moet in het Hoog; de rest, bene'en.
      
      
        Iuyste schalen wegen effen.
        Vaste voet schrickt nooit van het pad.
        het Wijze hert weet Hoe en Wat.
        Zalig die de Maet kan treffen,
        En de Pop daar hij me'e spelt
        Maakt tot een leerachtigh Beeldt.
      
    
  