
    
      
        DOor eygen-liefdes opgeweck,
        Dat steeds het herte bij is,
        Komt licht-geraecktheyt; een gebrek
        Daar niemand schier van vrij is:
        Door licht-geraecktheydt, toornicheydt;
        Die of in het herte smoockt
        En haat broeyt, of, indien ze scheid,
        In daed' of woord' uytroockt.
        Hier werd zich menig mense:
        Meest met een ledig wensen;
        Somtijds ook door een vast opzet;
        Somtijds door overleg
        Van Philosophen raad en wet:
        Maar 'k weet ons nader weg.
      
      
        Betracht de Lesz', ons voorgeleyt
        Van Gods hoogh-waerde Zone:
        Laat ongeveynsd' Ootmoedicheydt
        Uw's zielen grond bewonen.
        Waar d'eerste aandrift wordt gestuyt,
        Is van qaa bui geen nood.
        En het kwaad moet heel ter herten uit
        Als gij zijn wortel dood.
        Hoomoedt is Grampschaps ader:
        Daar die ruymt, ruymt te gader
        Het nest van toorn, wraak, en gekijf,
        Met al wat rust verderft.
        Dan heeft de rust een wis verblijf
        Wanneer qua^e lust versterft.
      
      
        Dat gij u toorn beklaeght, bezucht,
        En anders wenst te wezen,
        Is maar een ijdele toe-vlucht.
        Qua' zalf doet niet genezen.
        Dat gij een vast voornemen maakt,
        Is, of gelikt noch iet:
        Maar als de pijl nooit wit en raakt,
        Wat baat het staêgh geschiet?
        Toorns uyt-berst willen keren
        Door Philosophen lere,
        Is zoo ver wel: maar (laas!) het verstand,
        Licht loom en ongereed,
        Heeft steeds de re'en niet byder hand
        Meest leytm' al eermen het weet.
      
      
        Der Philosophen, raakt het brein;
        Maar Christi lesz', het herte.
        Die ziele van qua' tochten rein,
        Voedt zond noch zonden-smerte.
        Waar reden maar het brein bevat,
        Daar kan geen wisheydt zijn;
        Daar komt geen werkc of koomter wat,
        het Is sober, en met pijn.
        O leer van onzen Here!
        Die het kwaad zoo wis kont weren:
        Gij toont, dat het geen het welk onbezind
        En zot den zotten is,
        Haar wiste wijsheid overwint
        Als het licht de duisternis.
      
    
  