
    
      
        JCk vrijdd’ een vraukin al zo fijn
        En droeg haar goede minne,
        Die al verteerde tgoeyken mijn,
        Want zij was loos van zinne:
        Zij zei, komt naar
        Schoon lief eerbaar
        wij willen vreugd ontsluiten:
        Jc ghinc tot haar
        om d’aenschijn klaar,
        Maar thoerken sloot mij buiten.
      
      
        Als is mijn mantel zeer gescheurd
        Schoon lief k’en cants bezweren:
        Als ga ik gegaat, ghelapt, gheleurt,
        Gij helpet al verteren:
        Als was ik nooit
        Aldus beroyt,
        Als draak ik ijdel borsen:
        Als is het vertoyt,
        Uerteert, verpoyt,
        Ken ben noch niet verborsen.
      
      
        Schoon liefkin heb ickt al verdaan,
        Peynst op voorleden tijden:
        Bij v heb ik de schade ontfaen,
        Laat mij doch noch verblijden.
        Zegt mij t’bediet,
        Hoe is het gheschiet?
        Jck hield v vol van trouwen:
        Als heb ik niet,
        Alzo gij ziet,
        Noch heb ik wat behouwen.
      
      
        Prinse schoon lief, zegt mij dat snel,
        Wat is dij ouer bleuen?
        Schoon lief, dat meuchdy weten wel,
        Theeft v veel vreuchds ghegheuen.
        Hebdy noch dat?
        Ja ik schaak noch mat.
        En wilt dat niet verliezen:
        Jck zegt v plat,
        Uoor goed oft schat,
        Wil ik dat weder kiezen.
      
    
  