
    
      
        Gij die des Heren dienaars sijt,
        End in zijn huis blijft alletijt,
        Met heele nachten, loift te zam,
        Des Heren allerhoogsten naam.
      
      
        Steekt reine handen vrij om hoog,
        Heft op te samen hert end oog,
        Na Gods des Heren heiligdom,
        End zingt hem lof, weest doch niet stom.
      
      
        De Here die geschapen heeft
        Den hemel, d'eird end al wat leeft,
        Verleen v zijnen zegen goed
        Uuyt Sions berg, in overvloed.
      
    
  