
    
      
        Ik g'loof in God den Vader, Heer Almachtig,
        Die hemel schiep end eird' doir zijn woirt krachtig.
        End in Gods Soin, den IESUM onzen HEERE,
        End' onzen CHRIST, die na der Schriften lere,
        Van Godes geest ontfaen, God naar end voren,
        Is uit de Maagd Maria mens geboren.
      
      
        Die in het gericht Pilati heeft geleden,
        Gecruycigt sind: end heeft den dood betreden.
        End is daarna ten grauwe neergelaten:
        Is afgedaelt ter hellen, t'onser baten.
        Doch vanden dood ten derden dag verrezen,
        Is opgestijgt in d'eewig hemels wezen.
      
      
        End zit aldaar, een voirspraeck der misdaders,
        Ter rechterhand Gods zijns almachtig Vaders:
        Van daar zal hij zijn Ordeel komen geven,
        Beyd' over dood' end die noch zullen leven.
        Ik g'loof in God den heylgen Geest des Heren:
        Des dry wil ik voir mijnen God vereren.
      
      
        Ik g'loove voorts een heylge Kerk gemeine,
        Der heylgen schaer, die Christi bloed maakt reine.
        End dat daar is vergevinge der zonden,
        Verrijzenis des vleeschs ter letster stonden:
        End dat Gods volk zal het eewich leven erven.
        Hier op wil ik vrij leven ende sterven.
      
    
  