
    
      
        BEroemt Breda, gij hooft-stadt van de Steden
        Gelegen in het schoonste van het Land,
        Brabantsche pronk men heeft om u gestreden
        Van het eerste dat de vrijheid wiert gepland:
        Nu komt Oraengjen
        Wil u maken vrij,
        Van het Jok van Spaengjen
        En van slavernij
        En eyst zijn Baronny.
      
      
        Gij zijt zijn erf en hij u Erf-Heer moedig
        Verslaat u niet als gij hem horen komt,
        Hij draagt met Mars den blancken degen bloedig
        Waar op den Leen van Holland stadig bromt,
        Hij zal wallen
        Van de Stad Breda
        Haast neer doen vallen
        En u komen na
        Maar niet tot Burgers sa
      
      
        Ons Prinse zal den Spaensche Nest omroeren
        Dat dertien Jaren u gedwongen heeft,
        En in u plaats de vryheyts-Standert voerren
        Waar door zijn fame tot de Wolken sweeft,
        Want u Maranen
        Zijn hem wel gewend
        Bij de Indianen
        Tot aan des Wereld ent
        Daar is zijn Naam bekent.
      
      
        Ons Bat'rijen, Reduyten en Loopgraven,
        Die zijn nu vaardig, en haast op-gemaakt,
        Het grof geschut de paarden vast me draven
        Of schoon het spaans Canon zijn vlamme braeckt,
        Haast hoort gij brallen
        het Braaf Hollansche Kruid,
        Op uwe wallen
        Dat het groot geluid
        Tot binnen Spaengjen stuit.
      
      
        Maar spaenschen hoop wilt niet verwond'ren
        Of gij met het Oor eens inder aarden lag,
        Of gij het Canon in Holland hoorde dond'ren
        Zo slaat een kruysje noch als het wezen mag,
        Loopt uit u Cellen
        Schelt en belt vrij aan
        Wijd u Cappellen
        Snert den Moorejaen
        Want het is met u gedaan.
      
      
        Den Paus zijn stoel die wil hem schier begeven
        Zijn Jesuwijten, och! zij klouwent Hoofd,
        De Spaensche Kroon die schijnt van angst te beven
        Mits hem een schone Parel werd berooft,
        Roemt dan Oraengjen
        Geeft zijn Hoogheid Lof:
        Die het trotse Spaengjen
        Snoeyt zijn wieken of,
        En smijtse in het stof.
      
    
  