
    
      
        Laatst had de Zee het omstuymigh nat
        Aan het droge Strand gesmeten,
        Wiens vloed de Duinen heeft bespat:
        Want Doris was gezeten
        (Met groot Triomf) op het Monster-dier
        Dat uit den Neus blies een Revier.
      
      
        Daar op zo volgd' een grote schaer
        Van Tritons en Meerminnen;
        Doen werde voort mijn oog gewaar
        Een preutsche Koninginne,
        Die zat vol pracht op een Dolfijn
        En toonde het gantse Heir met blij aanschijn.
      
      
        Daar zag ik, hoe de God Neptuyn
        Kwam door de Baren bruisen,
        Zijn dry-tant deed het Strand, en Duin
        Door kracht der Vloeden pruisen:
        De Tritons bliezen op haar Schulp,
        De zilt', en zoeten water-vloen te hulp.
      
      
        De gantse Trein was van de Zee
        In het groen bekleed vol hovaardig,
        Als dat een Nimphje Galathee
        In het wit gekleed was aardig:
        Haar kleed van schuim, en het aangezicht
        Dat blonk en bralde: als het Mane-licht.
      
      
        Neptuyn, en Thetis, droeg een kleed
        Van Peerlen, en van Schelpen:
        Daar onder wiert een Nimf geleed
        Wiens vreugd scheen te overstelpen,
        Der Winden-God (haar Bruidegom)
        Kwam snellijk aan, en heet haar wellekom
      
      
        De Tritons trompen krachtig uit
        De Meeremins aan het zingen:
        Zij loofden den Bruidegom, en Bruyt
        Met tuimelen, en springen:
        Mijn oog zag uit zo groten vreugd
        Als doen ten tijde, van de Zeeusche Jeugd.
      
      
        het was alle hier ter Feest genoot
        Die Mosse kleding' droegen,
        Tot Phoebus daalde uit de schoot
        Van Thaetis, mat van het zwoegen:
        Ik ging naar huis, terwijl het was dag,
        Maar denck noch mennighmael van het geen ik zag.
      
    
  