
    
      
        Omnes, nu laat ons gode loven,
        deum coelaestem, all van hijr boeven
        qui non adorat, hij is verschoven
        quotidie, Hij is van ener maget geboren
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
      
        Ons is geboren een kindelijn klein
        Van ener maget suever ende rein
        Deß willen wij zingen all in het gemeijn
        Emanuell. Die engel heft ons u boetschap gebracht
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
      
        De Joeden hadden deß kindes geen acht
        Het wordt gboren om middernacht
        Het wordt all in een krubbe gelakt
        Emanuell. Die engel heft ons u boetschap gebracht
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
      
        Van Abrahams saedt is ons geboeren,
        Die Soene Gods all wth verkoren
        Alß hij den Vaderen hadde  gezworen
        Emanuell. Die engel heft ons u boetschap gebracht
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
      
        Wee onß dat kindlijn niet geboren,
        Soe weere  wij all tho maal maal verloren
        Het heft gestellet god toeren:
        Emanuell. Die engel heft ons u boetschap gebracht
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
      
        Gij vrome Christen maket u bevryett
        Dit zest  ontfanget met danckbaerheijt
        All eer u dit schone tijd ontgheijtt
        Emanuell. Die engel heft ons u boetschap gebracht
        Rex gloriae, van eyner maget is Jhesus geboren, Rex gloriae
      
    
  