
    
      
        Isr’els Herder die de wacht houdt
        Voor u diergekoste schaar,
        Zo bij dage als bij nacht houdt,
        En bevrijd voor al gevaar;
        ‘k Breng mijn Avondoffer weer,
        ‘k Leg het voor u voeten neer,
        Laat het voor u Heer geprezen
        Als een lieflijk reukwerk wezen.
      
      
        het Zoete licht dat is geweken,
        de Avond-ure die komt aan,
        En de dag die is verstrekken,
        Heer wilt doch niet van mij gaan!
        Blijft mij met u goetheit bij,
        Uwe gunst vertrooste mij,
        Laat des naghts de zoete stralen
        Van u aanschijn op mij dalen.
      
      
        ’k Moet helaas! met schaamt belijden
        Dat ik in onheilicheydt,
        Dikwijls dezen dag ter zijden
        Van u wet ben afgeleid;
        Dan met spreken van een woord,
        Met gedachten ongehoord,
        En met uyterlijcke dade
        Veelszins heb betraght het kwade.
      
      
        ’k Weet Heer dat gij zijt rechtveerdig,
        Wild gij mij te grond doen gaan,
        Ik ben straf, gij ere weerdig
        Mij wordt dan maar recht gedaan;
        Maar ik steun op Christi bloed,
        In hem grijpt mijn ziele moet,
        Die mijn straffe uytgestaan heeft,
        En voor mijne schuld voldaan heeft.
      
      
        Kond ik nu met mijne kled’ren
        Ook af-leggen de ouden mens!
        En mij recht voor God verned’ren
        Dat is mijnes ‘s herten wens!
        Maar ik ben als zonder kracht,
        Levenloos en zonder macht,
        Uwen Geest moet mij opwekken
        En het zonden-kleed uittrekken.
      
      
        ’k Zal mij nu ter rust begeven,
        Hoeder Isr’els waakt voor mij,
        Dat noch zond, noch schand bedreven
        Van mij deze nacht en zij;
        Laat het goed noch zijn betracht,
        Van mij in de duyst’re nacht,
        Want voor u alsiend’ gezichte
        Is de duisternisse lichte.
      
      
        Laat mijn hoofd doch neergeleidt zijn
        Op de peuluw der genaâ,
        En u vleug’len uitgespreid zijn
        Over mij, dat alle schaâ
        Zieckt, pest, brand, en moordery,
        Ver van mij geweret zij.
        Satans listen wilt verbreken,
        Maakt tot niet zijn snode strekken.
      
      
        Werd ik wakker in de nachte,
        Doet de wereld buiten staan,
        Laat aanstonds dan mijn gedachte
        Tot u na den Hemel gaan:
        Want ‘het is goed bij u te zijn,
        Ja geen zoeter zoet voor mijn,
        Als mij zelven na de ruste
        In den Here te verluste.
      
      
        Maakt mij door den slaap indachtig
        Mijne broose sterflikheyd;
        Overtuigd mij daar door krachtig
        Van mijns levens nietigheidt;
        Dat ik mij in tijds berey,
        Eer ik uit de wereld schei,
        En zo na een zalig sterven,
        ‘het Eeuwig leven mag be-erven.
      
    
  