
    
      
        LIefst' Amarante,
        Die ik op de wereld weet,
        Die mijn herte het alle kante
        Door u Vlamme straeltjens heet
        Tot het binnenste door-schiet,
        Zonder dat ik lust geniet
        Door u vluchten,, mij doet zuchten,,
        Wee! dat ik u zo verliet.
      
      
        Moet ik zo scheyen
        Van u zoete Engelin?
        En waarom doch moet mijn vleien
        Zegt mijn schone Herderin,
        Aan des stomme Beek gezien?
        Zonder u mijn Lief te zien,
        Daar het schijnsel,, en het verdwynsel,,
        Van de Maan ook komt te vlien.
      
      
        Toont u beradig,
        Dat mij uwe Liefde werd,
        Wilt niet blijven zo baldadig,
        Noch af-gunstig, want mijn hert
        Offer op, Lichaam, en zin.
        Tot een teken dat ik Min,
        Zo ik meene,, anders gene,,
        Dan als u mijn Herderin.
      
      
        Komt tuyght gij Boomkens,
        En gij Beek, oft wester-bron,
        Die in het eerst u kloere stroomkens
        Uit het duin in het Boschken von;
        Daarom Eik, en Else blaen,
        Hoort hier mijne woorden aan:
        Die mij haten,, wilt, en laten,,
        Doet haar weer tot MIN verstaan.
      
      
        Staeckt al mijn kwelen
        Als ik bij haar wezen mag
        Hoe zal ik met haar dan spelen!
        Hemel gunt mij dien dag,
        Als ik Mond, en Lipkens al
        Met een vreugd genaken zal
        Op geen duchten,, noch op zuchten,,
        Denken wil oft droeve kwal.
      
      
        Die Vogels zingen
        Dunkt mij: toomt u lust, en vreugd,
        Wilt u zoet gedacht bedwingen!
        Want die hem te vroeg verheugt,
        Aller dit den tydt gebiet
        Krijgt voor vreugden vaak verdriet;
        k' Zal dan stille,, eer den wille,,
        Tot verloren lust geschiet.
      
    
  