
    
      
        Volmaakte Lê,, mijn Galathè
        Die al mijn klacht, en zuchten
        Rekent voor genuchten:
        Leyd' ik niet,, verdriet,
        Door-siet,, bediet,,
        Doch even achtjet niet,,
        Hoe dikwijls heb ik neer geknilt
        Voor u,, die nu,,
        Mijn teere ziele wilt
        Ten ende,, zende,,
        Door des ellende,,
        En geheel vernilt.
      
      
        Wie in dit rik,, is u gelijk,,
        U Leden,, wel besneden,,
        En u Minzaam zeden,,
        te Allen keer,, noch meer,,
        U eer,, en teer,,
        Lichaam,, tot al's bekwaam,,
        Prijst jder een,, ik meest alleen,,
        U rood Coralen Mond,,
        Aan mij verbond,,
        Verhoep dat dezen
        het Vernoeg zal wezen,,
        En aan mij gejont.
      
    
  