
    
      
        DE Wereledt ken ik nu oprecht
        Daarom beklag ik mij te recht
        Dat ik geboren zij
        Van stam! en af-kompst slecht,
        Mijn leed beschry;
        O! wee? mijns armen knecht;
        k'Beschry dat mij Fortuna wederleght.
        Want meermen om het goed
        Dan om die eer nu doet
        O snooden echt!
      
      
        Op deugd, oft trou men niet acht,
        Naar hoger staat een jder tracht,
        Een Maagd wordt nu verlijt
        Goud zuchtig, door den pracht
        Zonder respijt;
        Die nu niet rik en gaat,
        Van jder een woord hij nu zeer versmaad
        het is nu den Gulden tyt
        Jder hem geeft beryt
        Tot eer en staat
      
      
        Wie goed, en geld heeft (zo ik speur)
        Hem nu bevind in groot faveur
        Is het Moordenaar, oft Dief,
        Het geld is nu den fleur
        Men heeft hem lief
        'tGeen mij ontrust, en quelt
        Dat nu een Maagd verleid wordt door het geld
        Die Rycker is als ik,
        'tGeen mij daarom zo dik
        In droef heyt stelt.
      
      
        Denkt Lief, denkt dat zo eenē man
        Aan t'goet zeer licht geraken kan
        Die t'syn wel gade slaat,
        En wat is rijkdom dan,
        In overdaad?
        Diet ook,, als rook,, verquist,
        Gij ziet,, t'geschiet,,
        te Verdwynt ook als het mist,
        Zijn schatten die vergaan,
        Die schande blijft hem staan.
      
    
  