
    
      
        Zoo haast dees’ tijding was gebracht
        Aan d’ Herders in de naare nacht,
        Dat de Messias was geboren,
        Gelijk God die waarachtig is,
        Wiens woord niet leugenachtig is,
        Haar ook voorzeid had lang te voren.
      
      
        Zoo hebben zij dit nieuw bescheid
        Met vlees en bloed niet overleyd,
        Maar door ‘het gelove aangenomen,
        En hebben alles laten staan,
        En zijn aanstonds zoo heen gegaan
        Om bij het Kindeken te komen.
      
      
        Ach dat ik ook zoo willig was!
        Zoo veerdig, ijverig, en ras
        Om uwen wil in ‘het werk te stellen!
        Dat als ik maar het minste woord
        Van u ontvang, ik dat ook voort
        Veerdig betracht, en nooit uytstelle!
      
      
        Laat vlees en bloed verloochend zijn,
        Het welk mij onder zoeten schijn
        Geern ongehoorzaam maacken zoude:
        Maakt dat ik altijd willig zij,
        Al te verlaten ‘het gene mij
        Van dezen Jesus zoekt te houde.
      
      
        Op, op dan nu mijn trage ziel!
        Volgt deze Herders op de hiel,
        Zoekt Jesum dog uwen beminden,
        Zoekt Jesum in zijn heilig woord,
        Ook daar men zijne woorden hoort,
        Bij d’ Hemelingen zult g’ hem vinden.
      
      
        Kom vrienden laat ons zaamen gaan,
        De een die por de and’re aan,
        Wilt hem malkand’ren dog aanprijzen;
        Die dezen Jesus ‘het eerste vind,
        Die zal dan ook dit zoete Kind
        Daar na aan anderen weer wijzen.
      
      
        De Herders hebben hem gezoght,
        En worden eindelijk gebrocht
        Bij Jesum; s’ hebben hem gevonden
        Niet kost’lijck opgetoyt, maar slecht,
        Bij het vee in een krib’ gelegd,
        In arme doeken opgewonden.
      
      
        Die door zijn kracht den Hemel draagt,
        Op wiens woord dat het alles waagt,
        Legt bij ‘het onred’lijck vee verschoven!
        De mens verstoot hem in een stal,
        Nochtans een over-groot getal
        Van ‘s Hemels heir dat moet hem loven!
      
      
        Van zijn geboort’ was hij versmaat
        En zonder glans was zijn gelaat,
        Verschoven in zijn eerste dagen:
        Hij heeft de schand’ en smaat veracht,
        En ons daar door ter eer gebracht,
        Dit heeft hem die doen willig dragen.
      
      
        De Herders waren al met een
        Als opgetogen, in het geen
        Zij zaagen, en de Eng’len zeiden;
        En hebben over al alwaar
        Zij quaamen, deze blijde maar
        Verkondigt, en willen verspreiden.
      
      
        Waar Jesus in het herte woont,
        En zig met zijn genaad’ vertoond
        Daar moet de tong ook van hem spreken;
        Het hert dat is zoo vol daar van,
        Dat het zig niet inhouden kan,
        Het moet dan ook ter mond uitbreken.
      
      
        Ach Heer! dat gij in mijnen mond
        Ook niets dan dezen Jesum vond!
        Maar quaade re’en mochten geweerd zijn;
        Dat steeds van mij vermeld,
        En zijnen lof van mij verteld
        Door mijne tonge moght vereerd zijn!
      
      
        Naa dat dit alles was gedaan,
        Zijn d’ Herders weer na huis gegaan,
        En gaven Gode lof en ere.
        Zij waren uitermaten zeer
        In dezen nieuwgeboren Heer
        Verheugt, vol vreugd zij wederkeren.
      
      
        Gij hebt mijn ziel nu ook het woord,
        Van Christi heylzame geboord
        Gehoord, het is u ook verkondigt;
        Juycht nu met vreugden-rijke stem,
        Met tong en mond verheerlijkt hem,
        Ziet toe dat gij u niet bezondigt!
      
      
        Ere zij God in ‘s Hemels Troon,
        God Vader, Heyl’gen Geest en Zoon
        Zij steeds met hert en tong geprezen!
        Hem zij lof, prijs en heerlijkheid,
        Van eeuwigheid tot eewigheid
        Moet hij van mijn verheerlijkt wezen.
      
    
  