
    
      
        WEl hoe is men hier gezind?
        Wel wat droes hoe mag het comē
        Dat men niet een klucht begint?
        het Schijnt dat wij hier zitten dromen;
        Thys gij viesen dief, sa op,
        Hebt gij het bier zo haft in het kop.
      
      
        Ja den tydt die duert zo lank,
        Laat ons lachen, mallen, deunen,
        Zingen, springen, met geklank,
        Dat de Kamer schijnt te dreunen,
        Om zo lang het ons gebeurt,
        Wel waar toe dog zo getreurt.
      
      
        Als wij wezen zullen oud,
        En gaan kruipen op de krucken
        Met ons leden stijf, en kout,
        En het hoofdeken zal bukken
        Als ons jeugd fal wezen af,
        Zullen denken dan op het graf.
      
      
        Maar nu zijn wij noch in fleur;
        Housa bousa laat ons springen,
        Hola, mij dunkt dat ik speur,
        Dat Claes, Teeuwen wilt gaan zingen;
        Ha Viole: sa begint,
        Dat is rechts het geen ons dint.
      
      
        Hoes! maar dient! Compeer wel hoes?
        Gij saud' het alles wel begeren;
        Geeft mij eerstmaal eens den kroes,
        Op dat ik mijn kele smere,
        Dan zal ik op mijnen keer
        Daet' lijk zingen, of noch eer,
      
      
        Sa begint gij d'eerste reis,
        k'Sal dan op s'en hollantuyntje
        Ook gaan zingen naar den eis
        Want ik heb een kluchtig duyntje
        Sa ik geef u hier den keur
        Of dat ik wil zingen veur.
      
    
  