
    
      
        wacht u van Houwen
        Lieve Vrienden wie gij zijt
        k' Mag wel mijnen luis-bos krauwen
        Ach had' ik haar nooit gevryt
        Deze kwade dulle Griet
        Die mij lest met voeten stiet
        Peyst wat slagen ik moet lijden
        Is dat toch geen groot verdriet.
      
      
        Zij allen dagen
        Is op mij zo gram en straf
        k' Wilde wel ik haar zag dragen
        Met twee Sellebroes naar het graf
        Dan waar ik quyt des quaey hoer
        Die van dag op mij zo zwoer
        Tis altijd gij Lijs gij Hennen
        k' Wan dat u den Diael weg voer.
      
      
        Ik armen Steven
        Ben ik hier niet kwalijk aan
        Dat ik altoos zo moet weven
        En niet eens mag drinken gaan
        Daar zij in den Brandenweyn
        Allen dagen zit met Leyn
        k' Hoop ten zal niet lank meer duren
        het Zal ook mijnen keer eens zijn.
      
    
  