
    
      
        O God hoe hebt gij dit gemeind
        Dat gij op aardrijk u aldus vercleynt,
        En compt u begeven
        In dit allendich leven,
        En als een kind, u onder ons bevind.
      
      
        Klein kind dat nu zo bitter schreyt
        En wordt hier als een dier in de Krib geleid,
        Wijsheid omgemeten
        Hoe hebt gij vergeten,
        Dat gij zo lijdt, die God en Here sijt.
      
      
        Jezus nu u naam wordt verklaart
        Tot onzer zaligheid mijn vreugd openbaart,
        Gij komt ons genezen
        Die zijn ter dood verwezen,
        Gij komt hier zijn, ons zielen medecijn.
      
      
        Groot Heer gij sijt God over al
        Al woont gij als een kind in een armen stal,
        In de pijn verslonden
        Om al des mensen zonden,
        In groten druk, tot allen ons geluk.
      
    
  