
    
      
        Aenhoort Gods edel Christen creature
        Men zalt v gewagen
        Van Paulus bekeringe zeid die schrifture
        Hoe dat hem Christum puier
        Smiddachs ten twaalf ur
        Heeft ter eerden geslagen.
      
      
        Hij was wt Bentamius geslacht
        Van der stad Gistali geboren,
        Maar tot Tharsen hij is opgebracht
        Heeft ook geleerd een ambacht
        Kenden te maken hier op acht,
        Dit leerde hij te voren.
      
      
        Hij trok tot Iherusalem hier op ledt
        En heeft hem daar begheuen
        Bij Gamaliels voeten neder ghesedt
        Want daar leerde hij Gods weg,
        Op zijnen duymken nedt
        Was ook onstraffelijk van leun.
      
      
        Als Christus naam daar nv worde geleerd
        Tot Iherusalem al in het ronde
        Dit heeft Saulus zeer ghedeert,
        Hem docht die wet die worde onteert
        En al haar seremonien verkeert,
        Want hij die niet geestelijk verstonde.
      
      
        Door dezen ijuer, van Moyses wet
        Was Saulus zeer behangen,
        Op dat die niet zoude worden verpledt
        Noch vanden Christenen af ghesedt
        Hij heet dit willen doen beledt
        Met zoo danig volk te vangen.
      
      
        Dus is hij wt viericheyt gaan heen
        Om deze zake te voor komen
        Aan den Schrijven, ende den Pharizeen
        Deze heeft hij daar toe gebeen,
        Dat zij hem brieuen, en volk deen
        Die heeft hij mede genomen.
      
      
        Saulus dus tirannig, reisde dan
        Na die stad van Damasschen,
        Om daar te vangen vrou, ende man
        Deze brieuen droeg hij daar van,
        Maar God sach hem van bouen an
        Die anderen meende te verrassen.
      
      
        Als zij nv dus kwamen byder stad
        Dat zij Damassche zagen,
        Ziet zo Christus dit wtuercoren vadt
        Dat doen noch zoo diep in blindheid zat
        Ginck om keren dit lopend rad
        En heeft hem daar neder geslagen.
      
      
        Wat is een mens, als gij begint
        O Heer, met hem te vechten,
        Gij slaat Saulus ter eerden, ende ook blind
        Maar gij hadde hem zeer bemint
        Zeer lichtelijk gij hem wind
        Die haar ziel tot v oprechten.
      
      
        Gij kwaamt hem doen, zeer hende bij
        En riept met woorden coene,
        Saule, Saule waarom vervolchdy mij
        Saule riep zeer luide en vrij
        O Heer, wie zijt toch gij,
        Zegt wat zal ik moeten doen.
      
      
        Ik ben Jezus van Nazaredt, sprak den Heer
        Het us v hart te strekken,
        Metten voet tegens het steek ijzer zeer
        Maar ik wil v zenden veer
        Op dat gij mijnen leer,
        Voor heidenen, en Koningen zult preken.
      
      
        Aldus worde Saulus doen geleid
        Tot Damassche inder stede,
        Dit worde hem vanden Here gezeid
        Saulus heeft niet lank gebeid
        Want hij was nv al wel bereid
        Al wat den Here met hem dede.
      
      
        Dit wilt hart, was nu tam gheiacht
        Hij was drie dagen zonder eten,
        Maar God die heeft hem wel bewacht
        Door een visioen al inder nacht,
        Heeft hij Ananias daar gebracht
        Om hem Gods wille te doen weten.
      
      
        God sprak tot Ananias gaat
        En zoekt Saulus van Tarsen geboren
        Binnen, Iudas huis in die rechte straat
        Hij bidt aan mij zeer desolaat,
        Al had hij voor genomen kwaad
        Hij is mijn vadt wtuercoren
      
      
        Ananias heeft hier op geantwoord
        En was met vreze om behangen,
        Ik heb, O Here, van vele gehoord
        Dat dezen Saulus op ons verstoort
        Komt met brieuen rechte voort
        Om ons allen te doen vangen.
      
      
        Om te vinden ons alle gaar
        En tot Iherusalem te leiden,
        Hoe zonde ik nu komen daar
        Bij hem in het openbaar
        Maar Ihesus sprak voorwaar
        Gaat vrij zonder verbeiden.
      
      
        Ananias is bij Saulum gegaan
        Om hem Gods wille te vertellen,
        Hij dede hem daar een goed vermaan
        Hij namt met danckbaerheyt ook aan
        Van zijn ogen vielen zaan,
        Een duisterheid als schellen.
      
      
        Saulus worde doen wel ghemoet
        Hij dede zijn ziele suiuer maken
        Door het doopsel met Christus bloed
        Zo noch zijn bruit de Heilige kercke doet
        Want dit toch wezen moet,
        Om in den hemel te gheraecken.
      
      
        Die is het bad, iae die fontein
        Daar wij door moeten leun,
        Ons gheschoncken van Christus certein
        Daar hij ons doet wassen rein
        Van zonden, groot en klein,
        En zijn verdiensten ons doet genen.
      
      
        Al is Paulus bekeringe met wonder gheschiet
        Dat Christus hem kwam openbaren
        Hij moste nochtans op sijnder tijd
        Met het opleggen der handen zijt
        Vanden leraers gezonden met vlijt
        Die doen tot Antiochien waren
      
      
        Want dit is den regel ouer al
        Dat zij dus moeten zijn gezonden
        Of anders zij klimmen in den stal
        Door dienen, in moordenaars gal
        Haar deel met Choro, en Dathan wezen zal
        Die den hel, en de aarde heeft verslonden.
      
      
        Men daghelijckx nu veel nieuwe leraers hoort
        Die daar preken, ende dopen,
        Daar menig Ziele door wordt vermoort
        En gaan niet door den rechten poort,
        Waar vinden zij dat in Gods woord
        Dat men van zelfs dus mag lopen.
      
      
        Hebben zij niet gelezen wat Paulus zeid
        Dat Christus het hem niet heeft onderwonden
        Eer zijn vader het hem had bereid
        Ook heeft Paulus ouergeleyt,
        Om dat hij het Euangelij der waarheid
        Woude horen wt andere hare monden.
      
      
        O Christus broeders ziet wel toe
        Van God hoort gij vele spreken
        Maar weest gij wel wijs ende vroe
        En ziet eerst wat dat ze doe,
        Van dezen ongezonden vraag Paulus hoe
        Dat zij zoo zullen mogen preken.
      
      
        Paulus heeft hem alzo bekeert
        Dat hij ginck preken, ende leren
        Hij vreesde voor galge, vuur noch zweert
        Voor gheen tormenten was hij verueert
        Gods lof heeft hij vermeert
        Al in den naam des Heren.
      
      
        Ook zoo wrachte hij bij nachte mee
        Om van niemand te begeren,
        Des dag ginck hij preken door dorpen ende stee
        Dus vischte hij de mensen wt dezen zee
        Veel miraeckelen dat hij de
        Al in den naam des Heren.
      
      
        Die vreemde leeraars bij dezen tijd
        En deden nooit mirakel,
        Waar wt daar men claerlijcken ziet
        Zij en zijn Gods dienaars niet
        Hoe zeer dat een ijder krijt
        Ten is niet dan ijdel caeckel.
      
      
        Paulus sayde dwoort des Heren zeer wijd
        In vele landen is hij gheganghen,
        Syn lichaam heeft hij zelfs ghecastijt
        En een ander leerde hit,
        Aldus einde hij zijnen strijd,
        En heeft die kroon der gloriën ontvangen
      
      
        Paulus schreef vele brieuen zeer wijt
        Met grote wijsheid onbehangen
        Die nv bij ons in dezer tijd
        Worden verdraeyt dood spijt
        Mits zij Gods geest zijn kwijt
        Zo gaan zij haar ziele vangen.
      
      
        Och hadden wij den al van Paulo
        Wij zouden zoo niet dwalen,
        Maar nu roept de een dus, ende de ander zoo
        Dit hoortmen spade, ende vro,
        En wij leun ook alzo sno,
        Gods geest kan op ons niet dalen.
      
    
  