
    
      
        Heer wij lonen v al gelijk
        Gij hebt vernield des Satans rijk
        Door v dood, ende lijden zwaar
        Syn wij verlost ook alle gaar
      
      
        Farao, ws volckx vijand
        Met al die van Egipten land
        Zijn verdronken in het meer
        Door v kracht alleen, O Heer.
      
      
        Niet dat hij nu ook niet en leeft
        Maar zulke macht hij nu niet en heeft
        In haar die wel in v gelooft,
        Hebt gij hem gheknuest zijn hoofd.
      
      
        Gij hebt hem Here dat beledt
        Den genen die wandelt uwen wedt
        En kan hij schaden met zijn fenijn,
        Meer als wij consenterende zijn.
      
      
        Na dat Israel wt Egipten kwam
        En hadden gegeten haar Paaslam
        Opten vijftichsten dagen net,
        Gaf God door Moyses haar den wet
      
      
        Tot danckbaerheyt van dit Gods feit
        Vierden zij iaerlijckx met weerdicheyt
        Het vijftigste iaer worde ook groot geacht
        Alle schulden zijn dan weder gebracht.
      
      
        Den gevangenen die liet men dan vrij
        Maar o Heer, wat verstaetmen daar bij
        Dit was de figuere, ende voorbeeld,
        Maar ons nu deze waarheid voor ogen spelt.
      
      
        Nu op onzen vijftichsten dag,
        Worden v vrienden wat anders gewag
        Gheen letteren die gij met vingeren schreef
        Maar uwen Geest die alle vreze verdreef.
      
      
        V eersten wet kwam met vreze voort
        Want bliksem, en donder word daar gehoord
        Maar nu coemt uwen wet bemint
        Door t’geluyt als enen wind.
      
      
        O hoe zoeten geluid gaf dat
        Als vierige tongen hij op haar zat
        V geest O Here die kwam zoo zoet
        Op v vrienden met ootmoed.
      
      
        In een huis waren zij vergaard
        Voor die Joden zeer vervaard,
        Hier hebt gij uwen geest verspreid
        Zo gij haar dat hebt toe gezeid.
      
      
        Saar kwam veel volckx door dit geluid
        V Apostelen kwamen daar toe wt,
        Zij waren nu vroom ende wel gemoet
        Petrus haar een sermoen eerst doet.
      
      
        Waar in dat hij bewees zeer klaar
        Dat Ihesus haren Messias waar
        Die met schanden ende confuys
        Hadden gezongen aan het kruis.
      
      
        Daarom broeders sprak hij zeer zoet
        Wil ik dat gij penetentie doet
        En wordt gedoopt tot vergiffenis
        Weet zeker dat Christus bermhertich is
      
      
        Dus spraken d’Aposten altemaal
        En een ijder natie hoorde zijn taal,
        Zij waren daar vergadert van wijt, ende veer
        En hoorden daar al haar spraak, O Heer.
      
      
        Die Parten, Meden, en Elamiten klaar
        De van Mesopotanien stonden daar
        En noch vele volken wt alle land
        Deze verstonden alle dezen Predikant.
      
      
        Die daar zoo vierich heeft geleerd
        Dat daar drie duizend door zijn bekeert
        Dus heeft Gods geest eerst daar gewracht
        En heeft zeer veel tot berou gebracht
      
      
        Hier is Hohels Prophecye vervult
        Dat gij uwen Geest wt storten zult
        Op alle vlesch alsomen hier ziet
        Dit is op heden aldus gheschiet.
      
    
  