
    
      
        Dye wil een Christen zijn,
        Zal tot elken termijn
        Betonen naar zijn macht
        Aan d'armen zeer bedroeft
        Zijn liefd' met blij aanschijn,
        Zo zal men kennen fijn,
        Dat Christus werd geacht
        Den armen leden 'thooft,
        Hierom naar zijn gebod
        Lieft gij u Heer en God,
        Zo wilt dan oick met vlijt
        Troosten in dezen tijd
        d'Armen die altoos tot
        V roept met zwaar gekrijt.
      
      
        Des vertroosting goed
        Aan Christi leden vroed
        Gedaan uit liefden klaar
        Werd bij God meer gezien
        Dan offerande zoet,
        Die met een vrij ghemoet
        Gebrand zijn openbaar,
        Wat cander meer gezien
        Van die wil zijn vereend
        Met Christo en zijn gemeend
        Deur hem voor 'thooft bekent
        En 'thert tot hem gewend
        Zuiver en onversteend,
        Als of hij waar present.
      
      
        Wilt uit delen u brood,
        Die zijn in honger groot.
        Den dorstighen ook laeft
        Met drank na u verplicht.
        Die ghevang'nen in noot
        Verlost: en 'tlichaem dood
        In den aarden begraaft.
        Hout d'arm' in dijn gezicht:
        Om herbergen zijt milt
        Vreemden die dolen wilt,
        Hier aan bekent men al
        Dat gij zijt van 'tghetal
        Die Gods kind'ren stilt,
        Alhier in swerelts dal.
      
      
        Gij die in rijkdom sneeft,
        Den armen miltlick geeft
        uit reynder liefd' en denkt,
        Met hert, ghemoet en zin,
        God die in het hoogste leeft,
        En alle rijkdom heeft
        Zal u met d'eeuwich vreugd
        Lonen met groot gewin,
        U rijkdom is al niet
        Laat gij in het verdriet
        Christi zijn leden schoon,
        Gij derft des levens kroon,
        En raakt als te is gheschiet
        Buiten des Hemels troon.
      
      
        Gij Prinsen hoek gheeert
        V herten hier verneert
        Tot d'armen desolaat,
        Die Christi leden hier
        Om te troosten begeert,
        Hij heeft ze lief en werd,
        Die hen in noot bystaet
        Na zijn vermogen schier,
        Van zijn geld, goed en schad,
        Die gaat den rechten pad.
        Met den getrouwen knecht,
        Woeckert u pont te recht
        Tweevoudig t'uwen bad,
        Als Lieft moet blijken hecht.
      
    
  