
    
      
        HEt zoet vergaren
        En bracht ons smert verdriet noch pijn:
        Maar met bezwaren,
        Zo moet het nu gescheiden zijn,
        Adieu o schone Stad,
        Die d'Arme deelt u schat.
      
      
        Wij moeten wijken,
        Dies nemen oorlof eer wij gaan:
        Want Trou moet blijken,
        Gelijk betoond de Pelikaan.
        Speelcorens nu des tijd
        Hebt dank van uwen vlijt.
      
      
        Gij Wijngaard ranken,
        Die Liefd' boven al betoond,
        En niet wilt wanken:
        Maar wel In liefde getrou hier woont,
        Bij 'tvvit Angierken schoon,
        Adieu stel vred' ten toon.
      
      
        In liefden groeyende,
        Als ooit d'Orangni lely stout,
        Na deuchden spoeyende,
        De wijle doch uit des herten gront
        Liefd' blijken moet nu voort,
        Na Koren arens woord.
      
      
        Als de Roo rozen
        Aanziet de jonkheid, zo hier iet
        Door raad der bozen
        Tot twist oft tweedracht is geschiet
        Als Hazelieren tracht
        Na vred', Aanziet Gods kracht,
      
      
        Dewijl wij scheyen,
        Zo houden wij in het hert geprent
        Van d'Acoleyen,
        Dat altijd Liefd' es 'tfondament
        En d'Akerboom gerust,
        Ook Aanziet liefd' met lust.
      
      
        Wij altezamen
        Behoren dies ghelijckerhant
        Altijd te ramen
        Iet tot des Armen onderstand,
        En VVt levender jonst
        Gebruiken onze const.
      
      
        'tMoet bij ons blijken,
        Dz alles wordt uit liefd' bestaan,
        Laat ons niet wijken
        Van d'Arme die nu met ons gaan,
        Gelijk de Lely vast
        onder den dooren wast.
      
      
        Hier zijn wij komen,
        Dewijl wij zijn uit liefd' verzocht,
        En zonder schromen
        Getoond 'tgeen was van ons gewrocht,
        Als de Galis blom me,
        Voor d'Armen deze ste.
      
      
        Want onbenepen
        Is het alles tot des Armen nut,
        VVt jonst begrepen:
        Op dz d'oud rank kreech enen stut,
        Goud blom drank ende brand
        Nu krijgen bij der hand.
      
      
        De Zonne blomme,
        derhalven nu ook zeer verheugt
        Niet als de domme
        Te recht zeid, Nooit meerder vreugd.
        Wie zijnen broeder lieft,
        Hem in den noot gherieft
      
      
        Hier med' te gader
        Bevolen blijft der Heren Heer
        Ons God en Vader,
        Dien altijd zij lof, prijs en eer:
        Want hij geeft dobbel vrucht
        Den ghevers Met ghenucht.
      
    
  