
    
      
        OP enen Joodschen Paeschens-feest,
        Kwam Jezus weerom in de Stad
        Jerusalem, daar is geweest
        Bethesda, een groot Waterbad.
      
      
        Om welk men vijf Portalen zag,
        Als Kamers kostelijk gemaakt,
        In welke grote meenight lag,
        Die waren met gebrek geraakt.
      
      
        Als Blinden, Manken, Kreupelen,
        Verdrooghden, of die waren flouw,
        Die wachten hier met meenighten,
        Dat het water hem beroeren souw.
      
      
        Gods Engel kwam bij tijden daar,
        En roerden het water in dit bad,
        Dan wiert 'er een gezond daar naar,
        Die eerst van al dan daar in trad.
      
      
        En onder ander was aldaar
        Een man, die had gelegen langk,
        Den tijd van aghtendertigh jaar,
        En bleef daar alzo leggen krank.
      
      
        Wanneer als Jesus dezen zag,
        En merkten ook zijn ouwigheydt,
        Van die daar zo verlaten lag,
        Heeft tot hem minnelijk gezeid.
      
      
        Zoudt gij wel willen zijn gezond?
        Hij antwoordt, Heer, ik heb geen man:
        Als het Water roert, zo is terstond
        Een ander reed, dus ik niet kan.
      
      
        En Jesus zeide tot den Man,
        Staat over einde op uwe been,
        Neemt op uwe bedt, en wandelt dan.
        Hij rees, en ging met het bedde heen.
      
      
        De Joden zeiden tot den Man,
        Het is een hoge Sabbath-dagh,
        Wij zeggen u nu, dat men dan
        Van dag geen bedde dragen mag.
      
      
        Den Man antwoorden met 'er stond,
        En zeide weerom tot de Jood,
        Die mijn nu heeft gemaakt gezond,
        Het bedt te dragen mijn gebood.
      
      
        Zij vraagden hem, wie of het waar?
        Maar hij Heer Jesusm niet en kond,
        Die was geweken uit de schaer,
        De welk op deze plaatse stond.
      
      
        En daar na Jesus weerom vond
        Hem, in den Tempel, ende zeid,
        Besiet, want gij nu sijt gezond,
        Daeromme dan uit zonden scheid.
      
      
        Opdat daar na geen meerder kwaad
        Door zonden op uwe hals en raakt.
        De Man de Joden zeggen gaat,
        Hem Jesus had gezond gemaakt.
      
      
        Dus hem de Joden haetten zeer,
        Om dat hij het op een Sabbat deed':
        Maar Jesus haar antwoorde weer,
        Mijn Vader werkt, en ik werk meed'.
      
      
        Dus haetten zij hem tot 'er dood,
        Niet om den Sabbath-dagh alleen;
        Maar om dat hij hem even groot
        Als Gods Soon hiel, met God gemeen.
      
      
        O Heer, wij zijn altijd zo zwak,
        Wij bidden, wilt ons maken sterk,
        Op dat wij dragen onze pak,
        En tot uw glori doen ons werk.
      
    
  