
    
      
        GIJ moet u naarstig waghten,
        Dat deughden niet gezien
        Om dat men u souw aghten,
        Of dat de mensen het zien.
      
      
        Want gy-lieden voor dezen,
        Na uw verlang hier naar,
        Dan niet geloont soud' wezen
        Van uwe Hemels Vaêr.
      
      
        Wilt geen trompette blazen
        Als g' aalmis doen begeert,
        Als de beveynsde dwazen,
        Om zo te zijn geëerd.
      
      
        Ik zegge u, voorware,
        Zij hebben haren loon
        Ontvangen nu aldare,
        Op straat in dezen toon.
      
      
        Maakt dat u slinker-hande
        Daar van geen kennis heeft,
        Wat d'reghterhandt voor pande
        Tot enen Aalmis geeft.
      
      
        Op dat zo heimelijke
        Uw Aelemis geschied,
        Dat zal u lonen rijke
        Uwe Vader, die het ziet.
      
    
  