
    
      
        Alder-schoonste beeldt der beelden,
        Uws ghelycken bevont-men zelden,
        Door d'aen-locksel van u zoet wezen,
        Zijt gij maghet lof-weerdigh geprezen,
        U schoon leden,
        Wel besneden,
        En goey zeden,
        Zijn de reden,
        Dat ik heden,
        Mijn Goddinne,
        Noem der schoonigheydts Koninginne.
      
      
        Gij hebt wonderlijke krachten,
        Om doen naar u minne te trachten,
        Die de stralen uwe ogen verlichten,
        Die door-treft gij met brandende schichten,
        Maghet fiere,
        Goedertiere,
        U manieren,
        Mij bestieren,
        U te vieren,
        Mijn Goddinne,
        Als der schoonigheydts Koninginne.
      
      
        Nooit schilder een schoonder kost treffen,
        Nooit dichter kost schoonder verheffen,
        Nooit stemme van schoonder kost zingen,
        Noch den lof van u deuchden voort-bringhen,
        Mag den monde,
        Vrij verkonden,
        t'Alder-stonden,
        'tHertsen gronde,
        'kHouw' verbonden,
        Hert en zinnen,
        Aan der schoonigheydts Koninginne.
      
    
  