
    
      
        Komt aan, wilt u bereiden,
        Tot streyden,
        Gilden,
        Wakker zonder schilden,
        Trekken wij te veld,
        Bacchus heeft ons milde,
        Syn nat voor-ghestelt,
        Laat druk verhuizen,
        Dat wij ruyse-muysen,
        Laat ons te samen, goede knuysen,
        Buizen,
        Maakt u keel een sluize,
        U buyckxken, den kelder, daer't al in sinckt,
        Terwylent dat wy't, mengen, goede teugen drinkt.
      
      
        Sa, sa, ghelyck, met snellen,
        Gezellen,
        Kannen,
        Zijn voor de goey mannen,
        Die 'thun best verstaan,
        Dat zij dit eens bannen,
        Die daar willen aan,
        Sa swalght eens deure,
        Het smaakt wel te keure,
        Zo kan een ieder, zonder treuren,
        Speuren,
        hoe wij 'tnat verscheuren,
        hetwelk door de gote van ons strote sinckt,
        Terwylent dat wy't mengen, ruyme teugen drinkt,
      
      
        Neemt een pypken, in handen,
        Laat branden,
        Smoren,
        de Indiaensche Moren,
        Wij mogend ook wel,
        Die hem dit sou storen,
        Dient niet in ons spel,
        Want wij maar trachten,
        Om dag en nachten,
        Vrolijk te wezen, zonder klachten,
        Achten,
        Die 'tmeest nat versmachten,
        Suypt ende smoort, zo lank als 'tgelt noch klinckt,
        Terwylent dat wy't mengen, malsche teugen drinkt.
      
    
  