
    
      
        WAnneer ik suchte,
        het is maar door gebrek van wijn,
        Al de vreugd, en al de kluchten,
        In syn kracht besloten zijn,
        Mijn herssenen zijn on-stelt,
        Wanneer mijn gedachten spelt,
        Dat 'tghesicht van mijn Vrindinne,
        In het ghelas wordt uyt-ghebeelt.
      
      
        Ik drink haar wezen,
        Zelf met haar gezondheid in,
        Denkt: oft zij zo kan genezen,
        En uit-blussen mijne min,
        Neen, ik denck dat uit dat vocht,
        Meerder vlamme wordt ghebrocht,
        Eevn als de smis door 'tblusschen,
        Wordt tot meerder vlam ghevrocht.
      
      
        Niet kan mij schaden,
        Ik en kan niet zijn geplaagd,
        Is mijn maegh met drank beladen,
        het is goey vrachte die zij draagt,
        Want het doet het lichaam denkt,
        En het maakt den geest verheugt,
        En kom ik dan bij mijn liefste,
        Al mijn woorden zijn vol vreugd.
      
      
        Roep ik uit zotten,
        Sa schenckt mij een volle pint,
        Men loopt tappen met heel potten,
        Elk wordt blij met mij ghesint,
        'kRaes, en tier met vrij ghemoet,
        Dat den drank de liefde voet,
        Al-tydt viva mijn Beminde,
        Als ik ben half vol, en zoet.
      
    
  