
    
      
        Men zeid dat Cupido 'tkleyn wicht,
        Kan dwingen met syn schicht,
        Die hij begeert,
        Mijn alder-liefste lief, en is daar van niet verveert,
        Zij en acht niet op syn wreede schichten, want zij die konst,
        Zo wel als hij verstaat,
        Door haar vrindelyck gelaat,
        Zo bedwinght zij mijne gonst,
      
      
        Zij maket mij dan zuur, dan zoet,
        'tGeen Cupied zelver doet,
        Met zijnen schicht,
        Betoond mij zoete lief, door haar vrindelyck gezicht,
        Haar ooghsken klaar als diamanten, die oorsaeck zijn,
        Van mijne grote smert,
        Waer-om valt gij mij zo hert,
        Uwen dienaar is in pijn.
      
      
        Haar leden zijn zo wel gesteld,
        Al oft zij waar het belt,
        Pigmaleon,
        Daar hij wirdt op verliefd, en door Venus 'tleyen won,
        Als sneeuw zo wit zijn hare handen, d'welck mij verbleydt,
        Zo ick-se rakken mag,
        Ach! mijn alder-liefste, ach!
        Toon mij toch wat zoetigheid.
      
      
        Haar mondeken is honing zoet,
        hetwelk mij verheughen doet,
        Als ik 'tghenaeck,
        Tandekens als ivoir, twee rooi lipkens, wat vermaak
        Sou ik in die schoon Maagd niet vinden, haar borstens rond,
        De welk verheven zijn,
        Ach! had' ik daar van den schein,
        Zo waar mijn jonk hert ghesondt.
      
      
        Ach! leeft, mijn alder-liefste leeft,
        Die mij gedwongen heeft,
        Met uwe min,
        Want gij de schoonste zijt, boven Juno de Goddin,
        U Schoonheid doet mij u beminnen, want den schicht,
        Van Venus, oft Cupied,
        Die en is zo krachtig niet,
        Als u over zoet gezicht.
      
      
        Vrindin, laat ons verenigd zijn,
        Ten einde doet mijn pijn.
        Met uwe trouw,
        Want Cupido van spijt, zijnen boog ontspannen souw,
        Om dat hij u niet en kan dwingen, is hij zo gestoord,
        Ei, weest syn mé-party,
        En gunt uwe gonst aan mij,
        Ach! lief, naar mijn klachten hoort.
      
    
  