
    
      
        Lest onder een groen Linde,
        Lag ik in het groene gras,
        'kVerwachte mijn beminde,
        Die daar noch niet en was,
        Ik zag hoe Phebus stralen,
        Vercierde 'tgroene Veld,
        Wie sou gheen vreugd hier halen,
        Heeft mijn gedacht gemeld,
        Waar blijft gij mijn Vrindinne,
        Die ik zal eeuwig minne,
        Gij zijt mijn licht mijn Zonne,
        Die mij u glans toe-lacht,
        En die mij hebt verwonnen,
        Door echte minne kracht.
      
      
        Het ruysschen van de bomen,
        Maakten een zoet getier,
        De koele water stromen,
        Die namen hunnen zwier,
        Ik zag de wilde dieren,
        Volgen hun weder paar,
        'tGhevoghelt tierelieren,
        d'Welck de een vloogh de ander naar,
        De Christelyne beken,
        Die wouden mij schier spreken,
        De vissen in de stromen,
        Wirpen hun om en dom,
        Zo ik daar was gekomen,
        Elk zij mij willekom.
      
      
        Gheen vreugd en kost ik vinden,
        In deze zoete vreugd,
        Want 'kmiste mijn beminde,
        Die mij alleen verheugt,
        Belast het veld, en bomen,
        En ook het pluym-ghediet,
        De vissen, water-stromen,
        En Christelyne vliet,
        Dat elk van mijn Vrindinne,
        Het hert sou zien te winne,
        En mij ten offer geven,
        Als ik daar weder keer,
        Dan zal ik g'ruster leven,
        Als Koning, Prins, oft Heer.
      
    
  