
    
      
        LIefste Laura werde Velt-Goddinne
        Vlucht niet meer het is gedaan,
        Ziet gij hebt u Herder Herderinne
        Wilt hem ook in liefd' ontfaen,
        Voegt u schaepkens bij de mijn
        De mijn zijn u, en den die moet ik minne,
        Al ons kwelling, smert en pijn
        Zal door de trou genezen zijn.
      
      
        Het is nu veel jaren wel geleden
        Dat ik zuchten dag en nacht,
        Om u glans die mij zo heeft bestreden
        In mijn sorghelijck gedacht,
        Dat mij t'banghe zweet brak uit,
        Zo zeer heb ik met zorg u gevreden,
        Dies voorsagh ik mijn besluit
        Dat gij noch worden zoudt mijn bruyt.
      
      
        t'Is geschiet, God heeft het willen voegen,
        Al en wout gij mij niet zien,
        Oft mijn boden somwijl aan u droegen
        Minne-brifkens, mijns gebien,
        t'Was voor Laura niet en sier
        Dan schepten uit des, spottelijk genoegen
        Tot dat nu Cupido hier
        Haar heeft doorwondt met t'selve vier.
      
      
        Laura denkt dan niet meer op een ander,
        Maar bemint u Celadon;
        Oft gij somwijl liever had Philander,
        Melibé oft Orion,
        Ziet hier uwen Bruidegom,
        Gij zijt zijn Bruyt, wij moeten met malkander
        Brengen onze dagen om,
        En ik zal plukken uwe blom.
      
    
  