
    
      
        Komt Nimphkens wilt de droefheid staken
        Den liefelijcken Mei komt aan,
        Gij moet u hertjens nu vermakken,
        Den winter is voor bij gegaan,
        Het haghel-clettren en het razen,
        Van Boreas uyt-sinnigh blazen
        Heeft Zephirus door hit en vocht
        Gedreven uit de coude locht.
      
      
        Gij ziet hoe dat de Boomkens groeien
        Met groene blaederkens bedekt,
        De blommekens die staan en bloeien,
        t'Welck u het hert tot vreugd verwekt,
        De aerd' herschept een nieuwe leven,
        Wanneer haar Phebus heeft gegeven
        Zulk een tapijt van geurig cruyt,
        Dat op haar schoot komt spruiten uit.
      
      
        Hier sietmen staan aan alle kanten
        Den zoeten Hiacint, Tourkoos,
        Apatica en Tulipanten,
        Narcissen, Krokus met de Roos,
        Der Violette zoete geuren,
        Ramonculus van veel couleuren,
        Met d'Animonien zijn gesteld
        Tot ciersels van het naakte veld.
      
      
        Sa kom dan Nimphkens vlicht weer kransen
        Van t'lieflijck groen der koelen Mei,
        Vergeet niet uwe ronde dansen
        Lancx d'uyt-ghesprote Klaver-wei,
        Dus wilt u cleerders niet meer scheuren
        Als gij den Nachtegaal hoort treuren,
        Leeuwercker, Kneuter en de Mees,
        Die hun van vreugd schier zingen hees.
      
      
        Cupido komt zijn boog ook voeren
        Op ons verijsde-coude borst,
        Het minne-vier moet zich beroeren
        Als ieder een naar liefde dorst:
        Komt Herderinnen druk laat varen,
        Met uwe Herders moet gij paren,
        Want met den Zomer-zieken Mei
        Heeft al t'ghevogelt jonk oft ei.
      
      
        Prins Mei naar wie wij altijd trachten
        Int' wensen dat gij ons komt bij,
        Wij willecomen u bij nachten
        Met vreught-geclanck, want wij zijn blij
        Dat gij den winter hebt verdreven,
        Op dat gij ons een lief zout geven,
        Zo roepen wij met blij geschrei
        Zijt wilcom, wilcom zoeten Mei.
      
    
  