
    
      
        LAura zoet minne-belt
        Hoe lang salt wezen,
        Dat gij die mij onstelt
        Eens zult genezen?
        Ziet hoe bang,, Ik verlang
        Maar wat kant baten,
        Als gij mij,, Noch in lij
        VVilt langer laten.
      
      
        V borstjens appelrond,
        Volmaakte leden,
        Hebben mij t'hert door-wont,
        En ziel doorsneden,
        V gezicht,, Crol-gevlicht,
        Sne-witte handen,
        Doen mij het hert,, Vol van smert
        In liefde branden.
      
      
        Gedenkt dan die u mint
        Laura mijn schone,
        Leander uwen vrint
        Zal u becroone,
        Nempt hem dan,, Voor u man,
        VVilt hem betrouwen,
        Zo gij wilt,, Blijft gestild,
        Gij sijt behouwen!
      
      
        Princers dan liefde toont
        Die u komt minnen,
        Het zal u zijn gheloont
        In het hert van binnen:
        Zucht niet meer,, Vwen keer
        Zal ook eens naken,
        Dat de trouw,, V een Vrouw
        Ten lest zal maken.
      
    
  