
    
      
        IOnghmans, Wevenaers, oft wie dat gij sijt
        Hout u doch vant' vrijen,
        Want t'is heden nu al te kwaden tijd
        Voor des sotternijen,
        Daar is niet te winnen,, Met nayen oft spinnen
        Wel ziet dan wilt u doch beter verzinnen.
      
      
        Al de Jonghelincx die nu zijn getrouwd
        Mogend ook wel weten,
        Oft zij zeggen noch dat t'hun niet en rouwt,
        k'Weet zij zijn bezeten,
        Dat compt al van trouwen, Gij krijgt uwen bouwen,
        Ba och ja k'souwer mijn hoofd van crouwen.
      
      
        Meest de peerelen en den diamant
        Staan noch te betalen,
        t'Scheen dat hij enen groten hasaert vant
        In des Bruyt te halen,
        Dat zij zo brageren,, Compt op het falleeren,
        Wel och wat souwer hun aan mancqueren.
      
      
        Ik wil liever dan om een pintien gaan
        Met mijn Regulieren,
        En met t'pijpken daar voor dat vierken staan
        Naar ons ouw mannieren,
        In plaats van te sussen,, Mijn liefken te kussen,
        Kan met bier ik mijnen brand wel blussen.
      
      
        k'Win ghemackelijck slechts voor mij mijn brood
        Heb ik niet vercorens,
        Zo en heb ik ook in het minst gheen noot
        Dat zij mij zet horens,, Gaan ik nievers henen
        k'En loop gheen blauw schenen,
        Ja ba ja k'ben van de min verdwenen.
      
      
        Oorlof Medekens die dan geren waart
        Ook in echt gebonden,
        Hebt gij nu dan zo lang u jeugd bewaard,
        En noch niemand vonden,
        Hoe moet u dat spijten, U jeugd te verslijten,
        Ke och Heer k'souwer ook wel om krijten.
      
    
  