
    
      
        HEden is een Kindeken
        Van een Maagd geboren,
        T'is zo lieve Vrindeken
        Voor die uitverkoren:
        Van zo langen tijd verwacht
        Komt nu in den midden-nacht,
        En wordt onzen Broeder:
        Om t'verlooren schaep alleen
        Nempt hij ons lichaam gemeen
        Door een Maagd zijn Moeder.
      
      
        T'Schaepken dat verloren was
        Dat komt hij hier zoeken,
        Om te brengen naar het gras
        Soeckt' in t'alle hoeken:
        Hij komt dan naar Bedleem
        En verlaat Jerusalem
        Woonsteed vanden Koningh'.
        Liever kiest hij t'stalleken
        Dan een kost'lijck kaemerken,
        Voor een rijke wooningh'.
      
      
        Hij was nauw' in het stalleken,
        Ziet de herders kwamen,
        Naar dit arm dalleken,
        Zingende te samen:
        De een braght melk en de ander zaan;
        De een riep, t'is de rechte baan
        Naar dit zoete Kintjen:
        De een riep wacht doch wat gebuur,
        Want den wind die is zo stuur,
        Hij moeght ons wel krincken.
      
      
        De ander riepen haast u al
        Wat is er te wachten
        Kwamen wij traag naar den stal
        T'Kindt soud' ons verachten:
        Laat ons lopen dan te zam,
        T'maene-schijn is aangenaam;
        Den wind kan niet deren:
        Kan ik maar het Kintîen zien
        Om hem veel gheluckx te biên
        T'is al mijn begeren.
      
      
        Och! mocht ik hem eens aanzien,
        Wat een vreugd soud' wezen;
        K'sou gaan zingen op mijn kniên
        Een liet uyt-ghelesen,
        K'sou dien bogh die ik hier hebbe
        Leggen in die zoete krebb'
        Om mij te door-schieten
        Want zo hij mij maar gheraeckt
        Strackx wordt mijne ziel ontwaakt
        En zal vreugd genieten.
      
    
  