
    
      
        Ik kom u groeten met oodtmoet,
        Maria uwen name zoet,
        Aenhoort dan uwen dienaar aan:
        Gij sijt altijd
        Doch ghebenedijdt,
        Daarom zingen wij dat liet met vlijdt,
        Tot des vijands spijdt
        En ons ziel profijt,
        Zullen wij beginnen met jolijt.
      
      
        O Schone sterre klaar van licht,
        Die Nederwaver hebt verlicht,
        Door uwe schoon Mirakelen klaar:
        Schoon Jacobs leer,
        Bruid van God den Heer
        Koninginne van de Maagden teer,
        Salamons troon
        Witte Leli schoon
        Die voor alle mensen staat ten toon.
      
      
        Vrouwe die verplet heeft t'serpent
        En zo ons slavernije gheeynt
        Daar wij nu laeghen als versmoord,
        Moeder en Maagd,
        Die God zo behaagt
        Dat gij kont verwerven wat g'hem vraagt
        Maria zoet
        Keyserinne goed,
        Ziet wij tot u komen met oodtmoet.
      
      
        Maria schoonder als de maan
        Veel klaerder als de sterren staan
        Schoon uytghelesen als de zon
        O roosken rood,
        U macht is zo groot,
        Gij kont ons verlossen van der dood,
        Princesse rein,
        Zuiver fontein,
        Bidt den Here voor ons al ghemeyn.
      
    
  