
    
      
        WEest gegroet Maria reine,
        Vol van gratie altijd;
        Weest gegroet zuiver fonteine,
        Onzen toevlucht in den strijdt:
        Weest gegroet Maria zoet
        Die gebaard hebt t'hooghste goed.
      
      
        Werde Bruid van God Almachtig
        Die u uitverkoren heeft;
        Uwe macht die is zo krachtig
        Dat g'aen doden t'leven geeft
        En den Heer met u altijd,
        Heeft u van d'erf-sond' bevrijd.
      
      
        Sijt ghebenedijdt verheven,
        Boven all' Vrouwen gheslaght,
        Uwe vrucht daar ook beneven
        Zij geheiligd door Gods kracht,
        Sijt altijd ghebenedijdt
        Nu, tot inder eeuwighijdt.
      
      
        Maria Prinses verkoren,
        Moeder vanden Schepper al
        Bidt voor ons die zijn verloren
        Door den droeven Adams val:
        Nu, en in onss' laeste ur,
        Weest ons enen vasten muur.
      
    
  