
    
      
        GOd schept den mens ter zalicheden,
        Maar zotte wil hem sneven// doet.
        Dan komtmen weer in het leven// goed,
        Alleen door doden en vertreden,
        Van kwaden zeden.
      
      
        Tot dit verstand mag niemand raken,
        Dan door des heren heilig// woord.
        Dat helpt den kleinen veilig// voort
        Om hen door quaadheyds recht verzaken
        Zalig te maken.
      
      
        Die hier het kwaad zeid goed te wezen,
        En hem van God niet raden// laat
        Blijft stadig in zijn kwaden// staat.
        Maar die ootmoedig God wil vrezen,
        Werd heel genezen.
      
      
        Des heeft Gods woord tot zijn der spijzen.
        Hij sterft zijn wil en luste// kwaad.
        Daar door hij in Gods ruste gaat,
        Daar hij zijn God met dueghds bewijzen
        Waarlijk kan prijzen.
      
    
  