
    
      
        EN prijst mij doch niet meer het Hof,
        Noch zijne zachte lusten,
        Men moeder om wat minne-stof
        Zij-zelven wel ont-rusten;
        het Is in den bos en in het veld,
        Dat liefd' syn rechte rolle spelt.
      
      
        Daar ziet-men aan een stille vliet
        De liefd' van de een en de ander,
        Daar is het dat-men zwermen ziet
        De Liefjens met malkander:
        het Is in den bos en in het veld
        Dat liefd' haar rechte rolle spelt.
      
      
        Schoon hier oft daar een Herderin
        Gheraeckt in wat misnoegen,
        Den Herder weet door zijne min
        Haar zinnen we'er te voegen:
        het Is in den bos en in het veld
        Dat liefd' haar rechte rolle spelt.
      
      
        Bij wijlen onder enen boom
        Spelt Thyrsis op een fluytjen,
        En brengt zo buiten allen schroom
        Een vreugd zelf in het kruytjen:
        Want in den bos en in het veld
        De liefd' haar rechte rolle spelt.
      
      
        Ten eynd' men zieter zo veel vreugd,
        Dat zij een lust sou geven
        Aan al de ghen' om met ons jeugd
        Zo wenschelyck te leven.
        het Is in den bos en in het veld
        Dat liefd' haar rechte rolle spelt.
      
    
  