
    
      
        SOonjen loopt niet zo henen //  met enen // dullen //
        kop om u te vullen // vol van mensen bloed;
        Maar wilt gij smullen // in het hoogste goed,
        Reikt naar d'olyven,
        En wilt hier blijven,
        Laat al den storm des legers drijven,
        Schyven // die de leger-wijven
        Slikken in hun hert', staan mij al te dier;
        Laat dan den vrede-zegen // u bewegen // hier.
      
      
        Moertjen, laat die gebeden // want heden // willen,
        wij ons lijf verspillen // voor het gemeine best,
        Al valt ons spille // in het as op het lest,
        Roemigh is het sterven,
        Dat ons doet erven,
        (Daar alle goederen bederven)
        Erven // gene aarde scherven,
        Maar den altydt bloeyenden Lauwerier:
        Laat dan den oorlogs zegen // u bewegen // hier.
      
      
        Den Lauwer geeft maar blad'ren // doch nad'ren //
        wij den // frissen, ende blyden // oli-tack, wij zien
        Vlugs van hem scheiden vettigheid, en wien
        Zal dit niet vermaken?
        Zal dit niet doen staken
        het Bersten, en slinden van d'oorloghs zaken?
        het Kraken // van zo vele staken,
        Die tot de sterren hun verhieven schier:
        Laat dan den vrede-zegen // u bewegen hier.
      
      
        Al dat gij wilt betrachten // is het achten // minder //
        dan den minsten hinder die mij drift van hier,
        'k Ben hier een vinder // rechts van niet een sier;
        Ginder zal ik leven,
        Ginder zal ik zweven,
        Ginder zal ik, door deugd gedreven,
        Geven // kennis hoe dit leven
        Is het roemighste van de aarde schier,
        Laat dan den oorlogs zegen // u bewegen // hier.
      
      
        Wel laat gij dan u leven // beneven // het goedtjen //
        dat zo menig moedjen // heeft gekost aan mij?
        Ja 'k trek mijn voetjen // lieve Mo'er van dij,
        Maar om te koemen
        Tot het edel roemen,
        Dat mij zal enen Held doen noemen,
        Bloemen // die gheen mens kan doemen:
        Lieve laat dan het wenen en getier,
        En laat dan oorlogs zegen // u bewegen // hier.
      
    
  