
    
      
        WIlt gij mij borgen,
        Ei zegt het lieven Werd,
        Dit vreest gij voor de zorgen,
        En haren krommen steert;
        Ik zie wel aan u wezen,
        Gij wilt bermhertigh wezen,
        Sa langht de kan
        Voor ons gespan,
        Lang leve sulcken man.
      
      
        Schoon wij al kaeltjens,
        En licht zijn toe-gherust,
        het Goud wacht naar ons met baeltjens,
        Op d'Indiaensche kust,
        En komt het niet te voorschijn,
        het Zal door toe-bak en smoor zijn:
        Want geld oft goud
        Hem niet en houdt
        Daer-men zo dompt en brouwt.
      
      
        Handen als roosters
        En potten nimmer geld,
        Al zijn de schyven troosters,
        Wat helpt al hun geweld?
        Aan gasten die zo smeren,
        En alle dagen teren,
        En daar den wijn
        Niet als met pijn
        Een uerken af mag zijn.
      
      
        Doch de robijnen
        Die in mijn troni staan,
        Hebb' ik door goede wynen:
        Verliest mijn beurs daar aan?
        Hebb' ik gheen geld ten besten?
        'k Laat die in pand ten lesten,
        Mijn lieve Werd,
        Is het al verteerd
        Die zijn u noch wat werd.
      
    
  