
    
      
        GRinselijn was meest ontvloten // Satyrs koten,
        En het listig Pans beley,
        En het aen-treckende bekoorden // van de woorden
        Van het geestig sted-ghevley.
      
      
        All' het trachten van het minnen // kost haar zinnen
        En haar herte nimmermeer
        Eens bewegen, zij te degen // bleef genegen
        Zonder roeren tot haar eer'.
      
      
        All' de treken, all' de schichten // van het Wicht, en
        Ook zijn listen waren schier
        Gans in stukken, en gebroken // voor het ontloken
        Van haar ogen zonder vier;
      
      
        Vier en hadd' zij in haer' ogen // noch verdrogen
        All' de gasten die haar zien;
        Door haar glimmen kost zij branden // schier de landen,
        En all' die haar gunsten bi'en.
      
      
        Gans den hoop van all' de klaghten // hadden krachten
        Voorstand, ofte ziel-geweer,
        Van het heir der droeve minnaers // die haar het zin-waarts,
        Oft wel draefden naar haar eer'.
      
      
        Niemand kost haar van de Boeren // zo beloeren,
        Oft beguych'len, dat zij eens
        Met een t'samen-smackigh kussen // zoude blussen
        All' d'ellenden en gewens.
      
      
        Spijtig was zij te aller tijden // en ontglijden
        Ziel-bevrosen ider-een !
        Met haer' scherp-snijdende woorden // kost zij moorden,
        Oft verwekken droef gheween.
      
      
        Ziet haar kwamen gunste bieden // alle lieden
        Met veel ootmoed hoog en neer:
        Maar haar stuurheid die verjaeghden // al die klaeghden
        Van hun onverdragh'lijck zeer.
      
      
        Naar dat dit lang was geleden // zij gebeden
        In haar jeughdt als een Goddin,
        Ziet s'haer' winter-eeuw' doorwonden // en verslonden
        Door de kracht van heete min.
      
      
        Ziet nu haar vervallen rozen // staan bevrosen
        Van het af-sloeven van den tijd:
        Moet zij met bedrucktheyt klagen // en naer-jaghen
        Ene ghesel die haar ontglijdt ?
      
      
        Enen drogen wan-ghesinden // die nooit minden
        Schone maeghdt, oft vrouws-gelijck,
        En noch onbewogen vlied hij // schoon zij biedt vrij
        Hem te maken machtig rijk.
      
      
        Leert hier all' dan trotsche maagden // die u vraagden,
        (Eer het berouwt) de oor' te bi'en:
        Want de schoont' is licht ontvloghen // en bedrogen
        Blijft-men nar-mals drukkig zien.
      
    
  