
    
      
        Eilaas ? nu zit ik hier alleen,
        Verselt met drukkelijk gheween,
        En duizend droeve zuchten,
        Daar ik wel eer met vreughdt
        Met hem ons beide jeughdt
        En zin verkluchten.
      
      
        Daar ik ghenoot by-wesentheydt
        Van hem, die nu in anghstigheydt,
        In pijn en veel gevaren,
        Een balling van zijn land,
        Van mij en mijnen brand
        Is weg gevaren.
      
      
        Dit is de plaets' daar wij wel eer
        Ghenoten des liefdens goeden keer,
        Naar onze will' en wellusten,
        Dit is de eerste sted'
        Daar wij met volle vred'
        Zeer dikmaals rusten.
      
      
        Als wij om-lommerd van uwe bla'en,
        O ! eiken-boom, altijd te gaan
        Te samen hier beloofden,
        Waar van gij tuigen moet,
        het Ghen' uwe schors beter doet,
        Die hij doen kloofden.
      
      
        En schreef met zijnen Herders-staf
        Des namen, die-men van nu af
        Zeer droefelijk ziet wenen,
        Om zijn af-wesentheydt,
        Die staegh in mij bereid
        Een drukkig stenen.
      
      
        Want als den Olijf-boom ontrooft
        Van zijn we'er-paer, oft wordt ontlooft,
        Oft zonder voedt-saem vruchten,
        Zo zit ik zonder vreughdt,
        En kies' voor ons gheneught
        Ellendig duchten.
      
    
  