
    
      
        Schoon een maagd als een godinne
        praelt op hare schoonigheijt
        als s'op hoop van wederminne
        veel in hare strikken leit
        schoonheijt moet door tijd verflouwen
        waar sij nog zo schoon en zoet
        dies wil ik te met bacchus houwen
        want den wijn is altijd goed
      
      
        Schoon een schoonheijt mij kan geven
        honderd kusjes voor een zoen
        Bacchus kan noch beter leven
        en mijn lusten best voldoen
        schoon de vrouwtjes gants gerieflick
        en heel zoet in t'minnen zijn
        Bacchus is noch eens zo lieflijk
        als hij schijnckt den koelen wijn
      
    
  