
    
      
        AVrora met behagen
        De velden dorstig laeft
        Als zij begint te dagen
        Al eer dat Phoebus draeft
        Met Sol hittig begaeft.
      
      
        Flora gaat me ontluiken
        Deur Apollos bestier
        Haar bloemkens Lieflijk ruiken
        Hierin scheppen playsier
        Pomonaes Maagden fier.
      
      
        Tellus Goddin verheven
        Der vruchten in het ghemeyn
        Tgheen dor was / doet zij geven
        Schoon kleding groen en rein
        In het lustig Nimphen plein.
      
      
        De Nimphes en Najaden
        Hierin zijn zeer verheugt
        Mits dat om lusts verzaden
        De oversoete jeugd
        In het groen te zam haar veucht.
      
      
        Met Hijmen vol ghenuchten
        Het Maechdelieffken groeyt
        Laat varen zorg en duchten
        Eer dat men t'loofgen snoeyt
        Dat meest in Lieffden bloeyt
      
      
        Schoon bloemkens in het betogen
        Bekoren het gezicht
        Zo doen de schoon bruin ogen
        Twelck Lieffkens twee wel sticht
        Daar schaamt Lieffd' onderricht.
      
      
        Princelijcke Princessen
        Wt slevens jonste dracht
        Faveur als rein Matressen
        Vyt tsherten gront gewaagd
        Rein Lieffd' diet u behaagt.
      
    
  