
    
      
        O Tijd vol lusten
        Die door Phoebus schijn
        De jeugd doet rusten
        Daart zoet is om zijn
        Welriekend schone
        O Pegasides plein
        Daar mijn persoone
        Zoekt rust plaatse alleyn.
      
      
        Ida verheven
        Tgroene Nimphes dal
        Doet vrolijk leven
        Die Najades al
        De Muses jeugdig
        Vergieren Helicon
        Hierom wel vreugdig
        Rijst nu mijn klare Zon.
      
      
        Een Zon zeer klare
        Die men klaarheid heet
        Zij is voorwaere
        Als Daphne bekleed
        Met Lauvverieren
        Iae Roosgens wit en root
        Na d'oud' manieren
        Vult Flora haren schoot.
      
      
        Pomonaes gaerden
        Haar me spoeden ras
        De reis t'aenvaerden
        Na den hoogh' Parnas
        Om daar te vinden
        Een Nimphjen overzoet
        Die mij beminden
        Gelijk mijn hert haar doet.
      
      
        D'eelst der Goddinnen
        S'levens jonste toont
        Vyt reynder Minnen
        Lieffd' met Liefde lont
        Cupido vaardig
        Met zijn schichten subtijl
        Ghewont heeft aardig
        Twee met een gouden pijl.
      
      
        Dat is mijn gouden
        Zon/ sliefs silvre Maan
        Daar Lieffd' op bonden
        Om dat wij ontfaen
        T'licht van malcandren
        Dat ons tot vreugden trekt
        Iae de een den andren
        Tot reine Lieffd' verwekt
      
      
        Princesse Reine
        Waertste Diana
        Soetste Fonteine
        Die mij komt te sta
        Twee klaar gezichten
        Verenigen wel bei
        Om druckx verlichten
        In dezen koelen Mei.
      
    
  