
    
      
        ONberaen is hier den mense,
        Die hem op den mens betrouwt;
        Daar is het dat ik nu wensche,
        Dat elk leert, eer dat hem rouwt;
        En wilt op gheen mens betrouwen,
        Maar in druk, in vreugd en pijn,
        Wilt op vaste gronden bouwen,
        In God moet u hope zijn.
      
      
        Dien mens doolt zeer in de zinnen,
        Die jet vanden mens verwacht:
        Van die u van dag beminnen,
        Suldy morgen zijn veracht:
        Die van dag geluk u wensen,
        Zullen u wel haast verraen:
        En betrouwt niet op de mensen,
        Of’t zal kwalijk met u gaan.
      
      
        Wat wordt bij den mens gevonden,
        Als een lichaam vol gebrek,
        Als een bondeltjen met zonden,
        Enen vuilen zak vol drek:
        Wie zal dog den mens jet achten,
        Al wilt den mens vele zijn:
        Hij verliest al zijne krachten:
        Zo hij maar en voelt wat pijn.
      
      
        Wij malkander moeten minnen
        Zonder haat en zonder tijd,
        Maar met gheen verbonde zinnen;
        Dat alleen ons hert verblydt
        Als wij zien een ander leven
        In geluk en in voorspoed;
        Zo zal God ons ruste geven,
        En hier naemaels het eeuwig goed.
      
    
  