
    
      
        Ik ben den Here Jezus, die
        Over u teere Maagd
        Heeft volle macht en heerschappe;
        Ziet dat gij mij behaagt;
        Gij zijt die, en ik ben
        Die u zien, en u kenn’; maar doet
        Dat gij wind mijn Hemels zoet,
        Daar mijn Maagden zijn
        Voor mijn lief aanschijn,
        Daar de zaligheid
        Haar voor eeuwig is bereid.
      
      
        Nooit mensen oogh’ en heeft gezien,
        Nooit oor’ en heeft verstaan,
        Hoe haar mijn Maagden hier verblien,
        Wat eer’ haar wordt gedaan!
        Ik vertoond hier voor haar
        Heilig schoon, den Nectar die vloeyt,
        Daar den peys en liefde bloeyt:
        Petronilla leeft,
        En met Tecla heeft
        Eeuwig heilig zoet,
        Gelijk Theresa doet.
      
      
        De Zon en geeft zo klaar gheen licht
        Als de Maagd Barbara,
        Vol stralen is het schoon aanzicht.
        Van Anatolia,
        Coleta en Clara,
        Ursula en Rosa, zeer schoon
        Van Sterren hebben een Kroon:
        Apolonia,
        En Catharina
        Smakken zo veel zoet,
        Dat de vreugd haar zwieren doet.
      
      
        Dorothea heeft heilig fruit
        Gewassen in mijn rijk,
        Cecilia maakt zoet geluid
        Met haar edel muziek,
        Voor haar pijn, en verdriet
        Zij nu zijn, daar men ziet het schoon
        Dat hier blinckt op mijnen Troon:
        Zij mogen verblien,
        Mijn Moeder aanzien,
        Die ik van het begin
        Verkoos voor haar Koningin.
      
      
        Gij Maagden die op de aarde leeft,
        Hoort Jezus blijde spraak:
        Indien gij mij u herte geeft,
        Dit zoet Hemels vermaak
        Is voor u, met verstand
        Geeft dan nu mij u hand; ik zal
        V van alle ongeval
        Maken geheel vrij,
        Tot dat gij bij mij
        Aanziet mijn Aanschijn,
        Daar de zuivere Maagden zijn.
      
    
  