
    
      
        Gods Bruydtjes uit-gelezen,
        Maagden, zo Arm als Rijk,
        Toont metter daad te wezen
        De Vijgeboom gelijk.
        Van wat boome geprezen
        Gij snit enten vruchtbaar,
        Zoo gij die stelt op dezen
        Verdwijnen allegaar.
        Geen enten hier op passen,
        Geen enten hier op wassen.
        Laat Maagden in u bloeien
        De zuiverheid alleen;
        Laat Maagden in u groeien
        Gods liefde, anders gheen.
      
      
        Sop, gelijk Melk gevonde
        Wordt in de Vijgeboom;
        Het verjaagd het fenijn terstonde,
        En Schorpioenen vroom.
        Maagden blijft schoon van binnen,
        En vrij van zonden groot:
        Verjaagd van het hart en zinnen
        het Fenijn, dat Zieltje dood.
        Verwint al Satans lagen;
        In het vlees hebt nooit behagen.
        Komt nooit in des werelds netten
        Met het haert, met zin noch schoen.
        Al dat u kan besmeten,
        Schout meer als het Schorpioen.
      
      
        Van binnen houdt besloten
        Haar blossems allegaar.
        Vijgen zoo klein als groten
        Brengt voor twee-mael in het jaar.
        Wordt aan des boom gebonde
        Een Stier, hoe fel, hoe gram,
        Hier aan in korte stonde
        Zal worde zacht en tam.
        Maagd, zoekt alleen Gods eren;
        Wilt eyge lof af keren.
        Geen traagheid wilt gedogen,
        Deughden bij deughden teelt;
        Gods oordeel houdt voor ogen,
        Hier aan blijft vast gezeelt.
      
      
        In Pythagoras tijden,
        Om dat een held om prijs
        Souw vroom ende kloek strijden;
        Van des boom kreeg spijs.
        De swaerdste strijdt te strijden
        Is tegen het vlees en bloed.
        (Zo de ont-vaders belijden.)
        In het strijde, Maagd, hout moet;
        Christus maakt u deelachtig
        Zijn vlees en bloed waarachtig.
        Verstercke zal u zinnen,
        het Hart, leden, na u eis,
        Dat gij licht kont verwinnen
        U vijand, bloed en vleysch.
      
      
        Deze boom gaat verloore
        Besluytse sop te veel;
        Draagt vruchten als te voore
        Zoo gij af-tapt een deel.
        Hoe schoonse staat in d'hoven,
        Heeft ze maar vocht gebrek
        Van binne, moet verdoven;
        Krijgt kracht door het nat, en drek.
        Maagd, gij verdord heel mede,
        Zoo gij God en gebede,
        En ijver stelt ter zijde;
        Daar bij zo gij het hart geeft
        des Werelds, met zin en tijde;
        En voor zonden niet beeft.
      
      
        Iesu! Tuin-man verheven,
        Al het kwaad van ons af-snit.
        Geeft dat wij u aankleven;
        Victory na de strijdt.
        Hemels douw laat dalen
        Op ons, Mijn Troost! Mijn Heer!
        o Zon! wilt ons bestralen;
        Maakt ons vruchtbarig zeer.
        Geeft, dat wij u trouw blijven
        Wilt in ons hart dit schrijven:
        De Vijgeboom met blaren
        Versierd en blossems schoon,
        Waar aan geen vruchten waren
        Vervloekt gij, Godes-Zoon!
      
    
  