
    
      
        O Heer! wilt mij versterken;
        Dat ik mag zingen voor Leken en Klercken,
        Sint Joris vroomste werken.
        Ei vrienden! zit wat stil, veleent uwe oren,
        Zijn vroomheid wilt aanhoren:
        'k Zoek te vermeren
        Door hem, den lof des Heren,
        Uwe mijn vrienden, uwe mijn vrienden
        U mijn vrienden te leren.
      
      
        Sint Joris is gesproten
        Uit Ouders, die de kleinen als de groten
        Afgoden vroom verstoten:
        Zij waren Edel, rijk van Land en Hoven;
        Beleefden het Rooms Geloven;
        Deughden betrachten
        Met al haar ziele krachten,
        En van zonden, en van zonden,
        En van zonden haar wachten.
      
      
        Ziet men hem ooit af-wijcken
        Van zijn Ouders geloof, of deugd bezwijken?
        Neen, neen, gelijk zal blijken.
        In zijn jonge Iaren heeft hem begeven
        Om in d'Oorlogh te leven;
        Blijft goed van zeden.
        Zijn vroomheid wordt beleden,
        Zo vroom heeft hij, zo vroom heeft hij,
        Zo vroom heeft hij gestreden.
      
      
        Geen vijand doet hem schromen.
        Als Diocletiaen dit heeft vernomen;
        Des Held heeft aen-genomen
        Om te zijn de overste van zijn Soldaten,
        Geeft hem de hoogste staten.
        Ieder een melden
        Ieder den lof vertelden
        Van dezen Held, van dezen Held
        Van dezen Held der Helden.
      
      
        Keizer uwe dreygementen
        Acht ik niet, noch d'alderswaerste tormenten;
        'k Verfoey al uwe presenten.
        Uwe Afgoden doen ik geen offeranden
        Al zal ik tot stof branden.
        Na korte stonden
        Sint Joris wordt gebonden,
        En na het Kerker, en na het Kerker
        En na het Kerker gezonden.
      
      
        Smart noch pijn doet hem treuren,
        Al laat de Tyran al het vlees van het been scheuren
        Als men dit ziet gebeuren,
        Des stem wordt gehoord: Joris wilt niet vrezen,
        'k Ben, en zal met u wezen.
        Veel door zijn lijden
        de Afgod stellen bezijden
        Een enig God, een enig God
        Een enig God belijden.
      
      
        Deze held jong van Iaren,
        Aan d'Afgodt Apollo zeid: wilt verklaren,
        Daar mensen veel bij waren,
        Wilt gij als God offeranden ontvangen?
        Hem antwoordt d'Helsche slangen:
        'k Moet uw vertellen,
        Ik ben Satan der hellen,
        Wilt mij als God, wilt mij als God,
        Wilt mij als God niet stellen.
      
      
        Een God doet offeranden,
        Die alles heeft geschapen met zijn handen
        En ik moet eeuwig branden.
        De Keizer en veel van quaedtheydt uit-borsten
        Na zijn dood zij al dorsten.
        Zijn hoofd af-kloven
        Zijn ziel krijgt des Hemels hoven
        Voor zijnen loon, voor zijnen loon,
        Voor zijnen loon hier boven.
      
      
        Leert nu, O Catholijcken,
        Dat gij om plagen, noch om Coninghrijcken
        Van het Rooms Geloof moet wijken.
        Deughden mint, zonden en kett'ry wilt schouwen
        Of eeuwig zal het uwe rouwen.
        Met hart en zinnen
        Wilt God altijd beminnen:
        Laat ons dit al, laat ons dit al,
        Laat ons dit al beginnen.
      
      
        Ei! boven alle zaken
        Verkrijgt ons Sint Joris: dat d'helsche Draken
        Ons nooit hind'ren, of rakken:
        Dat wij in voorspoed en in onze plagen
        God nooit, God nooit mis-hagen.
        En in ons sterven
        Wilt ons alle verwerven
        Gods aanschijn niet, Gods aanschijn niet,
        Gods aanschijn niet te derven.
      
      
        O Iesu! Heer der Heren!
        Voor u wij buigen, en ons heel verneren;
        In ons lijden en seeren
        Wilt ons, door u gracy, en troost verstijven,
        En altijd bij ons blijven:
        En wilt ons stellen
        Buiten de pijn der Hellen,
        Bij uwe Heyl'ge, bij uwe Heyl'ge,
        Bij uw Heyl'ge gezellen.
      
    
  