
    
      
        VErlosser van mijn ziele,
        Nadat al uwe le'en
        Van d'hals af, tot u hiele
        Gegeseld zijn tot een;
        Gij zijt ghewont, tot sterven toe teer.
        Als Bloedt-zuygers, die fielen
        Krayen noch om meer, meer.
      
      
        Dees' bloet-gierige Draken,
        Als Tygers, Leeuwen gram,
        Om tot meer bloed te raken
        Van u onnozel Lam;
        Van Doorens als priemen scherp, en oud
        Een ronde kroon zij maken
        Vol takken menighvout.
      
      
        Met stokken groot zij parsen
        De Doorens recht en krom
        Tot in de teere harsen
        Van u mijn Bruidegom.
        Deze Doorens groot al wijken doet;
        U pan van het hoofd moet knarsen;
        U Bloed dat stroomt en vloed.
      
      
        Hoe diep de Doorens steken,
        Door het vel, door het vleysch in het brein,
        U tonge speent van spreken.
        O Iesu! Lely rein.
        Al ziet men u onder Doorens staan,
        In plaats van kwaad te wreken;
        Milt ziet gij ieder aan.
      
      
        Met het Purper kleed uwe leden
        Bebloedt, hebben bedacht;
        In u hand stellen mede
        het Riet: ieder met u geckt.
        Wie u bespot, wie u aanschijn smijt,
        Gij zijt, o Heer! te vrede.
        Dit alles om mij lijdt.
      
      
        Want door liefde gedreven
        In uwe leden, gelijk
        Papier, hebt gij geschreve
        Met u bloed rein en rijk,
        In plaats van Inkt; met riet als een pen,
        Hoe u liefde verheve
        Mij bemint, die snood ben.
      
      
        Mijn zonden, Godes Zone!
        Hebben Doorens gepluckt,
        'k Maakte hier van de krone,
        En in u hoofd gedrukt.
        Als ik viel licht in de zonden groot,
        Ik stelde u ten toone;
        Gaf u het kleed puper snood.
      
      
        Met al d'oude gezelle
        'k Val Iesu, voor u troon;
        Voor uwe oge ik stelle
        Mijn schadelijcke kroon,
        Gemaakt van mijn haar; en des werelds pracht
        Hier door menigmaal d'helle
        'K heb verdiend; u veracht.
      
      
        Geeft mij, o Heer der Heren!
        Onder uwe doorens rust,
        Met uwe Doorens afkeren
        Wilt van mij de qua lust.
        Druckt in mijn hart de pijn van u hoofd,
        Geneest hier door mijn seeren;
        Mijn klagen al uit-doft.
      
    
  