
    
      
        U Liefde, Iesu, Kruis en Bloed
        Voor u mijn knieën buigen doet,
        Gij toont dat gij mij meer bemint
        Als een Moeder haar enig Kind.
        Ik was verdoemt met Adams val,
        Gij naemt op u mijn schulden al.
      
      
        Al dat gij lijdt, onnozel Lam!
        Al dat te lijden mij toe-kwam,
        Ik ben de oorsaeck van u dood,
        Van al u lijden klein en groot.
        'k Heb u verrade en verkocht,
        Gij Harder mijn schaep verdoold zocht.
      
      
        Ik heb u gemaakt naakt en bloot,
        U liefde kleed mijn zondaar snood.
        het Heb het vleysch van uwe ribben gehaelt,
        Gij met u bloed mijn schuld betaalt.
        Ik heb de Doorens al gepluckt,
        Die met kracht in u hoofd gedrukt.
      
      
        Gij wilt mij geven, Godes Zoon,
        Zo 'k mijn hoofd buygh een goude Kroon.
        Met het swaerste Kruis 'k heb u bezwaard,
        U lijden mij, van het lijden spart.
        'k Heb u aan het Kruis genageld vast,
        Van het eeuwig Kruis gij mij ontlast.
      
      
        Gij hangt als Moordenaar en dief,
        Gij geeft aan mij u Minnebrief.
        'k Heb u gewont met wonden vijf,
        Gij geeft alles tot mijn gerijf.
        'k Heb u bespot, verfoeyt, versmaad,
        Gij blijft nochtans mijn Advocaat.
      
      
        'k Heb u gegunt Moordenaars twee;
        Gij u Moeder mij, Sint Ian mee.
        'k Heb u gedood mijn trouwe borg,
        Gij draght voor mij de meest zorg.
        Och Iesu! u liefde, en smart
        Doen smelten mijn bevroose hart.
      
      
        Door u rein bloed, o Pellicaen!
        'k Heb het gezicht, end' leven ontfaen.
        Onnozel Lam, 'k bid met ootmoed:
        Afwast mijn zonden met u bloed.
        Weest Iesu, Iesu mijn Zeilsteen
        Dat ik u aanhang, anders geen.
      
      
        Met u gebooge hals, en hoofd:
        Geeft mij vreden, die nooit verdooft,
        Omhelst mij met u armen milt:
        Blijft mijn hoop, mijn troost en mijn schild.
        Geeft mij een rust-plaets in u zij,
        Verstoot mij niet van het eeuwig blij.
      
    
  