
    
      
        MIjn God, mijn Een,
        Mijn Al; die ik bemin;
        In u alleen
        Ik alles heb en vin.
        In mijn smart
        Gij sijt mijn medecijn;
        Gij verlicht het hart
        Gij troost mij in de pijn.
      
      
        Van binnen gij
        Met uwe vreugden zoet
        Maakt alles blij,
        Gij ondersut het gemoet.
        U liefde brand
        Mijn hart en ziel door wond,
        Hier door het verstand
        En alles wordt gezond.
      
      
        Mijn ziele nood,
        Bloedige Pellicaen!
        Met des Hemels brood
        Kunt gij allen versaen;
        En deze spijs
        o Jesu! nooit verteerd;
        Ia, tot een prijs
        Den Mens in God verkeert.
      
      
        Zo gij maar blijft,
        o Iesu! in mijn ziel,
        Gij al verdrijft,
        Waar door ik dikmaals viel
        Geen Koninghrijck,
        Noch des Werelds zoetigheid
        Kan zijn gelijk
        U tegenwoordigheid.
      
      
        Mijn God, mijn Al,
        Zo gij bij mij maar zijt;
        Verwinnen zal
        het Vlees, Sathan, des Werelds strijd,
        Die u verstoot
        het Hart blijft altijd bezwaard //
        het Leven is dood;
        Ia, heeft een Hel op d'aerdt.
      
      
        O klaar fontein!
        Gij maakt mijn hart gerust,
        Gij maakt mijn rein;
        Gij waakt, ik slaap met lust.
        Mijn een, mijn lief,
        Om dat gij zijt zo goed,
        Tot u gerief
        Ik werp al voor u voet.
      
      
        Zo ik o Heer!
        U trouw alleen aankleef,
        Na mijn begeer
        'k Heb leven, waar ik lef.
        Om vast te staan,
        Gij sijt de waarheid me,
        En om te gaan,
        De weg tot des Hemels stee.
      
      
        Mijn Al, mijn God,
        Geeft Iesu! waar ik keer,
        Tot des levens slot
        Dat 'k u alleen begeer.
        Maakt Bruidegom,
        Van mijn zin en wil kwaad
        Een Sonne-blom,
        Hout vast mijn liefde draad.
      
    
  