
    
      
        Ook mijn Bruid mijn Schoon Vriendinne
        Licht gij al in uwe rust,
        Ik ben heel naar u verlust,
        Wilt mij nu in laten,
        K’staen vol kouw en vol grouw,
        Op des droeve Straten.
      
      
        Mijn Haar Vlechten zijn bedropen,
        Van de druppelen van den nacht,
        Zoete Duif u wel bedacht,
        K’sou daar geren binnen,
        Met u zijn Liefste mijn,
        Spreken van het Minnen.
      
      
        Wie komt hier den Meester maken,
        Ende kloppen hier zo hert,
        Is dat niet een drollighe pert,
        Mij zo te verrassen,
        K’heb eerst rein de voeten mijn,
        Dezen nacht gewassen.
      
      
        K’heb mijn Denken vast gesloten,
        En de grendels zijn daar veur,
        Adieu Lief ik gaan dan deur,
        Met veel vrees bevangen,
        Liep de Bruid ten Bedden uit,
        Maar te zien zijn gangen.
      
      
        K’en had voor-waer dat niet geweten,
        Dat gij zo gauw door zoudt gaan,
        K’hadt veel beter op gestaan,
        En u in gelaten,
        T’is nu tijd, op met blijdt,
        Zoekt hem langhts de Straten.
      
      
        Mijn Ziel was bij naar bezweken,
        Doen den Liefsten Minnaar sprak,
        Maar ik zoek te zeer t’ghemaeck,
        K’was te Zacht gelegen
        Liefsten Heer voor dezen keer,
        Komt u Bruid eens tegen.
      
      
        Wachters hebdy niet vernomen,
        Mijnen alder Liefsten Vrindt,
        Enen die mijn Ziel Beminde,
        Wachters, wat zal des gebreken,
        Wat weten wij van wie dat gij
        Zijt door Min ontsteken.
      
      
        Arm Bruid wat zal ik maken,
        Zo ik blijven moet alleen,
        Ik zal sterven van gheween,
        Maar mocht ik u vinden,
        K’sou vaillant, met enen band,
        Mijn aan u gaan binden.
      
    
  