
    
      
        Mijn Ziel die wenst met groot verlangen,
        Naar u o Heer,
        Voorwaar gij zijt aan mijne Ziel heel stranghe,
        Gij toont even zeer,
        Dat gij zo lang mij houdt gebonden,
        Aan dit Lichaam boos,
        Dat mij bestrijt altoos,
        En bevecht met vele zonden,
        Maar bedekt hoe loos.
      
      
        Den Geest die wilt wel op-waerts vliegen,
        Tot uwen Troon,
        Maar ziet mij dunkt dat gij mij wilt bedriegen,
        Is dit mijnen loon,
        Van dat ik u zo sterk Minden,
        En gheen ander Lief
        en neemt tot mijn gerief,
        Gaat gij mij noch vast binden,
        Oft ik waar een dief.
      
      
        Gij doet mijn Jonk hert dikwijls zuchten,
        O Liefsten mijn,
        Dat gij zo haastelijk van mij gaat vluchten,
        T’hoont mij u aanschijn,
        Oft hebdijt noch in u ghepeysen,
        Dat ik vol onmin
        noch ben u vijandin,
        Mijn Ziel die salt uit wijzen,
        Hoe zij queelt van Min.
      
      
        Wel hoe sou ik mij niet beklagen,
        Dat ik aanzien,
        Dat gij-der zo veel in hun jonge dagen,
        Hebt van hier doen scheen,
        T’is enen Koska hoog verheven,
        Ende Musa Maagd,
        Zij waren jonk bedaagd,
        Gij hebt het hun gegeven,
        Daar ik zo naar vraagt,
      
    
  