
    
      
        Ik ben een aardig kind,
        Ik heb een goed verstand,
        Met mijn Pijlen om te gaan,
        Een ieder ik verwint,
        Ik wen s’al naar mijn hand,
        Om mijn liefden te begaan,
        Ik trek ze al tot mij,
        Ik en laat niemand vrij,
        Als ik hun raken mag,
        Vint ik hun in een zoet beklag.
      
      
        Wie leren Schieten wilt,
        Moet komen al tot mij,
        Cupido te weder staan.
        Daar in ben ik zeer milt,
        Want deze konst is vrij,
        Niemand kan daar tegen gaan,
        Maar let wat ik u zeg,
        Want daar zijn op den weg,
        Vijanden op de baan,
        Die u willen wederstaan.
      
      
        Vraagt hun voor eerst het woord,
        Zo het gheen Jezus,
        Maakt u Pijlen dan gereed,
        Is het twist oft discoord,
        Ik zeg u voor gewis,
        Biet ze wederom bescheet,
        Recht uwen Boog,
        Altijd naar mij om hoog,
        Ziet dat ghe hem zo gewend,
        Dat gij niet als Jezus kent.
      
      
        Door Mijnen naam alleen,
        Zo moet het vluchten al,
        Al waren zij noch zo sterk,
        De Hel is veel te kleen,
        T’is al maar niet met al,
        Als ik met mijn gratie werk,
        Al stond het al in brand,
        Door mijn machtige hand,
        Alleen door mijnen naam,
        Zal ick’t al doen vluchten gaan.
      
    
  