
    
      
        Komt ziet in een gelijkenis
        V (ieder mens) bedervenis,
        Komt ziet hier in een schilderij
        Hoe dat de wereld gaat voorbij.
      
      
        Dit Roosken leert u dit, en mij,
        Stelt alle dinck wat aan een zy’,
        En hoort de les, die het u geeft,
        En ziet hoe lang het Roosken leeft.
      
      
        Het is nu kwalijk op-ghegaen,
        En heeft een dag vijf, zes gestaan,
        En even wel gelijk-men ziet,
        Het daalt allengskens naar zijn niet.
      
      
        V Lobben zijn zo niet gezet,
        Zo dun van doek, zo schoon, zo net,
        Zij zijn op veel naar niet zo dik,
        Met sulcken plooien, noch sulcken schik.
      
      
        Zijn kraeghskens vallen nu van een,
        Het Roosken moet hem nu ontkleen,
        Het Roosken dat moet slapen gaan,
        Zonder ooit weder op te staan.
      
      
        Het Roosken wordt heel bladeloos,
        En laat te zijn een zoete Roos:
        Zo wordt het al zijn schoonheid kwijt,
        Naar dat het stond zo korten tijd.
      
      
        Zo zal het ook gaan, min oft meer,
        Met die hier spelt Me-vrou, Mijn Heer,
        Dat leven zal dan zijn op het lest,
        Als het schijnen zal te wezen best.
      
    
  