
    
      
        Hoort mij, Wereldtsche-bloemen!
        Gij, die u hoog beroemen
        En braveren gaat
        Op u Kleur, uwe Fleur, uwe Staat!
        Gij ijdel stof, en drek der Eerde!
        Schuim van gender werde!
        Datg’u eens bekeerde,
        Eer dat ‘het word te laat!
      
      
        Och! dat gij ‘s werelds liste,
        Haar bedrog eens wiste,
        En voorsaeght eens recht,
        Wats’ u al laegen legt!
        Mocht gij toch eens te recht aanschouwen
        Haar strikken, haar touwen,
        Waar me’ s’u doet houwen,
        Als haar Slaaf, te slecht!
      
      
        Gij kust haer’ ysre banden,
        Knielt met Offeranden
        Neer-gebogen, voor
        Haar Autaer, en zoekt gehoor!
        Gij bid om haar zeer korte lusten,
        Vervult met onrusten,
        Die nooit hert en susten,
        Dat zij ooit bekoor’.
      
      
        Zegt dan, zij! werelds zinnen!
        Gij tracht mij te winnen,
        En zoekt, hoe gij mij
        Trekken moogt in slavernij!
        Adieu! voortaan, all’ mijn’ gedachten
        Zullen voor u wachten;
        Zullen hare krachten
        Maken los, en vrij.
      
      
        Gij hebt mij vals beloogen,
        Deerelijck bedrogen;
        Maar, ik kenn’ voorwaar,
        En zie nu het groot gevaar,
        Dat gij mij stelt aan alle sijden
        Vol van smart en lijden,
        Onlust, te allen tijden:
        ‘het Hert is altijd zwaar.
      
      
        Nu, Jezus Minne-lonckjes,
        Straelt zijns Liefde-vonckjes
        Tot mijn Ziele binn’,
        Mij verwekt tot weder-minn’;
        Ik zal, voortaan, niet meer (als Slaven)
        Wroeten, zorgen, graven,
        Lopen, rijden, draven,
        Om ‘s Werelds gewin.
      
      
        Prins! Wat baat veel gewonnen?
        Wat baat ‘het al gewonnen,
        Als gij, naderhand
        Hebt verloren zieles pand?
        Wilt gij u eeuwelijk verblijden?
        Eeuwelijk niet lijden?
        Wilt de Wereld mijden;
        Peyst der Hellen brand.
      
    
  