
    
      
        Hoe dus hier in de stille nacht,
        Veel stemmen, die met zoet vermaak zo dringen,
        En lieffelijck zingen?
        God ‘s in ‘het Vlees gebracht.
        Na Bethlem Herders spoeyt doch ras u gangen,
        Alwaar gij zult u God en Heer ontvangen,
        Die alles heeft gegeven geeft hem zelven nu,
        U offerend’ ziel en leven, daarom weest niet schu,
        Brengt vree aan alle Mensen, die ‘het met herte wensen,
        En wilt mij volgen na
        Op het alleluja.
      
      
        Treet Herders in, en ziet gij niet,
        Wie voor u leit hier in een Stal geboren,
        Jezus uitverkoren,
        Die u peys aenbiet?
        Ontwaakt, schept moed, want hij leit hier gebonden,
        En komt voldoen voor al u boze zonden.
        Hij zal u niet weg stoten, hij is veel te goed,
        Wilt u gemoet ontbloten, doet een kleine boet,
        Toont u gebroke herte, hij zal helen al u smerte;
        Want een gebogen riet,
        En zal hij breken niet.
      
      
        Die is, en was, eer alles waar,
        Leit hier in pijn, vol zwarigheid, en rouwe,
        In des felle kouwe,
        En geen voorraad daar.
        Bij de os en Ezel slechts in arme doeken,
        Op hooi en stroy, daar moetmen Iesum zoeken.
        Een Stal voor ‘s Hemels Tronen kiest hij hier benen,
        Om ons alzo te tonen hoe men na moet treen,
        En met hem leren haten alle Werelds pracht en staten,
        Om zo te gaan met hem
        In ‘het Nieuw Ierusalem.
      
    
  