
    
      
        Liefste vriendinne zet u op den gangh'
        Naar uwe komste is al ons verlangh',
        Schust op u rusten // en wilt met lusten,
        Hier komen horen onzen zoeten sangh'.
      
      
        Komt hier bij ons in deze schoon contrei,
        Wij syn hier blijdelijk in enen rei,
        Wij komen heden // met goede zeden
        Om u te presenteren enen Mei.
      
      
        T'is enen die men wel aanschouwen mag,
        Nooit schoonder Mei en wast dat d'ooghe sach;
        Den Heer der Heren // tot meerder eren
        Die heeft hem nu doen komen voor den dag.
      
      
        Gemerkt dat God ons dit heeft willen doen
        Dat hij hier vonden is op dit saisoen,
        Compt hem aanschouwen // ter goeder trouwen,
        Hoe dat hij staat met zijne blaeders groen.
      
      
        T'is enen Mei die grote kracht in heeft,
        Voor hem is het dat den bozen vijand beeft,
        Hij is die t'herte // in alle smerte,
        In alle swaericheyt verzoeten geeft.
      
      
        Op dezen Mei:boom moet wel syn ghelet,
        Wij moeten hem vereren lancx om bet,
        Want wij die waren // in s'doodts bezwaren
        Syn door dien Mei in vrijheid weer gezet.
      
      
        Lof van vriendinne compt zo haast gij meugt,
        Om dezen Mei t'aenveerden met een vreugd,
        Compt haalt hem binnen // met blyder zinnen,
        Gij zult daar door vercryghen alle deugd.
      
    
  