
    
      
        Onder de sanghen al, der soet-stemmigher kelen
        Dat vroyelijcste geschal, het welk men mag horen spelen
        Slaat in dat groene wout, met hoger melody
        Op snaren als van goud, dat Nachtegaeltjen blij;
      
      
        Hetwelk in den duyst'ren nacht, vol stem-rijke gezangen
        Den dageraad verwacht, met smaeckende verlangen,
        Tot dat den morghen-stont syn wakker ogen treft
        Waar door het uit des herten gront, een hoger stem verheft.
      
      
        Maar als die zonne klaar, door haar volmaeckste wezen
        In middag openbaar, nu hoog is op-gheresen,
        Door hitte en door licht, en door het sterk luydigh slaan
        Syn krachten en gezicht, hem gantselijk ontgaan.
      
      
        Zo dat het hem moet bekeurt, en tot den lot gedreven
        Door lof-sanck als gescheurd, die klaarheid onder-geven,
        En met een stil gemerk, waar het syn vreugd in aanziet
        Ontworden van syn werk, en rusten in het geniet.
      
      
        O weerdig alle lot, Franscisce klare vlamme,
        Blijdschap van des Hemels Hof, van Seraphynsche stamme,
        Die ook in het kleinste dier God lofde en aensaeght,
        En vont hem met plaisier daar gij naar hadd' gejaagd.
      
      
        Laat dezen Naghtegael, Gods lof in u verkonden,
        Door uws levens verhaal, gij die daar staat uerslonden,
        En in dat zonne-rat, waart u het middaghsche deel
        Met stralen heeft omvat, gesmolten zijt geheel.
      
      
        Gij die met hoog gemoet, in die verheven lichten,
        Door een op-voeren zoet der minnender gezichten
        Gesteld ter hoger vreugd, dat eeuwig goed aanziet,
        In uwe rust verheugt die nooit van u en vliet.
      
      
        In het welk gij ook op derd', en zonder wederhauwen
        Zo hoog getogen werd', door het minnelijk aanschouwen
        Van dat oneindig goed; dat door u zelfs verlies
        Door zijn insterren zoet, u vreugd oneindig wies.
      
    
  