
    
      
        WEL hem die recht oordeelt van dat kruis groot,
        Des armen in den noot
        God zal dien lieflijk vertroosten voorwaar,
        in al zijn lijden zwaar:
        End hem laten zijn wel fraai end ghesondt,
        Iae bloeien te aller stond.
        Hij zal hem na den wil der bozen niet,
        Verlaten in het verdriet.
      
      
        Als't schijnt dat hij op t'bedd' in t'cruys verstikt,
        Van God werd hij verkwikt.
        Hij zal verkeren alle zijn kranckheit,
        In een ghesondicheit.
        In mijn lijden sprak ik Heer tot v vrij,
        Ontfermt v ouer mij,
        Geneest mijn ziel O God, ik hebbe misdaen,
        End mij grootlicks ontgaan.
      
      
        Mijn vianden wensen mij plagen boos,
        In haar herten zeer loos,
        Ze spreken: Zal hij steruen nemmermeer,
        Iae vergaan met oneer?
        Mij troostende maakten ze groot gerel,
        End verberghden zeer wel
        Haar listen: Maar gaande van mij met pracht,
        Ze hebben mij veracht.
      
      
        Die mij haten, houden ouer mij raad,
        End morren t'saem zeer kwaad:
        Een ieder woude dat ik waar versmacht,
        End gants tot niet gebracht.
        Ze spreken: Hij leit in zulk enen staat,
        Om zijn grote misdaad:
        Hij is zo mat, dat hij niet kan opstaan,
        Noch dit lijden ontgaan.
      
      
        Iae zelf mijn naaste vriend dien ik ook weet,
        Die wist' al mijn secreet,
        Mijn vriend die met mij at mijn brood zeer goed,
        Heft tegen mij den voet.
        Maar hebt doch metlyden met mij O Heer,
        Die nu benauwt ben zeer,
        Helpt mij: zo werd hen vergolden zeer koen,
        T'quaedt dat ze mij aandoen.
      
      
        Maar ik mercke doer dit lijden niet klein,
        Tot mij v liefde rein:
        Want mijn vianden hebben gantslijk niet,
        Om spotten, zo men ziet.
        Gij onderhoudt mij doer v' goedicheit,
        Om mijner vromicheit,
        End zult mij ook in toekommenden tijd,
        Eewigh maken verblijd.
      
    
  