
    
      
        ALLE volk ghemeyn,
        Sla die handen rein,
        Met vreugden te zam,
        End met zang bekwaam.
        Prijst Gods name goed,
        Met hert' end gemoet.
        Want hij is de Heer,
        Dien wij vrezen zeer,
        Een Koning is hij,
        Die alszins toont vrij,
        Zijn zeer sterke kracht,
        End zijn grote macht.
      
      
        Die volken gesteld,
        Onder ons geweld,
        Zullen wij haast zien,
        Die voor ons haar knieën,
        Buigen met ootmoed,
        Vallend' ons te voet.
        Hij is die Iacob,
        Tot zijn volk neemt op,
        End tot zijn erfdeel,
        Ons verkiest geheel,
        Want hij als zijn kind,
        Ons hertlick bemindt.
      
      
        Ons God zeer vermaard,
        Met vreugd hoogh' op vaart,
        In een blij geschal,
        Der Bazuinen al,
        Die men lieflijk hoort,
        Met een zoet akkoord.
        Zingt nu openbaar,
        Gods onss Konings klaar
        Goedtheit wel bekent,
        Want tot aan elk eyndt,
        Strekt hem, zo men ziet,
        Zijn macht end ghebiet.
      
      
        Zingt gij die kloek sijt,
        Want hem zijn altijd,
        Die volken voort aan,
        Gantslijk onderdaan,
        Hij zit versierd schoon,
        Hoogh' op zijnen troon.
        Die Prinsen van naam,
        Zijn hem gehoorzaam,
        End zijn daarom hier,
        Dat ze werden schier,
        T'volck Gods (minst en meest)
        Dien Abraham vreest.
      
    
  