
    
      
        Nu will'ik eens gaan zingen
        Een Lied van grote vreugd,
        Des wond're zoete dingen,
        Maakt mij den geest verheugt:
        De vreugd die mij komt aan,
        Den druk al doet vergaan,
        Als ik bedenken mag,
        Ons aller blyden dag.
      
      
        Nu is ons hier geboren
        Een kindeken zeer klein,
        Uit ene Moeder verkoren,
        En zij blijft Maget rein:
        Een kind vol weirdigheyd,
        Tot des menschens zaligheid,
        Gekomen naakt en bloot,
        Uit God zijns Vaders schoot.
      
      
        Den God zeer groot van weirden,
        Die ligt in een klein stal,
        Veel pyn' wilt hij aenveirden,
        Om ons te helpen al:
        Tussen twee beesten, ziet,
        In koude en verdriet,
        In een kribbeken klein
        ligt dat kindeken rein.
      
      
        Nu will' ik eens gaan groeten,
        Met de herderkens zoet,
        Dit kindeken ontmoeten,
        Met blijdschap overvloed:
        Willekom zijt gij Heer,
        O klein kindeken teer,
        O kind vol weirdigheyd,
        Dat daar in doekskens leit.
      
      
        De Engelkens te samen
        Zingen muziek zeer fijn,
        Vrede den mens bekwamen,
        Die goed van wille zijn,
        Zij zingen daar muzyk
        en loven all' gelijk,
        Die hier komt na ons wens,
        Is nu God ende Mens.
      
      
        Loft God in eeuwigheden,
        Lof zij u te aller tijd,
        Lief kind vol weirdigheden,
        Die ons van het kwaad bevrijd:
        God in druk en pyn'
        komt ons verlosser zijn,
        Zal ons uit allen nood
        verlossen van de dood.
      
      
        Den achtsten dag betonen
        Wilt hij zijn liefde groot,
        Om ons misdaad te schonen
        Leed hij des pijnen bloot,
        Hij word besneden ziet
        met pijnen en verdriet
        Gestort zijn dierbaar bloed,
        Heeft dit kindeken zoet.
      
      
        Den pand is nu gegeven
        Om ons te helpen all',
        God komt als mens hier leven
        In dit aars droevig dal,
        Doen noch ons behoed
        ontving een name zoet,
        Die den mens is bekwaam,
        Jesus is zijn naam.
      
      
        Gebenedyd moet wezen
        Voor eeuwig dezen naam,
        Die God heeft uitgelezen
        Tot zaligheid bekwaam
        voor ons zondaren all'
        Komt nu met blyd geschal,
        Komt mensen komt altijd,
        Jesus gebenedyd.
      
      
        Oorlof nu altemaele
        Loft met een blyd gemoed,
        Jesus in het generaele
        Nu ons verblijden doet,
        Loft God te allen termijn,
        Wilt hem dankbarig zijn,
        Die ons komt in den nood
        verlossen van de dood.
      
    
  