
    
      
        Des Werelds zorgen heb ik hier beschreven,
        Hoe dat een ieder tracht naar geld en goed
        Als oft men honderd jaren had te leven,
        het Welk als men sterft hier alles laten moet,
        Elk ziet men zorgen,
        Altijd om morgen,
        Niemand die leeft,
        Die hier gheen zorg en heeft.
      
      
        Den enen zorgt en tracht naar hoge staeten
        Een ander om te wezen schoon en rijk,
        Den derden wilt het aardse goed verlaten
        Den vierden om te hebben veel pratijck,
        Ook ander trachten,
        Naar grote prachten,
        Veel om een Vrouw,
        Die schoon is en ghetrou'
      
      
        De Kleere-maeckers zorgen om te naaien,
        En de Barbiers om t'hebben een Patient
        Den Acker-man om zijn Land te bezaaien,
        De Schilders om te werken konstigh jent
        Brouwers om Brouwen,
        Dochters om trouwen
        Bakkers om brood,
        Te bakken in den nood.
      
      
        Procureurs om de Boeren te bedriegen,
        Daarom zorgt ook den wijzen Advocaat,
        Zangers om daar somtijds wat bij te liegen,
        Om buit te maken zo zorgt den Soldaat,
        De Smits om Smeden,
        Veld-heers om steden
        Den Herbergier,
        Om venten wijn en bier.
      
      
        De Dronckaerts zorgen alrijdt om te drinken,
        En de Paterkens naar de soberheid,
        De Werden om de glazen vol te zinken,
        De Nonnekens voor hunne Zaligheid,
        Druckers om drukken,
        Pluckreurs om plukken,
        Een Schippers kind,
        Zorgt naar een goeden wind.
      
      
        De Meulenaers die zorgen om te malen,
        Timmerlien om te maken een goed werk,
        Voer-lien om de Koopmans hun goed te halen
        Pastoors en Kosters zorgen naar de Kerk,
        Schrijvers om schrijven,
        Mannen om Wijven,
        Jaeghers naar het wilt,
        En zijn schier nooit gestild.
      
      
        De Vissers zorgen om wat vis te vangen,
        En Bedelaers om te krijgen den kost,
        Een dief die steelt tot dat hij wordt gehangen
        Slampampers om te smeiren hunnen borst,
        Slaghers om beesten,
        Lappers om leesten,
        Den Wever koel,
        Naar het getouw en Schietspoel.
      
      
        d'Hoveniers om te saaien en te planten,
        Schip-Timmerliens die maken schepen ree,
        De Winckeliers zorgen voor hun kalanten,
        De Kaepers om te kapen op de zee,
        Zaeghers om zagen,
        Plaeghers om plagen,
        Zorgen altijd,
        Elk een naar zijn profijt.
      
      
        De Laecke-sneyers zorgen op het verkopen
        Hoedt maeckers om te maken enen Hoedt,
        Scherp-rechters om de dieven op te knopen,
        En al de Minnaers voor hun Liefste zoet
        De Kockx om koken,
        Spokers om spoken,
        Kuypers naar Wijn,
        Die wel bezorgt moet zijn.
      
      
        De Matsenaers die zorgen om te Matsen,
        Stoel-draeyers om te draaien enen stoel,
        Speelders om Kaarten oft wel om te katsen,
        De Schotters om te schieten naar den doel,
        Maeckers van glazen,
        Blaesers om blazen,
        d'Apotikaer,
        Naar ziekten veel en zwaar.
      
      
        Doctoors om veel Recepten t'ordonneeren,
        Den Boer te pluimen geirt den Oprateur,
        School-meesters om de Kinders wel te leren,
        De Verwers om te verwen schoon kouleur,
        Wijfs eyghenschappen,
        Veel kwaad te klappen,
        Al tijdelijk,
        Maar niet naar het Hemel-rijck.
      
    
  