
    
      
        Zegt eens vriendinne zoet, mijn ziele wenst te weten,
        Hoe die klaar van ghemoet al kwam zo te vergeten
        T'ghen' dat den schat haars hert kost' ontnemen,
        En bly' als niet verr' achter rugge liet?
      
      
        In mij zien ik hoe zeer dat ik uit aardse zaken
        Tot God mijn herte keer', nooit recht en kan geraken,
        Dat ik den strik van aerdscheyt com' te boven,
        Maar weer en weer ter aarden dale neer.
      
      
        Dicks vaart mijn siel' om hoogh' om in den Heer' te wezen;
        En hoe zeer dat ik poogh' te staan daar, com' gheresen
        Zo verr' van herr' tot des' droeve valleie,
        Die ik beminn' ook tegen mijnen sinn'.
      
      
        T'schijnt dat een ander wet mijn hert' komt te bestrijden,
        En uit dat wezen zet, daer't staan wilt te allen tijden;
        Oft hier nu schier in mij twee mensen waren,
        Daar de een van trekt, daar de ander toe verwekt.
      
      
        Ik dan allendich gaan, oft ik mij overgave
        Aan die mij drijven aan als een gevangen slave:
        Ik klaegh, ik vraag wie zal mijn siel' verlossen?
        Die vrij ben nooit van d'lichaem, dat mij doyt.
      
      
        Ik wil' en ik en wil' ik soeck' en ik verliese;
        Ik staan in een verschil met al dat ik verkiese:
        Met vreugd verheugt zo dicks ik meyn' te leven,
        Zo val' ik af straks weder in dit graf.
      
      
        Voor mij vecht ik altijd, en strijd' mijn zelven tegen;
        Mij wil ik wezen kwijt, en ben tot mij genegen:
        T'is klaar voorwaar, mijn leven is een sterven;
        Die zoek altoos troost en blijf troosteloos.
      
      
        Oft ik vriendinne' kost' de twee-dracht eens ontvluchten,
        Hoe haast waer' ik verlost van alle mijn ghesuchten:
        Ik waar nu daar, daar die siel' is gekomen,
        Die God in vre' dat vrolijk uitvaart de'.
      
    
  