
    
      
        WIJ danken v God end Heer,
        Wij prijzen v' werken al:
        Want die roem uwes naams zal,
        Ons bijzijn langes zo meer,
        End wij zullen zingen klaar,
        V' daden zeer wonderbaar.
      
      
        Als daar komt mijn tyt bekwaam,
        Ik zal richten richtelick:
        Dat ęerdtryck smelt gantselijk,
        Met de jnwoenders al t'saem,
        Maar zijn pilaren niet klein,
        Onderhoud' ik vast alleyn.
      
      
        Ik sprak die hooueęrdigh' aan,
        Die roemen zonder verstand:
        Verheft v niet hier in het land,
        Wiltop v' geweld niet staan,
        Steekt uwen hoorn' onbeschaemt,
        Niet hoger op dan't betaamt.
      
      
        Oost noch West, noch ook dat Noord,
        En maken all' tezamen niet,
        Dat de mensch' alzo men ziet,
        Werd zo zeer getrokken voort:
        Maar van God werd verhoogd de een,
        End de ander gemaakt zeer kleen.
      
      
        In Gods handen is een kop,
        Vol gemaakt met sterken wijn:
        Hij zal daar wt schenken fijn
        Sijn' kindren: doch den grondsop,
        Zullen al die boos' onrein,
        Tezamen wtdrincken ghemeyn.
      
      
        Ik zal dan noch met ghesangk,
        Des Gods Iacobs werken schoon,
        Verbreiden met zoeten toon.
        End der bozen hoorne krank
        Breken: Maar die vrome goed,
        Werden gheeert in voorspoed.
      
    
  