
    
      
        HOE lieflijk O Heer end hoe rein,
        Zijn uwe woningen niet klein?
        Lustig sijns' end schoon bouen mate.
        Mijn hert' verlangt met allen zeer,
        End zucht na uwen tempel Heer,
        Mijn siel' end lijf in dezen state,
        Zijn in den waren God verblydt,
        End zeer verhueght tot dezer tydt.
      
      
        Die musschen end swaelwen t'saeme,
        Vinden enen nest bekwame,
        Och Here der hęerschaeren krachtig.
        O God mijn troost end helper mijn,
        Waar is het dat v' autaeren zijn,
        Daar gij woent O mijn Heer almachtig?
        Wel hen die in v' huis eerbaar
        Wonen, die lonen v eenpaar.
      
      
        Saeligh is hij te allen stonden,
        Wiens kracht Heer gij sijt beuonden,
        Die nęerstigh bewaard uwe wegen.
        Als ze doer dit jamerdal gaan,
        Ze zullen met vliet recht voortaan,
        Putten te granen zijn genegen,
        Die werden gemaakt water rik.
        Doer den regen alle ghelyck.
      
      
        Ze zullen gaan van dueghdt tot dueghdt,
        Tot dats' in Zion al met vrueghdt,
        Kommen, end daar den Heer aanschouwen.
        O Heer der hęerkrachten zeer schoon,
        Wt den hogen hemelschen troon,
        Hoort mijn ghebedt in dit benauwen:
        Gij Iacobs God mij doch verhoord,
        Verneemt mijn smeken na v' Woord.
      
      
        Heer, tot wien wij in den noot vlien,
        Wilt uwen gezalfden aanzien:
        Want veel beter is slechts een vre,
        In v' huis, dan elders, dit's klaar,
        Duizend zijn: Beter is ook daar,
        Een wachter te zijn aan die duere,
        Dan't is in den palaeysen zoet,
        Der godlozen met ouervloet.
      
      
        Want ons God is viendtlick end goed,
        Een Sonn' end schild tot ons behoed,
        Die ons geeft eer' ende genade.
        Die den vromen in genen noot,
        Verlaten zal tot in den dood,
        Geen ding onbreeckt hem vroeg noch spade.
        Saeligh is hij die op hem bouwt,
        End hem van herten gants vertrauwt.
      
    
  