
    
      
        IN het Koningh-ryck der n' in,
        En komt noch Staal noch Ijzer,
        Daar komt maar liefden in,
        De liefden is daar Keizer,
        De Lancie met de Pyck,
        Die zijn voor eeuwelijk
        Ghebannen uit dat rik,
      
      
        Men laat in liefdes rik,
        Geen wreedheid oft verwoedheid,
        het Rik is alleenelyck
        Vol zoetheid ende goedheid,
        Sattyne boordekens,
        Fluweele koordekens,
        En zijde woordekens.
      
      
        O wat een vreugd is dat
        Wat blijdschap en vermaken,
        In zulk-een lieve Stad
        Een vaste woning maken,
        Wat vreugd is diesghelyck
        Het is een hemel-ryck,
        Hier op het aerde-ryck.
      
      
        Met liefden op te staan,
        Met liefde weer gaan slapen,
        Dat staat mij beter aan
        Als honderd vette Schapen,
        Gheen vreugd en heeft hier bij,
        Bij deês liefhebberij
        Is alle vreugd kopij.
      
      
        Den Man bemindt de Vrouw,
        Den enen mindt den aend'ren
        En dat is rechte trouw,
        Twee herten aan malkand'ren,
        Twee herten eens ghesindt,
        Daar de een hert de ander mindt
        Is het soetste dat-men vindt.
      
    
  