
    
      
        DEn Zij-worm die als in een graf,
        Van Syd' en Taf,
        Begraven scheen te wezen,
        Legt syn dood wezen,
        Met syn doodkist af,
        Hij vlieght om-hoogh naar s'Hemels gulde Zalen,
        Wanneer de Zonne-stralen op hem dalen;
        De werme Zonne broeyt den Zij-worm uit het ei,
        Zij geeft hem het leven, en de vleughels daar noch bij,
        O lief gij zijt mijn Sonne-licht,
        Gij doet mijn Ziel' her-leven
        Door het geestig stralen van u loddelyck gezicht.
      
      
        Ik die als in het duister lag,
        Zien nu den dag
        Door uwe lieve stralen
        Die op mij dalen
        Met een zoet bejag;
        Het lieven heeft mij het leven weer gegeven,
        'k Lef door mijn Lief, want lieven dat is leven:
        Als mij de liefde van mijn Liefste heeft gheraeckt,
        Heeft zij van enen romp een levend' mens gemaakt,
        De liefden is het levend' Brood,
        Zij doet de Wereld leven,
        Die lieft die leeft, die niet en lieft is altydt dood.
      
      
        het Is liefde die aan ieder geeft
        Waar - door hij leeft,
        O Liefden werd verheven,
        Hij heeft het leven,
        Die de liefden heeft;
        God is de liefde en het eeuwig Leven,
        Die lieft, zal God het eeuwig Leven geven,
        O Liefste laat ons dan met enen nieuwen geest
        God en malkanderen beminnen om het meest,
        Op dat wij hier in dezen tydt,
        En naermaels in den Hemel
        Te - samen mogen leven in - der eeuwigheid.
      
    
  