
    
      
        Mijn lieve Sylvia’ Mijn zoete weder-ga,
        Mijn hert, mijn ander helft, mijn ander ik,
        In wiëns Minne-vier ik schier verstick,
        Gij zijt mijn Hert dat ik bemin,
        En lief heb uit geheel mijn hert en zin,
        Gij zijt o Liefste d'alder schoonste Maagd
        Die de aarde draagt, en aan mijn Ziel behaagt.
      
      
        U Duiven oogskens zyn’ Ghelyck den Zonne-schijn,
        Die door syn zoet en loddelyck gezicht
        Den duyst'ren nacht van mijne Ziel verlicht,
        Gij straelt op uwen Bruidegom,
        Gij zijt mijn Zon, en ik uw Sonne-blom,
        Ik zal u volgen en bij-staan in nood,
        Ik zal u volgen ook tot in de dood.
      
      
        G'hebt oogskens van den Moor’ En tanden van ivoor,
        En d'aenghename verw' van uwën mond
        Is schoonder als den roden Morghen-stondt,
        Ghelyck als in den Dageraad
        het Gesloten Roosken weder open-gaet,
        Ontsloot mijn Hert het welk gesloten lag,
        Wanneer wij vierden onzen Bruiloft-dag.
      
      
        G'hebt Perels om den hals’ Ghesteenten al van als,
        Den hellen Diamant die staat en brand
        Zo voor uw blancke borst, als op uw hand,
        Uw Kleed schijnt enen Hof te zijn
        Van alder-hande Bloemen groot en klijn,
        En het zoet parfum' het welk is in de Stof
        Geeft soeter geur als enen vollen Hof.
      
      
        Maar gij o lieve Bruydt’ Rieckt soeter als het zoet Kruid,
        Gij zijt de soetste en de schoonste Blom,
        Die het hert verheugt van uwen Bruidegom,
        Den kostelycksten Diamant
        Is uwe Liefde die tot mij zo brand,
        Den zoeten geur die mijn jong Hert verblydt,
        Is Zielens deugd in Lichaams schoonigheydt.
      
    
  