
    
      
        Ik heb gedragen wel zeven jaar
        Een Hert vol droefheid alzo waar,
        Hoe zal ik dit ontkomen?
        Gheneyghlijckhet mijn dik verleid,
        Dat heb ik wel vernomen.
      
      
        Doen ik eerst in de Wereld kwam,
        Begeerlijkheid dat ik vernam,
        Al tot Wellust der zinnen,
        Als ickt niet kreeg, ten was geen deeg,
        Dit voel ik noch van binnen.
      
      
        Mijn teere jonkheid was zo snood,
        (Hoe wel't noch niet is in mijn dood,)
        Sen kost niet zijn gelaten,
        Zij zocht veel meer, dant haar was eer,
        Vermaak al boven maten.
      
      
        Ik scheen onnozel op dat pas
        Door zwakheid teer, maar nu tghewas
        De krachten heeft ontsteken,
        Zo voel ik strijd, breed ende wijd
        Tot zonden en gebreken.
      
      
        Ik had de zonden al gedaan,
        Al eer ik wist wat ze mij schaen,
        Nu wil ik leren sterven,
        Zien in mijn gront, waaruit dat komt,
        De wond mijn sielsverderben.
      
      
        Prinsen de gront die leit zo diep,
        De vijand (doe de Mense sliep)
        Die heeft zijn zaad gaan saaien,
        Als men inzien, 'toncruyt ghemien,
        wiens hert en zal niet schreien?
      
    
  