
    
      
        Zo wie wel doet als hij vermach,
        Zal Gods gebod bewaren,
        Zal God hem in den jongsten dag,
        In glorie verklaren.
      
      
        Zo wie dat Gods gebod bewaard,
        Die zal den Vader minnen,
        Die God bemindt die wordt verklaart,
        Al in zijn ziel van binnen.
      
      
        Hoe dat hij altijd leven moet
        Door graty (na vermengen)
        In liefde rein en diep ootmoed
        Hij zal in God verheughen.
      
      
        De liefde die en denkt geen kwaad
        Nu noch tot gender uren,
        Al is het dat zij hier wordt versmaad,
        Van aardse Creaturen.
      
      
        Versmaadheid is die ons verklaart,
        Die niet versmaad wil wezen,
        Bewijst te zijn van zulker aard,
        Dat liever is geprezen.
      
      
        De deugd en wordt verkregen niet,
        Dan in verduldig lijen,
        Die hier recht wil verheughen ziet,
        Moet in het lijden verblijden.
      
      
        In het lijen is een grote vrucht,
        Wie dat niet wel kan dragen,
        Tis hier den tijd dat die eens zucht
        En lijdt al zonder klagen.
      
      
        Och herten dit gedachtig zijt
        Die hier in zijt ontbleven,
        Begint, verwint, het is meer dan tijd,
        Aanziet u Bruygoms leven.
      
      
        Prins ziet hoe Christus heeft geleefd,
        Die voor u heeft gestreden,
        Tis tijd dat gij de zond begeeft
        Die leeft in uwen leden.
      
    
  