
    
      
        Den Vos had eens wat brood,
        En heeft de Kraan genoot,
        Maar het was meest om t’houden goeden brom
        Met kraemers vlees, zij sou zijn willekom:
        Dus Vostjen sprak haar aan,
        En zei: mijn nichtje, mijn zeer lieve Kraan,
        Ik hebbe lekker brood,
        En alles goed voor uwen hongers noot,
        Komt met mij eten, en weest gezeten,
        Hier in dit jeugdig groen,
        Daar is het al te doen.
      
      
        De kraan die soght wel het brood,
        Maar niet het Vostjen snood,
        En zei: Kozijn de Vos, ik ben te vreen
        t’ Eten met u een goede maaltijd heen;
        Maar ik ben niet gewoon
        Te zitten elders op enen boom:
        Want ‘k zien daar pluimen die doen mij ruimen,
        Mij dunkt van u gepluymt,
        En dat het vet is gezuimd.
        Hier in dit jeugdig groen,
        Daar is het al te doen.
      
      
        Maar lieve hoort mij aan,
        Zei het Vostjen aan de Kraan:
        Des pluimen, die gij hier bevreesd ziet aan
        Zijn hier gebleven van een goeden Haan,
        Hij liet wat pluimen hier,
        Als hij met mij gemaakt had goede chier,
        Hier me wan lonen, en daar me tonen
        De Feest aan hem gedaan,
        En is zo weg gegaan.
        Hier in dit jeugdig groen,
        Daar is het al te doen.
      
      
        Neen zei de Kraan, Kozijn,
        Gij zijt mij al te fijn
        ‘k Moght hier ook laten van mijn pluimen veel:
        Want g’hebter veel gebeten af de keel.
        Men moet zijn fijn met fijn,
        En soort met soort beter te gare zijn,
        Niet licht geloven, die veel beloven,
        En zien wie dat het is,
        Die u noot tot zijn dis.
        Hier in dit jeugdig groen,
        Daar is het al te doen.
      
      
        U brood staat mij wel aan,
        Maar niet bij u te staan,
        Met Heren krieken eten is niet goed:
        Want zij met stenen schieten, dus wel doet
        Die met zijn soort verkeert,
        En goe lien, daar wordt hij më vereerd.
        Om wat te brommen in prijcek kommen,
        het Is dwaasheid wel ter keur,
        Adieu Vos, ik gaan deur.
        Hier in dit jeugdig groen,
        Daar is het al te doen.
      
    
  