
    
      
        Komt lieve bruyt, komt tot den Bruidegom,
        Van uwe ziel, en heet hem willekom.
        Heden is hij nu juist acht dagen oud;
        Met het nieuwe jaar heeft hij u ondertrouwt,
        Tot uws eewigh behoudt.
      
      
        Ziet tot des liefd, en trouwers onderpand
        Geeft hij zijn bloed, als enen diamant,
        Die enen minnaar aan zijn liefste geeft;
        Waar me hij toont, dat hij u zeer lief heeft.
        Op dat gij eeuwig leeft.
      
      
        Zijn eerste Bloed, op de eersten dag van het jaar,
        Voor een nieuwjaar geeft hij ons allegaar:
        En gij vertoond hier, als enen zondaar
        In zijn Besnijdenis (o pijne zwaar!)
        Om ons te maken klar:
      
      
        Hier mede zo geeft hij ons, en wenst en jont
        Een goed zalig Nieuwjaar, uit ‘sherten grond:
        Hij weent van pijn, en zijn onnozel bloed,
        En tranen mede zijn liefd hem storten doet,
        Tot ons eeuwig behoed.
      
      
        Naar het verloop van dryendertigh jaar,
        Alle zijn bloed geeft hij ons allegaar.
        Hij is oprecht den Bruidegom van Bloed;
        Als eertijds Moyses aan Sephora doet
        Tot ons eeuwig behoed.
      
    
  