
    
      
        KOR diael habile
        Zoete nobel fleur,
        Lieflijke gentile,
        Werd prijs, en honneur,
        Zedebaar volkomen zoet,
        Sydy in het wezen,
        Aldus bij dezen
        Sijt met groot ootmoed
        Honderd duizend maal gegroet.
      
      
        Niet en is op d'eerde
        Recht geestimeert,
        Daar u hoogste werde
        Niet en presenteert:
        Hierom aangename Jeugd,
        Zijt een verblijden
        Die zijn in lijden,
        Want bij uwer deugd,
        Menich edel hert verheugt.
      
      
        Eerbaar, en verheven,
        Zijn u zeden // al:
        Welhem, die zijn leven
        V besteden // zal:
        Niet wt enen snooden // gront,
        Gij angstig duchten,
        Trueren, en zuchten,
        Snellijk doden // cont,
        Duur dijn schonen roden // mond.
      
      
        Laat dan niet ontbreken
        V bij zijn, te hans:
        Die zulks wederspreken
        Slaan wij vanden dans,
        Als vileynen incorrect,
        Ooit mij verveelde,
        Dat zulk een beelde
        In heusheid perfect,
        Van qua tongen werd bevlekt.
      
      
        Ionge, schoon, vriendinne,
        hoog geexalteert:
        Draagt doch vaste minne
        Hem, die troost begeert:
        Van u werd niet el verwacht,
        Zoete sukade,
        Bij u genade,
        Hebdy t'onder-bracht
        Meer dan Hercules met kracht.
      
      
        Als ik, O Princesse,
        Mercke u gelaat,
        Meerder gentilesse,
        Naar der maagden staat
        En heeft nooit herte verblijd:
        Niemand zal konnen
        (Onder der zonnen)
        Spreken, t'geener tijd,
        Welken lof gij weerdig zijt.
      
    
  