
    
      
        DEurluchtich weertste lief //
        Troostbaar Rosemarine,
        Bereid der minnen // drank,
        Tot mijn inwendig grief //
        Weet gij de medecine,
        Tot al mijn zinnen // krank,
        Gemerkt mijns herten brief //
        Spreekt van veel smert en pijne.
      
      
        Aardig schoon gulden vat,
        Dierbaerder weet ik gene:
        Zoetgeurich rozen blat,
        Die ik met herten meene,
        Al t'goudt in een // gewracht,
        Is bij mij cleen // geacht,
        Boven al s'weerelts schat
        Bemin ik dij allene.
      
      
        Vriendelijk eerbaar saet
        In mij is cleen beromen:
        V amoureus gelaat
        Heeft mij mijn hert genomen:
        De wonde bloedig // smert:
        Voor mijn weemoedig // hert
        Vind' ik den besten raad,
        Tot u om troost te komen.
      
      
        Iont een verworpen kaf
        Honig, voor bitter bruine:
        Gemerkt ik mij begaf
        (V lief) eigen te zijne,
        Mint gij een ander // pand,
        Mij slaande van der // hand,
        Zo vaar ik dan in het graf
        Al waar de wereld mijne.
      
      
        Den brand wordt mij te groot,
        Hoe kan dijn hert vervriezen?
        Och lief! laat mij ter noot,
        Dijn hulpe niet verliezen:
        Spreekt een verheuen // woord,
        Zo mag ik leven // voort,
        Want ik tot in den dood,
        Geen ander zal verkiesen.
      
      
        Troostbare, gij vermeught
        Veel meer, dan nijders wanen,
        Tien iaer ben ik verheugt,
        Mag ik dijns eens vermanen:
        Deur u bij-wezen // zoet,
        Ik gans genezen // moet,
        Maar t'scheyden (zoet ieught)
        Kost mij een zee vol tranen.
      
    
  