
    
      
        MEt een verzuchten // zwaar //
        Moet ik beklagen //
        Mijn drouven staat ellendig::
        Ik en weet vluchten // waar //
        Veel duizend plagen //
        Draagt mijn jonk hert inwendig:
        Zeer schendig // al mijn zinnen //
        Van binnen //
        Zijn eilaas verstroyt //
        Den kamp der minnen //
        Heb ik gaan beginnen //
        Daar mij t'overwinnen //
        Falgeer- de ooit.
      
      
        Een eloquente // ieught,
        Wil mij niet haasten,
        Ziel, ende lijf, verteren:
        Met excelente // vreugd,
        Waend' ik ten laatsten,
        Met haar te triumpheren:
        Doleren // dus onspoedig
        In het gloedig
        Ethna, is den noot:
        Haar handen bloedig,
        Geven overvloedig
        In mijn hert mismoedig
        Wonden ter dood.
      
      
        Zal nu te gronde // slaan
        Mijn vaste hope,
        In dit treurig gemoeten:
        En niet te monde // gaan
        Troostbaar Cirope,
        Om mijnen druk verzoeten:
        Mijn bloed // en // al mijn krachten,
        Versmachten:
        Dat een ieder deert,
        Nochtans mijn clachten
        Wil zij geenszins achten,
        Maar hout mijn gedachten,
        Gans verturbeert.
      
      
        Van haar moet mij // nochtans,
        Den troost verschijnen,
        In dit malheurich // strijden,
        Hoe wel dat zij // bijkans,
        (Met duizend pijnen)
        Mij doet dus treurig // lijden,
        Dien blijden // dag der vreden,
        Moet heden
        Lichten, met Jolijt:
        Dat den voorleden
        Strijd, eens zij volstreden,
        Daar ik om gebeden
        Heb langen tijd.
      
      
        En heeft nooit stout Baroen
        Dien strijd verwonnen,
        Zonder liefs assisteren,
        Hoe zal ik jong plantsoen
        Enigszins konnen
        Victorieus floreren:
        Ter eren // moet die schone
        
          Persoone
        
        Mij seluen present
        Scepter, noch krone
        En krijg ik te loone,
        Voor dat zij haar thoone
        Als assistent.
      
      
        Rustig, beleeft, Princier,
        Die vroom, en vlijtig,
        Strijd om v schoon Princesse:
        En acht al u dangier
        Te zijn profijtig,
        Een amoureuse lesse:
        Noblesse // tooght die puere,
        Figuere:
        Prijsweerdich geacht:
        Op auontuere,
        Zij (t'uwen favuere)
        Den prijs willecuere,
        Die gij verwacht.
      
    
  