
    
      
        Rampzalig zijn vol ongelucx //
        Des ianckers een partye //
        Hen steekt altijd het hoofd vol drucx //
        Daar niet goeds van //
        Komen kan //
        Ten is niet anders dan //
        folie.
      
      
        Een spot is hij: den luere- // faas
        Noemt haar noch zijn amie:
        Zij sluit hem buiter deure // laas,
        In het maneschijn,
        Is het hem pijn //
        De maeget achtet zijn
        Folie.
      
      
        Van s'morgens, tot den avond iaeght
        Hem grote Jalousie,
        Gaat loer-ogen, of niemand knaeght
        (Dan hij alleen)
        Aan het been,
        Des zotten achten geen
        Folie.
      
      
        Wanneer hij dan zijn glimpe // ziet,
        Hij stuypt met hoofd, en knie:
        Haar spot neemt hij in schimpe // niet,
        Daar werd hij net,
        Weg gezet,
        T'caproen vult zij hem met
        Folie.
      
      
        Ellendig krijgt dit d'waes // gedrocht
        Hertsweer, voor melodie:
        Dan werter wat solaas // gezocht
        Aan Veneris,
        Maar gewis,
        Al haar bedrijven is
        Folie.
      
      
        Met u (Prinse) maak ik verbond
        Tot in het iaer honderd drie,
        Dat elk schoon maget haren mond
        Zelfs bieden zal,
        Aldus mal,
        En loopt doch niet, t'is al
        Folie.
      
    
  