
    
      
        ROemwaarde Veltgodinne!
        Ontvonk-ster va va va van mijn
        hart! Kik kik kik kik voel mijn zinnen,
        In Cipris ne ne ne ne net verward;
        De minnelijke lonkjes
        Van uwe vergood' gezigt,
        Ontvonkken hartevonkjes
        Door hulp van Pa pa pa pa Pafos-VVigt.
      
      
        Sint ik in d'elze-bomen,
        Uw jongstmaal we we we we weien von,
        Bub bub bub bij Amstelsstromen,
        De Min mijn bo bo bo bo borst verwon:
        Niet anders poogt mijn hartje,
        Als met mijn Rozelijn,
        Tot heling van mijn smartje,
        In d'Egt verkno kno kno kno knogt te zijn.
      
      
        Ach! helpt gij niet in korten,
        'k Zweer schone! da da da da dat ik zal,
        Do do do door droef heit storten,
        In het Elize ze ze ze zesche dal:
        Ai! overleg eens varder;
        Is dan uw wens voldaan,
        Als gij uw trouwen Harder,
        In Liefde si si si si ziet vergaan?
      
    
  