
    
      
        BEwijst hier ere den medecijn
        Op dat gij hem ghebruyct te noot//
        Want hij is hier ook geschapen fijn
        En coemt ons van den Heer minjoot//
        Koningen eren hem dits bloot//
        Zijn conste die kan hem verhogen//
        En maakt hem hier bijden Vorsten groot//
        Hout dit altijd voor ogen.
      
      
        De Here gunt dat de aarde groeyt
        Medicinale cruyt dat is huur dracht,
        En de vernufte hem daar me moeyt,
        De zelfde hij geenszins veracht,
        Het bitter water zoetheid wacht.
        Al van een hout zoet van naturen,
        Het kan daar ane tonen zijn kracht,
        Ende tsoet kan ook wel verzuren.
      
      
        God heeft den mense const inghelijft
        Op dat elk prijs zijn wonderdaad,
        Hij held daar mede en hij verdrijft
        Smerte het zij deur tcruijt oft saet,
        Wie zal dan mogen vroeg oft laat
        Gods wonder werk vol vertellen,
        Want tis al goed alsment wel ga slaat
        Wat hij op aardrijk wou stellen.
      
      
        Mijn zone wanneer gij hier sijt krank
        Wilt niet verachten deze sak,
        Maar bidt den schepper van cruyt en drank
        Dat hij v weder ghesont hier maak,
        Laat af van zonden [schuut de wraak,
        En reinig uwe hert van binnen,
        Zo zult gij deur Gods hulp en cruijts smaak
        Weer te genezen beginnen.
      
      
        Offert zoet rueckwerck als dat behoort
        Ende den zemel offer onbesmet,
        Al oft gij van hier terstond moest voort,
        Want uwe tijd is cord gezet,
        Na tbidden zij als dan ghelet
        Op medecijns van God geschapen,
        Hij wijk niet tot dat gij v voelt bet,
        Zo moecht gij hulpe betrapen.
      
      
        De ure kan hier ook komen snel
        Dat crancker hulpe coemt alleijn,
        Deur mensen bidden men ziet zulks wel
        Dat het als dan beter wordt certein,
        Hij wordt ghesont suyuer en rein,
        Lang leun wordt van hem vernomen,
        Wie voor God zondig tsij groot oft klein
        Die zal in tsmedecijns hand komen.
      
    
  