
    
      
        HEt is hier een zeer ellendig ding//
        Met alder mensen iammerlijcke leun//
        Van deure dat hem zijn moeder ontving//
        Tot dat hij weer in aarde wordt ghe dreun//
        Zorg, vrees, met hoop// is hier den loop//
        Ten laatsten coemt noch de dood benenen.
      
      
        Des zal byden rijcxsten ende reynsten
        Op haren tijd zo wel hier ook komen
        Als byden onnutsten oft kleinsten,
        Hoe hoog gheert zij zijn t'mach niet vromen,
        Want zij veriaecht// die zijde dracht,
        Kroon, en kedel, twort al weg genomen.
      
      
        Jeloersheyt ende tegenspoed,
        Toorne, dootsvaer, ende onvrede,
        Nijt, twist en onrust in het ghemoet
        Volgen den mensen in elke stede,
        En als gij rust// tsherten onlust
        Bringht menig zwaar gedacht mede.
      
      
        Al rust hij een weinig het en is niet,
        Want dromen hem verschrikken,
        Tschijnt dat hij zijn vijand voor hem ziet,
        Ontwakende dinct hem t'ontvlien zijn strikken,
        Zijn vrees werd vrucht// en hij verhuecht,
        Den zin die woelt, hij heeft veel te beschikken.
      
      
        Dit quelt alle vleze zeer,
        Mensen en vee moetent genieten,
        Maar de godloze seuenmael meer,
        Want moord, zwart, ende bloed vergieten,
        Honger en druk// plaech, ongeluk,
        Verderf, en al dat mag verdrieten,
      
      
        Sulcx alle dat is verordent hier
        Tegen godloze zondaren,
        Want om haren wille kwam zeer schier
        De sondtvloet in voorleden iaren,
        [Hoed v voor tquaet// in ducht voorts gaat,
        Zo zal v God met Noe sparen.]
      
    
  