
    
      
        HOe zullen wij hier prijzen//
        Als nv Sorobabel//
        Die hier al met den wijzen//
        Heeft naghevolght Gods beul//
        Gelijk een rinck die hier staat wel//
        Al aan de rechte hand gedragen//
        was hij in zijnen dagen.
      
      
        En Jesus Josedechs soon
        Die hebben hier heerbout
        Den tempel heilig ende schoon
        Het samen, als men aenschout,
        Op dat zij voor jong ende oud
        Heerlijken zouden blijuen,
        Lof moetmen haar daarom toeschrijuen.
      
      
        En Nehemias mede
        Is lofbaar in het getal,
        De mueren van der stede
        Hief hij weder oppe al,
        De poorten in Jeruzalems dal
        Heeft hij gesteld te samen,
        Dies zal hem ook lof wel betamen.
      
      
        Niemand en is geschapen
        Die Enoch gelijk zij,
        Hij is hier niet ontslapen,
        Schriftuur die tuyght dat vrij,
        Want van der aarden zo werd hij
        Hier schielijk weg genomen
        Dijs is zijn lof al met den vromen.
      
      
        En Joseph hier geboren
        Een mens op aarden teer,
        Hij was Gods wtuercoren
        En ouer zijn broeders Heer,
        Zijns volks behouder, dijs hem zij eer,
        En zijn gebeend vleessich gheknocht
        Werd wederom na huis ghebrocht.
      
      
        Set en Sem op aarden
        Ook grote eer aencleeft,
        Maar Adam groot van waerden
        Heeft eer bouen al dat leeft,
        Om dat hem schiep diet al geeft
        Aldereerst: als schrifture zeid
        Dijs zij den Schepper lof in eewicheyt.
      
    
  