
    
      
        PApoutjes! gaat al zoetjes
        Waarom zoo streng gevast?
        Ei! matigt wat uw boetjes
        De zaek en lijdt geen last.
        Vergeefs  u dus te krenken
        De Pe-nitentij luid
        Toch niet dan na-bedenken,
        Zoo ons den Griek beduid.
      
      
        Ik laat den Griek beduiden,
        End’ u ook niet te min
        Eerzame fijne luiden!
        De Texten naar uwe zin
        Maar ik kan niet bevroeden,
        Of penitenty moet
        De gramschap Gods vergoeden
        Met straf van rou en boet.
      
      
        En tegens d’argumenten
        Van Griek en van Latijn,
        Stel ik de Penitenten
        Zoo menig als er zijn.
        d’Exemp’len kunnent tonen
        Van David, Iob, Manass//
        Van Tyrus, en Sidonen
        Deur Zak; deur Haar, deur As.
      
      
        Leest Ioel aan zijn twede
        In het Grieks of in het Hebreus,
        Leest Ionas oude reden,
        Leest Lucas, en Matteus.
        Iae let met goe conscienty
        Maar op den Ninivijt,
        En ziet wat penitenty,
        Beduiden in dier tijd.
      
      
        het Was huilen, schreien, vasten;
        Het waren hare kle’en:
        Daar me’e zij hen belasten
        Van boven tot bene’en.
        Voorwaar het zijn nieuwe zaken,
        Kundt gij zoo harden boet
        Van zoo veel luiden maken
        Niet dan met denken goed.
      
      
        Maar het zijn de volle buikjes,
        De ketel, en de pot;
        De vaetjes, maetjes, kruikjes;
        het Is Epicurus schot
        Het welk u heeft doen vinnen
        Een ongehoord fatsoen,
        Van niet als met verzinnen
        Boetvaardigheid te doen.
      
      
        Nu transeat, lae’lopen
        Gij zou het Paradijs,
        Na ‘k zien kan, gaarne kopen
        Om een geringen prijs.
        ’K en wilt u niet beletten;
        Maar vrees dat Ian Baptist
        Weerstaan de nieuwe wetten
        Zal van den Calvinist.
      
    
  