
    
      
        HEer genade! Mijn misdaden
        Meerder zijn als het zand der zee
        En mijn zinnen// Doen van binnen
        En van buy-ten, Even wee.
        Om dat zij de vol-ste ader
        Van het eeuwig springend’ nat
        En daar toe den besten vader
        Lieten met zijn rijke schat.
      
      
        Ach onwaarde// wil dan de aarde//
        Dragen noch zoo snoden fiel!
        Die Gods wetten// dorst besmetten//
        Die den Hemel, die zijn ziel
        Voor een hand vol dreks verruilen
        Dorst, tot wellust van de hel.
        Och hoe spotten, och hoe druilen
        Nu all’ d’Eng’len met mij wel?
      
      
        Maar niet langer; want noit banger//
        Was mijn neer geslagen geest
        Als haar wezen// is midsdezen//
        Dat ik oit zoo koen geweest
        Ben, van mijn vuile zonden
        Leed te doen een Majesteit,
        Daar geen maet in werd gevonden
        Van goed en grootdadigheid.
      
      
        Dat ik hebbe// de arme krebbe//
        En met een de diere kost
        Van de wonden// daar mijn zonden
        Aan het kruis mee zijn verlost,
        Zoo ondankbaerlijk vergeten.
        Maar, o Heer! ik bidd’ om vree,
        Doed mij all’ de zonden weten,
        Die ‘k oit tegens u mis de.
      
      
        Geeft mij kennis// van al het schennis//
        Daar ik nu of immermeer
        Vw’ genade// deur versmade//
        Want wie zal de zonden, Heer!
        Zonder u erkennen mengen?
        Wie zal het geen hij heeft mis dan,
        Of van punt te punt geheugen,
        Of van stuk te stuk verstaan?
      
      
        Laat daeromme// tot mijn kommen//
        Maar een straeltjen, van uwe licht,
        het Welk van alle, de ongevallen
        Der gebreken mij bericht.
        Prouft mijn hart, doorzoukt mijn nieren,
        Kendt mijn paden. Want uwe knecht
        Wil in geenderley manieren
        Iet ontrekken uwe gerecht.
      
      
        Dus gelegen// dus genegen//
        Wil ik met een teer gevoel
        Mijn gaan vougen// tot genougen//
        Van de rechterlijkke Stoel;
        Die mijn ziel van uwent wegen
        Zal ontbinden: en te hand
        Reiken doen den dieren zegen
        Van des Hemels rijkste pand.
      
      
        Dat nu moeten// all’ de zoeten//
        Eng’le Choren zingen lof:
        Voor de gracy// die eylacy//
        Aan een zoo verwurpen stof
        Van een zondaar Jezus dede.
        Want dits toch de blijde vreugd,
        Die all’ d’Eng’len, in de vrede
        Van een Penitent verheugd.
      
    
  