
    
      
        ONtfermt u mijns, o Heer!
        Na de menigvuldigheid
        Van uwe bermhertigheyd.
        En wast mij meer en meer.
        Want ik beken
        Heer, dat ik ben
        Een zondaar al te groot
        Misdadig van uwe kruis,
        en van uwe dood.
        het Was mijn hoogste moed
        Die u het rode bloed
        Wt de reine leden trekken
        En van hoofd te hiel de lekken
        Met zoo groten overvloed.
      
      
        Maar dit is den Hysop,
        Daar ik, mids de lieve wet
        Van uwe gracy, deur ontsmet,
        En wit te werden hoop.
        Keerdt uwe gezigt
        Dan van het gewigt
        Van mijn verdiende schuld.
        Ontsluyt het rijk Trezoor
        Van uwe geduld.
        Want de armoede groot
        Van mijn iele schoot,
        Zonder hulp van uwe genade,
        Blijft met lijf en ziel beladen
        Onder een te zwaren nood.
      
      
        Als een verweze knecht,
        Val ik hier uwe Kroon te voet;
        En bid met een diep’ ootmoed:
        Genade Heer en geen recht.
        Wie ben toch ik//
        Dat mij de schrik//
        Van uwe grootdadigheid
        Vernieten zou? uwe starke
        
          Majesteit
        
        Weinig lofs verwacht
        Van een teer geslagt.
        Want de stopp’len, blad’ren, assen,
        Op uwe handen niet en passen.
        Stof, te zwak is voor uwe magt.
      
      
        Ter wijl ik dan, och arm!
        Mijn vervallen krankheid ken
        Iae de krankheid zelver ben;
        En te allen kanten arm:
        Zoo doe ik Cess’
        Van all’s, en wes
        Ik heb in lijf en ziel.
        Wat wildy Heer van mij?
        De kas is iel.
        Aan een bedel-knecht,
        Mist den Heer zijn recht.
        Och wat schaamte, och wat schanden!
        Dat ik los van zoo veel panden,
        Nu moet lopen langs de wegt.
      
      
        Des niettemin, zoo werd
        In mij noch bevonden deur
        Gunst van uwe beleefde keur,
        Een klein gewreven hart.
        Dit en niet meer,
        Kan ik u, Heer!
        Doen hebben, voor uwe schuld.
        Weerziet het niet;
        En neemt hier me’e geduld
        Met het vorder; want
        Vw’ gestrengde hand
        Plag nooit zondaar te versmaden,
        Als hij maar aan uwe genade
        Cessy de’e van zulken pand.
      
    
  