
    
      
        O domme Ieught // vlied jonckheydts kwade lust,
        Schickt u tot deugd // zo vind u Ziele rust:
        Bij tijds gedenkt aan uwen Schepper goed,
        Zijn woord, zijn woord, zijn woord behoud altijd in u gemoed.
      
      
        Steld uwen zin // op deze Wereld niet,
        Schouwt zulke min // want ‘s werelds vriendschap ziet
        Gods vijand is, en zal ze straffen zaan;
        Ziet toe, ziet toe, ziet toe, laat u de wereld niet verraen.
      
      
        Schoon zij haar laat // schoon hare woorden zijn:
        Maar dat verraad // schuylt onder goeden schijn:
        Dus wacht u wel van hare boze reen,
        Zo niet, zo niet, zo niet, gij komt in treuren en gheween.
      
      
        Den weg is breed // die zij met list ingaat,
        En ‘het is haar leed // dat men dien weg versmaad;
        Doch niet te min, wacht u, want aan het endt
        Helaas, helaas, helaas het eeuwig treuren is bekend.
      
      
        O zoete Ieught // wat zal ons baten dan
        Des werelds vreugd // als wij daar moeten van?
        Gants niet met al: dus na des Heren woord,
        Gaat in, gaat in, gaat in, al door des levens enge poort.
      
      
        Steld u partij // des werelds overdaad,
        Schouwt brasserij // en ‘s werelds mal gelaat:
        Schouwt hoveerdy, en geeft haar ook gheen stee
        In ‘het hart, in ‘het hart, in ‘het hart, noch ook in uwe woorden mee.
      
      
        Denkt wat gij zijt // denkt wat gij worden moet;
        Denkt hoe subijt // gij ligt onder de voet,
        Als gras en hooy zult gij verwelken ras,
        Hoe rijk, hoe rijk, hoe rijk, hoe schoon, hoe kloek en wel te pas.
      
      
        Klein ende slecht // in uwe ogen zijt,
        Wat men u zegt // al hoordy veel verwijt,
        Inwendig schoon, u Bruidegom verwacht,
        Ootmoed, ootmoed, ootmoed, laat zijn u kostelijke dracht.
      
      
        Vreest God den Heer // kust zijnen lieven Soon,
        Van zijne Leer // (al wordy ‘s werelds hoon)
        Wilt treden niet // grijpt na de zaligheid,
        Die ons, die ons, die ons van God uit liefden is bereid.
      
      
        Al wat men ziet // in deze wereld rond,
        ‘het Is blyvigh niet // het duert maar een korte stond:
        Maar die des Heren wille wijs beraen
        Hier doet, hier doet, hier doet, zal in der eeuwigheid bestaan.
      
      
        Dus vlijtig let // op ‘s Heren wille goed,
        Maar noch veel bet // ziet dat gij daar na doet:
        Gedurig bidt, goe lering niet veracht.
        Hier med’, hier med’, hier med’ adieu, en zijt doch wel bedacht.
      
    
  