
    
      
        De rust der Zielen die bestaat,
        In ons gemoed,
        Als wij af laten van het kwaad,
        En doen het goed.
      
      
        Als wij bewaren d’eenigheydt,
        Die God in schiep:
        Die in de Ziel verborgen leidt,
        Inwendig diep.
      
      
        Daalt gij daar in gij werd gezond,
        Al waart gij krank;
        ‘het Verhalen van dien diepen grond
        Waar veel te lank.
      
      
        ‘het Is ‘het huysken daar de Liefde rust,
        Daar God in woont,
        Wanneer hij niet en wordt gheblust
        Door qua ghewoont’.
      
      
        Universale Medecijn
        Is deze Minn’,
        Al had gij veelderley fenijn
        Genomen in.
      
      
        Verbiedt de Zee van u gedacht,
        Zo wordet stil,
        V scheepken werd aenlant gebracht,
        Naar uwen wil.
      
      
        Gedenkt aan God en aan het goed,
        Wat ons doet hij,
        Wat den verkeerden mense doet,
        Gaat dat voorbij.
      
      
        Als Jezus aan de Tempels deur,
        Gedurig waakt,
        Hij laetter niemand komen veur,
        Die onrust maakt.
      
      
        Wie ‘het kwaad verdrijft uit zijn secreet,
        Zeid den Profeet,
        Der Zielen brood hij altijd eet,
        Wel hem die ‘het weet.
      
    
  