
    
      
        DE nagt verdween als Febus gaat,
        Verschijnen met den dageraat,
        Als ik u zie ag mijn vriendin,
        Doet eens mijn heft en zin,
        Verligten om dat ik blieven laat,
        In mijn behaagen staat.
        Geeft mij op trou u Regter hand,
        Uit reine min tot onderpand,
        Dan zal mijn klaagen zijn gedaan,
        Wilt mijn u trou toestaan.
      
      
        Jongman ik heb u wel verstaan,
        Dat gij zo zijt met min belaan,
        Maar u gevlei en baat mijn niet,
        Klaagt elders u verdriet
        Ik ben te jong of onbejaard,
        Al om te zijn gepaard,
        De trou is al te zwaaren pak,
        De liebertyd is een gemak,
        Hier om gaat zoek u profijt,
        Ik blyf in de enigheid.
      
      
        De enigheid baard maar verdriet,
        Want al de dieren die men ziet,
        Hier in het groen hun liefde voen,
        En paren met fatsoen,
        De Tortel-Duif een zuiver dier,
        Heeft in de trou plaisier,
        De Nagtegaal de dagen lang,
        Vervuld het Woud met zijn gezang,
        Kiest alle jaar zijn weder paar,
        Met andere al te gaar.
      
      
        Als het Nagtegaaltje is gepaard,
        En door de trou nu is bezwaard,
        Zo is die blijdschap haast voorbij,
        Zo zijn der al veel in de lei,
        Die in hun jonkheld zijn getroud,
        Het geen dat haar somtijds wel rond,
        De Nagtegaal is blij van geest,
        Zo lang hij is op het bruilofs-feest,
        Maar als hij broeit of jongen heeft,
        het Schijnt dat hij niet en leeft.
      
      
        Schoon lief hoe kunt gij zijn zo stuur
        In mijn gemoet gij ziet monkoer,
        Ei plendamoer om u vrindin,
        Toont mij u weder min,
        Is u natuur van Lood of Steen,
        Gemaakt van vlees of been,
        'k Weet niet hoe gij zo stuurig ziet,
        Dat men u liefde en trou aanbied,
        Neemt dan in agt mijn bede en klagt,
        En u gemoet verzagt.
      
      
        De Vryers klagte en agt ik niet,
        Wanneer zij bennen in het verdriet,
        Een Maagd gekregen door den trou,
        Dan is het verkeert al gou,
        Met hun gevlei en zoete praat,
        Hierom dan lieve maat,
        Gaat en zoekt elders u profeid,
        Ik ben gezind tot Enigheid,
        Wagt het trouwen last mijn niet en past
        Om zo te zijn verrast.
      
      
        Heb ik zo lang voor niet Gevryd,
        Adju mijn lief schoon dat het mijn spyd,
        Ik wil gaan nemen mijn plaisier,
        In het Oorlogs Getier.
        Daar krijg ik lust en Geld op hand,
        En Klederen heel ze[..]nant,
        Een Hoed geboord met Zilver draat
        Daar mee zo maak ik de paraat, -
        het Hair gefrezeert en gemonteerd,
        Wanneer men exerceert.
      
      
        Schoon Kind zijd gij zo zeer verstoort,
        Ik bid u nog eens mijn reden hoort,
        het Staat een Dogter net en kuis,
        Als zij wat doet Refuls,
        Al heb ik u een langen tijd,
        Mijn weder liefde ontzyd,
        Het was om te proeven u gemoet,
        Hier om laat ons uit liefde zoet,
        Nu trouwen gaan geheel onbelaan,
        En laat het Leger staan.
      
      
        Schoon lief den tijd is gepasseert,
        Ik heb u mijn trou gepresenteert,
        Want ieder een heeft zijnen keer,
        Dat doen ik nimmer meer,
        Ik wil met Kapper en [...]haan,
        Heel kloek te velde gaan,
        Te Paard met pluimen op den Hoed,
        Rijden den vijand te gemoet,
        En met galon zuurle Caerpon,
        Servier porim dragen.
      
      
        Schoon lief verzind u zelven wel,
        Want dat en is geen kinder spel,
        Gij zou veel beter door de trou,
        Mijn nemen tot u Vrou,
        Al scheen ik stuur in mijn gemoet,
        Ik was door liefde zoet,
        Tot u altijd met hert en zin,
        Gedreven door de wedermin,
        Hier om verlaat het Krygsgewaat,
        Bedaar u mijn lieve maat.
      
      
        het Is te laat stild u gemoet,
        Ziet voorts dan beter wat gij doet,
        Want al u klagen zou paardu,
        Sche va paartjen de zien,
        Oorlof voor het leste mijn vrindin,
        Bewaard u trou en min,
        Tot dat ik ben gearriveerd,
        Wanneer mijn tijd is gepasseerd,
        En kom ik ergens aan mijn dood,
        Zo blyf je in den nood.
      
    
  