
    
      
        ONs Vader God geprezen,
        Die in den Hemel zijt:
        Geheiligd zo moet wezen
        V naam gebenedijt.
      
      
        V rijk van groter werden
        Laat komen metter spoed,
        In Hemel, en op eerden
        Geschie u wille goed.
      
      
        Wilt ons o Heer verlenen
        Coninck van machten groot,
        Peys, vreed', en ook met enen
        Den kost tot des levens noot.
      
      
        Vergeeft ons Heer verheven
        Al dat wij schuldig staan:
        Gelijk wij ook vergeven
        Die ons hebben misdaen.
      
      
        En laat ons doch niet vallen
        Ook in becoring' kwaad:
        Maar Heer verlost ons allen
        Van des vijands bozen raad.
      
    
  