
    
      
        Komt Schepper heilig Geest,
        Vermaeckt ons in u feest,
        Bezoekt ons droeve herten,
        Troost ons in pijn en smerten
        Wilt ons verstand verlichten
        Ons kranken wilt oprichten.
      
      
        Gij zijt den Trooster teer
        Die Christus onzen Heer,
        Belooft heeft als hij scheiden
        Om ons alhier te leiden,
        Den vijand te verdrijven,
        Ons eewich bij te blijven.
      
      
        Gij zijt Gods gave schoon,
        Gedaald wt des Hemels troon
        Een levende Fonteine,
        Die ons kan maken reine,
        Een liefden-vuyr waarachtig,
        Ontsteekt ons herte krachtig.
      
      
        V zeven gaven fijn,
        Laat ons deelachtig zijn,
        U vinger van ons handen
        Ontbindt der zonden banden,
        Leert ons met nieuwe talen
        V lof en eer verhalen.
      
      
        O troostelijk Advocaat
        Komt ons altijd te baat,
        En leert ons krachtig bidden,
        Besidt ons hert in het midden,
        Leidt ons in u secreten,
        V wille doet ons weten.
      
      
        Zalft ons met graci zoet
        Neemt ons in u behoed,
        Neemt in al ons gedachten
        Bij dagen en bij nachten,
        Bluscht wt den brand der zonden,
        Geneest al onze wonden.
      
      
        Verjaagd den vijand wijt,
        Helpt ons in onzen strijdt,
        V vrede wilt ons geven
        Doet ons gerustich leven
        En als wij moeten scheiden,
        Ten Hemel wilt ons leiden.
      
      
        Geeft ons een kennis schoon
        Van Vader met den Soon,
        Laat ons ook te allen tijden
        V heilig Geest belijden,
        Dat gij een God almachtig
        Zijt alle drie waarachtig.
      
    
  