
    
      
        TReur nu, treur nu, o Rozelind,
        Gij die Philander voor een ander mint;
        Door trouheydt die u niet en baat:
        Ziet hoe gij zijt bedrogen;
        Maar nu is het te laat.
      
      
        Heb ik niet menigmaal gezeid
        Dat hij in plaats van minnen u maar vleyt,
        Tot dat hij eens u eer genoot,
        Die gij hem hebt gegeven
        En u zelf ontbloot.
      
      
        Vaar wel, ik kus noch eens u mond,
        Daar gij mijn hert zo diep mee hebt gewont.
        'k Heb lang na wedermin gehaakt:
        Maar moet u nu verlaten;
        Want gij zijt ontschaakt.
      
    
  