
    
      
        VLucht niet, schone, die mijn ziel
        Nu voor lang al vast gekluystert hiel,
        Ay! blijft staan // en vertoeft // hoort mij aan;
        Laat een woord // ('k bid godin) van u zijn aangehoord.
        Gij vlucht te zeer // ik begeer // doch geen meer,
        Als dat gij // lonen wilt mijn lang gevrij.
        Held de smert // die mij het hart // heeft verward
        In u min // en verkeert eens uw harde zin.
      
      
        Ach! gij hoord niet na mijn leed!
        Waarde Maagd', hoe is uw hart zo wreed?
        Keer, ay! keer // Stut uw loop // vlucht geen meer,
        Maar vertoeft // dat mijn ziele zich niet meer bedroeft.
        Is zij ontvloon? // grote Goon // het zal mij don;
        Neen zij keert // en is van de min verheerd.
        Ga en blust // nu uw lust // en haar kust
        Voor haar mond // smeekt dat zij eens geneest uw wond.
      
      
        Kom, mijn schone harderin,
        En beloont mijn trouw' en zuyvre min.
        Gaan wij voort // in het bos // want men hoord
        Onze reen // kom mijn waarde Veld-godin, gaa heen,
        Daar eens mijn lust // word geblust // 'k bid, ay kust
        Mij: o ! vreugd' // zoete kus gij doet mij deugd.
        'k Bid, ay! vreest // niet, geneest // nu mijn geest
        Van zijn smert // geeft verlichting aan het droeve hert.
      
    
  