
    
      
        Hei lustig braave maats,
        Maak nu voor een roemer plaats;
        Gij Amsterdammers trouw,
        de Haarlemmers tarten jouw.
        Wie is dien held?
        Hij komt te veld,
        Hij komt, hij komt,
        Hij komt te veld,
        En laat hem vrij verschijne:
        Want hier is een klerk,
        Die en maakt geen werk
        Van borden vol douzijne.
      
      
        Kom nu dan voor den dag,
        Stoffers van de natte vlag,
        En toont wie datje bent,
        Eerje braave baazen schent:
        Zie daar een fluit,
        Die driemaal uit,
        Zie daar, zie daar,
        Zie daar een fluit;
        Wel waar is nu dat baasje,
        Die mijn bescheit doen zal?
        Noch dubbel ik het getal:
        het En steekt mij op geen glaasje.
      
      
        Hei man je bent het niet,
        Houw vrij op, eer datje zwiet,
        Komt 'er geen aar te baan,
        Zo voert …. noch de baan,
        Slik in, slik op,
        Dat druive sop,
        Slik in, slik in,
        Slik in, slik op,
        Uit roemers en uit schaalen.
        Wij hebben nieuwe stof,
        En mogen weer met lof,
        Als Bacchus helden praalen.
      
    
  