
    
      
        DEn Heer die moet ik loven
        Van zijn graty jent
        Die hij ons gunt van boven
        uit des Hemels tent
        Want hij maakt ons bekent
        Hier in deze waranden
        Dat hij is President
        Voor de zeventien Landen
      
      
        Geloofd zij hier beneven,
        Onzen Vorst ghetrou
        Die ons God heeft gegeven
        uit thuis van Nassou,
        Met zijn Regierders al
        De Staten Edel Heren,
        Die hier in het Soetendal
        doen altijd vreugd vermeren.
      
      
        Schout, Borgemeester mede
        Ende Schepens wijs
        Die hier in deze Stede
        Winnen lof en prijs,
        Van u goed regiment
        Danken wij u vol werden,
        Dat wij des Feest present
        Blijde mogen aenveerden
      
      
        Dus wilt dan welkom wezen
        Die van 'sGravenhaech
        Van Amsterdam geprezen
        Komt doch alle dag
        En gij van Rotterdam,
        Komt ook tot onzer vrome
        Dordrecht en zijt niet gram
        Weest hier ook wellecome.
      
      
        Dergoude, Delft en Leiden,
        Komt doch al te zam,
        Enckhuysen wilt niet beiden,
        Horen ook bij Naam
        Meemlijck excellent
        Komt doch om vreugd bewijzen
        Alcmaer zeer deligent
        Komt hier zal men u prijzen.
      
      
        Edam komt hier bij namen
        Purmerent propijs
        Munnekedam zonder schamen
        Naerden komt groen Rijs,
        Muyen delicaat
        En Wesep zonder flouwen
        Want gij goed bierken gaat
        Voor Haerlem dikmaal brouwen.
      
      
        Komt Briel ik moet u loven
        Want gij sijt zeer sterk
        Oud-water en Schoonhoven
        Komt besiet ons werk
        En die van Schiedam mee
        Komt ras wilt ons bezoeken
        In d'Haerlemsche stee,
        Helpt de komste verkloeken
      
      
        Komt hier van Woerden lustig
        In Liefde verschoont
        Leerdam, Asperen rustig
        Heuckelum betoond
        Dat gij ook Minnaers sijt
        Met Gorcom ende Heusen,
        Beverwijck nu ter tijd
        Doet Retorica bleusen.
      
      
        Prinselijk God Almachtig
        Wilt ons al bij staan.
        Dat konst in Liefde krachtig,
        Altijd mag voortgaan
        spelcooren Wijngaard rank,
        Tot twit Angier elk pooge,
        Prinse neemt dit in dank
        Van Botten bloeien hoge.
      
    
  