
    
      
        T’Sa Duivel, Wereld, Vlees, schalk, toevelijck en kwaad
        Vertweeffelt, vleyt, en pint, mijn ziel, hert, lijf, en letten:
        Door schalkheid, ijdel vreugd, door al u boos opzetten
        Gh’en krijgt noch Ziel, noch, Hert, noch Lichaam t’uwer baat.
        U schalkheid, u gevlei, uwen onkuyschen raad,
        En verkeert, en verleid, noch en vanght in haar netten
        Mijn Geloof, mijnen wil, mijn reinheid vrij van smetten
        Door Waen-schijn, ijdelheid, of vleeschelijcke daad.
        Maar Ziel, Hert, en Lichaam, hoe mag dit dog geschieden,
        Dat listen, ijdelheen, en pijnen u-lier vlieden?
        Iae dat ghe naar de zelf’ ook niet een zier en vraagt.
        Ha God ‘tis u ghenae, tis uwen Geest, en Zegen
        Die Duivel, Wereld, Vlees, uit Ziel, Hert, Lichaam jaagt
        Want sijt gij mij ontrent, wie zal ik hebben tegen.
      
    
  