
    
      
        LOf, lof, zij des Goddinne,
        Die daeg'lijcks 'teen geslacht me t'ander strengelt,
        En niet door gheyle minne,
        Als Venus de, het bloed der wulpschen menghelt
        Maar stedelijk // zo zedelijk
        Kan door haar kracht bewegen
        Die min verachten // en echtelijk betrachten
        s'Hemels zegen.
      
      
        O Voester-vrouw der vrouwen
        Door u is het dat noch d'Oud'ren wordt gegeven,
        Met juychinghe uitgenomen
        In het derde lid haar blijschap te beleven,
        En uit haar stronk // staan tot een pronk
        Veel stammen, elks om 'tbrave,
        Die noch op heden // opwekken d'overleden
        Wt den grave.
      
      
        Wat waart met d'arme mense:
        Indien hij u ghesellicheyt sou derven?
        Al hadde hij s'herten wensche
        In eensaemheyt hij quijnende moest sterven:
        De goude torts // des daags sou korts
        Vergeefs op onze daken,
        Zo helder lichten // noch mensen aangezichten
        Meer vermakken.
      
      
        Of zo men in u stede
        Vrouw Venus smoocke alleen met wierook vieren,
        De menselijke zede
        Antwoorde fluks tghebruyck der wilde dieren,
        En elk sou boos // heel wetteloos
        V dorpels gaan ontwijen,
        Die vranck en veilig // betreen, al die nu heilig
        Willen vrijen.
      
      
        Io Io Goddinne:
        Die in uw stoel zo heerlijk zit bepeerelt,
        En als een Koninginne
        De Scepter draagt van treedlijcxst deel der wereld
        Lang duere u rijk // vrouw Huwelijk,
        Groot worde uwe heerschappije,
        Eer lange doet ze // ontzien ons tegen-voetse
        V pardie.
      
    
  