
    
      
        Hoort hoe Christus na Galileen
        Track wt dat Joodse land
        Om dat hem die Pharizeen
        Benijden aan elken kant
        Door Samarien moeste hij wezen
        Daar hij bij een fonteine kwam,
        Die Iacob alzo wij lezen,
        Gaf Ioseph zijnen zone geprezen
        Daar Jezus zijn rusten nam.
      
      
        Zijn discipulen getrouwe
        Gingen spijze kopen al tot Sychar
        Een Samaritaensche vrouwe
        Kwam om water te putten daar
        Want Jezus bleef daar alleyne
        Ende hij sprak dat vrouken toe
        Geeft mij wt ionsten reine
        Een droncxken waters kleine
        Want hij was van gaan zo moe.
      
      
        Hoe begeert gij van mij dus Here
        Te drinken sprak tvrouken ient
        Want die Joden in genen kere
        Den Samaritanen en komen omtrent
        O vrouken sprak Christus verheuen
        Kende gij Gods giften zoet
        Gij zoudt hem om water aencleuen
        Ende hij zoude v water genen
        Dwelck eewelijck leun doet.
      
      
        Wat water zoude dit wezen
        Sprak dat vrouken goedertier
        Sijt gij bouen Iacob geprezen
        Want hij haalde zijn water hier
        Christus sprak hem zal noch dorsten
        Die van dit water drinkt
        Maar in wien mijn water mag rusten
        Hem en zal niet meer drinckens lusten
        Twelck in het eewich leun springt.
      
      
        Wilt mij van dat water zinken.
        Sprak tvrouken tot Christum zaan
        Christus sprak wilt v bedincken
        Ende roept mij uwen man
        Tvrouken sprak na Ioannes bescrijuen
        Genen man en heb ik zo gij ziet
        Christus sprak om denkt te verstijuen
        Gij hebter gehad tot vijuen
        En die gij noch hebt en is uwe niet.
      
      
        Heer gij sijt een profeet
        Sprak tvrouken hoort dit vermaan
        Gij zegt mij wat ik in het secreet
        Binnen mij seluen hebbe misdaen
        Waar moetmen God aanbidden
        Op den berg oft te Ierusalem fijn
        Zegt mij Here vol wijsheden
        Want hieromme die Joden vol onvreden
        Op die Samaritanen zijn.
      
      
        Gij en weet niet sprak die here
        Wij gij aanbidt oft vreest
        Wij God bidt tsijnder ere
        Moet bidden in den geest
        Doen sprak die vrouwe vol vramen
        Ik gelooue dat gij Messias zijt
        Met dien zijn discipulen kwamen
        Meester eed zeiden zij altezamen
        Christus hadde anderen appetijt.
      
      
        Het vrouken is zonder sparen
        Ras na die stad gegaan
        Sij liep al omme openbaren
        Ende haar kruike liet sij staan
        Wat haar geschiet was ginc sij ontknopen
        Als tvolck dit hadde gehoord
        Het kwam met groten hopen
        Neerstich wt die stede gelopen
        Ende geloofden aan Christum voort.
      
      
        Gij Christenen in allen hoeken,
        Betrout in Christus naakt
        Wilt in hem v salicheijt zoeken
        Dats die spijze daar hij na haeckt
        Den oogst is nu voor ogen
        Die vruchten staan al wit
        Wilt Christo liefde togen
        Ende uwen naasten te helpen pogen,
        Zo dat gij zijn eewich rijk besidt.
      
    
  