
    
      
        Aenhoort toch mijn gheclach
        Gij Coninc der hemelen binnen
        Ik truer nacht ende dag
        Om die zonden daar ik in lach
        Die ik wel beklagen mag
        Ik bid v om een verdrag
        Gij Heer der Seraphinnen.
      
      
        Beroerd is al mijn bloed
        Want ik mijn zonden niet en kenne
        In Jezus wonden zoet
        Beueel ik mij metter spoed
        V gratie mij ontdoet
        Neempt mij in v behoed
        O Here der Cherubinnen.
      
      
        Nv hoort toch al hier naar,
        Gij zondaren in het gemene
        Hoe dat met tranen klaar
        Wies Jezus voeten voorwaar
        Ende droochdense met haren haar
        Een sondersse openbaar
        Maria Magdaleene.
      
      
        Waarom sij heeft ontfaen
        Quijtinge van haar pene
        Ende ook der zonden zaan
        Die sij ooit hadde misdaen
        Och nooit zo blijden vermaan
        Hierom zo roep ik aan
        Maria Magdaleene.
      
      
        Uan zonden ben ik belast
        Van zonden ben ik onreene
        Mijn krankheid dagelijks wast,
        Den viant mij verrast,
        Hij doet mij groten ouerlast,
        Wilt mij verkrijgen rast,
        O wairdighe Magdaleene.
      
      
        Gij sijt mijn aduocaet
        In mijn herte sijdi die gene
        Die mij mag genen raad
        Al tegen die zonden kwaad
        En des helschen vijands saet
        Princersse mijn toeuerlaet
        Sijt gij virighe Magdaleene.
      
    
  