
    
      
        Israel die dleuen groot en kleine
        Vrijmoedig in het perikel hebt geleid
        Looft God den here nv in het gemeine
        Ghebenedijt zijn maiesteyt.
      
      
        O here als gij door Seir sijt getogen
        En door Edom dat rode zand
        Die hemels douden en die wolken vlogen
        Vol waters, derde beefden aan elken kant
      
      
        Die vroomheid was wt Israel verloren
        Als Debora es kloek op gestaan
        Nieuwe vendelen heeft God verkoren
        En svyants poorten weg gedaan.
      
      
        Schilden, hellems, swerden en speren
        En waren in Gods leger niet gezien
        Es God met ons wie kan ons deren
        Onzen vijand die moet voor ons vlien
      
      
        Die Koningen zijn gekomen om strijden
        Met den benden slands van Chanaan
        Wat batet sij en zullen niet verblijen
        Met geld oft roof wat hebben sij dan
      
      
        Wt den hemel es daar tegen geuochten
        Met den sterren in haren loop gesteld
        Die daar stonden in slachordens gevlochten
        En dreun Sijsaram wt tvelt.
      
      
        Ghebenedijt bouen allen vrouwen
        En groot geacht sijt gij Iahel
        Die met den nagel zonder flouwen
        Bringt Sisaram in sdoots gekwel.
      
      
        Prinse dus zullen sij alle varen
        Gods vijanden zeer fel en kwaad
        Gods vrinden zullen naemaels openbaren
        Als die zon in den dageraad.
      
    
  