
    
      
        HOe haaft kan GOD een zaak verkeren,
        En den Verachten we'er doen eren !
        Onze HEER die gist'ren lag met stof,
        Nu wordt GODS Eer en groten Lof:
        Den Vloek die wordt een Zegen rijk !
        Wie hoorde ooit meer des-gelijck?
      
      
        O DOOD waar is u Prikkel bleven?
        V Over-winning Hel daar neven?
        O Zonde waar is uwe Maght?
        Daar met gij tezamen had gedacht
        Ons uit te rooien in-den grond?
        Ons HEEREN Dood u heeft door-wondt.
      
      
        Gij moet nu tezamen uit 'tveldt vluchten,
        Des wij voor u niet meer en duchten.
        Des DOODS Schicht ons wel treffen zal,
        En rukken uit dit jammer-dal:
        Doch gij zo DOOD den pad bereid,
        Ten Hemel-waard in eeuwigheid.
      
      
        Wat moght gij dulle DOOD beginnen?
        Waar waren SATAN uwe zinnen?
        Dat gij des levens-berg verclomt,
        Daar al u ongeluk af komt?
        Wiens Val u dede vallen hard,
        En all' u Aan-slag heeft verward.
      
      
        O Koning geeft wanneer wij sterven,
        In GOD bij u wij dan Ste'-erven.
        Door uwen GEEST ons Zonde dood:
        Dat wij ontgaan GODS Straffe groot:
        Wel die zo sterft ! want hij niet sterft,
        Maar door de Dood het Leven erft.
      
    
  