
    
      
        GOD zijn schatkamer heeft on-sloten:
        Gij Volkeren nu weest verblijd:
        Zijn GEEST hij mild heeft uyt-gegoten
        In des Genaden-rijcken tijd.
        Veel schoon Rivieren doet hij vlieten
        Al uit het Hemels Paradijn:
        Zijn Wateren hij laat afschieten
        Goud, Paerlen zijn van groten prijs.
      
      
        Die in dit Water haar gaan baden,
        Vrij van des SATANS Listen zijn.
        Wel dien Mens die zo is beraden,
        Dat hij af-wasset Ziels fenijn.
        Een Wind wij hoorden snellijk ruyssen,
        (O Wind, o lieffelijcken Wind)
        Wilt in ons Oor gestadig suyssen,
        Op dat wij Hemels zijn gezind.
      
      
        Gij Wind den Mens, zeer droef van zinnen
        Door Sond', en GODES Toorn vermoeid,
        Verquickingh geeft, en doet verwinnen
        Al 'tOn-cruydt kwaad in het hert gegroyt.
        Dien gij hoog-vaardig hier ziet draven,
        Met kracht gij haast ter Aarden slaat:
        Met vruechdt gij brengt in 'sHemels Haven
        Die ned'righ 'sVVereldts Pracht versmaad.
      
      
        Die dan wil dat des Wind zal blazen
        In het Zeil van zijn gelovig Schip.
        Moet naarstig schouwen 'tydel razen
        Der Wereld, als der Zonden-klip.
        O die van herten is genegen
        Tot rechte Lieffd' en Heiligheid,
        Zal GOD zijn Zegen mild toewegen,
        Van nu tot in-der eeuwigheid.
      
    
  