
    
      
        DE aerd' is onzes Gods voorwaar,
        En wat zij begrijpt verr' en naar,
        Met den mensen daar in woonachtig:
        Hij heeft die op het meer vast gront,
        Hij verrijckt die alszins in het rond,
        Met veel schone revieren krachtig.
      
      
        Zijnen Berg is een heilig oord,
        Wie zal daar op komen nu voort?
        Wie zal daar wonen ende blijven?
        Die zijn hert en handen heeft rein,
        Die de leugens haat groot en klein,
        Noch gheen meineed en zoekt te drijven,
      
      
        Die mense zal zegen ontfaen,
        God zal hem ook wel gade slaan,
        En door zijn goedigheid bevrijden.
        Zulks is het geslachte taller tijd,
        Dat God zoekt met herten verblijd,
        O God Iacobs, aan allen zijden.
      
      
        Verhoogd u grote poorten nu,
        Eeuwige deuren verheft u,
        Dat inga de Koning vol eren.
        Wie is de Koning zo geacht?
        'tTis God d'overwinner met kracht,
        Wiens macht niet en is om vermeren.
      
      
        Verhoogd u grote poorten nu,
        Eeuwige deuren verheft u,
        Dat inga de Koning vol eren.
        Wie is de Koning zo geacht?
        Het is God der Heyrcrachten vol macht,
        Die groot is, ja een Heer der Heren.
      
    
  