
    
      
        Fraai en ghesont bij maten
        Lichamelijk ghespijst,
        God die ons kranke vaten
        Barmhertigheid bewijst,
        En geestig verjolijst,
        Hoog zijnen Name rijst,
        Men mag op hem verlaten,
        Och het is werd dat men hem prijst.
      
      
        Nu laat ons lustig hakken
        Na 'tbroodt der zielen zoet,
        Om daarmede vermaken
        Inwendig ons gemoed,
        En loven, die ons doet
        Weldaden overvloed,
        Hij is, die hem genaken,
        Zeer vriendelijk en goed.
      
      
        Wijslijk heeft God bijzonder
        Zijn werken al gedaan,
        Zo wel boven als onder
        Waar wij ons ogen slaan,
        hetzij Sterren, Zon oft Maan,
        'tLandt met der Zee omvaen,
        Hij doet zo menig wonder,
        Men kan't niet al verstaan.
      
      
        Het wacht op God den Vader,
        Al wat op aarden sweeft,
        Wij mogen wat te gader
        Brengen, als hij wat geeft
        Op dat men daar bij leeft,
        Maar als hij het aanschijn heeft
        Verborgen, ons versader,
        Elk is verschrikt en beeft.
      
      
        Hij zij vrolijk geprezen,
        Met schonen lof-sangh fijn,
        Gheen hulper is als dezen,
        In allen noodts gepijn,
        tHert hij met brood en wijn,
        Doet sterk en vrolijk zijn,
        Met oly uytghelesen
        Verschoont hij ons aanschijn.
      
      
        Lof die ons heeft gezonden
        'tWaerachtigh Hemels brood
        Christus voor ons gebonden,
        Ons banden hij ontsloot,
        Maeckt' ons door kleinheid groot,
        Gaf 'tleven door zijn dood,
        Ia heelde door zijn wonden
        Ons arm zondaren bloodt.
      
      
        Den Wijnstok al vol deughden
        Is hij, en elke rank
        Aan hem, kan hij verjeugden,
        Den Wijn, den blijden drank,
        Zijn bloed hij voor ons schanck,
        Als schoon Olijfboom lank,
        Geeft hij oly der vreugden,
        Des zij hem eeuwig dank.
      
      
        De Zalvinge des Heren,
        Den Geest heilig, die klaar
        Ons alle ding kan leren,
        En wat hij leert is waar,
        Wij moeten blijven daar
        Vast bij onwankelbaar,
        Van zijn gebod niet keren,
        Want zijn jok is niet zwaar.
      
      
        Ter wereld nooit verstander,
        Noch beter Wet versint,
        Als dit gebod, dat de ander
        Al in een woord vast bindt,
        Hebt lief, hebt lief, bemint
        Twelck eerst aan God begint,
        En reikt voort aan malkander,
        Dits wijsheid, die verwint.
      
      
        Ijdel is swerelts zingen,
        Wat zij van liefde zegt,
        het Reynhertigh mild volbringhen
        Geld maar, elk Christen knecht
        Moet ook zachtmoedig slecht
        Wel doend' uit liefd' oprecht,
        Zijnen vijand bedwingen,
        Zonder wraak oft gevecht.
      
      
        Zalig zijn zij, die weten
        En doen zo Christus sprak,
        Ter tafel zij gezeten
        Werden daar nooit ghebrack,
        Met Abraham Izak,
        En Iacob, vrij niet zwak,
        En met alle Profeten,
        In eeuwig zoet gemak.
      
    
  