
    
      
        HEt passen-feest in Israel
        Most werden onderhouden wel
        Na het bevel van God gegeven,
        Het Lammeken dat was gedood,
        Most elk genieten klein en groot
        Met brood dat niet en was gheheven.
      
      
        Wij hebben nu ook een Paesch-Lam
        Geofferd aan des Cruyces stam
        Met zwaar verdriet, ende doods lijden,
        Die gedaald is uit, 'sHemels Troon,
        Twelck is Christus Gods enig Zoon,
        Om ons van zonden te bevijden.
      
      
        Dus laat ons Pasen houden wel,
        Niet met Zuer-deegh, en doods opstel,
        Maar rein zuiver en in der klaarheid,
        Vaghende alle Zuurdeeg uit,
        Dat uit ons boze lusten spruit,
        Op dat wij 'thouden in de waarheid,
      
      
        Ons Lenden moeten zijn omgordt,
        En ons ghemoeden opgeschort
        Om den weg des Heren te treden,
        Met stokken in ons hand gezet,
        Gheschoeyt aan onze voeten net,
        Tot den Euangelij des vreden.
      
      
        Wij moeten houden deze Feest,
        Niet na den vleysch, maar na den geest,
        Dat men zijn kracht in ons zie blijken,
        Bestrekken met het Lamkens bloed,
        Inwendig aan onze gemoed,
        En gaan zo uit Egypten strijken.
      
      
        Dit Paesch-Lam en mag in het gemeyn
        Niemand genieten, die onrein
        Ofte onzuiver wordt bevonden.
        Dus laat ons tezamen metter spoed
        Met vast geloof, en ware boet
        Verlaten en afstaan de zonden.
      
      
        Zo mogen wij dan onbesmet
        Dit Paesch-Lam na des Heren Wet
        Met een oprecht gemoet aanvaarden,
        Als een spijs onzer Zielen fijn,
        En door het geloof verzekerd zijn,
        Dat het een Offer is van waerden.
      
      
        Wie niet tot deze Paesch-Feest gaat,
        En 'tvieren van des Sabbat laat,
        Zal het hier na eeuwiglijk beklagen,
        Want God ons in zijn Woord gebiet,
        dat men dit moet verzuimen niet,
        Of men zal des doods smarte dragen.
      
      
        Dus elk nu doch wel neerstigh past
        Deze Paesch-Feest te houden vast
        Ghestadelijck al met malkander,
        Niet enen dag, maar alletijdt
        Want zo ons de Schriftuur belijd,
        Komt nu d'eene Sabbat aan de ander.
      
      
        Deze Feest moet hier zijn gheviert
        Met geloof, liefd', en deughd' versierd,
        En stadighe rust van qua werken,
        Want gheen boosheid mag zijn volbracht
        Met woord, wil, werk ofte gedacht,
        Dus laat ons vlijtig hier op merken.
      
      
        Och of elk wel ter herten nam,
        Waar toe Christus van boven kwam
        En den dood williglijk ging smaken,
        'Twas zo des Vaders wil en lust
        Op dat den Duivel werd ghesust,
        En door 'tgheloof zalig te maken.
      
      
        Zo wij dan in hem hopen vast,
        En dat ons druckt der zonden last,
        Met leedwezen, druk, en benouwen,
        Zo helpt hij ons als Middelaar
        Ghewillighlijck, alst valt te zwaar,
        Tegens den vijand 'tveldt behouwen.
      
      
        Dus laat ons alle tot hem treen,
        Hij is ons hulp, en anders gheen,
        Ons Paesch-Lam, en ons Offerande,
        Die van boven is neer gedaald
        En heeft de schuld voor ons betaalt
        Aan 'tCruys, met pijn, smaad, ende schande.
      
      
        Hij kwam na 'sVaders wil en raad
        Als een Mens in soberen staat
        Hem hier ter Wereld openbaren,
        En heeft ons met zijn bloed gekocht,
        En doen hij het al hadde volbrocht,
        Is hij weder opwaert gevaren.
      
      
        Maar als hij weder komen zal,
        Met der Bazuinen groot geschal
        Heerelijck, en zeer groot van machte,
        Om zijn oordeel te houden dan,
        Dat niemand hier ontvluchten kan
        Van al het menselijke geslachte.
      
      
        Och' mochten wij dan zijn bereid,
        Aangedaan met het Bruylofts-kleydt,
        En van hem met vreugd mochten horen:
        Gij gebenedijde gelijk
        Komt en bezit mijns Vaders rijk
        Met alle Godes uitverkoren.
      
      
        Hoe heerlijk zal het zijn gesteld,
        Als wij door hem behouden het veld,
        En den ingang tot het eeuwig leven,
        Daar wij dan met volkomen vreugd
        Eeuwiglijk zullen zijn verheugt,
        Och vrienden! laat ons hier na streven.
      
      
        O Prinse alder Prinsen goed
        V schaepkens hier toe bijstand doet
        Op dat zij u genaed' verwerven,
        En zo voortaan in eeuwigheid
        'Tby-wesen van u Majesteit
        Met d'uytverkoren te be-erven.
      
    
  