
    
      
        Ik zal u een lied verbreiden,
        Hetwelk Mattheus in het vijfste verklaart,
        Van de acht Saligheyden,
        Zo Christus ons zelve openbaart,
        Geloofd zijn woord allene,
        Verblijd dat herte dijn.
        Zalig zijn ze gemene
        Die arme van gheeste zijn,
        Hier naar zullen zij niet wenen,
        Dat Hemelrijk hoort haar fijn.
        Zalig zijn de bedroefde reene,
        Zij zullen vertroostet zijn,
      
      
        Christus sprak noch ter stede,
        Dat ook zalig zijn, hoort zijn belijd,
        Al de zachtmoedige mede,
        Zij bezitten d'aertrijck in vreden altijd,
        Zalig zijn ze die honger lijden,
        End' dorsten na Godes woord,
        God zal haar noch verblijden,
        End' hij zal ze verzaden hoort.
        Zalig zijn ze in deze tijden,
        De barmhertighe voort,
        Barmhertigheid komt haar bezijden,
        Een eeuwigen dage aanboord
      
      
        En bedroeft u niet te samen,
        Gij die daar houdt Gods eeuwig verbond,
        Christus hetze zalig bij namen,
        Die zuiver van herten zijn in den grond,
        Zij zullen God aanschouwen,
        Dit zijn Gods woorden klaar.
        Zalig zijn ze wilt dit onthouwen,
        De vredemaeckers voorwaar,
        Al die des reden behouwen,
        End' volghense vromelijk naar,
        Dat zijn Gods kinders vol trouwen,
        Spreekt Christus in het openbaar.
      
      
        Zalig zijn zij en uitverkoren,
        Spreekt Christus tot zijn Discipels fijn,
        Die om de gerechtigheid wilt horen,
        Gehaat, vervolgt en versmaad zijn.
        Zalig zijn uit ghenaden,
        Alle die doen rechte boet,
        Als u de mensen versmaden,
        Om Christus name goed,
        Zijn beloften laat u verzaden,
        Dat Hemelrijk hoort u zoet,
        Gij Christenen laat u raden,
        Zijt deze reden wel vroed.
      
      
        Te rechte mocht hij wel verheugen,
        Daar men van is sprekende boosheid,
        Ende dat met valse leughen,
        'Tgheschiedt al tot der zaligheid,
        Zijt in vreugde gezeten,
        Het werd u wel gheloont,
        God zal u zijn rijk uitmeten,
        Schoonder dan hij 'theeft vertoond,
        Want alle Gods Profeten,
        Zijn niet in lijden verschoont,
        De wereld heeft ze verbeten,
        Daarom zijn zij gekroond.
      
    
  