
    
      
        ROsemond die lach gedoken
        Onder enen Rozelaar,
        Met haar ogen toe geloken,
        Met zo komt Philander daar,
        Om te plukken enen roos
        Die de schoonst was van het gebloos.
      
      
        Hij zocht door bossen en hagen,
        Maar hij vond geen roosjes niet,
        Dies begon hij dus te klagen
        Met een over groot verdriet,
        Ach, ach Roosjes waar duycht gij?
        Maagd u zoeker doch wat blij.
      
      
        Met dat hij dus stand te klagen
        Hem den God der Min verscheen,
        Die hem straks begon te vragen
        Wat beduyt des droeve reen?
        Gaat wat varder in het bos
        Pluckt daar roosjes met geblos.
      
      
        En zo ras hij haar genaakte
        Zag hij door de bladers heen
        Rosemond haar rode kakken,
        Dat hem een soetje roosje scheen:
        Des hij riep met blij gelach
        Dit's de schoonste dien ik sach.
      
      
        Als hij reikte om te plukken
        En hij dacht te grijpen wel,
        Voelden hij zijn vingers drukken
        Op haar Lely-witte vel;
        Hij verschrikt: en zij ontwaakt,
        En hem kenbaar aan haar maakt.
      
      
        Hij viel neder voor haar voeten,
        Liefste (zeid hij) ik heb schuld,
        het Geen gij wilt ik daar voor boeten
        Zal ik dragen met geduld,
        Harder (seydse) 'kstel u vrij,
        Met een kus voldiet gij mij.
      
      
        Hij rees op en druckt haar lipjes,
        Daar hij met veel lusjes zoet
        Van de roo corale tipjes
        Werd gedrukt met overvloed,
        En soe haast hij had gekust
        Voelden hij zijn hart gerust.
      
      
        Rosemond die kust hem weder
        Met een zoete lieve mond,
        Op de roosjes valt zij beder,
        En Philander ook terstond,
        Daar druckt hij dat roosje zoet,
        En zijn pijn met lusten voet.
      
    
  