
    
      
        LEst vrijde mij een Ouwe Vent,
        Van viermaal twintig Iaer ontrent,
        Hij had een Baard zo wit als Vlas,
        Zijn Hart was groen gelijk het Gras.
      
      
        Carbonckels en Robijnen net
        Daar mee was zijnen Neus bezet,
        En onder hongh een Diamant,
        In zijnen Mond was niet een Tand.
      
      
        Ik docht wat wil des Bestevaar,
        Des ouwe Ruin, des Saggelaar:
        Hoe staat de Greynsert dus en ziet?
        En het is maar raas, hij meentet niet.
      
      
        Maar laas! De wond die was zo diep,
        het Was al om hulp dat hij riep:
        Verlost mij (sprak hij) uit des pijn,
        Wat dunkt u van dien Ouden Grijn?
      
      
        Mijn geld, mijn goed, mijn huis, mijn hof
        Ion wil die feljer hebben of,
        En als ik dan een reysje sterf,
        Zo seljet hebben tot een Erf.
      
      
        Den Bloed had mij bij-na bekoort
        Had ik meer na zijn klacht gehoord,
        Zijn Rijkdom deed' ook mee 'tgoe best:
        Maar dit zeide ik hem op het lest.
      
      
        U Iaren die zijn veel te veel
        Om mij te hebben tot u deel,
        Zoekt gij wat jongs, dat zoek ik mee,
        Daarom gaat heen, laat mij met vree.
      
      
        Loop vrij bij de oude Totebel,
        Die viese Meer dat lelijk Vel,
        Want Bestevaar, ik meen jou Spil
        En sou niet draaien na mijn wil.
      
    
  