
    
      
        Aan Water vlieten Babylon,
        Daar zaten wij met smerten,
        Als wij gedachten aan Zyon,
        Doe Weenden wij van Herten,
        Wij hinghen op met zwaren Moet,
        Die Org'len ende Harpen goed,
        Aan hare Boom' die Wijden,
        Die daar syn in haerluyder Land,
        Daar moesten wij veel smaey en schandt
        Daeg'lijcx van haar al Lijden.
      
      
        Die ons Gevangen hielden lang,
        Zo hart aan vreemden Orden,
        Begeerden van ons een Gezang,
        Met gaar spotlijcke Woorden,
        En zochten in der Treuricheydt,
        Een vrolijk Lied in onzen Leidt,
        En zeiden: Wilt eens zingen
        Een Lofgezang, een Lied'ken schoon,
        Van den Gedichten wt Zyon,
        En laat dat vrolijk klingen.
      
      
        Hoe zouden wij in sulcken Dwanck
        End Elend' daar voorhanden,
        Den here zingen syn ghesanck,
        Zo heel in Vreemde Landen,
        Jeruzalem vergeet ik dijn,
        Zo moet God der gerechten mijn
        Vergeten in mijn Leven.
        Is het dat ik dijns gedenke niet,
        Zo moet mijn Tonge met Verdriet
        Aan mijne kakken kleven.
      
      
        Ja zo ik niet wel vlijtelijk
        Jeruzalem dij Ere,
        Zo in het Begin wel blijdelijk,
        Als voortaan altydt meere.
        Gedenk der kindren Edom weer,
        Aan Jeruzalems Dag O HEER,
        Die in haar Boosheid spreken,
        Brek af, brek af, tot alder stond,
        Verdelchtse heel tot op den grond,
        Den Bodem will'n wij breken.
      
      
        Gij snoode Dochter Babylon,
        Verstooret heel daar neder,
        Wel dien, die dij zal geven t'Loon,
        End dij vergelden weder,
        Dijn Hoogmoed ende schalkheid kwaad,
        En meten u met zulke Maet,
        Als gij ons hebt gemeten,
        Wel dien, die dijne kinder cleen,
        Neemt ende slaetse aan den Steen,
        Op dat dijns werd' vergeten.
      
    
  