
    
      
        HEer Jesu Christ waar Mens en God,
        Die gij leed Marter, angst en spot,
        Voor mij aan t'Cruys ook entlijck sterft,
        En mij dijns Vaders huldt verwerft,
        Ik bid door t'bitter lijden dijn
        Wilt mij Zondaar genadig zijn.
      
      
        Wann' ik nu kom in stervens noot,
        En kempen moete met den dood,
        Wann' mij vergat al mijn gezicht,
        En mijn Oren horen nicht,
        Wanneer mijn tonge niet meer en spreekt,
        En mij mijn hert van angst breekt.
      
      
        Wann' mijn verstand nu gaar weg gaat,
        Geen Menschlijc hulp mij meer bystaet,
        Zo komt o Heer Christ mij behent
        Te hulp in mijnen lesten endt,
        En voert mij wt dit Jammerdal,
        Verkort mij ook des doodes quael.
      
      
        Die bozen Gheeste van mij drijff,
        Met dijnen Geest steeds bij mij blijf,
        Tot hem die Ziel van t'Lijf afwant,
        Zo neemt ze Heer in dijne hand,
        Geeft dat mijn lijf wel rusten mag,
        Tot dat aenbreeckt die joncxste dag.
      
      
        Verleend een vrolijk Opstand mij
        Ten jong'sten dag mijn voorspraak zij,
        En doet mij arme Zondaar geven,
        Wt louter g'naedt dat eewich leven,
        Zo gij ook hebt mij toegesecht
        In dijn woord, dien vertrouw' ik recht.
      
      
        Voorwaar, voorwaar ik zegge dij,
        Wie mijn woord houdt, en g'looft aan mij,
        Die zal niet komen in het Gericht,
        En den dood eewich smakken nicht,
        End' of hij schoon eenmaal hier sterft,
        Dat hij doch daarom niet verderft.
      
      
        Maar, ziet, ik wil met sterker hand
        Hem rukken uit des doodes band,
        En tot mij nemen in mijn rijk,
        Daar zal hij dan met mij gelijk,
        In vreugden leven eewichlijck,
        Daar toe helpt ons genadiglijk.
      
      
        Ach, Heer, vergeeft al onze schuld,
        Helpt dat wij wachten met geduld,
        Tot dat onze uyrken komt her bij,
        Ook ons geloof steeds wakker zij,
        Dijn woord te trouwen vastichlijck,
        Tot dat wij ontslaep'n salichlijck.
      
    
  