
    
      
        Zag ymand stiller weder?
        De vlaggens hangen neder,
        Het zeil en goed geen boet,
        En al den voortgang komt ons van de tragen vloed.
      
      
        Dat gaat zo sagjens drijven,
        het Schijnt dat wij ste-vast blijven,
        het Verwisselt nauwlijcx stand;
        Flus was het Cassandria en nog is het al Cadsand.
      
      
        het Schijnt dat het schip om hoog-ligt,
        Juist nu mij Sluis in het oog-ligt!
        En ik in hoop dus hang;
        Het is lang, maar nu 'k verlang, nu is het eens zo lang.
      
      
        Het Mag wel verlangen heten,
        Want als ons ziel de beten
        Van het Zal, en nog niet lijdt
        Dan met verlangen, schijnt, verlangen wij den tijd.
      
    
  