
    
      
        Ach een pijn, een overgrote pijn, met een brandende hette,
        Voel ik in het binnenste van mijn teer Jonk hart,
        Ik en weet, wie dat mijn brand zeer heet, zal konnen laas beletten,
        Als een Nimphe die d'oorsaeck is van mijn smart
        En die mij aendoet,, dat ik bidden moet
        Haar, dat zij mijn zware pijn versoet.
      
      
        Zult gij niet, o aardse Koningin, o puik van alle vrouwe
        Verhoren mij die u ootmoedig nu aanbidt,
        En die biedt, aan u o schoonst der schoon, uit suyvre liefd' zijn trouwe,
        Verhoord het bidden doch van een die voor u sidt,
        Met een droef gelaat,, en van u zoekt baat,
        En u niet om al de wereld laat.
      
      
        Al waart dat, mij al de grote schad, van Uroop wirt gegeven,
        Met al het Goud dat in het westen verborgen leit,
        En dat ik gestadig sou daar voor zonder u moeten leven,
        'k Zweer u schoonst, het sou van mij werden ontseyt,
        Of dat mij aenboon,, al de Hemel Goon,
        Haar Godheid voor u mijn schoonst der schoon.
      
      
        Dat Jupijn, Mars, of de God der wijn, of Phoebus gulde Wagen,
        Mij voerder van de Aard tot in de Hemel Sael,
        Dat Iuno, Minerva, of Venus aan mij zelf kwamen vragen
        Of ik wilde haar, ik sou haar al te maal,
        Voor u geren niet,, daarom weermin biet
        Mij die door u leeft in zwaar verdriet.
      
      
        Laat u hert bewegen door mijn reen, en wilt mij weermin tonen,
        En liefd' mij die u liefd', en laat ons zijn vereend,
        Daer's mijn trou Prinses ontvangt van mij 'tgeen ik u geef o schone,
        Ik zweer u 'tgeen ik zeg, mijn hart het waarlijk meent,
        Neemt mijn trouwe aan,, wilt gij het is gedaan,
        En gij zult van mij veel denkt ontfaen.
      
    
  