
    
      
        AL die hebben tot jagen // zin
        Staat op, en gaat in het veld,
        En hebt niet meer behagen // in
        Den slaap, die menig quelt,
        Daar is te vaan, o Iagher, dat u geld,
        T'eeuwigh welvaren // zoet,
        T'eeuwigh leven is ons voorgesteld,
        Elk als Held // vlijt en geweld
        Hier toe openbaren // moet.
      
      
        DRY dingen zijn bevonden // noch
        Bekwaam tot dezer jacht,
        Ten zijn netten noch honden // doch
        Tis het gelove vol kracht,
        Hope, en de Liefde boven al geacht,
        Om wel te vangen // maar
        Niet hier // een dier // onder wild geslacht,
        Maar een zacht // Lam vol eendracht,
        Wel werd om verlangen // naar.
      
      
        AAN dit zuiver geprezen // Lam
        Al ons welvaren kleeft
        Elk Iagher zonder wezen // gram,
        Volgt hem, en niet en sneeft,
        In zonden meer, maar schrickt daar voor, en beeft,
        Den Heer weest onder // dan,
        Iae Iagher u hem gevangen geeft,
        Die hem heeft // eeuwig hij leeft,
        Dus kleeft hem bijzonder // aan.
      
      
        HOEFven wij in het ellendig  // wout
        Iets beters t'onser noot?
        Och neen wij: maar die blendigh // stout
        Van hem afwijken bloot,
        Haar lusten jaeghend, en niet achten groot
        T'lieflijck vermonden // schoon,
        Maar spelen hier met der Zielen brood,
        In den schoot // vangen den dood,
        Want dat is der zonden // loon.
      
      
        NA 'tbeste moet men speuren // dan
        Meer als na een wild dier,
        Dewijl het ons gebeuren // kan
        Ontvlieden t'eeuwigh vier,
        Der ghenaden tijd niet door licht' bestier
        Willens verliezen // al,
        De dood fel, of t'eeuwigh leven schier.
        Van twen hier // om het dangier
        Men het beste verkiesen // zal.
      
      
        gelijken niet den rouwen // knecht
        Esau, en moeten wij,
        Maar God altijd betrouwen // recht,
        Als Iacob, dat als hij
        Ons deel der ghebenedijdinghe zij,
        Maar zo ik proefve // snel,
        Om te vangen dat Een nodig vrij,
        Vind ik mij // zeer zwak: waar bij
        Gods hulp ik behoefve // wel.
      
    
  