
    
      
        AChab over Israel verheven
        Regeerde binnen Samaria,
        Veel Afgoderije heeft gij bedreven.
        Ieroboams wegen die volghd' hij na,
        Noch gaf hij zijn trouwe // een Heydensche vrouwe
        Geheten Iesabel
        Baal hij eerde // ende verkeerde
        Dat huis van Israel.
      
      
        Elias die was van God gezonden
        Om over al zijn boosheid zwaar
        Hem een felle straffe te vermonden,
        Hoe dat binnen dat zelfde Iaer,
        Daar God genen // reghene verlenen
        En soud', noch douwe niet,
        Twelc God zo dede // ende daar volgde mede
        Dieren tijd en verdriet,
      
      
        Maar de Here, die zijn volk kan troosten
        En zijn ghenaden wel bewijst,
        Deed Eliam vulchten na den Oosten,
        De Raven die hebben hem daar ghespijst
        Aan ener beke // maar  bij ghebreke
        Van regen over al,
        T'water verdrooghde // na Sarepta pooghde
        Hij hem, zo God beval.
      
      
        Daar vant hij een Weduw' goed van aarde
        Buiten de poorte van der Stad,
        Die daar hout raepte en vergaerde,
        Om een dronk waters hij haar bad
        Zij ginck gewillig // end' onverschillig
        Om wat te halen, maar
        Ziet de Prophete // heeft om een bete
        Broods noch gebeden haar.
      
      
        Zij sprak, zo warachtich als in het leven
        Vwen God is, een hand vol meel
        Dat en is mij maar overgebleven,
        End' in een kruik oly niet veel,
        En ziet ik zochte // hout dat ik mochte,
        Voor mijnen soon en mij,
        Wat gaan bereiden // om alzo te scheiden
        Wt deze Wereld vrij.
      
      
        Elias die sprak, gaat doet u zaken,
        Maar wilt voor mij wat brengen eest,
        Dan zult gij voor u beiden wat maken,
        Maar en wilt niet zijn bevreesd,
        Want na 'sHeeren spraken // niet en zal laken
        V meel noch oly jent,
        Tot dat den waerden // God opder aarden
        Weder den regen sent.
      
      
        Zij heeft alzo gedaan, dus hebben g'eten
        Elias, zij, ende haar gezin,
        Wat zij uit haar maten heeft gemeten,
        Oly oft meel, 'twerdt niet te min,
        Lange na dezen, zand God geprezen
        Tot Achab Eliam,
        Maar onderwegen // Eliam tegen
        Achabs Hofmeester kwam.
      
      
        Want hij was gezonden aan alle hoeken,
        Bij beken en fonteinen zaan,
        Hooi om 'sConincx Peerden te gaan zoeken,
        Dat het vee niet al en zoude vergaan,
        Als hij nu kende // Eliam, ende
        Als Elias sprak schier,
        Zegt uwen Here // met snellen kere,
        Ziet Elias is hier.
      
      
        Hij heeft dat geweigerd, en vertelde,
        Dat er gheen volk noch land en was.
        Achab die heeft, als die ontstelde,
        Aldaar doen zoeken Elias.
        Gedood, verbeten // heeft Gods Profeten
        Iesabel onghespaert,
        Maar uytghesondert // heb ikker honderd
        In spelonken bewaard.
      
      
        Want u knecht die vreest den Here seere,
        Van zijn jeugd aan, hierom indien
        Dat ik nu tot mijnen Here kere,
        End' zeg ik hebbe dij gezien,
        Ter zelver wijlen // zoude veel mijlen
        Gods Geest weg voeren dij,
        Voor vast ik houde // Achab die zoude
        Daarom doen doden mij.
      
      
        Elias zwoer hij zoude zonder falen
        Voor Achab hem vertonen vroed,
        Dus ginck den Hofmeester verhalen,
        Achab die kwam hem in het gemoet,
        End' vraeghd' Elias // of den Man hij was,
        Die door al zijn voorstel,
        Aan allen zijden // zonder vermijden,
        Verwerde Israel.
      
      
        Elias sprak, ik en verwerre
        Israel niet door gheen abuis,
        Maar het woord verwerret wijd en verre
        Door u, en door uws Vaders huis,
        Dat gij gevloden // zijt de geboden
        Des Heren Zebatoh,
        Ende mishandelt // zo dat gij wandelt
        Na Baal den Afgod.
      
      
        Dus laat nu geheel Israel verzamen
        Op den Berg Carmelus end' al
        Die Profeten van Baal bij namen
        Vier honderd vijftig in het getal,
        Iae de Profeten // al die daar eten
        Aan Iesabels tafel,
        Dus t'eener sommen // zijn zij ghekommen
        Op den Berg van Karmel.
      
      
        Elias die vraagde het volk, hoe lange
        Dat zij over beide zijden mank
        Wilden blijven gaande even stranghe,
        Is de Here, God, gaat zijnen ganck,
        Maar is het Baal // wandelt hem na al
        Noch deed' Elias daar
        Brengen twee Ossen // om het volk te lossen
        Wt haar doolinghe zwaar.
      
      
        Hij liet de Profeten Baals enen
        Wtkiesen, om offeren fijn
        Welke God met vier zoude verlenen
        Antwoorde, die soud' God zijn:
        Baals Dienaren // die leiden haren
        Osse daar op dat hout,
        Rondom zij liepen // sprongen en riepen
        Tot Baal menichfout.
      
      
        Vanden morgen vroeg hebben zij geropen,
        Verhoord ons doch, o Baal God,
        Maar op geen antwoord' was daar te hopen
        Elias die sprak tot haar in spot,
        Roept buiten spele // met luider kele,
        Want het mag wezen wel,
        Dat hij nu lichte // slaapt ofte dichte,
        Oft iet te doen heeft el.
      
      
        Luide gingen zij roepen ende tieren,
        Met messen end' priemen haar lijf
        Tot den bloede hikken end' pickieren,
        Al na der Heidenen bedrijf,
        Tot na den noene // als men te doene
        Spijs offerande plag,
        Maar geen antwoorde, men daar en hoorde
        Van Baal, noch en zag.
      
      
        Elias die ginck in het volks aanschouwen
        Des Heren gebroken Altaar,
        Met twaalf stenen wederomme bouwen,
        Rontommme een vore maeckt' hij daar,
        T'houdt hij bereyde // daar op hij leide
        Den Osse metter spoed,
        Ende hij lieten // driemaal begieten
        Met water overvloed.
      
      
        Elias die sprak, en heeft gebeden
        God Abrahams ghebenedijt,
        Isaacx en Iacobs, toont heden
        Dat gij God in Israel zijt,
        End' ik u knecht // vrij, en dat ik recht, mij
        Droeg, na u heilig woord,
        Op dat, o Here // dit volk bekeere,
        Doch mijn ghebedt verhoord.
      
      
        Doe zand de Heer het vier zonder vertoeven
        Dat al den Brandoffer verslond,
        Stenen, aerd', en water inder groeven,
        Als t'volck dit zag, het viel terstond
        Ter aarden neder // kerende weder
        Al tot de Heer eerbaar,
        Den Here krachtig // is God warachtigh
        Beleden zij allegaar.
      
      
        Die valse Profeten al versleghen
        Werden van Elia vailjant,
        En door zijn ghebedt zand God den regen
        Van den Hemel wederom opt land,
        Als voorbij waren // geheel drie Iaren
        En zes maanden geteld,
        Dat er met allen // genen gevallen
        En had ooit Aardse veld.
      
      
        Geestelijke Israelsche bende,
        Genen Baal in u hert en stelt,
        Dat u God altijd den regen zende
        End' u met droogte niet en quelt,
        Vwen Elias // Christus Messias
        T'levende water geeft,
        Voor niet te wensche // hier elken mense,
        Die hem vyerigh aenkleeft.
      
    
  