
    
      
        BRoeders uitverkoren,
        Al die den Here vreest,
        Wast in de liefd eenpaar,
        Als wedergeboren
        Wt water ende Geest,
        Vernieut van binnen klaar,
        Dient God zonder vertraghen // snel
        En doet na zijn behagen // wel,
        Des Heren komste naakt,
        Dus neemt u zelven wel waar,
        Weest voorzienig, en waakt
        Als knechten wijs eerbaar,
        Gelukkig werden zij
        Die waken zullen vrij
        Wanneer den Here komen // zal,
        Want haar stellen zal hij
        Over zijn schoon rijckdomen // al.
      
      
        Maar met de geveinsde
        Enen loon fel en stranck
        Den tragen Knecht toestaet,
        Die in zijn herte peynsde
        Mijn Here vertoeft noch lank,
        En gaat al voort in kwaad,
        Dan zal het Hemelrijcke // daar
        Zijn tien Maagden gelijke // maar
        Die vijve waren dwaas,
        En de ander vijve vroed,
        Zij gingen uit, eilaas!
        Den Bruidegom te ghemoet,
        Maar de dwaze voorzeid,
        Met Lampen onbereid,
        Die bleven buiten deure // ziet,
        Dus waakt met neerstigheid,
        Want gij weet dag noch ure // niet,
      
      
        Want als in de Wolken
        Den Heer hem openbaart
        Met zijn Engels ontrent,
        Voor hem alle volken
        Zullen daar zijn vergaard,
        Die hij voor Schapen kent,
        Die zullen uit de bokken // zaan
        Daar boven opgetrokken // staan
        Aan zijner rechter hand,
        De ander ter slinker hier,
        Voor de een t'Rijck triumphant,
        Voor de ander t'eeuwigh vier.
        Hier werd te merken bloot
        En onderscheid zeer groot,
        Want de een een eeuwig leven // schoon
        De ander d'eeuwighe dood
        Krijgt voor zijn gegeven // loon.
      
      
        Een gestadig huilen
        En schreien ongetroost,
        Tanden gekners van pijn,
        Het gezelschap van builen
        Gheesten ontrent altoost,
        Zal de een volks dan zijn,
        maar die aan Christi leden // doen
        Woeker in pont besteden // koen,
        Zullen in het zoete Rijk
        Eeuwig lachen, verblien,
        D'Enghels, en God gelijk,
        Gods lieflijk aanschijn zien,
        Daar in vertroost verheugt,
        Dit werd zo groot een vreugd,
        Dat gheen herte doorgronden // kan:
        Ziet broeders dat gij meucht
        Des weerdig zijn bevonden // dan.
      
    
  