
    
      
        IN liefden rein, een jonstigh groet,
        Met 'sHeeren hogen vrede,
        Zij hier dit lief gezelschap zoet
        Naar vriendelijcker zede,
        Bruidegom al voren // met de Bruyt eerbaar,
        En vrienden na't behoren // zo van hem als haar
        Van beiden sijden,
        In'sHeeren vreze nu vergaard,
        Wilt onbeswaert
        Geestig verblijden.
      
      
        Altijdts voor al zij Gode lof,
        Die 'tHouwelijck in stelde,
        Van aanbegin in zijnen hof,
        Doe hij van op den velde
        Den Mense daar binnen // heerlijk wonen liet,
        Wonder om verzinnen // is aldaar geschiet:
        Adam gelegen
        In diepen slaap, door Gods bedrijf,
        Heeft uit zijn lijf
        Een Wijf gekregen.
      
      
        Nu Adam ziende zijn nieuw' Bruid
        Zeer schoon voor hem met enen,
        Heeft hij gesproken overluid
        Dits been van mijnen benen,
        En een vlees verheven // van mijn vlees, dus zal
        Man zijn Wijf aankleven // hier in het aardse dal,
        Al zonder haten,
        Zijn Vader en zijn Moeder hier
        Door 'tsuyver vier
        Des Echts verlaten.
      
      
        Zeer vroom in liefden slecht, en recht,
        Door vreden band gebonden,
        Des twee gelieven in den Echt
        Vreugdig en enig stonden,
        Eer zij tezamen vielen // door sond' in de dood,
        Om dat zij der zielen // voedich zuiver brood
        T'ghebodt gegeven
        Verlieten door der slangen list,
        Kwamen in twist,
        In druk en sneven.
      
      
        Enig, en vredig, zullen wel
        Leven in Echt vol werden,
        Die vlijtig zijn in Gods bevel,
        En tot den eynd' volheerden,
        Want merken op 'sHeeren // geboden, het doet
        Den vrede vermeren // als een watervloed,
        Ook zal beklijven
        Haar zaad, als ande Zee het zand,
        En staan gheplant
        Als jong olijven.
      
      
        Natuerelijcken zegen schoon
        Zij in de Wet ontvingen,
        Maar nu beloft' zo wel als loon
        Bereikt al hoger dingen,
        Gheestelijcker wijze // is een Bruiloft noch,
        Daar Gods Woord is spijze // zaad, Wijn, Melk en Zog,
        Waar door als heden
        Veel kindren Gods ook komen voort,
        Dus baard Gods woord
        Rein lichaams leden.
      
      
        Te wandelen kuis, rein en vroom,
        Godtvreesigh, na het betamen,
        Ghegreffijt in den Olijfboom
        Oprecht Man en Wijf tezamen,
        Doet dat wilde spruiten // worden wel getemt
        Dat ze niet meer buiten // en blijven noch vremt
        Maar huisgenoten
        Die 'sHeeren tafel weerdig zijn,
        Ghemeensaem zijn
        Daar niet verstoten.
      
      
        Enige zonder 'twoort somtijt
        Gewonnen konnen wezen,
        Ziende den wandel, dus moet vlijt
        Gedaan zijn om genezen,
        Ook ander gewonde // want zeer zoet van lucht
        Dienen tot gezonde // bladers met de vrucht
        Der bomen jeugdig,
        Die aent water des levens staan
        Zeer schoon ontdaan,
        En bloeien vreugdig.
      
      
        Nodig is het ons met goed opzet
        De Bruiloft ook te houwen,
        Daar den soon van Elisabeth
        Toe noodde tot berouwen,
        En daar gemeen vrouwen // met de Tollenaars,
        Boetveerdich beschrouwen // als arm zondaars,
        Veel meer naar vraagden,
        Den Priesters zelfs en Phariseen,
        Gheveynst en deen,
        Die niet en claeghden.
      
    
  