
    
      
        Laat ons met herten jolijt
        Loven den Heer altijd,
        Die ons dagelijks doet
        Zo grote genade zoet.
      
      
        Want wat wij zien, oft iet
        Hebben, tis ons geschied
        Van God, die zeer beleeft
        Zonder verwijten geeft.
      
      
        D'Heydenen hebben gekend
        Aan Wereld en Firmament
        T'onsienelijck wezen van God,
        Maar bleven al even bot.
      
      
        Zij en hebben hem niet geëerd,
        Noch gedankt, maar zijn gekeerd
        Tot ijdelheid, dat haar hert
        Blind en verduisterd werd.
      
      
        Zij hebben Gods heerlijkheid
        Den beelden toegheleyt
        Die zij hadden versierd
        Van menigerhande ghediert.
      
      
        Daarom liet haar God in
        Enen verkeerden zin,
        Dat zij bedreven koen
        Zondig, vileinig doen.
      
      
        Wij lezen van Israel
        Zij zaten en aten wel,
        Zij stonden op om spel,
        Die straffe die volgde snel.
      
      
        D'ondanckbare hope zaan,
        Zal als den rijm vergaan,
        Ende vervlieten recht
        Als water onnut en slecht.
      
      
        Dus laat ons den Here belien
        Met 'sHerten gebogen knieën,
        Die ons inwendig verlicht,
        En ons in het gelove sticht.
      
      
        Elk singhe met David vrij,
        Mijn Ziel, en al wat in mij
        Is, looft den Here bekwaam,
        En zijnen heiligen Naam.
      
      
        Mijn Ziele looft den Heer,
        End' en vergeet nemmermeer,
        Dat hij mij zo veel goed
        Gedaan heeft overvloed.
      
      
        Moyses sprak ook zeer fijn,
        Als gij verzaad zult zijn,
        Dankt den Here, wiens hand
        V bracht in dat goede land.
      
      
        Ia zelve den Here vermaard
        Met ogen ten Hemelvaart
        Danckte den Vader minjoot,
        Wanneer hij brak dat brood.
      
      
        Wij aardse wormen krank,
        Wat zijn wij God al dank
        Schuldig? eilaas, hoe wordt
        Hier in gedaan te kort?
      
    
  