
    
      
        Om niet te verliezen
        O Mens, uwen tijd,
        Ziet hier te verkiesen
        V meeste profijt,
        En staat niet na het minste
        Als kinderen doen,
        Die de meeste winste
        Noch niet en bevroen.
      
      
        Voor geld oft rijckdommen,
        Zijn haar lief en werd,
        Appelen en blommen,
        Maar wat elk begeert
        Het zal hem zijn gegeven,
        Hetzij goed ofte kwaad,
        Want ziet, dood en leven
        O Mens, voor u staat.
      
      
        Voor u zijn gelegen
        In dit aardse dal,
        Twee diversche wegen,
        De een breed, de ander smal,
        Vreugd is in den wijden
        Lustig ende schoon,
        Maar naar dat verblijden
        Is de dood te loon.
      
      
        Koningen, Princieren,
        Gaan hier kloek van moe,
        En willen ook stieren
        Al het volk daar toe,
        Om dat haar den nouwen
        Weg is onbekend,
        Die vol druk en rouwen,
        'tLeven heeft aent endt.
      
      
        De wereld acht schande
        Dezen weg te gaan,
        Maar die met verstande
        Doorreizen des baan,
        Die zullen gelukkig
        Zijn in 'sHeeren dag,
        Als die ander drukkig
        Zullen doen beklag.
      
      
        Want al 'sWeerelts pogen
        En is anders niet,
        Dan naar dat met ogen
        Den mense hier ziet,
        Wellust, rijkdom, ere,
        Ongedurig cord,
        Aldus ghedoolt seere
        In het verkiesen wordt.
      
      
        Want des ijdel vruchten
        Van den aerdtschen boom,
        Zullen henen vluchten
        Gelijk enen droom,
        Dat zij zullen spreken:
        Waar is nu te maal
        Den rijkdom geweken
        Met den pronk en praal?
      
      
        Als na ander zaken
        Gods kinderen wijs
        Verlangen en haken
        Naar hoogeren prijs,
        En veel schoonder rijke,
        Zulk een Krone daar
        Die aardse van slijcke
        Al bij en zijn maar.
      
      
        Daar zijn roeckeloose
        Die moedwillig fel
        Na volgen het boze,
        Anders is er wel,
        Die na oren jocksel
        Verleid henen treen,
        Met Esaus kocksel
        Zijnde wel te vreen.
      
      
        Voor slot ik vermane
        Elk wie zingt oft hoort,
        Arbeid in te gane
        Door de enge poort
        Daar men stijf moet dringen,
        Want dit is gewis
        Boven alle dingen
        Een ons nodig is.
      
    
  