
    
      
        T'mijden schijnt waar // al klaar,
        Voort oordeel, maar // daar naar,
        Met den zondaar // eenpaar
        De sommige wel brast,
        T'lidt eerst is afgesneden
        Is iet aent lichaam vast,
        Maar heeft het straffe leden,
        Daar aan het niet en past,
        Tot dat het weder wast,
        Door boet oft zulk berouw,
        Dat men gewichtig // plicht
        Voor elks gezicht // een licht,
        Zo wordet dicht, // hersticht
        Aan het geestelijk gebouw.
      
      
        Al zonder spijt // oft nijd,
        Eerst men met vlijdt // afsnijdt,
        En na der tijd // men mijdt
        Zulk desem zuur beslag,
        Ander schijn wijze // temen
        En hebben hier gheen dag,
        Want men gheen spijze // nemen
        Noch handelen en mag,
        In tijdelijk bejag,
        Met t'afghesondert lid,
        Op dat het vroed // tot Boet,
        Door schaamte moet // en goed,
        Leer doen, tot zoet // behoed
        Der zielen dient doch dit.
      
      
        T'ghebodt staat kort // begort,
        Wie daar aan hort // ten wordt
        Niet omghestort // 'tverdort
        Niet dat Gods hand // zo plant,
        Vergeefs pooght hem die boze
        Met zijn dienaren, want
        Te maken vremde gloose
        Over 'tGhebodts verstand,
        Niet goed wezen en kant,
        Tis nietig en onnut,
        Ia schalken wind // men vindt
        Die als een kind // zo in het
        Begrijp begint // zijn blind,
        Hij raakt wel in den put.
      
      
        Menig al zacht // gebracht
        Zo in der gracht // versmacht,
        Die minder acht // de kracht
        Der Schrift, dan dat hij voort
        Brengt in geschreven // boeken
        Wtlegh daar t'niet behoort:
        Maar wiltmen 'tleven // zoeken
        Men blijft al ongestoord
        Bij Gods gebod en Woord,
        Dat en bedrieght niemand,
        Hij doet niet wel // die snel
        Met Gods bevel // houdt spel
        En achtet fel // instel,
        Of raad vanden vijand.
      
      
        Elk vrome Christen // mist
        Verkeerdheid, twist // en list,
        Gheen wijsheid is het // hij gist,
        En bouwt op waerheyts grond,
        Hij laat hem blijde // raden
        Met leringe ghesondt,
        En die zo wijde // paden
        Leren, wijkt hij terstond,
        Hij hout hem aan het Verbond
        Vast in den nauwen pad,
        Hemel-wijsheid // hem leidt,
        Zo God hem zeid // bescheid,
        Hij tot arbeid // bereid
        Is om volbrengen dat.
      
      
        Maar ruimer baan // te gaan,
        'tVleesch lust wel zaan // daar aan,
        Om onderdaan // te staan,
        Te stijf is zijnen nek,
        Hem dunkt Gods leer // is schandig,
        En vindt daar aan gebrek,
        Om dat hem zeer mishandigh
        Is te doen zulk ontreck,
        Het loopt al buiter stek
        Met laster en verwijt,
        Van al te stijf // ghedrijf,
        Tot wederkijf // van het lijf,
        Dat Man en Wijf // het gherijf
        Van het Houwelijck gaan kwijt.
      
      
        'tVleesch hadd' al bet // belet
        In zijn opzet // doe het
        In Moses Wet // zag met
        Stenen doen sulcken Ban,
        Misschien van grouw'lijck // scheiden,
        Zo tussen Wijf en Man
        Brekende het Houw'lijck // zeiden,
        Gelijk als nu, ook dan
        Enige veel daar van,
        Het schad' al meer 'tlichaem,
        Doe men zo bloot // gebood,
        Te stenen dood // was groot
        Des vleeschs aanstoot // want nood'
        Is het den Heer gehoorzaam.
      
      
        Princesse Bruyt // rein Kruid,
        Hof in het besluit // laat uit
        Al 'tvreemt geluid // en spruit,
        Houdt uwen goeden rom,
        Al die het kastijden, haten
        Achten u leden dom,
        Die haar besnijden // laten
        Om het Evangelium:
        Op dat u Bruidegom
        V nemmermeer versaeckt,
        Zo blijft al bij // Christi
        Simpelheid, gij // komt vrij
        In heerschappij // als hij
        Vindt dat gij vlijtig waakt.
      
    
  